<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
        <app-training-top-menu></app-training-top-menu>
        <div class="row">
        <div class="col-lg-12 col-md-4 col-sm-4">
          <div class="input-group">
            <span id="basic-addon1">

            </span>
          </div>
        </div>
      </div>
      <br>
      <div *ngIf="!showQuiz">
        <div class="panel panel-filled">
          <div class="panel-heading">
            <div class="panel-title">Due for Completed</div>
          </div>
          <div class="panel-body">
            <div class="col-md-3" *ngFor="let item of trainingnotCompleted">
              <div class="col-flex" (click)="showVideo(item.training_id, item.training_name)">
                <div class="card-flex border-bottom-warning-color panel-flex-shadow">
                  <div class="card-flex-number text-warning">
                    <i class="fas fa-check-square"></i>
                  </div>
                  <div class="card-flex-text">
                    <span class="font-weight-500">{{item.training_name}}</span>
                    <br><span class="card-grey-color"> Validity: {{item.due_dt}}</span>
                  </div>
                </div>
              </div>
            </div>

            <h6 *ngIf="trainingnotCompleted.length == 0" class="text-center">
              No Trainings
            </h6>

          </div>
        </div>
        <div class="panel panel-filled">
          <div class="panel-heading">
            <div class="panel-title">Completed</div>
          </div>
          <div class="panel-body">
            <div *ngIf="trainingList && trainingList.length >  0">
              <div class="col-md-3" *ngFor="let item of trainingList">
                <div class="col-flex" (click)="showVideo(item.training_id, item.training_name)">
                  <div class="card-flex border-bottom-success-color panel-flex-shadow">
                    <div class="card-flex-number text-success">
                      <i class="fas fa-check-square"></i>
                    </div>
                    <div class="card-flex-text">
                      <span class="font-weight-500">{{item.training_name}}</span>
                      <br><span class="card-grey-color"> Validity: {{item.due_dt}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-filled" *ngIf="optTrainingList && optTrainingList.length >  0">
          <div class="panel-heading">
            <div class="panel-title">Optional</div>
          </div>
          <div class="panel-body">
            <div class="col-md-3" *ngFor="let item of optTrainingList">
              <div class="col-flex" (click)="showVideo(item.training_id, item.training_name)">
                <div class="card-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="card-flex-number text-primary">
                    <i class="fas fa-exchange-alt"></i>
                  </div>
                  <div class="card-flex-text">
                    <span class="font-weight-500">{{item.training_name}}</span>
                    <br><span class="card-grey-color"> Validity: {{item.due_dt}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br>
        <!-- *ngIf="spinner == true" -->
        <div *ngIf="spinner == true" style="display: block;margin: auto;" class="text-center">
          <span>
            <i class="fa fa-spinner fa-spin fa-2x"></i>
          </span>
        </div>
        <h6 *ngIf="totalData && totalData.length == 0 && !spinner && optTrainingList.length == 0 " class="text-center">No
          Training Assigned</h6>
      </div>
      <!-- schedule form -->


      <div class="panel panel-filled" *ngIf="showQuiz">
        <div class="panel-heading">
          <button type="button" *ngIf="showQuiz && showVideos" (click)="goToFirstPage('video')" class="btn btn-green panel-left-btn">
            <i class="fa fa-reply" aria-hidden="true"></i>
          </button>
          <button type="button" *ngIf="showQuiz && !showVideos && !showResult" (click)="goToFirstPage()" class="btn btn-green panel-left-btn">
            <i class="fa fa-reply" aria-hidden="true"></i>
          </button>
          <button type="button" *ngIf="showResult" (click)="OK()" class="btn btn-green panel-left-btn">
            <i class="fa fa-reply" aria-hidden="true"></i>
          </button>
          <div class="panel-title">
            {{tname}}
          </div>
        </div>
        <div class="panel-body" *ngIf="showVideos && !showResult">
          <video width="100%" height="380" controls *ngIf="imagePath">
            <source [src]="imagePath" type="video/mp4">
          </video>
          <button class="btn btn-blue pull-right" style="margin-bottom: 25px;" (click)="questions()">Next <i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="panel-body" *ngIf="!showVideos && !showResult">
          <div *ngFor="let item of questionsData; let i = index" class="dotted-border">
            <h5 class="card-title">{{item.question}}</h5>
            <div class="radio radio-primary radio-inline margin-bottom-10 margin-left-10">
              <input id="option1{{i+1}}" type="radio" name="{{i+1}}" value="1" (change)="Selection($event,i)">
              <label class="check-primary" for="option1{{i+1}}">{{item.option1}}</label>
            </div>
            <div class="radio radio-primary radio-inline margin-bottom-10">
              <input id="option2{{i+1}}" type="radio" name="{{i+1}}" value="2" (change)="Selection($event,i)">
              <label class="check-primary" for="option2{{i+1}}">{{item.option2}}</label>
            </div>
            <div class="radio radio-primary radio-inline margin-bottom-10">
              <input id="option3{{i+1}}" type="radio" name="{{i+1}}" value="3" (change)="Selection($event,i)">
              <label class="check-primary" for="option3{{i+1}}">{{item.option3}}</label>
            </div>`
            <div class="radio radio-primary radio-inline margin-bottom-10">
              <input id="option4{{i+1}}" type="radio" name="{{i+1}}" value="4" (change)="Selection($event,i)">
              <label class="check-primary" for="option4{{i+1}}">{{item.option4}}</label>
            </div>
            <!-- 
            <h5 class="card-title">{{item.question}}</h5>
            <p class="card-text" style="border-bottom: 1px dotted;">
              <label class="options">
                <input type="radio" name="{{i+1}}" value="1" (change)="Selection($event,i)">{{item.option1}}
                <br>
                <input type="radio" name="{{i+1}}" value="2" (change)="Selection($event,i)">{{item.option2}}
                <br>
                <input type="radio" name="{{i+1}}" value="3" (change)="Selection($event,i)">{{item.option3}}
                <br>
                <input type="radio" name="{{i+1}}" value="4" (change)="Selection($event,i)"> {{item.option4}}
              </label>
            </p> -->
          </div>
          <br>
          <button class="btn btn-blue pull-right" (click)="submit()"><i class="fas fa-check"></i> Submit</button>
        </div>
        <div class="panel-body" *ngIf="showResult">
          <div class="col-md-12">
            <div class="card" *ngIf="yourResult == 'Failed'">
              <div class="card-body">
                <p class="card-text"> You have fail the exam. Your score is {{result}} out of
                  {{questionsData.length}}.
                </p>
                <button class="btn btn-blue pull-right" (click)="OK()"><i class="fas fa-thumbs-up"></i> OK</button>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-body" *ngIf="certificate">
          <app-certificate></app-certificate>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
