<div class="card form-group" >
  <div class="card-header">
    <b>Appointments</b>
  </div>
  <div class="card-block vhs-card-block white_bg">
    <div slimScroll width="auto" height="280px" size="7px">
      <!-- <div class="table-container" [ngClass]="{'hide': !spinner}"> -->
          <div class="table-container" [ngClass]="{'hide': !spinner}">
            <div class="col-md-12">
              <br>
              <div style="overflow-y: auto; height: 275px;">
        <table class="table table-striped exam-table" *ngIf="appointment">
          <thead>
            <tr>
              <th>Visitor Name</th>
              <th>Whom to Meet</th>
              <th>Date</th>
              <th *ngIf="checkRole">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of appointmentDetails">
              <td>
                {{data.visitor_name}}
              </td>
              <td>
                {{data.emp_name}}
              </td>
              <td>
                {{data.dt | date: 'mediumDate'}}
              </td>
              <td *ngIf="checkRole" class="text-center">
                <i style="cursor: pointer;color:red" (click)="delete(data.id, data.visitor_name)" class="fa fa-trash"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      </div>
      <div class="row" [ngClass]="{'hide': spinner}">
        <spinner class="center1"  [tickness]="3" [size]="40"></spinner>
      </div>
    </div>
    <div class="row generateAppointment" *ngIf="appointmentDetails == undefined || appointmentDetails.length < 1">
      <p class="center">
        {{msg}}
      </p>
    </div>
  </div>
  <!-- <div class="card-block vhs-card-block" *ngIf="appointmentDetails == undefined">
    <div class="row generateAppointment">
      <p class="center">
        {{msg}}
      </p>
    </div> -->
  <!--/row-->
  <!-- </div> -->
</div>