.center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px
}

.vhs-card-block {
  min-height: 320px;
}

/* .table-filter th {
  border-top: none !important
} */

.table-filter {
  border: 1px solid #ccc
}

.exam-table {
  border: 1px solid #b3b3b3;
}

.exam-table th {
  background: #cbcfd0;
  color: #000;
  border-right: 1px solid #9a9d9e;
}

.exam-table thead th {
  border-bottom: none !important
}

.exam-table th, .exam-table td {
  border-top: none !important
}

/* scroll css */
/* width */
::-webkit-scrollbar {
width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}