<!-- Wrapper-->
<div class="wrapper form-horizontal">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <!-- Header content -->
      <app-incidents-top-menu></app-incidents-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Incident</a></li>
                <li>Under Action</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-indent"></i>
            </div>
            <div class="header-title">
              <h3>Action to be performed</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <!-- Body content -->

      <!-- Table -->
      <div class="row" *ngIf="!showlist">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-10">
                  <div class="row margin-bottom-5">
                    <label class="col-sm-2 control-label">Start Date </label>
                    <div class="col-sm-3">
                      <my-date-picker [options]="startDateOptions" [(ngModel)]="startDt" placeholder="Select Start Date"
                        name="startDt" #start (dateChanged)="ChangeDate($event)"></my-date-picker>
                    </div>
                    <label class="col-sm-2 control-label">End Date </label>
                    <div class="col-sm-3">
                      <my-date-picker [options]="endDateOptions" [(ngModel)]="endDt" placeholder="Select End Date" name="endDt"
                        #start (dateChanged)="ChangeEndDate($event)"></my-date-picker>
                    </div>
                    <div class="col-sm-2">
                      <button (click)="getallincidentslist()" class="btn btn-w-md btn-green pull-right">
                        Submit
                      </button>
                    </div>
                  </div>
                  <div class="flex-row col-3">
                    <div class="col-flex margin-bottom-0">
                      <div class="card-flex border-bottom-danger-color" (click)="getddata_statuswise(4)">
                        <div class="card-flex-number text-danger">
                          {{countdata['pending']}}
                        </div>
                        <div class="card-flex-text">
                          Pending for <br />Action
                        </div>
                      </div>
                    </div>
                    <div class="col-flex margin-bottom-0">
                      <div class="card-flex border-bottom-primary-color" (click)="getddata_statuswise(5)">
                        <div class="card-flex-number text-primary">
                          {{countdata['Completed']}}
                        </div>
                        <div class="card-flex-text">
                          Action <br />Completed
                        </div>
                      </div>
                    </div>
                    <div class="col-flex margin-bottom-0">
                      <div class="card-flex border-bottom-success-color" (click)="getddata_statuswise1(10)">
                        <div class="card-flex-number text-success">
                          {{countdata['total']}}
                        </div>
                        <div class="card-flex-text">
                          Total Pending <br />Incidents
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <chart [options]="piechartsforsome"></chart>
                </div>
              </div>
              <!-- <div class="row form-horizontal">
                <div class="col-md-10">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Start Date</label>
                    <div class="col-sm-3">
                      <my-date-picker [options]="startDateOptions" [(ngModel)]="startDt" placeholder="Select Start Date"
                        name="startDt" #start (dateChanged)="ChangeDate($event)"></my-date-picker>
                    </div>
                    <label class="col-sm-2 control-label">End Date</label>
                    <div class="col-sm-3">
                      <my-date-picker [options]="endDateOptions" [(ngModel)]="endDt" placeholder="Select End Date" name="endDt"
                        #start (dateChanged)="ChangeEndDate($event)"></my-date-picker>
                    </div>
                    <div class="col-sm-2">
                      <button (click)="getallincidentslist()" class="btn btn-w-md btn-green">Submit</button>
                    </div>
                  </div>
                  <div class="flex-row col-3">
                    <div class="col-flex">
                      <div class="card-flex border-bottom-primary-color" (click)="getddata_statuswise(4)">
                        <div class="card-flex-number text-danger">
                          {{ countdata['pending'] }}
                        </div>
                        <div class="card-flex-text">
                          Pending for <br />Investigation
                        </div>
                      </div>
                    </div>
                    <div class="col-flex">
                      <div class="card-flex border-bottom-warning-color" (click)="getddata_statuswise(5)">
                        <div class="card-flex-number text-danger">
                          {{ countdata['Completed'] }}
                        </div>
                        <div class="card-flex-text">
                          Investigation <br />Completed
                        </div>
                      </div>
                    </div>
                    <div class="col-flex">
                      <div class="card-flex border-bottom-primary-color" (click)="getddata_statuswise1(10)">
                        <div class="card-flex-number text-danger">
                          {{ countdata['total'] }}
                        </div>
                        <div class="card-flex-text">
                          Total Pending <br />Incidents
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <chart [options]="piechartsforsome"></chart>
                </div>
              </div> -->
            </div>
          </div>
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <!-- <button type="button" class="btn btn-yellow panel-left-btn" [routerLink]="['/intial_incidents/incidents']"><i
                  class="fas fa-reply"></i></button> -->
              <div class="panel-title">
                List of {{status_name}} Incidents
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>

            </div>
            <!-- for table -->
            <div class="panel-body padding-0">
              <table class="table table-striped" [mfData]="typesList10 | dataFilter : filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="incident_number">Incident ID</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="incident_name">Incident</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="inv_severity">Incident Type</mfDefaultSorter>
                    </th>
                    <!-- <th>
                    <mfDefaultSorter by="type_code">Type Code</mfDefaultSorter>
                  </th> -->
                    <th>
                      <mfDefaultSorter by="work_unit">Work Unit</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="incident_location">Location</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="">Group</mfDefaultSorter>
                    </th>
                    <!-- <th>
                      <mfDefaultSorter by="supervisor">Supervisor</mfDefaultSorter>
                    </th> -->
                    <th>
                      <mfDefaultSorter by="created_at">Reported At</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th>
                    <!-- <th>
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th> -->

                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{typesList10.indexOf(item)+1}}</td>
                    <td class="text-uppercase">{{item.incident_number}} </td>
                    <td class="text-capitalize">{{item.incident_name}}</td>
                    <td>{{getname(item.inv_severity)}}</td>
                    <td class="text-capitalize">{{item.work_unit}}</td>
                    <td class="text-capitalize" tooltip="{{item.locHistory}}" placement="top" show-delay="500">
                      {{getLocationName(item.incident_location) ? getLocationName(item.incident_location) : '-'}}
                      <!-- <span *ngFor="let val of getlocation_name(item.incident_location); let len = index;">
                        <span class="label label-white">{{val}}</span>
                        <span *ngIf="getlocation_name(item.incident_location).length!=len+1"><i class="fas fa-arrow-right"></i></span>
                      </span> -->
                    </td>
                    <td class="text-center">{{item.similar ? item.similar : 1}}</td>
                    <!-- <td>{{item.supervisor}}</td> -->
                    <td>{{item.created_at | date:'dd-MMM-yyyy'}}</td>
                    <td>
                      <span *ngIf="item.status == 1" class="label label-default">Reported</span>
                      <span *ngIf="item.status == 2" class="label label-primary"></span>
                      <span *ngIf="item.status == 3" class="label label-success">Root Cause Found</span>
                      <span *ngIf="item.status == 4" class="label label-primary">Action(s) in Progress</span>
                      <span *ngIf="item.status == 5" class="label label-warning">Action(s) Taken</span>
                      <span *ngIf="item.status == 6" class="label label-danger">Closed</span>
                    </td>
                    <td *ngIf=" item.status == 4">
                      <a (click)="editDoc(item)" class="tooltip-left" data-tooltip="Action Details">
                        <i class="fas fa-edit" aria-hidden="true"></i>
                      </a>
                      <!-- <a class="table-icons" (click)="details(item)" data-toggle="modal" data-target="#edit" data-tip="Enable">
                        <i class="fas fa-close" aria-hidden="true"></i>
                      </a> -->
                    </td>
                    <td *ngIf=" item.status != 4">
                      <a (click)="editDoc(item)" class="tooltip-left" data-tooltip="View Details">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No Data Found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="13">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="13">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Show list -->
      <div class="row" *ngIf="showlist">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <button type="button" class="btn btn-yellow panel-left-btn" (click)="back()"><i class="fas fa-reply"></i></button>
              <div class="panel-title">
                <i class="fas fa-indent"></i> Incident Details <span class="title_separate">Reported By </span>
                <span class="label label-success" *ngFor="let val of getUniqDet(DispIncident,'incident_id');">{{val.ids}}.
                  {{val.created_by_name}}</span>
                <!-- <span class="label " *ngFor="let val of DispIncident;" [style.background]="val.dispColour.__zone_symbol__value"
                  style="margin: 0 3px">
                  {{val.ids}}. {{val.created_by_name}}</span> -->
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
              <div class="row">
              </div>
            </div>
            <!-- table -->
            <div class="panel-body padding-0">
              <br />
              <div class="col-md-4">

                <table class="table table-bordered  table_mrtb">

                  <thead>
                    <tr>
                      <th scope="col" colspan="5">
                        <hr class="hr-text  mtb" data-content="Incident Details">
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr width="40%">
                      <th scope="row">Incident ID</th>
                      <td>{{viewdata.incident_number}}</td>
                    </tr>
                    <tr width="40%">
                      <td scope="row">Incident</td>
                      <td>{{viewdata.incident_name}}</td>
                    </tr>
                    <tr>
                      <th scope="row" nowrap>Incident Description</th>
                      <td style="word-break: break-all;">{{viewdata.incident_description}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Incident Type</td>
                      <td>{{getname(viewdata.inv_severity)}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Work Unit</td>
                      <td>{{viewdata.work_unit}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Status</td>
                      <td>
                        <span *ngIf="viewdata.status == 1" class="label label-default">Reported</span>
                        <span *ngIf="viewdata.status == 2" class="label label-warning">Investigating</span>
                        <span *ngIf="viewdata.status == 3" class="label label-info">Investgation completed</span>
                        <span *ngIf="viewdata.status == 4" class="label label-primary">Action In Progress</span>
                        <span *ngIf="viewdata.status == 5" class="label label-success">Finish Actions</span>
                        <span *ngIf="viewdata.status == 6" class="label label-danger">Closed</span>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">Location</th>
                      <td tooltip="{{getlocation_name(viewdata.incident_location)}}" placement="top" show-delay="500">
                        {{getLocationName(viewdata.incident_location) ?
                        getLocationName(viewdata.incident_location) : '-'}}</td>
                    </tr>
                    <tr>
                      <th scope="row">Supervisor</th>
                      <!-- <td>{{viewdata.supervisor_name}}</td> -->
                      <span *ngFor="let t of viewdata.supervisor.split(',') let i =index;">
                        <td>{{i+1}}.{{t}} {{i === t.length - 1 ? '' : ', '}}</td>
                      </span>
                      <!-- <td></td> -->
                    </tr>
                    <tr>
                      <td scope="row">Incident Description</td>
                      <td>{{viewdata.incident_description}}</td>
                    </tr>
                    <tr>
                      <td scope="row">ReportedAt </td>
                      <td>{{viewdata.created_at | date:'MMM d, y, h:mm a'}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Last Update At</td>
                      <td>{{viewdata.updated_at | date:'MMM d, y, h:mm a'}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Police Complaint</td>
                      <td>{{viewdata.police_complaint ? viewdata.police_complaint: '--'}}</td>
                    </tr>
                    <tr *ngIf="viewdata.police_complaint == 'Yes'">
                      <td scope="row">Police Station Name</td>
                      <td>{{viewdata.PoliceStationName}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Fatal</td>
                      <td>{{viewdata.Fatal ? viewdata.Fatal : '--'}}</td>
                    </tr>
                    <tr *ngIf="viewdata.Fatal == 'Yes'">
                      <td scope="row">FatalCount</td>
                      <td>{{viewdata.FatalCount ? viewdata.FatalCount: '0'}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Helped by</td>
                      <td>{{viewdata.helpedby ? viewdata.helpedby : '--' }}</td>
                    </tr>
                    <tr>
                      <td scope="row">Incident Level </td>
                      <td>{{viewdata.IncidentLevel ? viewdata.IncidentLevel : '--'}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Severity Type</td>
                      <td>{{viewdata.inv_severity ? viewdata.inv_severity : '--'}}</td>
                    </tr>
                    <tr>
                      <td scope="row">Evacuation</td>
                      <td *ngIf="viewdata.evacuation == 1">Yes</td>
                      <td *ngIf="viewdata.evacuation == 0">No</td>
                    </tr>

                    <tr *ngIf="main_incident.image_data != ''">
                      <td>Incident Image</td>
                      <td>
                        <button class="btn btn-blue btn-xs" data-target="#img_view" data-toggle="modal" (click)="view_img()">
                          View Image
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="col-md-8 col-sm-12 lb-1">
                <div style="overflow-y: auto; height: 750px; overflow-x: hidden;">
                  <table class="table table-bordered  table_mrtb">
                    <thead>
                      <tr>
                        <th scope="col" colspan="7">
                          <hr class="hr-text  mtb" data-content="Causes">
                        </th>
                      </tr>
                    </thead>
                    <thead>
                      <tr>
                        <th>Employee </th>
                        <th>Cause Code</th>
                        <th>Cause</th>
                        <th>Reported</th>
                        <th>Investigated</th>
                        <th>Details</th>
                        <!-- <th>Created on</th> -->
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let caus of getUniqDet(incdetails['causes'], 'cause_code'); let i = index;">
                        <td>
                          <span *ngFor="let val of getUniqDet(caus.raisedBy,'ids')" class="margin-right-2 position-relative"
                            tooltip="{{val.name}}" placement="top" show-delay="500">
                            <i class="far fa-user"></i><span class="table-emp-id">{{val.ids}}</span>
                          </span>
                          <!-- <span *ngFor="let val of caus.raisedBy" class="label margin-right-2" [style.background]="val.clr"
                            data-toggle="tooltip" data-placement="right" title="{{val.name}}">{{val.ids}}</span> -->
                        </td>
                        <td>{{caus.cause_code}}</td>
                        <td>{{caus.main_cause}}</td>
                        <td>
                          <span *ngIf="caus.report == '1'" class="label label-success" style="padding: 0.5rem .5rem;">Yes</span>
                          <span *ngIf="caus.report == '0'" class="label label-danger" style="padding: 0.5rem .5rem;">No</span>
                        </td>
                        <td>
                          <span *ngIf="caus.investigate == '1'" class="label label-success" style="padding: 0.5rem .5rem;">Yes</span>
                          <span *ngIf="caus.investigate == '0'" class="label label-danger" style="padding: 0.5rem .5rem;">No</span>
                        </td>
                        <td>{{caus.details}}</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-bordered  table_mtb">
                    <thead>
                      <tr>
                        <th scope="col" colspan="7">
                          <hr class="hr-text  mtb" data-content="Damages">
                        </th>
                      </tr>

                      <tr>
                        <th>Reported By</th>
                        <th>Damage</th>
                        <th>Location</th>
                        <th>Assest</th>
                        <th>Investigated</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let damg of getUniqDet(incdetails['damages'], 'damage'); let d = index;">
                      <tr>
                        <td>
                          <span *ngFor="let val of getUniqDet(damg.raisedBy,'ids')" class="margin-right-2 position-relative"
                            tooltip="{{val.name}}" placement="top" show-delay="500">
                            <i class="far fa-user"></i><span class="table-emp-id">{{val.ids}}</span>
                          </span>
                          <!-- <span *ngFor="let val of getUniqDet(damg.raisedBy,'')" class="label margin-right-2"
                            [style.background]="val.clr" data-toggle="tooltip" data-placement="right" title="{{val.name}}">{{val.ids}}</span> -->
                        </td>
                        <td>{{damg.damage}}</td>
                        <td tooltip="{{damg.locHistory}}" placement="top" show-delay="500">
                          {{getLocationName(damg.location) ? getLocationName(damg.location) : '-'}}</td>
                        <td>{{damg.equ_name ? damg.equ_name : '-' }}</td>
                        <!-- <td>
                          <span *ngIf="damg.report == '1'" class="label label-success" style="padding: 0.5rem .5rem;">Yes</span>
                          <span *ngIf="damg.report == '0'" class="label label-danger" style="padding: 0.5rem .5rem;">No</span>
                        </td> -->
                        <td>
                          <span *ngIf="damg.investigate == '1'" class="label label-success" style="padding: 0.5rem .5rem;">Yes</span>
                          <span *ngIf="damg.investigate == '0'" class="label label-danger" style="padding: 0.5rem .5rem;">No</span>
                        </td>
                        <td>{{damg.details}}</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-bordered  table_mtb">
                    <thead>
                      <tr>
                        <th scope="col" colspan="6">
                          <hr class="hr-text  mtb" data-content="Injuries">
                        </th>
                      </tr>

                      <tr>
                        <th></th>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Department</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let inj of getUniqDet(incdetails['injured_emps'], 'name'); let injy = index;">
                      <tr>
                        <td>
                          <span *ngFor="let val of getUniqDet(inj.raisedBy,'ids')" class="margin-right-2 position-relative"
                            tooltip="{{val.name}}" placement="top" show-delay="500">
                            <i class="far fa-user"></i><span class="table-emp-id">{{val.ids}}</span>
                          </span>
                          <!-- <span *ngFor="let val of inj.raisedBy" class="label margin-right-2" [style.background]="val.clr"
                            data-toggle="tooltip" data-placement="right" title="{{val.name}}">{{val.ids}}</span> -->
                        </td>
                        <td>{{inj.emp_id}}</td>
                        <td>{{inj.name}}</td>
                        <td>{{inj.designation}}</td>
                        <td>{{inj.department}}</td>
                        <td>
                          <button class="btn btn-blue btn-xs" data-toggle="modal" data-target="#open_parts" (click)="open_image_popup(inj)">
                            View Details
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-bordered  table_mtb">
                    <thead>
                      <tr>
                        <th scope="col" colspan="5">
                          <hr class="hr-text  mtb" data-content="Witness">
                        </th>
                      </tr>
                      <tr>
                        <th></th>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Department</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let wit of getUniqDet(incdetails['witness'], 'name')">
                        <td>
                          <span *ngFor="let val of getUniqDet(wit.raisedBy,'ids')" class="margin-right-2 position-relative"
                            tooltip="{{val.name}}" placement="top" show-delay="500">
                            <i class="far fa-user"></i><span class="table-emp-id">{{val.ids}}</span>
                          </span>
                          <!-- <span *ngFor="let val of wit.raisedBy" class="label margin-right-2" [style.background]="val.clr"
                            data-toggle="tooltip" data-placement="right" title="{{val.name}}">{{val.ids}}</span> -->
                        </td>
                        <td>{{wit.emp_id}}</td>
                        <td>{{wit.name}}</td>
                        <td>{{wit.designation}}</td>
                        <td>{{wit.department}}</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-bordered  table_mtb">
                    <thead>
                      <tr>
                        <th scope="col" colspan="5">
                          <hr class="hr-text  mtb" data-content="Investigators">
                        </th>
                      </tr>

                      <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Department</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let inst of getUniqDet(incdetails['investigators'],'emp_id')">
                      <tr>
                        <td>{{inst.emp_id}}</td>
                        <td>{{inst.name}}</td>
                        <td>{{inst.designation}}</td>
                        <td>{{inst.department}}</td>
                        <td>{{inst.details}}</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table table-bordered  table_mtb">
                    <thead>
                      <tr>
                        <th scope="col" colspan="7">
                          <hr class="hr-text  mtb" data-content="Actions">
                        </th>
                      </tr>
                      <tr>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Department</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let inst of getUniqDet(incdetails['actions'],'emp_id')">
                      <tr>
                        <td>{{inst.emp_id}}</td>
                        <td>{{inst.name}}</td>
                        <td>{{inst.designation}}</td>
                        <td>{{inst.department}}</td>
                      </tr>
                    </tbody>
                  </table>
                  <div *ngIf="status == 4">
                    <table class="table table-bordered  table_mrtb">
                      <thead>
                        <tr>
                          <th scope="col" colspan="7">
                            <hr class="hr-text  mtb" data-content="ACTIONS TAKEN">
                            <button (click)="addactiveList()" class="btn btn-sm btn-blue btn-square pull-right mr_top-13">
                              <i class="fas fa-plus"></i>
                            </button>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let acti of actionUniq(incdetails['actions_list']); let d = index;">
                          <td colspan="3">{{acti.action_taken}}</td>
                        </tr>
                        <tr *ngIf="!actionUniq(incdetails['actions_list']).length && !causeform.controls.activeList['controls'].length">
                          <td colspan="5">No Action Taken</td>
                        </tr>
                        <tr>
                          <div class="panel">
                            <div class="panel-body">
                              <form novalidate [formGroup]="causeform" role="form">
                                <div class="row">
                                  <div class="col-md-12" *ngFor="let numbersActivities of causeform.controls.activeList['controls'];let p=index;">
                                    <div [formGroup]="causeform.controls.activeList.controls[p]">
                                      <div class="form-group row">
                                        <div class="col-md-11" style="padding-left:20px;">
                                          Action Taken
                                          <textarea type="text" class="form-control" name="action_taken" placeholder="Enter Action"
                                            formControlName="action_taken"></textarea>
                                        </div>
                                        <div class="col-md-1">
                                          <a *ngIf="1<causeform.controls.activeList.length" (click)="removeList(p)"
                                            style="cursor:pointer">
                                            <i class="fas fa-trash-alt fa-lg text-danger" style="margin-top: 45px;"></i>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-sm-12">
                                    <button [disabled]="!causeform.valid" (click)="submitactions()" class="btn btn-blue btn-sm pull-right margin-right-10">
                                      <i class="fas fa-check"></i> Submit</button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div *ngIf="status != 4">
                    <table class="table table-bordered  table_mrtb">
                      <thead>
                        <tr>
                          <th scope="col" colspan="4">
                            <hr class="hr-text  mtb" data-content="Actions Taken">
                          </th>
                        </tr>
                      </thead>
                      <tbody *ngFor="let acti of actionUniq(incdetails['actions_list']); let i = index;">
                        <tr>
                          <td colspan="4">{{acti.action_taken}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <br />
                  <div *ngIf="status == 4">
                    <button class="btn btn-red btn-sm pull-right margin-right-10" style="margin-top: 10px;" data-toggle="modal"
                      data-target="#edit" data-tip="Enable">
                      <i class="fas fa-close"></i> Close Action Details</button>
                  </div>
                  <div class="clearfix"></div>
                  <br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>


<div class="modal fade" id="edit">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"> Action Plans
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <p style="margin-bottom: 1px;">Are you sure, you want to close this Action Plans? </p>
        <div class="row">
          <form [formGroup]="incidentactionForm" enctype="multipart/form-data">
            <div class="col-sm-12 col-form-label">
              <label class="form-control-label">Incidents Action Comments</label>
              <textarea class="form-control" rows="5" cols="80" placeholder="Enter Comments" formControlName="incidents_action_comments"
                name="incidents_action_comments"></textarea>
            </div>
          </form>
        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="Closeinvesti(item)" class="btn btn-green" data-dismiss="modal"> Yes</button>
        <button type="button" class="btn btn-red" data-dismiss="modal"> No</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="img_view">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Incident Image
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <!-- <div class="row">
          <div class="col-md-12">
            <iframe *ngIf="type=='application/pdf'" [src]='sanitizer.bypassSecurityTrustResourceUrl(photoURL(base64_data))'
              id="iframe11" style="width:100%; height:20rem;" frameborder="0"></iframe>
            <img *ngIf="type=='image/jpeg' || type=='image/png' || type=='image/PNG'" name="incident_description" [src]="imgURL(type,base64_data)"
              style="width: 100%; max-height: 320px;">
          </div>
        </div> -->
        <div class="row">
          <div *ngFor="let val of image_dataDisp" class="col-md-12">
            <img src="{{val}}" class="img-responsive pop_img">
          </div>
          <h4 class="col-md-12" *ngIf="!image_dataDisp.length"><i>No image uploaded</i></h4>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="open_parts">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header" *ngIf="report_name == true">
        <h4 class="modal-title">Employee ({{id.name}}) Details <span class="title_separate" style="font-size: 16px;">Reported
            By </span> <span class="label margin-right-2" *ngFor="let val of getUniqDet(DispIncident,'incident_id');"
            [style.background]="val.dispColour.__zone_symbol__value">{{val.ids}}.
            {{val.created_by_name}}</span>
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div *ngIf="parts_list.length > 0" class="col-sm-7">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Reported By</th>
                  <th>Injured Part</th>
                  <th>Img</th>
                  <th>Reported</th>
                  <th>Investigated</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let z of parts_list; let i = index">
                  <td>{{i+1}}</td>
                  <td>
                    <span *ngFor="let val of getUniqDet(z.raisedBy,'ids')" class="label" [style.background]="val.clr"
                      tooltip="{{val.name}}" placement="top" show-delay="500">{{val.ids}}</span>
                  </td>
                  <td *ngIf="z.side !=''" nowrap>{{z.side}}-{{z.part}}</td>
                  <td *ngIf="z.side ==''" nowrap>{{z.part}}</td>
                  <td>
                    <img src="{{img_url}}{{get_image(z)}}" style="height:auto;width:45px;" class="img-fluid">
                  </td>
                  <td style="vertical-align: middle;" class="text-center">
                    <span *ngIf="z.report == '1'" class="label label-success pop_label_pad">
                      <i class="fas fa-check"></i>
                    </span>
                    <span *ngIf="z.report != '1'" class="label label-danger pop_label_pad">
                      <i class="fas fa-times"></i>
                    </span>
                  </td>
                  <td style="vertical-align: middle;" class="text-center">
                    <span *ngIf="z.investigate == '1'" class="label label-success pop_label_pad">
                      <i class="fas fa-check"></i>
                    </span>
                    <span *ngIf="z.investigate != '1'" class="label label-danger pop_label_pad">
                      <i class="fas fa-times"></i>
                    </span>
                  </td>
                  <!-- <td>{{z.report == '1' ? 'Reported' : '--'}}</td>
                   
                    <td>{{z.investigate == '1' ? 'Investigated' : '--'}}</td> -->

                  <td style="word-break: break-word;">{{z.details}}</td>
                </tr>
              </tbody>
              <thead>
                <tr>
                  <th colspan="10" scope="col"> &nbsp; </th>
                </tr>
              </thead>
            </table>
          </div>
          <div *ngIf="loading == true" class="col-sm-5">
            <tr>
              <td class="text-center" colspan="13">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </div>
          <div *ngIf="hospitaldetails.length!=0 &&  loading == false" class="col-sm-5">
            <table class="table table-striped table-bordered table_mtb" *ngFor="let data of hospitaldetails; let j=index">
              <thead>
                <tr>
                  <th colspan="2" scope="col">
                    <hr class="hr-text  mtb" data-content="Report">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="data.faid_by != null " width="40%">
                  <th scope="row">First aid By</th>
                  <td>{{data.first_aid_person}}</td>
                </tr>
                <tr>
                  <th>Details</th>
                  <td>{{data.details}}</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-striped table-bordered table_mrtb" *ngFor="let data of hospitaldetails; let j=index">
              <thead>
                <tr>
                  <th colspan="2" scope="col">
                    <hr class="hr-text  mtb" data-content="Hospital Report">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="data.hospital != ''">
                  <td scope="row">Doctor Name </td>
                  <td>{{data.doctor}}</td>
                </tr>
                <tr *ngIf=" data.hospital != ''">
                  <td scope="row">Hospital</td>
                  <td>{{data.hospital}}</td>
                </tr>
                <tr *ngIf="data.specialisation != null">
                  <td scope="row">Specialization</td>
                  <td>{{data.specialisation}}</td>
                </tr>
                <tr *ngIf="data.special_cases != null">
                  <td scope="row">Special Cases</td>
                  <td>{{data.special_cases}}</td>
                </tr>
                <tr *ngIf="data.present_condition != null">
                  <td scope="row">Present Condition</td>
                  <td>{{data.present_condition}}</td>
                </tr>
                <tr *ngIf="data.treatment_details != null">
                  <td scope="row">Treatment Details</td>
                  <td>{{data.treatment_details}}</td>
                </tr>
                <tr *ngIf="data.condition_joining != null">
                  <td scope="row">Condition at the time of join</td>
                  <td>{{data.condition_joining}}</td>
                </tr>
                <tr *ngIf="data.joining_date != null">
                  <td scope="row">Joining date</td>
                  <td *ngIf="data.joining_date!='0000-00-00 00:00:00'">{{data.joining_date | date}}</td>
                  <td *ngIf="data.joining_date=='0000-00-00 00:00:00'"></td>
                </tr>
                <tr *ngIf="data.discharge_date != null">
                  <td scope="row">Discharge date</td>
                  <td *ngIf="data.discharge_date!='0000-00-00 00:00:00'">{{data.discharge_date | date}}</td>
                  <td *ngIf="data.discharge_date=='0000-00-00 00:00:00'"></td>
                </tr>
                <tr *ngFor="let item of data.image_data; let j=index;">
                  <td colspan="2">
                    <a style="cursor:pointer; color:#fff" class="label label-info" data-toggle="modal" data-target="#img_view"
                      (click)="opne_proof_det(item, j+1)">
                      <i class="fas fa-eye"></i> Evidence {{j+1}}</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-sm-5" *ngIf="hospitaldetails.length==0 && loading == false">
            <div class="col-sm-12 text-center" style="margin-top: 70px;">
              <span class="alert alert-info" style="font-size: 16px;"> No First Aid Report </span>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
