<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-incidents-top-menu></app-incidents-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Incidents</a></li>
                <li class="breadcrumb-item active">Report New Incident</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="pe  fas fa-file-alt"></i>
            </div>
            <div class="header-title">
              <h3>Report New Incident</h3>
              <small></small>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="row">
        <div *ngIf="showDet['det'] != 'hide'" class="col-md-2" (click)="checkCaseTabs('det')">
          <div class="panel panel-filled" [ngClass]="{'panel-c-info' : (step1), 'panel-c-warning' : (!step1), 'panel-c-success' : (showDet['det'] == 'valid'), 'panel-c-danger' : (showDet['det'] == 'invalid')}">
            <div class="panel-body">
              Incident Details
            </div>
          </div>
        </div>

        <div *ngIf="showDet['causes'] != 'hide'" class="col-md-2" (click)="checkCaseTabs('causes')">
          <div class="panel panel-filled" [ngClass]="{'panel-c-info' : (step2), 'panel-c-warning' : (!step2), 'panel-c-success' : (showDet['causes'] == 'valid'), 'panel-c-danger' : (showDet['causes'] == 'invalid')}">
            <div class="panel-body">
              Causes
            </div>
          </div>
        </div>
        <div *ngIf="showDet['first_aid'] != 'hide'" class="col-md-2" (click)="checkCaseTabs('first_aid')">
          <div class="panel panel-filled" [ngClass]="{'panel-c-info' : (step6), 'panel-c-warning' : (!step6), 'panel-c-success' : (showDet['first_aid'] == 'valid'), 'panel-c-danger' : (showDet['first_aid'] == 'invalid')}">
            <div class="panel-body">
              First-Aid Details
            </div>
          </div>
        </div>

        <div *ngIf="showDet['inj'] != 'hide'" class="col-md-2" (click)="checkCaseTabs('inj')">
          <div class="panel panel-filled" [ngClass]="{'panel-c-info' : (step3), 'panel-c-warning' : (!step3), 'panel-c-success' : (showDet['inj'] == 'valid'), 'panel-c-danger' : (showDet['inj'] == 'invalid')}">
            <div class="panel-body">
              Injuries
            </div>
          </div>
        </div>

        <div *ngIf="showDet['damage'] != 'hide'" class="col-md-2" (click)="checkCaseTabs('damage')">
          <div class="panel panel-filled" [ngClass]="{'panel-c-info' : (step4), 'panel-c-warning' : (!step4), 'panel-c-success' : (showDet['damage'] == 'valid'), 'panel-c-danger' : (showDet['damage'] == 'invalid')}">
            <div class="panel-body">
              Damages
            </div>
          </div>
        </div>

        <div *ngIf="showDet['witness'] != 'hide'" class="col-md-3" (click)="checkCaseTabs('witness')">
          <div class="panel panel-filled" [ngClass]="{'panel-c-info' : (step5), 'panel-c-warning' : (!step5), 'panel-c-success' : (showDet['witness'] == 'valid'), 'panel-c-danger' : (showDet['witness'] == 'invalid')}">
            <div class="panel-body">
              Witness and Others
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-filled">
        <!-- For Location table -->
        <div class="panel-heading ">
          <div class="panel-title" *ngIf="step1 == true">
            <i class="fas fa-file-alt"></i> Incident Details
          </div>
          <div class="panel-title" *ngIf="step2 == true">
            <i class="fas fa-file-alt"></i> Causes
          </div>
          <div class="panel-title" *ngIf="step3 == true">
            <i class="fas fa-file-alt"></i> Injuries
          </div>
          <div class="panel-title" *ngIf="step4 == true">
            <i class="fas fa-file-alt"></i> Damage
          </div>
          <div class="panel-title" *ngIf="step5 == true">
            <i class="fas fa-file-alt"></i> Witness and Others
          </div>
          <div class="panel-title" *ngIf="step6 == true">
            <i class="fas fa-file-alt"></i> First Aid Persons
          </div>
          <div class="panel-options panel-options-pad">
          </div>
        </div>
        <!-- For Location form -->
        <div class="panel-body">
          <form class="form-horizontal" novalidate [formGroup]="incidentForm" *ngIf="loading == false" autocomplete="off">
            <!-- Add Incident first form start -->
            <div *ngIf="step1 == true">
              <!-- <hr class="hr-text" data-content="Incident Details"> -->
              <div class="row">
                <div class="col-sm-6 br-1">
                  <div class="row margin-bottom-15">
                    <div class="col-sm-6">
                      <label>Incident
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <input type="text" name="incident_name" formControlName="incident_name" class="form-control"
                        placeholder="Enter Incident">
                    </div>
                    <div class="col-sm-6">
                      <label>Incident Type
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <select type="text" placeholder="Enter Incident Type" formControlName="incident_type" name="incident_type"
                        class="form-control" (change)="changeStatusType($event.target.value)">
                        <option value="near miss">Near Miss</option>
                        <option value="Injury to People">Injury To People</option>
                        <option value="Damage to material">Damage to Property</option>
                        <option value="Injury to People and damages to Property">Injury to People and damages to
                          Property</option>
                      </select>
                    </div>
                  </div>
                  <div class="row margin-bottom-15">
                    <div class="col-sm-6">
                      <label>Work Unit
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <input type="text" placeholder="Enter Work unit" formControlName="work_unit" name="work_unit"
                        class="form-control">
                    </div>
                    <div class="col-sm-6">
                      <label>Location
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <select class="form-control" placeholder="Enter Location" formControlName="incident_location"
                        name="incident_location" (change)="getlocatuibsup($event)">
                        <option selected disabled>Select Location</option>
                        <option *ngFor="let df of locations" value="{{df.loc_id}}">
                          <span *ngFor="let val of df.DispData;let i=index;">
                            {{val}}
                            <span *ngIf="df.DispData.length != i+1"><i class="fas fa-arrow-right"></i></span>
                          </span>
                        </option>
                      </select>
                    </div>
                  </div>
                  <hr>
                  <div class="row margin-bottom-15">
                    <div class="col-sm-4 ">
                      <label>Date
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <my-date-picker [options]="myDatePickerOptions" [(ngModel)]="incident_date" placeholder="DD-MMM-YYYY"
                        name="incident_date" #start formControlName="incident_date" (dateChanged)="onDateChanged($event)"></my-date-picker>
                    </div>
                    <div class="col-sm-4">
                      <label>Time
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <p-calendar [(ngModel)]="incident_time" name="incident_time" formControlName="incident_time"
                        [timeOnly]="true"></p-calendar>
                    </div>
                    <div class="col-sm-4">
                      <label>Evacuation
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <br />
                      <div class="radio radio-success radio-inline">
                        <input type="radio" id="inlineRadio1" formControlName="Evacuation" name="Evacuation" value="1">
                        <label for="inlineRadio1" class="check-success">Yes</label>
                      </div>
                      <div class="radio radio-danger radio-inline">
                        <input type="radio" id="inlineRadio2" formControlName="Evacuation" name="Evacuation" value="0"
                          [checked]="true">
                        <label for="inlineRadio2" class="check-danger">No</label>
                      </div>
                    </div>
                  </div>
                  <div class="row margin-bottom-15">
                    <div class="col-sm-6">
                      <label>
                        Incident Image
                      </label>
                      <input type="file" class="form-control custom-file-input" name="incident_description" (change)="handleFileSelect_proof1($event)"
                        #fileInput>
                      <iframe *ngIf="proof_1 && type_1=='pdf'" [src]='sanitizer.bypassSecurityTrustResourceUrl(photoURL(proof_1))'
                        style="width:100%; height:20rem;" frameborder="0"></iframe>
                    </div>
                    <div class="col-sm-6">
                      <img *ngIf="proof_1 && type_1=='image'" name="incident_description" [src]="imgURL(proof_1)" style="max-width: 295px; max-height: 320px;">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row margin-bottom-15">
                    <div class="col-sm-12">
                      <label>Incident Details
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label>
                      <textarea type="text" rows="14" placeholder="Enter Incident Details" formControlName="incident_description"
                        name="incident_description" class="form-control textarea_resize">
                        </textarea>
                    </div>
                  </div>
                  <!--  <div class="form-group">
                       <div class="col-sm-8 drop_style">
                        <label >Incident Location Supervisor
                          <sup>
                            <small style="color:red">*</small>
                          </sup>
                        </label>
                        <angular2-multiselect [data]="locationsupervisor" formControlName="supervisor" name="supervisor"
                          [settings]="dropdownSettingssupervisor" [(ngModel)]="supervisordata_form"></angular2-multiselect>
                      </div> 

                    </div>-->
                </div>

                <!-- <div >
                  
                    <a mat-raised-button matTooltip="Info about the action" [matTooltipPosition]="position.value">M Tooltip</a>
                  </div> -->
              </div>

            </div>
            <!-- Add Incident first form end -->
            <!-- Add Incident second form start -->
            <div *ngIf="step2 == true">
              <div class="row">
                <div class="col-md-4" *ngFor="let allcau of allcauses; let a=index">
                  <table class="table table-bordered">
                    <tbody>
                      <tr *ngFor="let item1 of allcauses[a];let i=index">
                        <ng-template [ngIf]="i < 15">
                          <th>{{item1.cause}}</th>
                          <td style="width:15%" class="text-center">
                            <div class="checkbox checkbox-blue" style="margin-left: 9px; margin-top: -6px;">
                              <input id="checkbox{{i}}{{a}}" class="styled" type="checkbox" (change)="checkbox($event, item1, i, a)"
                                [checked]="item1.checked == 1">
                              <label for="checkbox{{i}}{{a}}"></label>
                            </div>
                            <!-- <label class="checkboxes">
                                <input type="checkbox" (change)="checkbox($event, item1, i, a)" [checked]="item1.checked == 1">
                                <span class="checkmark"></span>
                              </label> -->
                          </td>
                        </ng-template>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Add Incident second form end -->

            <!-- Add Incident third form start -->
            <div *ngIf="step3 == true">
              <div class="row" formArrayName="itemRows">
                <div class="col-sm-4" *ngFor="let itemrow of incidentForm.controls.itemRows.controls; let i=index"
                  [formGroupName]="i">
                  <div class="panel panel-filled inner-panel">
                    <div class="panel-heading">
                      <div class="panel-options">
                        <a *ngIf="incidentForm.controls.itemRows.controls.length <= i+1" (click)="addNewRow()" class="margin-right-5 cursor">
                          <i class="fas fa-plus text-info"></i>
                        </a>
                        <a *ngIf="incidentForm.controls.itemRows.controls.length > 1" (click)="deleteRow(i)" class="margin-right-5 cursor">
                          <i class="fas fa-trash-alt text-danger"></i>
                        </a>
                      </div>
                      Injuried Person {{ i + 1 }}
                    </div>
                    <div class="panel-body">
                      <div>
                        <div class="row">
                          <div class="col-md-6 drop_style">
                            <label>Employee
                              <sup class="sup-tag">
                                <small class="text-danger">*</small>
                              </sup>
                            </label>
                            <angular2-multiselect [data]="injures_emp()" formControlName="emp_id" name="emp_id"
                              [settings]="dropdownSettings_EMP" (onSelect)="onItemSelect($event, itemrow, i)"
                              (onDeSelect)="OnItemDeSelect($event)"></angular2-multiselect>
                          </div>
                          <div class="col-md-6">
                            <br />
                            <a class="btn btn-blue btn-w-md cursor margin-top-5" data-toggle="modal" data-target="#addreview"
                              data-backdrop="static" data-keyboard="false" (click)="open_parts_list(id = itemrow, i)">
                              <i class="fas fa-plus"></i> Injuries</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="step6 == true">
              <div class="row" formArrayName="itemRows2">
                <div class="col-sm-4" *ngFor="let itemrow2 of incidentForm.controls.itemRows2.controls; let j=index"
                  [formGroupName]="j">
                  <div class="panel panel-filled inner-panel">
                    <div class="panel-heading">
                      <div class="panel-options">
                        <a *ngIf="incidentForm.controls.itemRows2.controls.length <= j+1" (click)="addNewRow1()" class="margin-right-5 cursor">
                          <i class="fas fa-plus text-info"></i>
                        </a>
                        <a *ngIf="incidentForm.controls.itemRows2.controls.length > 1" (click)="deleteRow1(j)" class="margin-right-5 cursor">
                          <i class="fas fa-trash-alt text-danger"></i>
                        </a>
                      </div>
                      First-Aid Person {{ j + 1 }}
                    </div>
                    <div class="panel-body">
                      <div>
                        <div class="col-md-12 drop_style">
                          <div class="form-group">
                            <label>Employee
                              <sup class="sup-tag">
                                <small class="text-danger">*</small>
                              </sup>
                            </label>
                            <angular2-multiselect [data]="injures_emp1()" formControlName="emp_id1" name="emp_id1"
                              [settings]="dropdownSettings_EMP" (onSelect)="onItemSelect1($event, itemrow2, j)"
                              (onDeSelect)="OnItemDeSelect1($event)"></angular2-multiselect>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label>Details
                              <sup class="sup-tag">
                                <small class="text-danger">*</small>
                              </sup>
                            </label>
                            <textarea type="text" rows="3" placeholder="Enter Details" formControlName="description"
                              name="description" class="form-control textarea_resize">
                                    </textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Incident third form end -->
            <!-- Add Incident fourth form start -->
            <div *ngIf="step4 == true">
              <div class="row" formArrayName="damagerows">
                <div class="col-sm-4" *ngFor="let itemrow of incidentForm.controls.damagerows.controls; let i=index"
                  [formGroupName]="i">
                  <div class="panel panel-filled inner-panel">
                    <div class="panel-heading">
                      <div class="panel-options">
                        <a *ngIf="incidentForm.controls.damagerows.controls.length <= i+1" (click)="addNewRow_damage()"
                          class="margin-right-5 cursor">
                          <i class="fas fa-plus text-info"></i>
                        </a>
                        <a *ngIf="incidentForm.controls.damagerows.controls.length > 1" (click)="deleteRow_damage(i)"
                          class="margin-right-5 cursor">
                          <i class="fas fa-trash-alt text-danger"></i>
                        </a>
                      </div>
                      Damage {{ i + 1 }}
                    </div>
                    <div class="panel-body">
                      <div class="form-group">
                        <div class="col-sm-6">
                          <label>Details
                            <sup class="sup-tag">
                              <small class="text-danger">*</small>
                            </sup>
                          </label>
                          <input type="text" placeholder="Enter Machine damaged" formControlName="damage" name="damage"
                            class="form-control">
                        </div>
                        <div class="col-sm-6">
                          <label>Location
                            <sup class="sup-tag">
                              <small class="text-danger">*</small>
                            </sup>
                          </label>
                          <select class="form-control" formControlName="location" name="location" class="form-control">
                            <option selected disabled>Select Machine location</option>
                            <option *ngFor="let df of locations" value="{{df.loc_id}}">
                              <span *ngFor="let val of df.DispData">{{val}}</span>
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Incident fourth form end -->

            <!-- Add Incident fifth form start -->
            <div *ngIf="step5 == true">
              <div class="form-group">
                <div class="col-md-6">
                  <label>Witness Details</label>
                  <div class="drop_style">
                    <angular2-multiselect class="form-control" [data]="witness_data" formControlName="witness" name="witness"
                      [settings]="dropdownSettingswitness"></angular2-multiselect>
                  </div>
                </div>
                <div class="col-md-6 drop_style">
                  <label>Help Provided By
                  </label>
                  <angular2-multiselect [data]="helped_data" [(ngModel)]="helped_date_selected" formControlName="HelpedBy"
                    name="HelpedBy" [settings]="dropdownSettings_help"></angular2-multiselect>
                </div>
              </div>
              <hr />
              <div class="form-group">
                <div class="col-sm-3">
                  <label>Police Complaint
                    <sup class="sup-tag">
                      <small class="text-danger">*</small>
                    </sup>
                  </label><br />
                  <div class="radio radio-success radio-inline">
                    <input type="radio" id="police_left" formControlName="police_complaint" name="police_complaint"
                      value="Yes">
                    <label for="police_left" class="check-success">Yes </label>
                  </div>
                  <div class="radio radio-danger radio-inline">
                    <input type="radio" id="police_right" formControlName="police_complaint" name="police_complaint"
                      value="No" [checked]="true">
                    <label for="police_right" class="check-danger"> No </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <label>Incident Level
                    <sup class="sup-tag">
                      <small class="text-danger">*</small>
                    </sup>
                  </label><br />
                  <div class="radio radio-info radio-inline">
                    <input type="radio" id="level_left" formControlName="IncidentLevel" name="IncidentLevel" value="Major">
                    <label for="level_left" class="check-info"> Major </label>
                  </div>
                  <div class="radio radio-info radio-inline">
                    <input type="radio" id="level_right" formControlName="IncidentLevel" name="IncidentLevel" value="Minor"
                      [checked]="true">
                    <label for="level_right" class="check-info"> Minor </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <label>Animal Killed
                    <sup class="sup-tag">
                      <small class="text-danger">*</small>
                    </sup>
                  </label>
                  <br />
                  <div class="radio radio-success radio-inline">
                    <input type="radio" id="animal_left" formControlName="AnimalKilled" name="AnimalKilled" value="Yes">
                    <label for="animal_left" class="check-success"> Yes </label>
                  </div>
                  <div class="radio radio-danger radio-inline">
                    <input type="radio" id="animal_right" formControlName="AnimalKilled" name="AnimalKilled" value="No"
                      [checked]="true">
                    <label for="animal_right" class="check-danger"> No </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <label>Repeated Incident
                    <sup class="sup-tag">
                      <small class="text-danger">*</small>
                    </sup>
                  </label>
                  <br />
                  <div class="radio radio-success radio-inline">
                    <input type="radio" id="repeated_left" formControlName="RepeatedIncident" name="RepeatedIncident"
                      value="Yes">
                    <label for="repeated_left" class="check-success"> Yes </label>
                  </div>
                  <div class="radio radio-danger radio-inline">
                    <input type="radio" id="repeated_right" formControlName="RepeatedIncident" name="RepeatedIncident"
                      value="No" [checked]="true">
                    <label for="repeated_right" class="check-danger">No </label>
                  </div>

                </div>
              </div>
              <div class="form-group">
                <div class="col-md-3" *ngIf="incidentForm.value.police_complaint=='Yes'">
                  <label>Police Station Name</label>
                  <div>
                    <input type="text" placeholder="Enter Station Name" formControlName="PoliceStationName" name="PoliceStationName"
                      class="form-control">
                  </div>
                </div>

              </div>
            </div>
            <!-- Add Incident fifth form end -->

            <div *ngIf="loading == true">
              <span class="text-center">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
              </span>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <button *ngIf="step1== true" class="btn btn-w-md btn-blue pull-right" (click)="movetostep2()">Next
                  <i class="fas fa-chevron-right" aria-hidden="true"></i>
                </button>
                <button *ngIf="step2 == true" class="btn btn-w-md btn-blue pull-right" (click)="movetostep3()">Next
                  <i class="fas fa-chevron-right" aria-hidden="true"></i>
                </button>
                <button *ngIf="step4== true" class="btn btn-w-md btn-blue pull-right" (click)="movetostep5()">Next
                  <i class="fas fa-chevron-right" aria-hidden="true"></i>
                </button>
                <button *ngIf="step3== true" class="btn btn-w-md btn-blue pull-right" (click)="movetostep4()">Next
                  <i class="fas fa-chevron-right" aria-hidden="true"></i>
                </button>
                <button *ngIf="step6 == true" class="btn btn-w-md btn-blue pull-right" (click)="movetostep6()">Next
                  <i class="fas fa-chevron-right" aria-hidden="true"></i>
                </button>
                <button *ngIf="step5== true" data-toggle="modal" data-target="#navigateConformation2222" class="btn btn-w-md btn-green pull-right margin-right-5">
                  <i class="fas fa-check" aria-hidden="true"></i> Submit</button>
                <button *ngIf="step2== true" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="movetostep1()">
                  <i class="fas fa-chevron-left"></i> Back</button>
                <button *ngIf="step3== true" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="movetostep2()">
                  <i class="fas fa-chevron-left" aria-hidden="true"></i> Back</button>
                <button *ngIf="step4== true" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="geback4()">
                  <i class="fas fa-chevron-left" aria-hidden="true"></i> Back</button>
                <button *ngIf="step5 == true" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="geback5()">
                  <i class="fas fa-chevron-left" aria-hidden="true"></i> Back</button>
                <button *ngIf="step6 == true" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="geback6()">
                  <i class="fas fa-chevron-left" aria-hidden="true"></i> Back</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>

  <!-- End main content-->
</div>

<!-- Popup -->
<div class="modal fade" id="addreview">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Injured Parts <button class="close" data-dismiss="modal" data-keyboard="false" type="button">×</button></h4>
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <form novalidate [formGroup]="emp_inj_parts" role="form">
          <div class="form-group row">
            <div class="col-md-12">
              <div class="form-group row">
                <div class="col-md-4">
                  <div class="form-group">
                    <div class="col-md-12">
                      <label>First-Aided
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label> &nbsp;
                      <div class="radio radio-success radio-inline">
                        <input type="radio" id="switch_left" formControlName="first_aid" name="first_aid" value="1"
                          (change)="selectionfirstaid1($event,value)">
                        <label for="switch_left" class="check-success"> Yes </label>
                      </div>
                      <div class="radio radio-danger radio-inline">
                        <input type="radio" id="switch_right" formControlName="first_aid" name="first_aid" value="0"
                          (change)="selectionfirstaid1($event,value)" [checked]="true">
                        <label for="switch_right" class="check-danger"> No </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div *ngIf="firstaidquestion1">
                      <div class="row">
                        <div class="col-md-12">
                          <label>First-Aided By</label>
                          <angular2-multiselect [data]="first_aid_data" formControlName="first_aid_by" name="first_aid_by"
                            [settings]="dropdownSettings_Firstaid" (onSelect)="onItemSelect($event, itemrow, i)"
                            (onDeSelect)="OnItemDeSelect($event)"></angular2-multiselect>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 br-1 bl-1">
                  <div class="form-group">
                    <div class="col-md-12">
                      <label>Hospitalized
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label> &nbsp;
                      <div class="radio radio-success radio-inline">
                        <input type="radio" id="hospital_switch_left" formControlName="hospital" name="hospital" value="1"
                          (change)="selectionhospital1($event,value)">
                        <label for="hospital_switch_left" class="check-success"> Yes </label>
                      </div>
                      <div class="radio radio-danger radio-inline">
                        <input type="radio" id="hospital_switch_right" formControlName="hospital" name="hospital" value="0"
                          (change)="selectionhospital1($event,value)" [checked]="true">
                        <label for="hospital_switch_right" class="check-danger">No </label>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="hospitalquestion1">
                    <div class="form-group">
                      <div class="col-8">
                        <label>Hospital Name</label>
                        <input type="text" placeholder="Enter Hospital Name" formControlName="hospital_name" name="hospital_name"
                          class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-8">
                        <label>Doctor Name</label>
                        <input type="text" placeholder="Enter Doctor Name" formControlName="doctor_name" name="doctor_name"
                          class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-8">
                        <label>Doctor Specialization</label>
                        <input type="text" placeholder="Enter Doctor Specialization" formControlName="doctor_specification"
                          name="doctor_specification" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <div class="col-md-12">
                      <label>Fatality
                        <sup class="sup-tag">
                          <small class="text-danger">*</small>
                        </sup>
                      </label> &nbsp;
                      <div class="radio radio-success radio-inline">
                        <input type="radio" id="switch_left1" formControlName="fatal" name="fatal" value="1">
                        <label for="switch_left1" class="check-success">Yes </label>
                      </div>
                      <div class="radio radio-danger radio-inline">
                        <input type="radio" id="switch_right3" formControlName="fatal" name="fatal" value='0' [checked]="true">
                        <label for="switch_right3" class="check-danger">No </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="form-group row">
                <div *ngFor="let a of injureslist_one;let i=index" class="col-md-2">
                  <div class="panel panel-filled">
                    <!-- <div class="panel-heading text-center">
                      <b>{{a.title}}</b>
                    </div> -->
                    <div class="panel-body height-80">
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <div class="row">
                            <div class="col-md-7">
                              <!-- <span data-toggle="tooltip" title="Hooray!">{{a.title}}</span> -->
                              <img data-toggle="tooltip" title="{{a.title}}!" data-placement="top" *ngIf="a.img!=''"
                                src="{{img_url}}{{a.img}}" class="img_style">
                            </div>
                            <div class="col-md-5">
                              <div class="checkbox checkbox-blue mt-15">
                                <input id="checkbox1{{i}}" class="styled" type="checkbox" name="{{a.Parts}}"
                                  formControlName="{{a.Parts}}" [checked]="a.checked == 1">
                                <label for="checkbox1{{i}}"></label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div *ngFor="let a of injureslist_two;let i=index" class="col-md-3">
              <div class="form-group panel panel-filled">
                <!-- <div class="panel-heading text-center">
                  <b>{{a.title}}</b>
                </div> -->
                <div class="panel-body height-80">
                  <!-- <div class="row bb-1" style="padding: 4px 0px;">
                    <div class="col-md-6 text-center br-1" >
                      <b class="text-warning">Left</b>
                    </div>
                    <div class="col-md-6 text-center">
                      <b class="text-warning">Right</b>
                    </div>
                  </div> -->
                  <div class="row" style="padding: 4px 0px;">
                    <div class="col-md-6 text-center br-1">
                      <div class="row">
                        <div class="col-md-7">
                          <img src="{{img_url}}{{a.left_img}}" class="img_style ml_10" data-toggle="tooltip" title="Left {{a.title}}">
                        </div>
                        <div class="col-md-5">
                          <div class="checkbox checkbox-blue check_mrgtop">
                            <input id="checkbox2{{i}}" class="styled" type="checkbox" name="{{a.left_form}}"
                              formControlName="{{a.left_form}}" value="left" [checked]="a.left == 1">
                            <label for="checkbox2{{i}}"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 text-center">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="checkbox checkbox-blue check_mrgtop">
                            <input id="checkbox3{{i}}" class="styled" type="checkbox" name="{{a.right_form}}"
                              formControlName="{{a.right_form}}" value="right" [checked]="a.right == 1">
                            <label for="checkbox3{{i}}"></label>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <img src="{{img_url}}{{a.right_img}}" class="img_style ml_10" data-toggle="tooltip" title=" Right {{a.title}}">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="addinj_detials()" class="btn btn-w-md btn-green" data-dismiss="modal">
          Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="navigateConformation2222">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body text-center">
        <!-- <h4>
            <i>
              Do you want come out from incident reporting?
            </i></h4> -->
        <div class="alert alert-info">
          Are you sure, you want to report this Incident ?..
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="addNewDoc('save')" class="btn btn-green" data-dismiss="modal">
          Yes</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">
          No</button>
      </div>
    </div>
  </div>
</div>
