<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li class="breadcrumb-item active">Assets</li>
              </ol>
              <!-- <br>General<br> <span class="c-white">Panels</span> -->
            </div>
            <div class="header-icon">
              <i class="pe  fas fa-file-invoice-dollar"></i>
              <!-- <i class="pe  pe-7s-map-2"></i> -->
            </div>
            <div class="header-title">
              <h3>Assets</h3>
              <small></small>
            </div>
          </div>
          <hr>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="tableList == true">
        <!-- For Location table -->
        <div class="panel-heading">
          <button class="btn btn-yellow panel-left-btn" type="button" (click)="openaddform();patchvalues()">
            <i class="fas fa-plus"></i>
          </button>
          <div class="panel-title">
            List of Assets
          </div>
          <div class="panel-options">
            <div class="input-group search-bar">
              <span class="input-group-addon"> <i class="fas fa-search"></i></span>
              <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                [(ngModel)]="filterQuery">
            </div>
          </div>
        </div>
        <!-- For Location form -->
        <div class="panel-body padding-0">
          <div class="form-group row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table" [mfData]="listofequipments | dataFilter : filterQuery" #mf="mfDataTable"
                  [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="eq_type">Equipment Type</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="category">Category</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="gender">Equipment name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="designation">Serial No</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="">Location</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th>Link Services</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td class="wrapperss">{{listofequipments.indexOf(item)+1}}
                      </td>
                      <td class="wrapperss" nowrap>{{item.eq_type}}
                        <div class="tooltip">{{item.eq_type}}</div>
                      </td>
                      <td class="wrapperss">{{item.category}}
                        <div class="tooltip">{{item.category}}</div>
                      </td>
                      <td class="wrapperss" nowrap>{{item.equ_name}}
                        <div class="tooltip">{{item.equ_name}}</div>
                      </td>
                      <td class="wrapperss">{{item.serial_number}}
                        <div class="tooltip">{{item.serial_number}}</div>
                      </td>
                      <td class="wrapperss" nowrap>
                        <span *ngFor="let val of getlocation_nameReverse(item.location); let len=index;">
                          <span class="label label-success margin-left-2 margin-right-2">{{val}}
                            <div class="tooltip">{{val}}</div>
                          </span>
                          <span *ngIf="len+1 != getlocation_nameReverse(item.location).length"><i class="fas fa-arrow-right"></i></span>
                        </span>

                      </td>
                      <td class="wrapperss">
                        <span *ngIf="item.status == 1" class="label label-success">
                          <i class="fas fa-check"></i>
                          Active
                        </span>
                        <span *ngIf="item.status == 0" class="label label-danger">
                          <i class="fas fa-close"></i> Inactive</span>
                      </td>
                      <td class="wrapperss">
                        <button class="btn btn-xs btn-default" (click)="getresult(item)" data-toggle="modal"
                          data-target="#addreview">
                          <i class="fas fa-edit" aria-hidden="true"></i> link services
                        </button>
                      </td>
                      <td class="wrapperss" nowrap>
                        <a (click)="editUser(item)" class="cursor tooltip-left" style="margin-right: 5px;" data-tooltip="Edit Asset">
                          <i class="fas fa-edit" aria-hidden="true"></i>
                        </a>
                        <a class="cursor tooltip-left" (click)="viewCategory(item)" data-toggle="modal" data-target="#view_pop"
                          data-tooltip="View Details">
                          <i aria-hidden="true" class="fas fa-eye"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No data found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="addform == true">
        <!-- For Location table -->
        <div class="panel-heading">
          <a class="btn btn-green panel-left-btn" (click)="closeaddform()"><i class="fas fa-reply"></i></a>
          <div class="panel-title">
            Add Asset
          </div>
        </div>
        <!-- For Location form -->
        <div class="panel-body form-horizontal">
          <form novalidate method="POST" [formGroup]="AdduserForm" role="form" enctype="multipart/form-data">
            <div class="row">
              <div class="col-md-12">
                <div class="col-sm-6">
                  <!-- <h5>Equipment Details</h5> -->
                  <hr class="hr-text" data-content="Equipment Details">
                  <div class="form-group">
                    <div class="col-md-6 col-form-label">
                      <!-- <label for="status">Category
                        <sup>
                          <small style="color:red">*</small>
                        </sup>
                      </label><br /> -->
                      <div class="radio radio-info radio-inline">
                        <input type="radio" id="inlineRadio3" formControlName="category" name="category" value="Movable">
                        <label for="inlineRadio3"> Movable </label>
                      </div>
                      <div class="radio radio-info radio-inline">
                        <input type="radio" id="inlineRadio4" formControlName="category" name="category" value="Immovable">
                        <label for="inlineRadio4"> Immovable </label>
                      </div>
                    </div>
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Category Type</label>
                      <span style="color:red;">*</span>
                      <select class="form-control" formControlName="eq_type" name="eq_type" [(ngModel)]="eq_type_data"
                        (change)="getassets($event)">
                        <option *ngFor="let item of eq_type" value="{{item.type}}">{{item.type}}</option>
                        <option value="0">Any Other</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Item/Equipment Name</label>
                      <span style="color:red;">*</span>
                      <input autocomplete="off" type="text" placeholder="Enter Equip Name" formControlName="equ_name"
                        name="equ_name" class="form-control">
                      <span style="color:red;" *ngIf="displayMessage['equ_name']">
                        {{displayMessage['equ_name']}}
                      </span>
                    </div>
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Condition</label>
                      <span style="color:red;">*</span>
                      <select class="form-control" placeholder="Enter Previous Condition" formControlName="pre_condition"
                        name="pre_condition">
                        <option selected="selected" disabled>Select</option>
                        <option Value="Working">Working</option>
                        <option value="Not Working">Not Working</option>
                        <option value="Under Repair">Under Repair</option>
                        <option value="Written Off">Written Off</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12 col-form-label">
                      <label class="form-control-label">Impact</label>
                      <span style="color:red;">*</span>
                      <textarea type="text" name="impact" class="form-control" formControlName="impact" placeholder="Enter Impact"
                        rows="2">
                        </textarea>
                      <span style="color:red;" *ngIf="displayMessage['impact']">
                        {{displayMessage['impact']}}
                      </span>
                    </div>
                  </div>
                  <div class="form-group">
                    <hr class="hr-text" data-content="Location Details">
                    <div class="col-sm-12 col-form-label">
                      <label class="form-control-label"> Permanent Location</label>
                      <span style="color:red;">*</span>
                      <select class="form-control" formControlName="original_location" name="original_location">
                        <option selected disabled>Select Permanent Location</option>
                        <option *ngFor="let df of locations" value="{{df.loc_id}}">
                          <span *ngFor="let val of getlocation_nameReverse(df.loc_id); let len = index;">
                            {{val}}
                            <span *ngIf="len+1 != getlocation_nameReverse(df.loc_id).length"><i class="fas fa-arrow-right"></i></span>
                          </span>
                        </option>
                      </select>
                      <span style="color:red;" *ngIf="displayMessage['impact']">
                        {{displayMessage['impact']}}
                      </span>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-7 col-form-label">
                      <label for="checkbox2" class="cursor">
                        Are you Sure you want to change this Location
                      </label>
                    </div>
                    <div class="col-md-1">
                      <div class="checkbox checkbox-primary">
                        <input id="checkbox2" class="styled" (change)="getlocations($event)" formControlName="type"
                          [(ngModel)]="checked" name="type" type="checkbox">
                        <label for="checkbox2" style="float: left;">
                          <!-- Are you Sure you want to change this Location -->
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div *ngIf="locs == true" class="col-sm-12 col-form-label">
                      <label class="form-control-label"> Current Location</label>
                      <span style="color:red;">*</span>
                      <select class="form-control" formControlName="current_location" name="current_location">
                        <option selected disabled>Select current Location</option>
                        <option *ngFor="let df of locations" value="{{df.loc_id}}">
                          <span *ngFor="let val of getlocation_nameReverse(df.loc_id); let len = index;">
                            {{val}}
                            <span *ngIf="len+1 != getlocation_nameReverse(df.loc_id).length"><i class="fas fa-arrow-right"></i></span>
                          </span>
                        </option>
                      </select>
                      <span style="color:red;" *ngIf="displayMessage['current_location']">
                        {{displayMessage['current_location']}}
                      </span>
                    </div>
                  </div>
                  <div class="form-group">
                    <div *ngIf="locs == true" class="col-sm-6 col-form-label">
                      <label class="form-control-label">from Date</label>
                      <my-date-picker [options]="myDatePickerOptions1" placeholder="Select Date of Purchaser" name="start_date"
                        formControlName="start_date"></my-date-picker>
                      <span style="color:red;" *ngIf="displayMessage['start_date']">
                        {{displayMessage['start_date']}}
                      </span>
                    </div>
                    <div *ngIf="locs == true" class="col-sm-6 col-form-label">
                      <label class="form-control-label">To Date</label>
                      <my-date-picker [options]="myDatePickerOptions1" placeholder="Select  Date of Purchaser" name="end_date"
                        formControlName="end_date"></my-date-picker>
                      <span style="color:red;" *ngIf="displayMessage['end_date']">
                        {{displayMessage['end_date']}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 bl-1">
                  <!-- <h5>Other Details</h5> -->
                  <hr class="hr-text" data-content="Suppliers Details">
                  <div class="form-group">
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Suppliers Details</label>
                      <select class="form-control" formControlName="supplier" name="supplier" (change)="getsuppliers($event)">
                        <option value="" disabled [selected]="true">Select</option>
                        <option value="0">New Suppliers</option>
                        <option *ngFor="let df2 of dept_list" value="{{df2.s_id}}">{{df2.s_id}} {{df2.supplier_name}}</option>
                      </select>
                    </div>
                  </div>
                  <hr class="hr-text" data-content="Manufacture Details">
                  <div class="form-group">
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Manufacturer</label>
                      <span style="color:red;">*</span>
                      <input type="text" autocomplete="off" placeholder="Enter Manufacture" formControlName="manufacture"
                        name="manufacture" maxlength="78" class="form-control">
                      <span style="color:red;" *ngIf="displayMessage['emp_name']">
                        {{displayMessage['emp_name']}}
                      </span>
                    </div>
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Model No</label>
                      <span style="color:red;">*</span>
                      <div>
                        <input type="email" autocomplete="off" placeholder="Enter Model No" formControlName="model_no"
                          name="model_no" class="form-control">
                        <span style="color:red;" *ngIf="displayMessage['model_no']">
                          {{displayMessage['model_no']}}
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Specifications</label>
                      <span style="color:red;">*</span>
                      <input type="text" autocomplete="off" placeholder="Enter Specifications" formControlName="specifications"
                        name="specifications" class="form-control">
                      <span style="color:red;" *ngIf="displayMessage['specifications']">
                        {{displayMessage['specifications']}}
                      </span>
                    </div>
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Serial No</label>
                      <span style="color:red;">*</span>
                      <input autocomplete="off" type="text" placeholder="Enter Serial Number" formControlName="serial_number"
                        name="serial_number" class="form-control">
                      <span style="color:red;" *ngIf="displayMessage['serial_number']">
                        {{displayMessage['serial_number']}}
                      </span>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Maintenance Interval(Months)</label>
                      <span style="color:red;">*</span>
                      <input type="text" autocomplete="off" onkeypress="return event.charCode >= 48 && event.charCode <= 57 "
                        placeholder="Enter Unit Price" maxlength="10" formControlName="mainmonths" name="mainmonths"
                        class="form-control">
                      <span style="color:red;" *ngIf="displayMessage['mainmonths']">
                        {{displayMessage['mainmonths']}}
                      </span>
                    </div>
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Unit Price</label>
                      <span style="color:red;">*</span>
                      <input type="text" autocomplete="off" onkeypress="return event.charCode >= 48 && event.charCode <= 57 "
                        placeholder="Enter unit Price" maxlength="10" formControlName="unit_price" name="unit_price"
                        class="form-control">
                      <span style="color:red;" *ngIf="displayMessage['unit_price']">
                        {{displayMessage['unit_price']}}
                      </span>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Manufacture Date</label>
                      <span style="color:red;">*</span>
                      <p-calendar name="manufact" [(ngModel)]="manufact" view="month" dateFormat="mm/yy"
                        [yearNavigator]="true" yearRange="2000:2030" [showIcon]="true" [ngModelOptions]="{standalone: true}"
                        (onSelect)="onDateChangedMonth($event)"></p-calendar>
                      <span style="color:red;" *ngIf="displayMessage['manufature_date']">
                        {{displayMessage['manufature_date']}}
                      </span>
                    </div>
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Purchase Date</label>
                      <span style="color:red;">*</span>
                      <my-date-picker [options]="myDatePickerOptions2" placeholder="Select  Date of Purchaser" name="date_of_purchase"
                        formControlName="date_of_purchase"></my-date-picker>
                      <span style="color:red;" *ngIf="displayMessage['calibrated_date']">
                        {{displayMessage['calibrated_date']}}
                      </span>
                    </div>
                  </div>
                  <hr class="hr-text" data-content="Warranty Details">
                  <div class="form-group">
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Warranty Status</label>
                      <span style="color:red;">*</span>
                      <select class="form-control" formControlName="warrenty_status" name="warrenty_status">
                        <option value="">Select</option>
                        <option Value="Under Warrenty">Under Warranty</option>
                        <option value="AMC">AMC</option>
                        <option value="expired">Expired</option>
                      </select>
                      <span style="color:red;" *ngIf="displayMessage['warrenty_status']">
                        {{displayMessage['warrenty_status']}}
                      </span>
                    </div>
                    <div class="col-sm-6 col-form-label">
                      <label class="form-control-label">Warranty Expiry </label>
                      <span style="color:red;">*</span>
                      <my-date-picker [options]="myDatePickerOptions1" placeholder="Select Expired  Date" name="expired_date"
                        formControlName="expired_date"></my-date-picker>
                      <span style="color:red;" *ngIf="displayMessage['calibrated_date']">
                        {{displayMessage['calibrated_date']}}
                      </span>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12 col-form-label">
                      <label class="form-control-label">Comments</label>
                      <textarea type="text" autocomplete="off" name="comments" class="form-control" formControlName="comments"
                        placeholder="Enter Comments" rows="2">
                        </textarea>
                      <span style="color:red;" *ngIf="displayMessage['comments']">
                        {{displayMessage['comments']}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [disabled]="!AdduserForm.valid" -->
            <div class="col-md-12 text-right">
              <button type="button" (click)="closeaddform()" class="btn btn-w-md btn-red margin-right-5">
                <i class="fas fa-times"></i> Cancel</button>
              <button type="submit" (click)="addNewUser()" class="btn btn-w-md btn-green" [disabled]="!AdduserForm.valid">
                <i class="fas fa-check"></i> Submit</button>
            </div>
          </form>

        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>


<!-- view Modal -->
<div class="modal fade" id="view_pop">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Equipment Details: {{fulldetails['equ_name']}} <button type="button" class="close"
            data-dismiss="modal">&times;</button></h4>

      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 margin-bottom-30">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="10">
                    <hr class="hr-text  mtb" data-content="Equipment Details">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Store/Lab Name</th>
                  <td>{{fulldetails['store_name']}}</td>
                  <th>Category</th>
                  <td>{{fulldetails['category']}}</td>
                  <th>Equipment Name</th>
                  <td>{{fulldetails['equ_name']}}</td>
                </tr>
                <tr>
                  <th>Serial Number</th>
                  <td>{{fulldetails['serial_number']}}</td>
                  <th>Pre Condition</th>
                  <td>{{fulldetails['pre_condition']}}</td>
                  <th>Impact</th>
                  <td>{{fulldetails['impact']}}</td>
                </tr>
                <tr>
                  <th>Requested By</th>
                  <td>{{fulldetails['requested_by']}}</td>
                  <th>Requested Purpose</th>
                  <td>{{fulldetails['requested_purpose']}}</td>
                  <th>Location</th>
                  <td>
                    <span *ngFor="let val of getlocation_nameReverse(fulldetails['permanent_location']);let len=index;">
                      <span class="label label-success margin-right-2 margin-left-2">{{val}}</span>
                      <span *ngIf="len+1 != getlocation_nameReverse(fulldetails['permanent_location']).length"><i class="fas fa-arrow-right"></i></span>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-12 margin-bottom-30">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="20">
                    <hr class="hr-text  mtb" data-content="Other Details">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Manufacture</th>
                  <td>{{fulldetails['manufacture']}}</td>
                  <th>Model Number</th>
                  <td>{{fulldetails['model']}}</td>
                  <th>Specifications</th>
                  <td>{{fulldetails['specifications']}}</td>
                </tr>
                <tr>
                  <th>Date of Purchase</th>
                  <td>{{fulldetails['date_of_purchase'] | date: 'dd-MMM-yyyy'}}</td>
                  <th>Unit Price</th>
                  <td>{{fulldetails['unit_price']}}</td>
                  <th>Supplier Details</th>
                  <td>{{fulldetails['supplier_name']}}</td>
                </tr>
                <tr>
                  <th>Warranty Date</th>
                  <td>{{fulldetails['warrenty_date'] | date:'dd-MMM-yyyy'}}</td>
                  <th>Warranty Status</th>
                  <td>{{fulldetails['warrenty_status']}}</td>
                  <th>Year of manufacture</th>
                  <td>{{fulldetails['year_of_manufacture'] | date:'dd-MMM-yyyy'}}</td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="col-md-12">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="50">
                    <hr class="hr-text  mtb" data-content="Services Details">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="text-align: center;">Services</th>
                  <td>
                    <span *ngFor="let data of fulldetails.maintenance; let i=index;">
                      {{data.service_name}}
                      <span *ngIf="fulldetails.maintenance.length != i+1">,</span>
                    </span>
                  </td>
                  <th>Last maintenance date</th>
                  <td>{{fulldetails['lastmaintenesDate'] | date:'dd-MMM-yyyy'}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <!-- <button type="button" (click)="editDocCategory()" class="btn btn-green" data-dismiss="modal">Yes</button> -->
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="addreview">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Services for {{fulldetails.equ_name}} <button type="button" class="close"
            data-dismiss="modal">&times;</button></h4>

      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-sm-12">
              <label class="form-control-label">Select Services</label>
              <angular2-multiselect [data]="incident_action_data" [(ngModel)]="selectedItems" name="selectedItems"
                [settings]="dropdownSettings"></angular2-multiselect>
            </div>
          </div>
        </form>

      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <p class="pull-left">Are you sure, you want to Add to {{fulldetails.equ_name}} </p>
        <button type="button" (click)="addservices()" class="btn btn-green" data-dismiss="modal">
          Submit</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="addtype">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add types
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <div class="col-sm-6 col-md-offset-3">
                  <label class="form-control-label">Enter Type</label>
                  <input autocomplete="off" type="text" name="eqip_type" class="form-control" [(ngModel)]="eqip_type">
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <p class="pull-left">Are you sure, you want to Add this type</p>
        <button type="button" (click)="addtype()" class="btn btn-green" data-dismiss="modal">
          Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal"> No</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addsuppliers">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Supplier
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <form novalidate [formGroup]="SuppliersForm" role="form">
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label">Supplier Name</label>
              <input type="text" class="form-control" name="supplierName" placeholder="Enter Supplier Name"
                formControlName="supplier_name">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label">Contact No</label>
              <input type="text" class="form-control" name="contactNo" placeholder="Enter Contact No" formControlName="contact_no">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label">Email</label>
              <input type="text" class="form-control" name="emailId" placeholder="Enter Email" formControlName="email_id">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label">Service types</label>
              <angular2-multiselect [data]="servicetype" [(ngModel)]="servicetype_selected" formControlName="servicetype"
                name="servicetype" [settings]="dropdownSettings_list"></angular2-multiselect>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label">Response Days</label>
              <div class="input-group">
                <input type="text" class="form-control" name="responsetime" placeholder="Enter Response Days"
                  formControlName="responsetime" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 43 ">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label">Service Provided</label>
              <select name="serviceprovided" id="serviceprovided" formControlName="serviceprovided" class="form-control">
                <option selected disabled>-- Select Service type --</option>
                <option value="Supply">Supply</option>
                <option value="Maintenance">Maintenance</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="form-control-label">Service Charges</label>
              <input type="text" class="form-control" name="servicecharges" placeholder="Enter Cost" formControlName="servicecharges">
            </div>
          </div>
          <div class="col-md-8">
            <div class="form-group">
              <label class="form-control-label">Supplier Address</label>
              <textarea type="text" class="form-control" name="supplierAddress" placeholder="Enter Supplier Address"
                formControlName="supplier_address" rows="5"></textarea>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <p class="pull-left">Are you sure, you want to Add this type</p>
        <button type="button" (click)="SubmitSupplier()" class="btn btn-green">
          Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal"> No</button>
      </div>
    </div>
  </div>
</div>
