<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <!-- Header content -->
      <app-top-menu></app-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li>Modules</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="pe fas fa-bezier-curve"></i>
            </div>
            <div class="header-title">
              <h3>Modules</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <!-- Body content -->
      <div class="form-group row">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-filled">
              <div class="panel-heading ">
                <button type="button" class="btn btn-yellow panel-left-btn" data-toggle="modal" data-target="#addModulePop"
                  (click)="resetForm()"><i class="fas fa-plus"></i></button>
                <div class="panel-title">
                  List of Modules
                </div>
                <div class="panel-options panel-options-pad">
                  <!-- <a>
                    <button (click)="resetForm()" type="button" data-toggle="modal" data-target="#adddeptPop" class="btn btn-xs btn-green effect effect-plus effect-custom">Add</button>
                  </a> -->
                  <div class="input-group search-bar">
                    <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                      [(ngModel)]="filterQuery">
                  </div>
                </div>
              </div>
              <!-- for Location table -->
              <div class="panel-body padding-0">
                <table class="table" [mfData]="modulesList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                  [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="short_code">Module Code</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="module_name">Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by=""></mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{modulesList.indexOf(item)+1}}</td>
                      <td class="wrapperss">{{item.short_code}}
                        <div class="tooltip">{{item.short_code}}</div>
                      </td>
                      <td class="wrapperss">{{item.module_name}}
                        <div class="tooltip">{{item.module_name}}</div>
                      </td>
                      <td class="wrapperss">
                        <span *ngIf="item.status == 1" class="label label-success">
                          <i class="fas fa-check"></i> Active
                          <div class="tooltip">Active</div></span>
                        <span *ngIf="item.status == 0" class="label label-danger">
                          <i class="fas fa-close"></i> Inactive
                          <div class="tooltip">Inactive</div></span>
                      </td>
                      <td>
                        <a class="tooltip-left" data-tooltip="Edit Module" (click)="editModule(item)" data-toggle="modal"
                          data-target="#editmodulePop">
                          <i (click)="editpermit(item)" class="fas fa-edit"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No data found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
<!-- End main content-->

<!-- End wrapper-->
<!-- The Modal -->
<div class="modal fade" id="addModulePop">
  <div class="modal-dialog">
    <div class="modal-content">
      <form novalidate [formGroup]="AddModuleForm" role="form">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Modules
            <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="from-group">
                <label>Modules Code</label>
                <input type="text" placeholder="Enter Module Code" formControlName="module_code" name="module_code"
                  class="form-control">
                <span class="text-danger" *ngIf="displayMessage.module_code">
                  {{displayMessage.module_code}}
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="from-group">
                <label>Module Name</label>
                <input type="text" placeholder="Enter Module Name" formControlName="module_name" name="module_name"
                  class="form-control">
                <span class="text-danger" *ngIf="displayMessage.module_name">
                  {{displayMessage.module_name}}
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" [disabled]="AddModuleForm.controls['module_name'].value == '' && AddModuleForm.controls['module_code'].value == ''"
            (click)="addNewModule()" class="btn btn-green" data-dismiss="modal">
            Submit</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">
            Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="editmodulePop">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Update Module
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <form novalidate [formGroup]="AddModuleForm" role="form">
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="from-group">
                <label>Module Code</label>
                <input type="text" placeholder="Enter Code" formControlName="module_code" name="module_code" class="form-control"
                  onkeypress="return event.charCode != 32">
                <span style="color:red;" *ngIf="displayMessage.module_code">
                  {{displayMessage.module_code}}
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="from-group">
                <label>Module Name</label>
                <input type="text" placeholder="Enter Name" formControlName="module_name" name="module_name" class="form-control">
                <span class="text-danger" *ngIf="displayMessage.module_name">
                  {{displayMessage.module_name}}
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 ">
              <div class="from-group">
                <label>Status</label><br />
                <div class="radio radio-success radio-inline">
                  <input type="radio" id="statusa" name="status" formControlName="status" [value]="1">
                  <label for="statusa" class="check-success">Active </label>
                </div>
                <div class="radio radio-danger radio-inline">
                  <input type="radio" id="statusi" name="status" formControlName="status" [value]="0">
                  <label for="statusi" class="check-danger">Inactive </label>
                </div>
                <!-- <div>
                <label class="radio-inline">
                  <input type="radio" name="status" formControlName="status" [value]="1">
                  <i class="fas fa-check"></i> Active
                </label>
                <label class="radio-inline">
                  <input type="radio" name="status" formControlName="status" [value]="0">
                  <i class="fas fa-times"></i> Inactive
                </label>
              </div> -->
                <span class="text-danger" *ngIf="displayMessage.status">
                  {{displayMessage.status}}
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to UPDATE this Module details? </p>
          <button type="button" [disabled]="!this.AddModuleForm.valid" (click)="addNewModule()" class="btn btn-green"
            data-dismiss="modal"> Yes</button>
          <button type="button" class="btn btn-red" data-dismiss="modal"> No</button>
        </div>
      </form>

    </div>
  </div>
</div>
