<div class="top-nav">



  <div>
    <h4 class="margin-top-0 margin-bottom-10">Emergency Response</h4>
    <ul>
      <li [ngClass]="{ current: pageType == 'edashboard' }">
        <a [routerLink]="['/emergency/edashboard']"><i class="pe pe-7s-map-2"></i> Dashboard</a>
      </li>
      <li [ngClass]="{ current: pageType == 'emergencyResponce' }">
        <a [routerLink]="['/emergency/emergencyResponce']"><i class="fas fa-users"></i> Emergency Alerts</a>
      </li>
      <li [ngClass]="{ current: pageType == 'importantSigns' }">
        <a [routerLink]="['/emergency/importantSigns']"><i class=" fas fa-cubes"></i> Important Signs</a>
      </li>
      <li [ngClass]="{ current: pageType == 'factoryLayouts' }">
        <a [routerLink]="['/emergency/factoryLayouts']"><i class="far fa-file-alt"></i> Evacuation Plans</a>
      </li>
      <li [ngClass]="{ current: pageType == 'reportEvacuation' }">
        <a [routerLink]="['/emergency/reportEvacuation']"><i class=" fas fa-cubes"></i> Report Evacuation</a>
      </li>
      <li [ngClass]="{ current: pageType == 'businessContinuity' }">
        <a [routerLink]="['/emergency/businessContinuity']"><i class=" fas fa-cubes"></i> Business Continuity</a>
      </li>
      <li [ngClass]="{ current: pageType == 'disasterRecovery' }">
        <a [routerLink]="['/emergency/disasterRecovery']"><i class="fas fa-user-shield"></i> Disaster Recovery</a>
      </li>
    </ul>
  </div>

</div>
