<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-emp-top-menu></app-emp-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li [routerLink]="['/hse_hr']" class="breadcrumb-item cursor"><a>Employees</a></li>
                <li class="breadcrumb-item active">Phobias</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas  fa-bed margin-right-5"></i>
            </div>
            <div class="header-title">
              <h3>Phobias</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <!-- For Phobias table -->
            <div class="panel-heading">
              <button type="button" class="btn btn-yellow panel-left-btn" data-toggle="modal" data-target="#addphobiaPop"
                (click)="resetForm()"><i class="fas fa-plus"></i></button>
              <div class="panel-title">
                List of Phobias
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <!-- for Phobias table -->
            <div class="panel-body padding-0">
              <table class="table" [mfData]="PhobiasList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="phob_code">Phobia Code</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="phobia">Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{PhobiasList.indexOf(item)+1}}</td>
                    <td class="wrapperss">{{item.phob_code}}
                      <div class="tooltip">{{item.phob_code}}</div>
                    </td>
                    <td class="wrapperss">{{item.phobia}}
                      <div class="tooltip">{{item.phobia}}</div>
                    </td>
                    <td class="wrapperss">
                      <span *ngIf="item.status == 1" class="label label-success">
                        <i class="fas fa-check"></i> Active
                        <div class="tooltip">Active</div></span>
                      <span *ngIf="item.status == 0" class="label label-danger">
                        <i class="fas fa-times"></i> Inactive
                        <div class="tooltip">Inactive</div></span>
                    </td>
                    <td>
                      <a class="tooltip-left" data-tooltip="Edit Phobia" (click)="editPhobia(item)" style="cursor:pointer;"
                        data-toggle="modal" data-target="#editphobiaPop">
                        <i class="fas fa-edit"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>

<!-- The Modal -->
<div class="modal fade" id="addphobiaPop">
  <div class="modal-dialog">
    <form novalidate [formGroup]="AddPhobiasForm" role="form">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Phobia
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Phobia Code</label>
                <input type="text" placeholder="Enter Code" formControlName="phobias_code" name="phobias_code" class="form-control">
                <span class="text-danger" *ngIf="displayMessage['phobias_code']">
                  {{displayMessage['phobias_code']}}
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label> Name</label>
                <input type="text" placeholder="Enter Name" formControlName="phobias_name" name="phobias_name" class="form-control">
                <span class="text-danger" *ngIf="displayMessage['phobias_name']">
                  {{displayMessage['phobias_name']}}
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to ADD new Phobia? </p>
          <button type="button" [disabled]="AddPhobiasForm.controls['phobias_code'].value == '' && AddPhobiasForm.controls['phobias_name'].value == ''"
            (click)="addNewPhobia()" class="btn btn-green" data-dismiss="modal">
            Submit</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">
            Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="editphobiaPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Update Phobias
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <form novalidate [formGroup]="AddPhobiasForm" role="form">
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Phobia Code</label>
                <input type="text" placeholder="Enter Code" formControlName="phobias_code" name="phobias_code" class="form-control">
                <span class="text-danger" *ngIf="displayMessage['phobias_code']">
                  {{displayMessage['phobias_code']}}
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label> Name</label>
                <input type="text" placeholder="Enter Name" formControlName="phobias_name" name="phobias_name" class="form-control">
                <span class="text-danger" *ngIf="displayMessage['phobias_name']">
                  {{displayMessage['phobias_name']}}
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="status">Status</label><br />
                <div class="radio radio-success radio-inline">
                  <input type="radio" id="inlineRadio1" name="status" formControlName="status" [value]="1" checked="">
                  <label for="inlineRadio1" class="check-success">Active </label>
                </div>
                <div class="radio radio-danger radio-inline">
                  <input type="radio" id="inlineRadio2" name="status" formControlName="status" [value]="0">
                  <label for="inlineRadio2" class="check-danger">Inactive </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to UPDATE this Phobia? </p>
          <button type="button" [disabled]="!AddPhobiasForm.valid" (click)="editPhobias()" class="btn btn-green"
            data-dismiss="modal"> Update</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">
            Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
