<div class="card" id="myPrntbtn">
    <div class="card-header ">
      <b>{{title}}</b>
    </div>
    <div class="card-block" *ngIf="gatePassExit">
      <div class="row gatepass-exit">
        <div class="col-sm-12">
          <div class="form-group">
            <label for="name">Gate Pass ID</label>
            <input type="text" class="form-control" id="name" [(ngModel)]="gatePassId" Splaceholder="Enter Gate Pass ID">
          </div>
        </div>
      </div>
      <!--/row-->
    </div>
    <div class="card-footer " *ngIf="gatePassExit">
      <div class="row pull-right ">
        <button class="btn btn-secondary btn-reset " (click)="Reset()" data-style="expand-right " style="margin-right:4px; ">
          <span class="ladda-label "> Reset </span>
        </button>
        <button class="btn btn-primary " (click)="Submit( '1') " data-style="expand-right ">
          <span class="ladda-label"> Submit </span>
        </button>
      </div>
    </div>
  
    <div class="card-block " *ngIf="gatePassDetails ">
      <div class=" row gatepass-exit ">
        <div class="col-sm-6 ">
          <div class="form-group ">
            <label for="name ">Gate Pass ID </label>
            <input disabled type="text " class="form-control " id="name " [(ngModel)]="gatePassId " Splaceholder="Enter Gate
            Pass ID ">
          </div>
        </div>
        <div class="col-sm-6 ">
          <div class="form-group ">
            <label for="name ">Entry Time</label>
            <input disabled type="text " class="form-control " id="entry_time " [(ngModel)]="entryTime " Splaceholder="Enter
            Gate Pass ID ">
          </div>
        </div>
        <div class="col-sm-6 ">
          <div class="form-group ">
            <label for="name ">Govt Issued Id </label>
            <input disabled type="text " class="form-control " id="aadhar " [(ngModel)]="aadharNumber ">
          </div>
        </div>
        <div class="col-sm-6 ">
          <div class="form-group ">
            <label for="name ">Name </label>
            <input disabled type="text " class="form-control " id="name " [(ngModel)]="name ">
          </div>
        </div>
      </div>
      <!--/row-->
    </div>
  
    <div class="card-footer " *ngIf="gatePassDetails ">
      <div class="row pull-right ">
        <button class="btn btn-secondary btn-reset " (click)="back() " data-style="expand-right " style="margin-right:4px; ">
          <span class="ladda-label "> Back </span>
        </button>
        <button class="btn btn-primary " (click)="Submit( '2') " data-style="expand-right ">
          <span class="ladda-label "> Confirm </span>
        </button>
      </div>
    </div>
  </div>