th {
  text-align: center;
}

.badge {
  border-radius: 0px !important;
  text-transform: uppercase;
}

span.bl {
  display: block;
}

.sb {
  float: right;
  font-size: 0.7rem;
  margin-left: 0.4rem;
}

.feed-element:first-child {
  margin-top: 0;
}

.card-body .feed-element {
  border-bottom: 1px solid #e7eaec;
}

.feed-element,
.media-body {
  overflow: hidden;
}

.feed-element,
.feed-element .media {
  margin-top: 15px;
}

.feed-element {
  padding-bottom: 15px;
}

.text-navy {
  color: #1ab394;
}

.text-muted {
  color: #888888;
}


.close-btn {
  font-size: 20px;
}

.bot-row {
  margin-left: 5px;
  margin-right: 5px;
}

.doc-nf {
  padding: 8px 15px;
  font-style: italic;
}

.list-p {
  /* border-top: solid thin #e6e6e6; */
  padding-top: 3px;
}

.mr-btn {
  margin: 5px 1px;
}

.form-control-label {
  margin-top: 10px;
  margin-bottom: 2px;
}
