<div class="form-group row1">
  <div class="col-md-12">
    <div class="panel panel-filled">
      <div class="panel-heading ">
        <div class="panel-title">
          <i class="fas fa-file"></i> Documents Details
        </div>

        <div class="pull-right close-btn" (click)="goBack()">
          <i class="fas fa-window-close"></i>
        </div>

        <!-- <div class="input-group input-group-sm col-sm-3 pull-right">
                  <span class="input-group-addon"><i class="fas fa-search"></i></span>
                  <input type="text" class="form-control form-control-sm" placeholder="Search" [(ngModel)]="filterQuery"
                    autocomplete="off" />  
                </div> -->

      </div>
      <div class="panel-body padding-0">
        <div class="table-responsive1">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <table class="table">
                    <thead>
                      <tr>
                        <th colspan="2" scope="col">Document Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr width="40%">
                        <td scope="row">Document Title</td>
                        <td>{{item.document_name}}</td>
                      </tr>
                      <tr>
                        <td scope="row">Document Type</td>
                        <td>{{_apiService.codeToName(item.document_type)}}</td>
                      </tr>
                      <tr>
                        <td scope="row">Document Category</td>
                        <td>{{_apiService.codeToName(item.document_category)}}</td>
                      </tr>
                      <tr>
                        <td scope="row">Document Status</td>
                        <td>
                          <span *ngIf="item.status == 0" class="label label-secondary">Pending</span>
                          <span *ngIf="item.status == 1" class="label label-warning">Prepared</span>
                          <span *ngIf="item.status == 2" class="label label-info">Reviewed</span>
                          <span *ngIf="item.status == 3" class="label label-primary">Approved</span>
                          <span *ngIf="item.status == 4" class="label label-success">Released</span>
                          <span *ngIf="item.status == 5" class="label label-danger">Archived</span>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Created on </td>
                        <td>{{item.created_at | date:'MMM d, y'}}</td>
                      </tr>
                      <tr>
                        <td scope="row">Last Update on</td>
                        <td>{{item.updated_at | date:'MMM d, y'}}</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th colspan="2" scope="col"> Version Details </th>
                      </tr>
                    </thead>
                    <tbody *ngIf="item.status != 4">
                      <tr>
                        <td scope="row">Release Version</td>
                        <td rowspan="3" class="bigtd">Document Under Process</td>
                      </tr>
                      <tr>
                        <td scope="row">Release Date</td>
                      </tr>
                      <tr>
                        <td scope="row">Implementation Date</td>
                      </tr>
                    </tbody>
                    <tbody *ngIf="item.status == 4">
                      <tr>
                        <td scope="row">Release Version</td>
                        <td>{{item.version}}</td>
                      </tr>
                      <tr>
                        <td scope="row">Release Date</td>
                        <td>{{item.release_date | date:'MMM d, y'}}</td>
                      </tr>
                      <tr>
                        <td scope="row">Implementation Date</td>
                        <td>{{item.effective_implementation | date:'MMM d, y'}}</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th colspan="2" scope="col"> Auther Details </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">Author</td>
                        <td>
                          <span class="bl" *ngFor="let u1 of users.prepare;let i=index">{{u1.emp_name}} <br></span>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Reviewer</td>
                        <td>
                          <span class="bl" *ngFor="let u2 of users.review;let i=index">{{u2.emp_name}}
                            <br></span>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Approver</td>
                        <td>
                          <span class="bl" *ngFor="let u3 of users.approve;let i=index">{{u3.emp_name}}
                            <br></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-12">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Document </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row" *ngIf="users1">
                          <!-- <object width="800px" height="450px" data="" title="{{item.document_name}}">
                                        </object> -->
                          <iframe [src]='sanitizer.bypassSecurityTrustResourceUrl(photoURL(this.users1))' id="iframe11"
                            style="width:100%; height:40rem;" frameborder="1"></iframe>
                        </td>
                        <td scope="row" *ngIf="!users1" class="text-center">
                          <div style="width:100%; height:20rem;">
                            <!-- <i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="margin-top:9rem"></i>
                            <span>Loading...</span> -->
                            <span class="doc-nf" *ngIf="item.status == 0">
                              No document uploaded
                            </span>
                            <span class="doc-nf" *ngIf="item.status != 0">
                              No document found
                            </span>
                            <!-- <i class="fas fa-spinner fa-pulse fa-3x fa-fw" style="margin-top:9rem"></i>
                            <span>Loading...</span> -->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 text-center" *ngIf="(item.approver == userId && item.status == 2) || (item.reviewer == userId && item.status == 1)">
                  <hr>
                  <button *ngIf="item.status == 1 && item.reviewer == userId" type="button" class="btn btn-sm btn-blue"
                    data-toggle="modal" data-target="#addReview">Add Review
                    Comments</button>
                  <button *ngIf="item.status == 2 && item.approver == userId" type="button" class="btn btn-sm btn-green"
                    data-toggle="modal" data-target="#addApprove">Add Approve
                    Comments</button>
                  <hr>
                </div>

                <div class="col-lg-12 text-center" *ngIf="(_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1) && item.status == '3'">
                  <hr>
                  <button type="button" class="btn btn-sm btn-info" data-toggle="modal" data-target="#releseDocument">Release
                    Document</button>
                  <hr>
                </div>

              </div>
              <div class="row bot-row">
                <div class="col-lg-4">
                  <div class="card well">
                    <div class="card-header">
                      <h5>Version Changes</h5>
                    </div>
                    <div class="card-body">
                      <div [innerHtml]="item.version_changes"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8" *ngIf="item.status != 4">
                  <div>
                    <div class="row">
                      <div class="col-lg-6" *ngIf="item.reviewer == userId || _apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1 ">
                        <div class="card well">
                          <div class="card-header">
                            <h5>Previous Review Comments</h5>
                            <hr>
                          </div>
                          <div class="card-body">

                            <div class="feed-element" *ngFor="let c of reviewSugg; let i = index">
                              <div>
                                <small class="pull-right text-navy">{{c.created_at | date:'h:mm a'}}</small>
                                <strong>
                                  <p *ngIf="item.status >= 2" class="list-p">
                                    <span class="bl" *ngFor="let u2 of users.review;let j=index">
                                      {{i+1}}.
                                      {{u2.emp_name}},
                                      {{u2.department}}</span>
                                  </p>
                                </strong>
                                <div>
                                  {{c.suggestion}}
                                </div>
                                <small class="text-muted">{{c.created_at | date:'MMM d, y, h:mm a'}}</small>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6" *ngIf="item.approver == userId || _apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1 ">
                        <div class="card well">
                          <div class="card-header">
                            <h5>Previous Approve Comments</h5>
                            <hr>
                          </div>
                          <div class="card-body">

                            <div class="feed-element" *ngFor="let c of approveSugg; let i = index">
                              <div>
                                <small class="pull-right text-navy">{{c.created_at | date:'h:mm a'}}</small>
                                <strong>
                                  <p *ngIf="item.status >= 3">
                                    <span class="bl" *ngFor="let u3 of users.approve;let j=index">{{i+1}}.
                                      {{u3.emp_name}},
                                      {{u3.department}}</span>
                                  </p>
                                </strong>
                                <div>{{c.suggestion}}</div>
                                <small class="text-muted">{{c.created_at | date:'MMM d, y, h:mm a'}}</small>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>
</div>



<!-- model popup code here -->


<!-- The Modal -->
<div class="modal fade" id="addReview">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Review
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 col-form-label">
            <label class="form-control-label">Review Details</label>
            <!-- <input type="text" placeholder="Enter Code" [(ngModel)]="type_code" name="type_code" class="form-control"> -->
            <textarea class="form-control" rows="6" [(ngModel)]="suggestion" name="suggestion" style="height: 166px; resize: none;"></textarea>
          </div>
          <div class="col-md-4">
            <br>
            <button type="button" (click)="addReview(2)" class="mr-btn btn btn-success" data-dismiss="modal">Save &
              Forword</button>
            <br>
            <button type="button" (click)="addReview(1)" class="mr-btn btn btn-info" data-dismiss="modal">Save & Back
              For Changes</button>
            <br>
            <button type="button" (click)="addReview(0)" class="mr-btn btn btn-danger   " data-dismiss="modal">Send
              Back to Writer
              for Updation</button>
            <br>
            <button type="button" class="mr-btn btn btn-warning" data-dismiss="modal">Close</button>
          </div>
        </div>
        <br>
        <p>Are you sure, you want to add review to this document? </p>
      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">

        
      </div> -->

    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="addApprove">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Approve
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8 col-form-label">
            <label class="form-control-label">Approve Details</label>
            <!-- <input type="text" placeholder="Enter Code" [(ngModel)]="type_code" name="type_code" class="form-control"> -->
            <textarea class="form-control" rows="6" [(ngModel)]="suggestion" name="suggestion" style="height: 166px; resize: none;"></textarea>
          </div>
          <div class="col-md-4">
            <br>
            <button type="button" (click)="addApprove(3)" class="mr-btn btn btn-success" data-dismiss="modal">Save &
              Forword</button>
            <br>
            <button type="button" (click)="addApprove(2)" class="mr-btn btn btn-info" data-dismiss="modal">Save & Back
              For Changes</button>
            <br>
            <button type="button" (click)="addApprove(0)" class="mr-btn btn btn-danger   " data-dismiss="modal">Send
              Back to Writer
              for Updation</button>
            <br>
            <button type="button" class="mr-btn btn btn-warning" data-dismiss="modal">Close</button>
          </div>
        </div>
        <br>
        <p>Are you sure, you want to add approval review to this document? </p>
      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">

        <button type="button" (click)="approveF()" class="btn btn-green" data-dismiss="modal">Save & Forword</button>
        <button type="button" (click)="approveB()" class="btn btn-blue" data-dismiss="modal">Save & Back For Changes</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div> -->

    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="releseDocument">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Release Document
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8">
            <div class="col-form-label">
              <label class="form-control-label">Version <span class="text-danger">*</span></label>
              <input type="text" class="form-control" name="version" [(ngModel)]="relDoc.version" required>
            </div>
            <div class="col-form-label">
              <label class="form-control-label">Release Note <span class="text-danger">*</span></label>
              <!-- <input type="text" class="form-control" name="release_note" [(ngModel)]="relDoc.release_note" required> -->
              <textarea class="form-control" rows="6" [(ngModel)]="relDoc.release_note" name="suggestion" style="height: 166px; resize: none;"></textarea>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="col-form-label">
                  <label class="form-control-label">Release Date <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="release_date" [(ngModel)]="relDoc.release_date"
                    required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-form-label">
                  <label class="form-control-label">Start Date <span class="text-danger">*</span></label>
                  <my-date-picker [options]="startDateOptions" placeholder="Select Date" (dateChanged)="ChangeDate($event);"></my-date-picker>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <br>
            <p>Are you sure, you want to <b>Release</b> this document?</p>
            <button type="button" (click)="releaseDocument()" class="mr-btn btn btn-success" data-dismiss="modal">Yes,
              Release
            </button>
            <br>
            <button type="button" class="mr-btn btn btn-warning" data-dismiss="modal">Close</button>
          </div>
        </div>
        <br>
        <p> </p>
      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">

        <button type="button" (click)="approveF()" class="btn btn-green" data-dismiss="modal">Save & Forword</button>
        <button type="button" (click)="approveB()" class="btn btn-blue" data-dismiss="modal">Save & Back For Changes</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div> -->

    </div>
  </div>
</div>
