<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4>Asset Management</h4>
      <app-top-menu-assets></app-top-menu-assets>
      <div class="form-group row">
        <div class="col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <chart [options]="AssetsWithStatus" id="AssetsWithStatus"></chart>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <chart [options]="ScheduledServices" id="ScheduledServices"></chart>
            </div>
          </div>
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <chart [options]="typesCount" id="typesCount"></chart>
            </div>
          </div>
        </div>
      </div>

    </div>
    <app-footer></app-footer>
  </section>
</div>
