.table-filter {
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  
  .table-filter tbody tr:hover {
    background-color: #eee;
  }
  
  .table-filter tbody tr td {
    padding: 10px;
    vertical-align: middle;
    border-top-color: #eee;
  }
  
  .table-filter tbody tr.selected td {
    background-color: #eee;
  }
  
  .table-filter tr td:first-child {
    width: 38px;
  }
  
  .table-filter tr td:nth-child(2) {
    width: 35px;
  }
  
  .table-filter .star {
    color: #ccc;
    text-align: center;
    display: block;
  }
  
  .table-filter .star.star-checked {
    color: #F0AD4E;
  }
  
  .table-filter .star:hover {
    color: #ccc;
  }
  
  .table-filter .star.star-checked:hover {
    color: #F0AD4E;
  }
  
  .table-filter .media-photo {
    width: 35px;
  }
  
  .table-filter .media-body {
    display: block;
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
  }
  
  .table-filter .media-meta {
    font-size: 13px;
    color: #222;
  }
  
  .table-filter .media .title {
    /* color: #2BBCDE;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    margin: 0; */
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.5;
    color: #2a2c36;
  }
  
  .center {
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px
  }
  
  .ehs-Card-block {
    min-height: 380px
  }
  
  .table-filter .media .title span {
    font-size: 14px;
    margin-right: 20px;
  }
  
  .table-filter .media .title span.pagado {
    width: 33%;
    font-size: 15px;
    color: #5cb85c;
  }
  
  .table-filter .media .title span.pendiente {
    color: #524ef0;
    font-size: 15px;
  }
  
  .table-filter .media .title span.cancelado {
    color: #d9534f;
    font-size: 15px;
  }
  
  .table-filter .media .summary {
    font-size: 14px;
  }
  
  @media print {
    #myPrntbtn {
      display: none;
    }
  }
  
  .hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;
  }
  
  .hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  
  .hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    padding: 0 .5em;
    line-height: 1.5em;
    color: #818078;
    background-color: #fcfcfa;
  }