<div class="card" id="myPrntbtn">
  <div class="card-header ">
    <b>Activity Log</b>
  </div>
  <div class="card-body white_bg ehs-Card-block" style="height: 719px">
    <div slimScroll width="auto" height="300px" size="7px">
      <!-- <div class="table-container" [ngClass]="{'hide': !spinner}"> -->
          <div class="table-container" >
        <table class="table table-filter" *ngIf="showActivity">
          <tbody>
            <tr data-status="pagado" *ngFor="let data of activityDetails">
              <td>
                <div class="media">
                  <div class="media-body">
                    <span class="media-meta pull-right" style="width:20%;">{{data.updated_at | date: 'HH:mm:ss'}}</span>
                    <h4 class="title" style="width: 80%;">
                      <span style="width: 40%;">
                        <b style="text-transform: uppercase;">{{data.name}}</b>
                        <br>
                        <small *ngIf="data.status==null">{{data.type}} generated
                        </small>

                        <small *ngIf="data.status==0">{{data.type}} failed
                        </small>

                        <small *ngIf="data.status==2">Exit processed for{{data.type}} </small>

                        <small *ngIf="data.status==1 && data.type =='Gatepass'">Gatepass generated
                        </small>
                        <small *ngIf="data.status==1 && data.type =='Exam'">{{data.type}} passed
                        </small>

                      </span>

                    </h4>
                  </div>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <!-- <div class="row" [ngClass]="{'hide': spinner}">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div> -->
    </div>
    <div class="table-container" *ngIf="noActivity">
      <p class="center">
        {{msg}}
      </p>
    </div>
  </div>
</div>
<!-- 
<div class="table-container" *ngIf="showActivity">
    <table class="table table-filter">
      <tbody>
        <tr data-status="pagado" *ngFor="let data of activityDetails">
          <td>
            <div class="media">
              <div class="media-body">
                <span class="media-meta pull-right" style="width:20%;">{{data.updated_at | date: 'HH:mm:ss'}}</span>
                <h4 class="title" style="width: 80%;">
                  <span style="width: 40%;">{{data.name}}</span>
                  <span style="width: 40%;" class="pull-right pagado" *ngIf="data.status==null">{{data.type}} generated</span>
                  <span style="width: 40%;" class="pull-right cancelado" *ngIf="data.status==0">{{data.type}} failed</span>
                  <span style="width: 40%;" class="pull-right cancelado" *ngIf="data.status==2">Exit processed for {{data.name}}</span>
                  <span style="width: 40%;" class="pull-right pendiente" *ngIf="data.status==1 && data.type =='Gatepass'">Gatepass generated</span>
                  <span style="width: 40%;" class="pull-right pagado" *ngIf="data.status==1 && data.type =='Exam'">{{data.type}} passed</span>
                </h4>
              </div>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div> -->