<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <h4>Audit Departments</h4>
      <app-top-menu-audit></app-top-menu-audit>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <button type="button" (click)="homePage()" class="btn btn-green panel-left-btn">
                <i class="fas fa-reply" aria-hidden="true"></i>
              </button>
              <div class="panel-title">
                Departments
              </div>
            </div>
            <div class="panel-body padding-15">
              <div class="row" *ngIf="(role === 'auditor') && (spinner === false)">
                <div class="col-lg-3 col-md-3 col-sm-6 margin-bottom-15" *ngFor="let item of auditDepts; let i = index">
                  <div class="card-box text-center" [ngClass]="{'card-success': item.deptScore >= 80, 'card-warning': item.deptScore < 80 && item.deptScore >= 60 , 'card-danger': item.deptScore < 60}">
                    <div class="card-box-heading cursor" [ngClass]="{'locationbox':locationArray.length == 0}" (click)="auditPage(item.deptid,item.fullname)">
                      {{item.fullname}}
                    </div>
                    <i *ngIf="locationArray && locationArray.length > 0 && !iconChange " class="fas fa-angle-double-down fa-1x show-sub-audits"
                      (click)="showLocation(item.deptid,item.fullname)"></i>
                    <i *ngIf="locationArray && locationArray.length > 0 && iconChange" class="fas fa-angle-double-up fa-1x show-sub-audits"
                      (click)="showLocation(item.deptid,item.fullname)"></i>

                    <div class="card-box-body" *ngIf="location.indexOf(item.deptid) !== -1">
                      <button class="btn btn-block btn-sm" [ngClass]="{'btn-green': item.deptScore >= 80, 'btn-yellow': item.deptScore < 80 && item.deptScore >= 60 , 'btn-red': item.deptScore < 60}"
                        *ngFor="let da of deptLocations[item.deptid]" (click)="locationWise(da.location_id, item.deptid)">
                        {{da.location}} - {{da.score}}%</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row" *ngIf="(role === 'manager') && (spinner === false)">
                <div class="col-lg-3 col-md-3 col-sm-6 margin-bottom-15" *ngFor="let item of auditDepts; let i = index">
                  <div class="card-box text-center" [ngClass]="{'card-success': item.deptScore >= 80, 'card-warning': item.deptScore < 80 && item.deptScore >= 60 , 'card-danger': item.deptScore < 60}">
                    <div class="card-box-heading">
                      {{item.fullname}}
                    </div>
                    <div class="card-box-body">
                      <button class="btn btn-block btn-sm" [ngClass]="{'btn-green': item.deptScore >= 80, 'btn-yellow': item.deptScore < 80 && item.deptScore >= 60 , 'btn-red': item.deptScore < 60}"
                        *ngFor="let da of deptLocations[item.deptid]" (click)="locationWise(da.location_id, item.deptid, da.location, da.deptname)">{{
                        da.location}} - {{da.score}}%</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Show spinner -->
              <div class="row" *ngIf="spinner === true">
                <div class="col-md-12 text-center">
                  <spinner class="center" [tickness]="3" [size]="40"></spinner>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 notes">
                  <small>* Click on a department to audit a sublevel in that department</small>
                  <br>
                  <small>* Clicking on <i class="fas fa-angle-double-down"></i> will show the sublevel that were
                    already
                    audited in that department</small>
                </div>
                <div class="col-md-6" *ngIf="closeAudit && closeAudit.length == 0">
                  <span *ngIf="role == 'auditor'">
                    <button *ngIf="status != '3'" class="btn btn-blue pull-right" (click)="totalScore()">
                      Submit Audit Report</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
