<div class="row">
  <div class="col-md-4">
    <p-calendar class="p_cla_width cal_bg" [showIcon]="true" view="month" dateFormat="mm/yy" [yearNavigator]="true"
      yearRange="2000:2030" [(ngModel)]="monthPass" (onSelect)="onChange($event)"></p-calendar>
  </div>

</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel graph_bg">
      <div class="" style="height: 345x; ">
        <div>
          <chart [options]="options3" id="graph" style="width: 100% !important"></chart>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel ">
      <div class="panel-body" style="padding: 0.5rem">
        <div class="scrollbar" style="overflow-y: auto;height: 365px;">
          <table class="table table-bordered table-hover table-striped text-center table-orange table-background">
            <thead>
              <tr>
                <th colspan="8">
                  <h6 style="margin-bottom: 0;color: #f7af3e" class="text-center">Work Permits</h6>
                </th>
              </tr>
              <tr>
                <th (click)="getlistofptwsall('all')" style="cursor:pointer; color: #f7af3e" class="text-center"
                  data-toggle="modal" data-target="#popPtws2" nowrap>Permit Type</th>
                <th (click)="getlistofptwcategorywise('Raised')" style="cursor:pointer; color: #f7af3e" class="text-center"
                  data-toggle="modal" data-target="#popPtws3" nowrap> Raised</th>
                <th (click)="getlistofptwcategorywise('Approved')" style="cursor:pointer; color: #f7af3e" class="text-center"
                  data-toggle="modal" data-target="#popPtws3" nowrap> Approved</th>
                <th (click)="getlistofptwcategorywise('Surrendered')" style="cursor:pointer; color: #f7af3e" class="text-center"
                  data-toggle="modal" data-target="#popPtws3" nowrap> Surrendered</th>
                <th (click)="getlistofptwcategorywise('Extended')" style="cursor:pointer; color: #f7af3e" class="text-center"
                  data-toggle="modal" data-target="#popPtws3" nowrap> Extended</th>
              </tr>
            </thead>
            <tbody *ngIf="ptwList">
              <tr *ngFor="let item of ptwList">
                <td nowrap (click)="getlistofptws(item)" style="cursor:pointer;" data-toggle="modal" data-target="#popPtws">{{item.work_permit}}</td>
                <td nowrap>{{item.raised}}</td>
                <td nowrap>{{item.approved}}</td>
                <td nowrap>{{item.closed}}</td>
                <td nowrap>{{item.extension}}</td>
              </tr>
            </tbody>
            <tbody *ngIf="ptwList.length <= 0">
              <tr rowspan="2">
                <td colspan="10">No Permits</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <div class="panel-body">
      <chart [options]="ptwpiechartsraised" id="graph" style="width: 100% !important"></chart>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-body">
      <chart [options]="ptwpiechartsclosed" style="width: 100% !important"></chart>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-body">
      <chart [options]="ptwpiechartswip" style="width: 100% !important"></chart>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-body">
      <chart [options]="ptwpiechartsuspended" style="width: 100% !important"></chart>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-body">
      <chart [options]="ptwpiechartscancel" style="width: 100% !important"></chart>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel-body">
      <chart [options]="ptwpiechartsextension" style="width: 100% !important"></chart>
    </div>
  </div>
</div>




<div id="popPtws2" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog1 modal-lg modal-xl">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Work Permits of {{ displayDate | date :'MMM, yyyy' }}
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <div class="modal-body">
        <span *ngIf="preview == false">
          <div class="row">
            <div class="col-md-3">
              <div class="panel-body">
                <chart [options]="ptwpiecharts" id="graph" style="width: 100% !important"></chart>
              </div>
            </div>
            <div *ngIf="piegraphshow == true" class="col-md-6">
              <div class="panel-body">
                <chart [options]="ptwpiechartsforsome" id="graph10" style="width: 100% !important"></chart>
              </div>
            </div>
            <div *ngIf="table == true" class="col-md-3">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th colspan="8">
                      <h6 style="margin-bottom: 0;">Work Permits -{{ptwpermit}}</h6>
                    </th>
                  </tr>
                  <tr>
                    <th nowrap>PTW ID</th>
                    <th> Current Status</th>
                  </tr>
                </thead>
                <tbody *ngIf="listofptws1.length > 0">
                  <tr *ngFor="let item of listofptws1">
                    <td nowrap (click)="gottorespectivepages(item)" class="pointer">{{item.wp_no}}</td>
                    <td>
                      <!-- <span *ngIf="item.status<6" class="badge badge-primary">Pending</span> -->
                      <span *ngIf="item.status == 0" class="badge badge-warning"> Prepared</span>
                      <span *ngIf="item.status == 1" class="badge badge-primary"> PTW Request</span>
                      <span *ngIf="item.status == 2" class="badge badge-info">SA Assessment </span>
                      <span *ngIf="item.status == 3" class="badge badge-success">PTW Approval </span>
                      <span *ngIf="item.status == 4" class="badge badge-info">Work Execution</span>
                      <span *ngIf="item.status == 5" class="badge badge-danger">Work Extension</span>
                      <span *ngIf="item.status == 6" class="badge badge-success"> Surrender</span>
                      <span *ngIf="item.status == 7" class="badge badge-info">PTW Pending</span>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="listofptws1.length <= 0">
                  <tr rowspan="2">
                    <td colspan="10">No Permits</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </span>

        <span *ngIf="preview == true">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">
                      <button type="button" (click)="back()" class="btn btn-green">
                        <i class="fas fa-reply" aria-hidden="true"></i>
                      </button>
                    </span>
                    <span class="input-group-addon">
                      <h3 class="page-title">
                        {{permitdata.category}}
                      </h3>
                    </span>
                  </div>

                </div>

                <div class="col-lg-8 col-md-5 col-sm-12 float-right">
                  <div class="float-right">
                    <span class="badge sb" [ngClass]="{'badge-secondary' : (permitdata.status <= 0), 'badge-success' : (permitdata.status+1 > 1),'yellow_btn' : (permitdata.status+1 == 1)}">PTW
                      Request</span>
                    <span class="badge sb" [ngClass]="{'badge-secondary' : (permitdata.status <= 1), 'badge-success' : (permitdata.status+1 > 2),'yellow_btn' : (permitdata.status+1 == 2)}">SA
                      Assessment</span>
                    <span class="badge sb" [ngClass]="{'badge-secondary' : (permitdata.status <= 2), 'badge-success' : (permitdata.status+1 > 3),'yellow_btn' : (permitdata.status+1 == 3)}">PTW
                      Approval</span>
                    <span class="badge sb" [ngClass]="{'badge-secondary' : (permitdata.status <= 3), 'badge-success' : (permitdata.status+1 > 4),'yellow_btn' : (permitdata.status+1 == 4)}">Work
                      Execution</span>
                    <span *ngIf="permitdata.status == 5" class="badge sb" [ngClass]="{'badge-secondary' : (permitdata.status <= 4), 'badge-success' : (permitdata.status+1 > 5),'yellow_btn' : (permitdata.status+1 == 5)}">Work
                      Extension</span>
                    <span class="badge sb" [ngClass]="{'badge-secondary' : (permitdata.status <= 5), 'badge-success' : (permitdata.status == 6)}">Surrender</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-4">
                <div class="panel" style="height: 550px;">
                  <div class="panel-body" style="overflow-x: auto; background-color: #f0f1f0;">
                    <div class="row">
                      <div class="col-sm-12">
                        <table class="table table-striped table-hover">
                          <thead>
                            <tr>
                              <th colspan="2" class="text-center"> {{permitdata.category}}
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Permit No</td>
                              <th style="color:#1a3ce0">{{permitdata.wp_no}}</th>
                            </tr>
                            <tr>
                              <td nowrap>Description of Work</td>
                              <td>
                                {{permitdata.description_of_work}}
                              </td>
                            </tr>
                            <tr>
                              <td>Plant / Area</td>
                              <td>
                                {{permitdata.plant_or_area}}
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>Nature of Work</td>
                              <td>
                                {{permitdata.common_name_no}}
                              </td>
                            </tr>
                            <tr>
                              <td nowrap>Location</td>
                              <td>
                                {{permitdata.plant_or_area}}
                              </td>
                            </tr>
                            <tr>
                              <td>Contractor</td>
                              <td>
                                {{permitdata.designation}}
                              </td>
                            </tr>
                            <tr>
                              <td>Receiver</td>
                              <td>
                                {{permitdata.receiver}}
                              </td>
                            </tr>
                            <tr>
                              <td>Department</td>
                              <td>
                                {{permitdata.department}}
                              </td>
                            </tr>
                            <tr>
                              <td>Permit valid From</td>
                              <td colspan="2">{{permitdata.valid_from | date:'MMM d, y, h:mm a'}}</td>
                            </tr>
                            <tr>
                              <td>Permit valid To</td>
                              <td colspan="2">{{permitdata.valid_upto | date:'MMM d, y, h:mm a'}}</td>
                            </tr>
                            <tr>
                              <td>Employee Count</td>
                              <td colspan="2">{{permitdata.persons_count}}</td>
                            </tr>
                            <tr>
                              <td>Contractor Count</td>
                              <td colspan="2">{{permitdata.contractor_count}}</td>
                            </tr>
                            <tr>
                              <td>PP Equipment</td>
                              <td colspan="2">{{status1}}</td>
                            </tr>
                          </tbody>
                          <thead>
                            <tr>
                              <th colspan="2"> &nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Raised By</td>
                              <td>
                                <span *ngIf="permitdata.prepared_by != null">{{permitdata.prepared_by}}</span>
                                <span *ngIf="permitdata.prepared_by == null" class="text-center">--</span>
                              </td>
                            </tr>
                            <tr>
                              <td>Safety Accessed By</td>
                              <td>
                                <span *ngIf="saftier_authorizer.saftier_name != null">{{saftier_authorizer.saftier_name}}
                                  ({{saftier_authorizer.saftier_id}})</span>
                                <span *ngIf="saftier_authorizer.saftier_name == null" class="text-center"> -- </span>
                              </td>
                            </tr>
                            <tr>
                              <td>Authorized By</td>
                              <td>
                                <span *ngIf="saftier_authorizer.authorized_name != null">{{saftier_authorizer.authorized_name}}
                                  ({{saftier_authorizer.authorized_id}})</span>
                                <span *ngIf="saftier_authorizer.authorized_name == null" class="text-center text-warning">
                                  Pending </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="form-group row">
                  <div class="panel" style="height: 550px; background-color: #f0f1f0; border: 0px solid">
                    <div class="" style="overflow-x: auto">
                      <div class="panel" style="margin-bottom: 10px;">
                        <div class="panel-body" style="background-color: #f0f1f0;">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th colspan="3" class="text-center">Precautions</th>
                              </tr>
                            </thead>
                            <tbody *ngIf="permitdata.status == 1">
                              <ng-template ngFor let-item1 [ngForOf]="questionlist['questions']" let-d="index">
                                <tr *ngIf="item1.question_type == 'issuer' ">

                                  <th>{{questionlist['questions'][d]['checklist']}}</th>
                                  <td style="width: 10%" class="text-center text-warning font-weight-bold">Pending</td>
                                </tr>
                              </ng-template>
                            </tbody>
                            <tbody *ngIf="permitdata.status != 1">
                              <ng-template ngFor let-item1 [ngForOf]="questionlist1" let-d="index">
                                <tr *ngIf="item1.question_type == 'issuer' ">

                                  <th>{{questionlist1[d]['checklist']}}</th>
                                  <td style="width: 10%" class="text-center">{{questionlist1[d]['answer']}}</td>
                                </tr>
                              </ng-template>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="panel" style="margin-bottom: 10px;">
                        <div class="panel-body" style="background-color: #f0f1f0;">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th class="text-center">
                                  Safety
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>Following Personal Protective Equipment to be used:</th>
                              </tr>
                              <tr *ngIf="permitdata.status == 1">
                                <td>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <h6 class="text-warning text-center">Pending</h6>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr *ngIf="permitdata.status > 1">
                                <td>
                                  <div class="row">
                                    <div class="col-md-3" *ngFor="let item of safetylist1">
                                      <label class="container1 radio_pad">
                                        <input type="checkbox" checked disabled>
                                        <span class="checkmark">{{item.ppe_type}}</span>
                                      </label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="panel" style="margin-bottom: 10px;">
                        <div class="panel-body" style="background-color: #f0f1f0;">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th class="text-center">
                                  Authorization
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>We have personally checked and satisfied ourselves that the above particulars are
                                  correct and it is
                                  safe to carryout of the above mentioned work. </th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="panel" style="margin-bottom: 10px;">
                        <div class="panel-body" style="background-color: #f0f1f0;">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th class="text-center">
                                  Execution
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th>We have personally checked and satisfied ourselves that the above particulars are
                                  correct and it is
                                  safe to carryout of the above mentioned work. </th>
                              </tr>
                              <tr>
                                <th>No of Persons Engaged : {{employesslist.length}}
                                </th>
                              </tr>
                              <tr>
                                <td>
                                  <table class="table table-striped table-hover" style="margin-bottom: 0.1rem">
                                    <thead class="text-center">
                                      <tr>
                                        <th>Employee Name</th>
                                        <th>Employee No.</th>
                                      </tr>
                                    </thead>
                                    <tbody class="text-center" *ngIf="employesslist.length > 0">
                                      <tr *ngFor="let item of employesslist;">
                                        <td>{{item.emp_name}}</td>
                                        <td>{{item.emp_id}}</td>
                                      </tr>
                                    </tbody>
                                    <tbody *ngIf="employesslist.length == 0">
                                      <tr>
                                        <td colspan="2" class="text-center">
                                          No Employees Added
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>

                      <div class="panel" style="margin-bottom: 10px;" *ngIf="extn_employesslist.length > 0">
                        <div class="panel-body" style="background-color: #f0f1f0;">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th class="text-center" colspan="4">
                                  Extension
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th colspan="4">The extension of the permit as detailed below is valid subject to the
                                  compliance of all the measures
                                  listed in Precautions tab & Safety tab as well as certification in authorization
                                  and
                                  execution tabs
                                  of the above perform.
                                </th>
                              </tr>
                              <tr>
                                <th colspan="4">No of Persons Engaged : {{extn_employesslist.length}}</th>
                              </tr>
                              <tr>
                                <td colspan="4">
                                  <table class="table" style="margin-bottom: 0.1rem">
                                    <thead class="text-center">
                                      <tr>
                                        <th>Employee Name</th>
                                        <th>Employee No.</th>
                                      </tr>
                                    </thead>
                                    <tbody class="text-center" *ngIf="extn_employesslist.length != 0">
                                      <tr *ngFor="let item of extn_employesslist;">
                                        <td>{{item.emp_name}}</td>
                                        <td>{{item.emp_id}}</td>
                                      </tr>
                                    </tbody>
                                    <tbody *ngIf="extn_employesslist.length == 0">
                                      <tr>
                                        <td class="text-center" colspan="2">
                                          No Employees Added
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>
                              <tr>
                                <th nowrap>The permit is extended From</th>
                                <td *ngIf="extensionlist" class="text-center">{{extensionlist['ext_from_date'] |
                                  date:'MMM d, y, h:mm a'}}</td>
                                <td *ngIf="!extensionlist" class="text-center text-warning font-weight-bold">
                                  Pending
                                </td>
                                <th class="text-center">To</th>
                                <td *ngIf="extensionlist" class="text-center">{{extensionlist['ext_to_date'] |
                                  date:'MMM d, y, h:mm a'}}</td>
                                <td *ngIf="!extensionlist" class="text-center text-warning font-weight-bold">
                                  Pending
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="panel">
                        <div class="panel-body" style="background-color: #f0f1f0;">
                          <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th class="text-center">
                                  Surrender
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngIf="permitdata.status < 6">
                                <th>
                                  The above mentioned jobs are completed/stopped at
                                  <b class="text-warning">__________________ </b>
                                  we hereby declare that all men under my charge are withdrawn, tools cleared, guards
                                  replaced and it is safe to re-energize.
                                </th>
                              </tr>
                              <tr *ngIf="permitdata.status >= 6">
                                <th>
                                  The above mentioned jobs are completed/stopped at
                                  <b>{{permitdata.surrender_date | date:'medium'}}</b>
                                  we hereby declare that all men under my charge are withdrawn, tools cleared, guards
                                  replaced and it is safe to re-energize.
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="popPtws3" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog1 modal-lg modal-xl modal-xl">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Work Permits of {{ displayDate | date :'MMM, yyyy' }}
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <div class="modal-body">
        <div class="panel-body">
          <chart [options]="ptwpiecharts2" id="graph" style="width: 100% !important"></chart>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal"> Close</button>
      </div>
    </div>
  </div>
</div>


<div id="popPtws" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog1 modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Work Permits of {{ displayDate | date :'MMM, yyyy' }}</h4>
        <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <span *ngIf="preview1 == false">
          <div class="scrollbar">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="8">Work Permits - {{ptwpermitnmae}} </th>
                </tr>
                <tr>
                  <th nowrap>PTW ID</th>
                  <th>Location</th>
                  <th>Type</th>
                  <th>Category</th>
                  <th nowrap># People</th>
                  <th nowrap>Start date</th>
                  <th nowrap>End date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody *ngIf="listofptws2.length > 0">
                <tr *ngFor="let item of listofptws2">
                  <td nowrap (click)="gottorespectivepages1(item)" class="pointer">{{item.wp_no}}</td>
                  <td nowrap>{{item.locationDisplay}}</td>
                  <td nowrap>{{item.type}}</td>
                  <td nowrap>{{item.category}}</td>
                  <td nowrap>{{item.people}}</td>
                  <td nowrap>{{item.start_date | date:'yyyy-MM-dd'}}</td>
                  <td nowrap>{{item.end_date | date:'yyyy-MM-dd'}}</td>
                  <td>
                    <!-- <span *ngIf="item.status<6" class="badge badge-primary">Pending</span> -->
                    <span *ngIf="item.status == 0" class="badge badge-warning"> Pepared</span>
                    <span *ngIf="item.status == 1" class="badge badge-primary"> PTW Request</span>
                    <span *ngIf="item.status == 2" class="badge badge-info">SA Assessment </span>
                    <span *ngIf="item.status == 3" class="badge badge-success">PTW Approval </span>
                    <span *ngIf="item.status == 4" class="badge badge-info">Work Execution</span>
                    <span *ngIf="item.status == 5" class="badge badge-danger">Work Extention</span>
                    <span *ngIf="item.status == 6" class="badge badge-success"> Surrender</span>
                    <span *ngIf="item.status == 7" class="badge badge-info">PTW Pending</span>
                    <span *ngIf="item.status == 8" class="badge badge-warning">Suspended</span>
                    <span *ngIf="item.status == 9" class="badge badge-danger">Cancelled</span>
                  </td>
                </tr>
              </tbody>
              <tbody *ngIf="listofptws2.length <= 0">
                <tr rowspan="2">
                  <td colspan="10">No Permits</td>
                </tr>
              </tbody>
            </table>
          </div>
        </span>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
