<div class="app header-fixed aside-menu-fixed aside-menu-hidden pace-done sidebar-hidden">
  <app-header></app-header>
  <div class="container-fluid">
    <div class="page-header" style="margin-bottom: 10px;">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">
              <button type="button" (click)="Back()" class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
            </span>
            <span class="input-group-addon" id="basic-addon1">
              <h3 class="page-title">
                Gatepass
              </h3>
            </span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="input-group input-group-sm">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-search"></i>
              </span>
            </div>
            <input class="form-control-sm form-control" placeholder="Search" type="text" autocomplete="off" name="filter">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-8">
        <div class="row form-group">
          <!-- visitor login -->
          <div class="col-sm-6">
            <app-search></app-search>
          </div>
          <!-- visitor Exit -->
          <div class="col-sm-6">
            <!-- <app-gatepass-exit></app-gatepass-exit> -->
            <app-appointments></app-appointments>
          </div>
          <!-- exam history -->
          <div class="col-sm-6">
            <app-exam-history></app-exam-history>
          </div>
          <!-- In/out Histort -->
          <div class="col-sm-6">
            <app-inout-history></app-inout-history>
          </div>
        </div>
      </div>
      <!-- Activity List -->
      <div class="col-sm-12 col-md-4">
        <app-activities></app-activities>
      </div>
    </div>
  </div>
</div>
