.no-pad {
    padding: 0 !important;
  }
  
  .widget {
    margin: 10px;
    color: #FFF;
    overflow: hidden;
    -webkit-box-shadow: "0px 2px 2px rgba(0, 0, 0, 0.1)";
    box-shadow: "0px 2px 2px rgba(0, 0, 0, 0.1)";
  }
  
  .widget .widget-icon.widget-icon-top {
    width: 100%;
    display: inline-block;
    height: auto;
    padding: 15px 0px 5px 0px;
  }
  
  .widget .widget-icon {
    color: #fff;
    font-size: 4em;
    height: 56px;
    line-height: 48px;
    text-align: center;
    top: 15px;
    width: 56px;
    display: table-cell;
    vertical-align: middle;
    padding: 16px 28px;
  }
  
  
  
  .widget .fa {
    opacity: .8555555555;
  }
  
  .mar-h-10,
  .r-mar-10 {
    margin-right: 10px !important;
  }
  
  .widget .widget-progress {
    background: rgba(0, 0, 0, .25);
    height: 3px;
    margin: 0 -15px 0 0;
  }
  
  .widget .widget-progress .progress-bar {
    background: #ECECEC;
  }
  
  .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
  }
  
  .widget .widget-content {
    font-weight: 500;
    margin-bottom: 0;
    vertical-align: middle;
    display: table-cell;
    width: 999999px;
    padding: 8px 0;
  }
  
  .to-center {
    text-align: center !important;
  }
  
  .bold {
    font-weight: 600 !important;
  }
  
  h2 {
    font-size: 24px;
  }
  
  .page-header {
    padding: 0.08rem 0 0.25rem 0;
  }
  
  .bodycard {
    padding: 0.28rem 1.25rem;
  }
  
  .page-title1 {
    font-size: 1.2rem;
  }
  
  .ml-auto {
    margin-left: -3.8rem !important;
    font-size: 2rem;
  }
  
  .ml-auto1 {
    margin-left: -3.6rem !important;
    font-size: 2rem;
  }
  
  .shadow:hover {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    cursor: pointer;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .page-title {
    margin-left: 0 !important;
  }
  
  .card {
    border: 0px solid #e5e5e5 !important;
  }
  
  .white_text {
    color: #fff;
  }
  
  .h4_btm {
    margin-bottom: 0;
    margin-top: -6px;
  }
  
  .mrg_top_10 {
    margin-top: 10px;
  }
  
  .mrg_bottom_10 {
    margin-bottom: 10px;
  }
  
  .card_head_pad {
    padding: 5px 1px 0px 15px;
  }
  
  .gry_color {
    /* color: #9c9a9a; */
    color: #5a5858;
  }
  
  .green_text {
    color: #42a858;
  }
  
  .white_bg {
    background-color: #fff !important;
  }
  
  .blue_text {
    color: #3a8ce0;
  }
  
  .red_text {
    color: #b53e3e;
  }
  
  .orange_text {
    color: #ea8315;
  }
  
  chart {
    display: block;
  }
  
  .c,
  chart {
    height: 100%;
    width: 100%;
  }
  
  .card-footer {
    border-top: 0px solid rgba(0, 0, 0, .125) !important;
  }
  
  .ptws>#graph>.highcharts-container {
    width: 580px !important;
  }
  
  .font_size_16 {
    font-size: 16px;
  }
  
  .status>input[type=checkbox],
  input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    display: none !important;
  }
  
  .switch_mrg {
    margin-bottom: -4px !important;
    margin-top: -5px !important;
  }
  
  .btn-default.btn-on.active {
    background-color: #5BB75B;
    color: white;
    height: 30px;
    top: 4px;
    padding-top: 2px;
  }
  
  /* .btn-default.btn-off.active{background-color: #DA4F49;color: white;} */
  
  .btn-default.btn-off.active {
    background-color: #5BB75B;
    color: white;
    height: 30px;
    top: 4px;
    padding-top: 2px;
  }
  
  .arrow_right {
    margin-left: -16px;
  }
  
  /* width */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    ;
  }
  
  /* Track */
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .scrollbar {
    overflow-x: auto;
  }
  
  .mg_btm_5 {
    margin-bottom: 5px;
  }
  
  .card_height {
    height: 130px;
  }
  
  /* loader */
  
  .loader {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #4faf64;
    border-bottom: 4px solid #4faf64;
    width: 35px;
    height: 35px;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  small {
    font-size: 22px;
    font-weight: 500;
  }
  
  .ml-auto {
    margin-left: -2.1rem !important;
    font-size: 1.5rem;
  }
  
  .mrg_bottom_8 {
    margin-bottom: 8px;
  }
  
  .body_card_mini_tr {
    padding: 8px 15px;
  }
  
  .table tr.active td {
    background-color: #123456 !important;
    color: white;
  }
  
  .badgeactive {
    background-color: #fafbb8 !important
  }
  
  .spinner {
    text-align: center;
    padding: 6rem;
    color: #fff;
  }