<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <app-training-top-menu></app-training-top-menu>
      <div class="row" *ngIf="training_details && loading == false">
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-12 padding-right-0">
              <div class="form-group">
                <p-calendar class="p_cla_width theme-color" [showIcon]="true" view="month" dateFormat="mm/yy"
                  [yearNavigator]="true" yearRange="2000:2030" [(ngModel)]="monthPass" (onSelect)="onChange()"></p-calendar>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xs-6">
              <div class="panel panel-filled cursor panel-border-success">
                <div class="panel-body">
                  <h2 class="m-b-none">
                    {{(trainingdata['total'])?trainingdata['total']:0}} <span class="pull-right"><i class="fas fa-users"></i></span>
                  </h2>
                  <div class="small">Scheduled</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6">
              <div class="panel panel-filled cursor panel-border-success">
                <div class="panel-body">
                  <h2 class="m-b-none">
                    {{(trainingdata['pass'])?trainingdata['pass']:0}}<span class="pull-right"><i class="fas fa-users"></i></span>
                  </h2>
                  <div class="small">Passed</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xs-6">
              <div class="panel panel-filled cursor panel-border-success">
                <div class="panel-body">
                  <h2 class="m-b-none">
                    {{(trainingdata['fail'])?trainingdata['fail']:0}}<span class="pull-right"><i class="fas fa-users"></i></span>
                  </h2>
                  <div class="small">Failed</div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6">
              <div class="panel panel-filled cursor panel-border-success">
                <div class="panel-body">
                  <h2 class="m-b-none">
                    {{(trainingdata['noTaken'])?trainingdata['noTaken']:0}}<span class="pull-right"><i class="fas fa-users"></i></span>
                  </h2>
                  <div class="small">Due</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- raised Report Start -->
        <div class="col-md-8">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">
                Department wise training report
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="card" style="margin-right: 0px;">
                <div class="card-body" style="height: 345px; background-color: #ffffff;">
                  <chart [options]="options9" id="graph" style="width: 100% !important"></chart>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- closed End -->
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>


<div id="trainingpopup" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Select Month</h4>
        <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="col-7 offset-3">
          <label>Select Month</label>
          <!-- <dp-month-calendar [(ngModel)]="selectedDate2" [(config)]="config" (click)="Open_card5()"></dp-month-calendar> -->
          <p-calendar class="p_cla_width" [showIcon]="true" view="month" dateFormat="mm/yy" [yearNavigator]="true"
            yearRange="2000:2030" [(ngModel)]="monthPass" (onSelect)="onChange($event)"></p-calendar>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
