<div class="card" id="myPrntbtn">
  <div class="card-header ">
    <b>In/Out History</b>
  </div>
  <div class="card-block vhs-vard-block white_bg">
    <div class="row inOut" *ngIf="aadharSearch">
      <div class="col-sm-12">
        <div class="form-group col-md-12">
          <label for="name">Visitor Govt. issued ID / Vehicle Number</label>
          <input type="text" [ngClass]="{'has-error':errorMessage == true}" class="form-control" [(ngModel)]="aadharnum" placeholder="Enter Government Id or Vehicle Number">
        </div>
      </div>
    </div>
    <br>
    <!-- <div class="row inOut" *ngIf="!spin"> -->
    <div class="row inOut" *ngIf="!spin">
      <div class="col-md-12" *ngIf="inOutHistory">
        <div class="col-md-12">
          <div style="overflow-y: auto; height: 275px;">
            <table class="table table-striped inout-table ">
              <thead>
                <tr>
                  <th>Number</th>
                  <th>Date</th>
                  <th>Intime</th>
                  <th>Outtime</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of inOutDetails">
                  <td>{{data.name}}</td>
                  <td>{{data.date}}</td>
                  <td>{{data.entry_time}}</td>
                  <td *ngIf="data.exit_time != 'Invalid date'">{{data.exit_time}}</td>
                  <td *ngIf="data.exit_time == 'Invalid date'"> - </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
    <div class="row" *ngIf="spin">
      <div class="generateExam">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>
    </div>
    <!--/row-->
    <div class="generatePass" *ngIf="inOutNoData">
      <p class="center">{{inOutData}}</p>
    </div>
  </div>


  <!-- card footer -->
  <div class="card-footer ">
    <div class="row pull-right">
      <button *ngIf="aadharSearch || inOutNoData" (click)="Reset()" class="btn btn-secondary btn-sm btn-reset" data-style="expand-right"
        style="margin-right:4px;">
        <span class="ladda-label"> Reset </span>
      </button>
      <button *ngIf="aadharSearch" (click)="Submit()" [disabled]="!aadharnum" class="btn btn-sm btn-primary" data-style="expand-right">
        <span class="ladda-label"> Submit </span>
        <!-- -->
      </button>
    </div>
    <div class="row pull-right" *ngIf="inOutHistory">
      <button (click)="Reset()" class="btn btn-secondary btn-sm btn-reset" data-style="expand-right" style="margin-right:4px;">
        <span class="ladda-label"> Reset </span>
      </button>
    </div>
  </div>
</div>
