.inout-table {
    border: 1px solid #b3b3b3;
  }
  
  .inout-table th {
    background: #cbcfd0;
    color: #000;
    border-right: 1px solid #9a9d9e;
  }
  
  .inout-table thead th {
    border-bottom: none !important
  }
  
  .inout-table th, .inout-table td {
    border-top: none !important
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px
  }
  
  .vhs-vard-block {
    min-height: 280px
  }
  
  @media print {
    #myPrntbtn {
      display: none;
    }
  }
  
  .generateExam {
    min-height: 180px;
  }
  
  .center1 {
    position: absolute;
    top: 40%;
    left: 40%;
    margin-right: -30%;
  }

  /* scroll css */
/* width */
::-webkit-scrollbar {
  width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
  background: #f1f1f1; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
  background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
  background: #555; 
  }