<app-header></app-header>
<div class="container-fluid">

  <div class="page-header">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button *ngIf="show_type=='SAFETY MEETINGS REPORTS'" type="button" (click)="gotodashboard('dashboard')"
              class="btn btn-green" data-toggle="tooltip" data-placement="right" title="Back to dashboard">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
            <button *ngIf="show_type!='SAFETY MEETINGS REPORTS'" type="button" (click)="gotodashboard('list')" class="btn btn-green"
              data-toggle="tooltip" data-placement="right" title="Back to list">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon" id="basic-addon1">
            <h3 class="page-title">
              {{show_type}}
            </h3>
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <div *ngIf="show_type=='SAFETY MEETINGS REPORTS'" class="form-group row">
        <div class="col-md-2 offset-3">
          <div class="col-form-label">
            <label class="form-control-label">Start date
              <sup>
                <small style="color:red">*</small>
              </sup>
            </label>
            <my-date-picker [options]="startDateOptions" placeholder="Select start date" name="startDt" [(ngModel)]="startDt"></my-date-picker>
          </div>
        </div>
        <div class="col-md-2">
          <div class="col-form-label">
            <label class="form-control-label">End date
              <sup>
                <small style="color:red">*</small>
              </sup>
            </label>
            <my-date-picker [options]="endDateOptions" placeholder="Select end date" name="endDt" [(ngModel)]="endDt"></my-date-picker>
          </div>
        </div>
        <div class="col-md-2">
          <div class="col-form-label">
            <br />
            <button class="btn btn-blue" (click)="getreports_data()" style="margin-top: 0.5rem;">
              <i class="fas fa-check" aria-hidden="true"></i> Submit</button>
          </div>
        </div>
      </div>
      <div [ngClass]="{'hide': !spinner}">
        <div *ngIf="show_type=='SAFETY MEETINGS REPORTS'" class="form-group row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="form-group row">
              <div class="col-md-3" (click)="change_graph('meeting_scheduled')">
                <div class="widget bg-orange-light shadow box-size">
                  <div class="widget-content text-center">
                    <p>Meetings scheduled</p>
                    <div class="row">
                      <div class="col-md-12" style="font-size: 13px">
                        <b>{{meetings_data.length}}</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3" (click)="change_graph('act_sent')">
                <div class="widget bg-orange-light shadow box-size">
                  <div class="widget-content text-center">
                    <p>Action Items sent</p>
                    <div class="row">
                      <div class="col-md-12" style="font-size: 13px">
                        <b>{{getValue('act_sent')}}</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3" (click)="change_graph('act_completed')">
                <div class="widget bg-orange-light shadow box-size">
                  <div class="widget-content text-center">
                    <p>Action Items completed</p>
                    <div class="row">
                      <div class="col-md-12" style="font-size: 13px">
                        <b>{{getValue('act_completd')}}</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="widget bg-orange-light shadow box-size">
                  <div class="widget-content text-center">
                    <p>Meetings by Department</p>
                    <div class="row">
                      <div class="col-md-12" style="font-size: 13px">
                        <b>{{getValue('dept_mom')}}</b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
      <div [ngClass]="{'hide': spinner}" style="min-height:415px">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>
    </div>
  </div>
  <div class="clearfix"></div><br />
  <div *ngIf="show_type=='SAFETY MEETINGS REPORTS'" class="form-group row">
    <div class="col-md-6">
      <div *ngIf="getValue('act_sent') || getValue('act_completd')">
        <div [ngClass]="{'hide': !spinner}">
          <chart [options]="options_act" id="container_act" style="display:block; width: 100% !important; height: 250px;"></chart>
        </div>
        <div [ngClass]="{'hide': spinner}" style="min-height:415px">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>
      <div *ngIf="getValue('act_sent')==0 && getValue('act_completd')==0">
        <div class='text-center noData'>No Data found</div>
      </div>
    </div>
    <div class="col-md-6">
      <div *ngIf="Meeting_dept_data.length">
        <div [ngClass]="{'hide': !spinner}">
          <chart [options]="options_dept" id="container_dept" style="display:block; width: 100% !important; height: 250px;"></chart>
        </div>
        <div [ngClass]="{'hide': spinner}" style="min-height:415px">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>
      <div *ngIf="!Meeting_dept_data.length">
        <div class='text-center noData'>No Data found</div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-md-12">
      <div [ngClass]="{'hide': !spinner}">
        <table *ngIf="show_type!='SAFETY MEETINGS REPORTS' && show_type!='Meeting Scheduled'" class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background table-hovered my_table"
          [mfData]="table_data | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
          [(mfSortOrder)]="sortOrder">
          <thead class="text-uppercase">
            <tr>
              <th>
                <mfDefaultSorter by="">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="agenda">Agenda</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="location">Location</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="meeting_date">Meeting Date</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="mom_desc">Description</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="scheduled_by">Scheduled by</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="emp_id">Assigned To</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="deadline">Deadline</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by='item_status'>Status</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr style="cursor: pointer;" *ngFor="let item of mf.data ; let i=index" data-toggle="modal" data-target="#open_mom_form"
              data-backdrop="static" (click)="openpopupdate(item)">
              <td>{{table_data.indexOf(item)+1}}</td>
              <td>{{testValueShow(item.agenda)}}</td>
              <td>{{testValueShow(item.location)}}</td>
              <td>{{item.meeting_date | date:'dd-MMM-yyyy'}}</td>
              <td>{{testValueShow(item.mom_desc)}}</td>
              <td>{{testValueShow(item.scheduled_by)}}</td>
              <td>{{testValueShow(item.emp_id)}}</td>
              <td>{{item.deadline | date:'dd-MMM-yyyy'}}</td>
              <td>
                <span *ngIf="item.item_status == 0" class="badge badge-info">Pending</span>
                <span *ngIf="item.item_status == 1" class="badge badge-success">Closed</span>
              </td>
            </tr>
          </tbody>
          <tbody *ngIf="mf.data.length == 0">
            <tr>
              <td class="text-center" colspan="15"> No data found</td>
            </tr>
          </tbody>
          <tbody *ngIf="!spinner">
            <tr>
              <td class="text-center" colspan="13">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf.data.length != 0 && spinner ">
            <tr>
              <td colspan="13">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>

        <table *ngIf="show_type!='SAFETY MEETINGS REPORTS' && show_type=='Meeting Scheduled'" class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background table-hovered my_table"
          [mfData]="table_data | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
          [(mfSortOrder)]="sortOrder">
          <thead class="text-uppercase">
            <tr>
              <th>
                <mfDefaultSorter by="">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="agenda">Agenda</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="location">Location</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="meeting_date">Meeting Date</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="scheduled_by">Scheduled by</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr style="cursor: pointer;" *ngFor="let item of mf.data ; let i=index" data-toggle="modal" data-target="#open_mom_form"
              data-backdrop="static" (click)="openpopupdate(item)">
              <td>{{table_data.indexOf(item)+1}}</td>
              <td>{{testValueShow(item.agenda)}}</td>
              <td>{{testValueShow(item.location)}}</td>
              <td>{{item.meeting_date | date:'dd-MMM-yyyy'}}</td>
              <td>{{testValueShow(item.scheduled_by)}}</td>
            </tr>
          </tbody>
          <tbody *ngIf="mf.data.length == 0">
            <tr>
              <td class="text-center" colspan="15"> No data found</td>
            </tr>
          </tbody>
          <tbody *ngIf="!spinner">
            <tr>
              <td class="text-center" colspan="13">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf.data.length != 0 && spinner ">
            <tr>
              <td colspan="13">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div [ngClass]="{'hide': spinner}" style="min-height:415px">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>
    </div>
  </div>

</div>


<!-- Mom preparation form -->
<div class="modal fade" id="open_mom_form">
  <div class="modal-dialog modal-sm modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" data-toggle="tooltip" data-placement="right" title="{{show_type}}">{{show_type}}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <table *ngIf="show_type!='Meeting Scheduled'" class="table table-sm table-inverse table-bordered text-center table-hovered my_table">
          <thead>
            <tr>
              <th>Agenda</th>
              <td>{{pop_data.agenda}}</td>
            </tr>
            <tr>
              <th>Meeting Date</th>
              <td>{{pop_data.meeting_date | date:'dd-MMM-yyyy hh:mm'}}</td>
            </tr>
            <tr>
              <th>Location</th>
              <td>{{testValueShow(pop_data.location)}}</td>
            </tr>
            <tr>
              <th>Meeting Requested by</th>
              <td>{{testValueShow(pop_data.scheduled_by)}}</td>
            </tr>
            <tr>
              <th>Description</th>
              <td>{{testValueShow(pop_data.mom_desc)}}</td>
            </tr>
            <tr>
              <th>Action details</th>
              <td>{{testValueShow(pop_data.action_item)}}</td>
            </tr>
            <tr>
              <th>Scheduled by</th>
              <td>{{testValueShow(pop_data.scheduled_by)}}</td>
            </tr>
            <tr>
              <th>Assigned To</th>
              <td>{{testValueShow(pop_data.emp_id)}}</td>
            </tr>
            <tr>
              <th>Remarks</th>
              <td>{{testValueShow(pop_data.remark)}}</td>
            </tr>
            <!-- <tr>
              <th>Attachments</th>
              <td *ngIf='pop_data.attachments'>
                <span *ngFor="let item of pop_data.attachments_files;">
                  <b *ngIf="item" (click)="DownloadAttachment(item)">{{item}}</b>
                  <i *ngIf="item" class="glyphicon glyphicon-remove" (click)="deleteImage_confo(item)"></i>
                </span>
              </td>
              <td *ngIf='!pop_data.attachments'>-Pending-</td>
            </tr> -->
            <tr>
              <th>Status</th>
              <td>
                <span *ngIf="pop_data.item_status == 0 || !pop_data.item_status" class="badge badge-info">Pending</span>
                <span *ngIf="pop_data.item_status == 1" class="badge badge-success">Closed</span>
              </td>
            </tr>
          </thead>
        </table>


        <table *ngIf="show_type=='Meeting Scheduled'" class="table table-sm table-inverse table-bordered text-center table-hovered my_table">
          <thead>
            <tr>
              <th>Agenda</th>
              <td>{{pop_data.agenda}}</td>
            </tr>
            <tr>
              <th>Meeting Date</th>
              <td>{{pop_data.meeting_date | date:'dd-MMM-yyyy hh:mm'}}</td>
            </tr>
            <tr>
              <th>Location</th>
              <td>{{testValueShow(pop_data.location)}}</td>
            </tr>
            <tr>
              <th>Meeting Requested by</th>
              <td>{{testValueShow(pop_data.scheduled_by)}}</td>
            </tr>
            <tr>
              <th>Description</th>
              <td>{{testValueShow(mom_data.mom_det)}}</td>
            </tr>
          </thead>
        </table>

        <div *ngIf="show_type=='Meeting Scheduled'">
          <div *ngFor='let item of mom_data.action_item; let i=index'>
            <b> Action item {{i+1}}</b>
            <table class="table table-sm table-inverse table-bordered text-center table-hovered my_table">
              <thead>
                <tr>
                  <th style="width: 30%">Description</th>
                  <th style="width: 30%">Deadline</th>
                  <th style="width: 30%">Assigned to</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>{{testValueShow(item.action_item)}}</td>
                  <td>{{item.deadline | date:'dd-MMM-yyyy'}}</td>
                  <td>
                    <span *ngFor="let a of get_assign_det(item.action_id); let j=index;" data-toggle="tooltip"
                      data-placement="right" title="{{a.emp_id}}">{{getname(a.emp_id)}}
                      <span *ngIf='j+1!=get_assign_det(item.action_id).length'>,</span>
                    </span>
                  </td>
                  <td>
                    <span *ngIf="item.closed == 0 || !item.closed" class="badge badge-info">Pending</span>
                    <span *ngIf="item.closed == 1" class="badge badge-success">Closed</span>
                  </td>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
