<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4>Services</h4>
      <app-top-menu-assets></app-top-menu-assets>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Assets</a></li>
                <li class="breadcrumb-item active">Services</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-concierge-bell"></i>
            </div>
            <div class="header-title">
              <h3>Services</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <!-- For Location table Start-->
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <button class="btn btn-yellow panel-left-btn" type="button" (click)="emptyform()" data-toggle="modal"
                data-target="#addRoleModulePop">
                <i class="fas fa-plus"></i>
              </button>
              <div class="panel-title">
                List of Services
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table" [mfData]="modulesRolesList | dataFilter : filterQuery" #mf="mfDataTable"
                  [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead class="text-uppercase">
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="service_name">Service Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="service_supervisor">Service Supervisor</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by=""></mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{modulesRolesList.indexOf(item)+1}}</td>
                      <td>{{item.service_name}}</td>
                      <td>{{item.d}}</td>
                      <td>
                        <span *ngIf="item.status == 1" class="label label-primary">
                          <i class="fa fa-check"></i> Active</span>
                        <span *ngIf="item.status == 0" class="label label-danger">
                          <i class="fa fa-close"></i> Inactive</span>
                      </td>
                      <td>
                        <a (click)="editModule(item)" style="cursor:pointer;" data-toggle="modal" data-target="#editmodulePop">
                          <i class="fas fa-edit"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No data found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fa fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>

<!-- The Modal -->
<div class="modal fade" id="addRoleModulePop">
  <div class="modal-dialog">
    <div class="modal-content">
      <form novalidate [formGroup]="AddRoleModuleForm" role="form">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Service
            <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Service Name</label>
              <input type="text" placeholder="Enter Service name" formControlName="service_name" name="service_name"
                class="form-control">
              <span style="color:red;" *ngIf="displayMessage['service_name']">
                {{displayMessage['service_name']}}
              </span>
            </div>
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Supervisor Name</label>
              <angular2-multiselect [data]="selectitem" name="service_supervisor" formControlName="service_supervisor"
                [settings]="settings" [(ngModel)]="selectedItems" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)">
              </angular2-multiselect>
            </div>
          </div>
          <br>
          <label>Are you sure, you want to ADD new Service? </label>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" [disabled]="!this.AddRoleModuleForm.valid" (click)="addNewRoleModule()" class="btn btn-green"
            data-dismiss="modal">Yes, Add</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
        </div>
      </form>
    </div>

  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="editmodulePop">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Update Service
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <form novalidate [formGroup]="AddRoleModuleForm" role="form">

        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Service Name</label>
              <input type="text" placeholder="Enter Code" formControlName="service_name" name="service_name" class="form-control">
              <span style="color:red;" *ngIf="displayMessage['service_name']">
                {{displayMessage['service_name']}}
              </span>
            </div>
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Superisor</label>
              <angular2-multiselect [data]="selectitem" name="service_supervisor" formControlName="service_supervisor"
                [settings]="settings" [(ngModel)]="SelectedItems" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)">
              </angular2-multiselect>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Status</label>
              <div>
                <div class="radio radio-info radio-inline">
                  <input class="form-check-input" type="radio" name="status" formControlName="status" [value]="1">
                  <label for="inlineRadio3"> Active </label>
                </div>
                <div class="radio radio-info radio-inline">
                  <input class="form-check-input" type="radio" name="status" formControlName="status" [value]="0">
                  <label for="inlineRadio4"> In-Active </label>
                </div>
              </div>
              <span style="color:red;" *ngIf="displayMessage['status']">
                {{displayMessage['status']}}
              </span>
            </div>
          </div>
          <br>
          <label>Are you sure, you want to UPDATE this Services? </label>
        </div>


        <div class="modal-footer">

          <button type="button" [disabled]="!this.AddRoleModuleForm.valid" (click)="updtaemodule()" class="btn btn-green"
            data-dismiss="modal">Yes</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
        </div>
      </form>

    </div>
  </div>
</div>
