<div class='wrapper'>
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <h4>Audit Reports</h4>
      <app-top-menu-audit></app-top-menu-audit>
      <!-- <div class="page-header">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">
                <h3 class="page-title" *ngIf="showScheduleTable">
                  SCHEDULED AUDITS
                </h3>
                <h3 class="page-title" *ngIf="showAuditCompleteTable">
                  AUDITS COMPLETED
                </h3>
                <h3 class="page-title" *ngIf="showMissedAuditTable">
                  MISSED AUDITS
                </h3>
                <h3 class="page-title" *ngIf="showNCListTable">
                  NC'S RAISED
                </h3>
                <h3 class="page-title" *ngIf="redAudit">
                  AUDITS LESS THAN 60%
                </h3>
                <h3 class="page-title" *ngIf="yellowAudit">
                  AUDITS > 80%
                </h3>
                <h3 class="page-title" *ngIf="showKaizen">
                  Kaizen Converted
                </h3>
                <h3 class="page-title" *ngIf="greenAudit">
                  AUDITS > 60% and
                  < 80% </h3> <h3 class="page-title" *ngIf="showNcClosed">
                    Nc Closed
                </h3>
                <h3 class="page-title" *ngIf="showAllDataTable">
                  <p class="text-center">
                    Category wise audit counts of responses which are OK, Non-Conformance and below 60%
                  </p>
                </h3>
                <h3 class="page-title text-center" *ngIf="showListbyId">
                  Audit scores which are green (> 80%), yellow (between 60%-80%) and red (less than 60%)
                </h3>
              </span>
            </div>
          </div>
          <div class="col-lg-4 col-md-7 col-sm-6" *ngIf="!showCharts && !showListbyId">
            <h3 class="page-title pull-right">
              <p> Start Date : {{startDate}} End Date : {{endDate}} </p>
            </h3>
          </div>
        </div>
      </div> -->
      <div *ngIf="showCharts" [ngClass]="{'hide': !spinner}">
        <div class="panel panel-filled margin-bottom-5">
          <div class="panel-heading">
            <div class="panel-title">
              Audit Reports
            </div>
          </div>
          <div class="panel-body">
            <div class="form-group row">
              <div class="col-lg-8 col-md-8 offset-2 col-sm-12">
                <div class="row">
                  <div class="col-sm-5">
                    <label>Start date
                      <sup class="sup-tag">
                        <small class="text-danger">*</small>
                      </sup> </label>
                    <my-date-picker [options]="startDateOptions" placeholder="Select start date" name="startDt"
                      [(ngModel)]="startDt" (dateChanged)="ChangeDate($event);"></my-date-picker>
                  </div>
                  <div class="col-sm-5">
                    <label>End date
                      <sup class="sup-tag">
                        <small class="text-danger">*</small>
                      </sup></label>
                    <my-date-picker [options]="startDateOptions" placeholder="Select start date" name="endDt"
                      [(ngModel)]="endDt" (dateChanged)="ChangeEndDate($event);"></my-date-picker>
                  </div>
                  <div class="col-sm-2">
                    <label for="">&nbsp;</label><br />
                    <button (click)="getScheduleData()" class="btn btn-sm btn-blue">Submit</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex-row col-7">
              <div class="col-flex" (click)="ScheduleDataForm()">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary"> {{scheduleDataCount}} </div>
                  <div class="panel-flex-text"> Audits Scheduled </div>
                </div>
              </div>
              <div class="col-flex" (click)="AuditCompleteDataForm()">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary"> {{auditCompletedCount}} </div>
                  <div class="panel-flex-text"> Audits Completed </div>
                </div>
              </div>
              <div class="col-flex" (click)="showNCList()">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary"> {{NcListCount}} </div>
                  <div class="panel-flex-text"> NC's Raised </div>
                </div>
              </div>
              <div class="col-flex" (click)="NcClosedData()">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary"> {{NcClosedListCount}} </div>
                  <div class="panel-flex-text">NC's Close</div>
                </div>
              </div>
              <div class="col-flex">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary">
                    <span>
                      <button (click)="RedAudit()" title="below 60%" class="btn btn-red btn-xs margin-right-5">{{redAuditCount==null
                        ? 0 : redAuditCount}}</button>
                      <button (click)="GreenAudit()" title="> 60% and < 80%" class="btn btn-yellow btn-xs margin-right-5">{{greenAuditCount==null
                        ? 0 : greenAuditCount}}</button>
                      <button (click)="YellowAudit()" title="> 80%" class="btn btn-green btn-xs margin-right-5">{{yellowAuditCount==null
                        ? 0 : yellowAuditCount}}</button>
                    </span>
                  </div>
                  <div class="panel-flex-text">Audits</div>
                </div>
              </div>
              <div class="col-flex" (click)="ShowKaizenList()">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary"> {{kaizenCount}} </div>
                  <div class="panel-flex-text"> Kaizen</div>
                </div>
              </div>
              <div class="col-flex" (click)="MissedAuditDataForm()">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary"> {{missedAuditsCount+ncMissedCount}} </div>
                  <div class="panel-flex-text">Missed Deadlines</div>
                </div>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <div (click)="ScheduleDataForm()">
                      <div class="widget bg-orange-light shadow">
                        <div class="widget-content to-center">
                          <p>Audits Scheduled</p>
                          <button (click)="ScheduleDataForm()" class="btn btn-default rounded-circle blackCol">{{scheduleDataCount}}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div (click)="AuditCompleteDataForm()">
                      <div class="widget bg-orange-light shadow">
                        <div class="widget-content to-center">
                         
                          <p>Audits Completed</p>
                          <button (click)="AuditCompleteDataForm()" class="btn btn-default rounded-circle blackCol">{{auditCompletedCount}}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col-md-6">
                    <div (click)="showNCList()">
                      <div class="widget bg-orange-light shadow">
                        <div class="widget-content to-center">
                       
                          <p>NC's Raised</p>
                          <button (click)="showNCList()" class="btn btn-default rounded-circle blackCol">{{NcListCount}}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div (click)="NcClosedData()">
                      <div class="widget bg-orange-light shadow">
                        <div class="widget-content to-center">
                          
                          <p>NC's Closed</p>
                          <button (click)="NcClosedData()" class="btn btn-default rounded-circle blackCol">{{NcClosedListCount}}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">

                  <div class="col-md-6">
                    <div>
                      <div class="widget bg-orange-light shadow">
                        <div class="widget-content to-center">
                         
                          <p>Audits</p>
                          <span>
                            <button (click)="RedAudit()" title="below 60%" class="btn btn-red rounded-circle">{{redAuditCount==null
                              ? 0 : redAuditCount}}</button>
                            <button (click)="GreenAudit()" title="> 60% and < 80%" class="btn btn-yellow rounded-circle">{{greenAuditCount==null
                              ? 0 : greenAuditCount}}</button>
                            <button (click)="YellowAudit()" title="> 80%" class="btn btn-green rounded-circle">{{yellowAuditCount==null
                              ? 0 : yellowAuditCount}}</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">

                    <div (click)="ShowKaizenList()">
                      <div class="widget bg-orange-light shadow">
                        <div class="widget-content to-center">
                         
                          <p>Kaizen</p>
                          <button (click)="ShowKaizenList()" class="btn btn-default rounded-circle blackCol">{{kaizenCount}}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <div class="row">

                  <div class="col-md-6">
                    <div (click)="MissedAuditDataForm()">
                      <div class="widget bg-orange-light shadow">
                        <div class="widget-content to-center">                         
                          <p>Missed Deadlines</p>
                          <button (click)="MissedAuditDataForm()" class="btn btn-black rounded-circle blackCol">{{missedAuditsCount+ncMissedCount}}</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-4">
            <span *ngIf="NC != 0 || OK!=0 || belowSixty !=0">
              <chart [options]="options" id="container" style="display:block; width: 100% !important; height: 300px;"></chart>
            </span>
            <span *ngIf="NC == 0 && OK==0 && belowSixty ==0">
              <div class='text-center noData'>No Data found</div>
            </span>

          </div>
          <div class="col-md-4">
            <span *ngIf="deptDataList.length != 0">
              <chart [options]="options1" id="contain" style="display:block; width: 100% !important; height: 300px;"></chart>
            </span>
            <span *ngIf="deptDataList.length <= 0">
              <div class='text-center noData'>No Data found</div>
            </span>
          </div>
          <div class="col-md-4">
            <span *ngIf="redAuditCount != 0 || yellowAuditCount!=0 || greenAuditCount !=0">
              <chart [options]="options3" id="con" style="display:block; width: 100% !important; height: 300px;"></chart>
            </span>
            <span *ngIf="redAuditCount == 0 && yellowAuditCount==0 && greenAuditCount ==0">
              <div class='text-center noData'>No Data found</div>
            </span>
          </div>

        </div>
      </div>
      <div [ngClass]="{'hide': spinner}" style="min-height:415px">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>

      <!-- Audits Scheduled start -->
      <div class="panel panel-filled" *ngIf="showScheduleTable">
        <div class="panel-heading">
          <a class="btn btn-green panel-left-btn" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          <div class="panel-title">
            List of Audits Scheduled
          </div>
          <div class="panel-options">

          </div>
        </div>
        <div class="panel-body padding-0">
          <table class="table table-hover" (click)="goToSchedulePage()">
            <thead>
              <tr>
                <th>Audit Id</th>
                <th>Audit Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Auditor</th>
                <th>Audit Type</th>
                <th>Audit Category</th>
                <th>Score</th>
                <th>Stage</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody *ngIf="finalScheduleList">
              <tr *ngFor="let item of finalScheduleList, let i =index">
                <td class="text-center">{{item.audit_id}}</td>
                <td>{{item.audit_name}}</td>
                <td>{{item.start_dt}}</td>
                <td>{{item.end_dt}}</td>
                <td>{{item.auditor}}</td>
                <td *ngIf="item.audit_type == 1">Pre Defined</td>
                <td *ngIf="item.audit_type == 2">Closed</td>
                <td>{{item.audit_category_id}}</td>
                <td>{{item.score}}</td>
                <td>{{item.stage}}</td>
                <td *ngIf="item.status == 1">Active</td>
                <td *ngIf="item.status == 2">On hold</td>
                <td *ngIf="item.status == 3">Closed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel panel-filled" *ngIf="showScheduleTable && finalScheduleList.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits Scheduled
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Audits Scheduled End -->

      <!-- Audits Completed start -->
      <div class="panel panel-filled" *ngIf="showAuditCompleteTable">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits Completed
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_auditsCompleted()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <table class="table">
            <thead>
              <tr>
                <th>Audit Id</th>
                <th>Audit Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Auditor</th>
                <th>Audit Type</th>
                <th>Audit Category</th>
                <th>Score</th>
                <th>Stage</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody *ngIf="finalAuditCompletedList">
              <tr *ngFor="let item of finalAuditCompletedList, let i =index">
                <td class="text-center">{{item.audit_id}}</td>
                <td>{{item.audit_name}}</td>
                <td>{{item.start_dt}}</td>
                <td>{{item.end_dt}}</td>
                <td>{{item.auditor}}</td>
                <td *ngIf="item.audit_type == 1">Pre Defined</td>
                <td *ngIf="item.audit_type == 2">Closed</td>
                <td>{{item.audit_category_id}}</td>
                <td>{{item.score == null ? '-' : item.score}}</td>
                <td>{{item.stage}}</td>
                <td *ngIf="item.status == 1">Active</td>
                <td *ngIf="item.status == 2">On hold</td>
                <td *ngIf="item.status == 3">Closed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="showAuditCompleteTable && finalAuditCompletedList.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits Completed
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Audits Completed start -->


      <!-- Missed Deadlines start -->
      <div class="panel panel-filled" *ngIf="showMissedAuditTable">
        <div class="panel-heading">
          <div class="panel-title">
            List of Missed Deadlines
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_missed()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12">
              <div class="well well-sm text-center">
                <div class="btn-group" data-toggle="buttons">
                  <button class="btn active" (click)="selectMissed('nc')" [ngClass]="showNc ? 'success' : 'danger'"
                    value="nc">NC`s
                    missed</button>
                  <button class="btn " (click)="selectMissed('audit')" [ngClass]="showAudit ? 'success' : 'danger'"
                    value="Audit">Audit`s
                    missed</button>
                </div>
              </div>
            </div>
            <br>
            <div class="col-md-12" style="margin-top: 6px;" *ngIf="showAudit">
              <table class="table">
                <thead>
                  <tr>
                    <th>Audit Id</th>
                    <th>Audit Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Auditor</th>
                    <th>Audit Type</th>
                    <th>Audit Category</th>
                    <th>Score</th>
                    <th>Stage</th>
                    <th>Closed Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of finalMissedAuditList, let i =index">
                    <td class="text-center">{{item.audit_id}}</td>
                    <td>{{item.audit_name}}</td>
                    <td>{{item.start_dt}}</td>
                    <td>{{item.end_dt}}</td>
                    <td>{{item.auditor}}</td>
                    <td *ngIf="item.audit_type == 1">Pre Defined</td>
                    <td *ngIf="item.audit_type == 2">Closed</td>
                    <td>{{item.audit_category_id}}</td>
                    <td>{{item.score == null ? '-' : item.score}}</td>
                    <td>{{item.stage}}</td>
                    <td>{{item.closed_dt}}</td>
                    <td *ngIf="item.status == 1">Active</td>
                    <td *ngIf="item.status == 2">On hold</td>
                    <td *ngIf="item.status == 3">Closed</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-12" style="margin-top : 6px" *ngIf="showNc">
              <table class="table">
                <thead>
                  <tr>
                    <th>Audit Response Id</th>
                    <th>Audit Name</th>
                    <th>Auditor</th>
                    <th>Audit Type</th>
                    <th>Audit Category</th>
                    <th>Start Date</th>
                    <th>Deadline</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of ncMissedList, let i =index">
                    <td>{{item.response_id}}</td>
                    <td>{{item.audit_name}}</td>
                    <td>{{item.auditor}}</td>
                    <td *ngIf="item.audit_type == 1">Pre Defined</td>
                    <td *ngIf="item.audit_type == 2">Closed</td>
                    <td>{{item.catagory}}</td>
                    <td>{{item.start_dt}}</td>
                    <td>{{item.end_dt}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Missed Deadlines End -->
      <div class="row" *ngIf="showAudit && finalMissedAuditList.length < 1">
        <div class="col-md-12 text-center">
          <p class='text-center'>No Missed Deadlines</p>
        </div>
      </div>
      <div class="row" *ngIf="showNc && ncMissedList.length < 1">
        <div class="col-md-12 text-center">
          <p class='text-center'>No Missed Deadlines</p>
        </div>
      </div>



      <div class="panel panel-filled" *ngIf="showNCListTable">
        <div class="panel-heading">
          <div class="panel-title">
            List of NC'S Raised
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_rised()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th nowrap>Audit Id</th>
                    <th nowrap>Audit Name</th>
                    <th>Auditor</th>
                    <th nowrap>Audit Type</th>
                    <th>Location</th>
                    <th>Issue</th>
                    <th>Score</th>
                    <th nowrap>Score Percent</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of NcList, let i =index">
                    <td class="text-center">{{item.audit_id}}</td>
                    <td>{{item.audit_name}}</td>
                    <td>{{item.auditor}}</td>
                    <td *ngIf="item.audit_type == 1">Pre Defined</td>
                    <td *ngIf="item.audit_type == 2">Closed</td>
                    <td>{{item.location}}</td>
                    <td>{{item.question}}</td>
                    <td>{{item.score == null ? '-' : item.score}}</td>
                    <td>{{item.score_percent == null ? '-' : item.score_percent}}%</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
      <div class="panel panel-filled" *ngIf="showNCListTable && NcList.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of NC'S Raised
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_rised()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>





      <div class="panel panel-filled" *ngIf="redAudit">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>Audit Id</th>
                    <th>Audit Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Auditor</th>
                    <th>Audit Type</th>
                    <th>Audit Category</th>
                    <th>Score</th>
                    <th>Stage</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of redAuditList, let i =index">
                    <td class="text-center">{{item.audit_id}}</td>
                    <td>{{item.audit_name}}</td>
                    <td>{{item.start_dt}}</td>
                    <td>{{item.end_dt}}</td>
                    <td>{{item.auditor}}</td>
                    <td *ngIf="item.audit_type == 1">Pre Defined</td>
                    <td *ngIf="item.audit_type == 2">Closed</td>
                    <td>{{item.audit_category_id}}</td>
                    <td>{{item.score}}</td>
                    <td>{{item.stage}}</td>
                    <td *ngIf="item.status == 1">Active</td>
                    <td *ngIf="item.status == 2">On hold</td>
                    <td *ngIf="item.status == 3">Closed</td>
                  </tr>
                  <tr *ngIf="!redAuditList.length">
                    <td style="text-align: center;" colspan=10>No Details Found</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
      <!-- <div class="panel panel-filled" *ngIf="redAudit && redAuditList.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits12
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div> -->


      <div class="panel panel-filled" *ngIf="greenAudit">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_audits()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>Audit Id</th>
                    <th>Audit Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Auditor</th>
                    <th>Audit Type</th>
                    <th>Audit Category</th>
                    <th>Score</th>
                    <th>Stage</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of greenAuditList, let i =index">
                    <td class="text-center">{{item.audit_id}}</td>
                    <td>{{item.audit_name}}</td>
                    <td>{{item.start_dt}}</td>
                    <td>{{item.end_dt}}</td>
                    <td>{{item.auditor}}</td>
                    <td *ngIf="item.audit_type == 1">Pre Defined</td>
                    <td *ngIf="item.audit_type == 2">Closed</td>
                    <td>{{item.audit_category_id}}</td>
                    <td>{{item.score}}</td>
                    <td>{{item.stage}}</td>
                    <td *ngIf="item.status == 1">Active</td>
                    <td *ngIf="item.status == 2">On hold</td>
                    <td *ngIf="item.status == 3">Closed</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
      <div class="panel panel-filled" *ngIf="greenAudit && greenAuditList.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_audits()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>


      <div class="panel panel-filled" *ngIf="yellowAudit">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>Audit Id</th>
                    <th>Audit Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Auditor</th>
                    <th>Audit Type</th>
                    <th>Audit Category</th>
                    <th>Score</th>
                    <th>Stage</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of yellowAuditList, let i =index">
                    <td class="text-center">{{item.audit_id}}</td>
                    <td>{{item.audit_name}}</td>
                    <td>{{item.start_dt}}</td>
                    <td>{{item.end_dt}}</td>
                    <td>{{item.auditor}}</td>
                    <td *ngIf="item.audit_type == 1">Pre Defined</td>
                    <td *ngIf="item.audit_type == 2">Closed</td>
                    <td>{{item.audit_category_id}}</td>
                    <td>{{item.score}}</td>
                    <td>{{item.stage}}</td>
                    <td *ngIf="item.status == 1">Active</td>
                    <td *ngIf="item.status == 2">On hold</td>
                    <td *ngIf="item.status == 3">Closed</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
      <div class="panel panel-filled" *ngIf="yellowAudit && yellowAuditList.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>


      <div class="panel panel-filled" *ngIf="showAllDataTable">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row" *ngIf="showAllDataTable">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Responses</th>
                    <th>Non-Conformance</th>
                    <th>OK</th>
                    <th>Below 60%</th>
                  </tr>
                </thead>
                <tbody *ngIf="showAllNCData">
                  <tr *ngFor="let item of showAllNCData, let i =index">
                    <td>{{item.audit_category}}</td>
                    <td>{{item.NC + item.OK + item.Sixty}}</td>
                    <td>{{item.NC}}</td>
                    <td>{{item.OK === null ? 0 : item.OK}}</td>
                    <td>{{item.Sixty == null ? '-' : item.Sixty}}</td>
                </tbody>
                <tbody *ngIf="showAllNCData.length < 1">
                  <p class="text-center">No Data found</p>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-filled" *ngIf="showAllDataTable && showAllNCData.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Kaizen start -->
      <div class="panel panel-filled" *ngIf="showKaizen">
        <div class="panel-heading">
          <div class="panel-title">
            List of Kaizen
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_Kaizen()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>S.no</th>
                    <th>Audit Category</th>
                    <th>Audit Name</th>
                    <th>Issue</th>
                    <th>Kaizen</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of kaizen, let i =index">
                    <td class="text-center">{{i+1}}</td>
                    <td>{{item.audit_category}}</td>
                    <td>{{item.auditname}}</td>
                    <td>{{item.question}}</td>
                    <td>{{item.kaizenCount}}</td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="showKaizen && kaizen.length < 1">
        <div class="panel-heading">
          <div class="panel-title">
            List of Kaizen
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_Kaizen()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Kaizen end -->

      <!-- NC'S Closed start -->
      <div class="panel panel-filled" *ngIf="showNcClosed">
        <div class="
        panel-heading">
          <div class="panel-title">
            List of NC'S Closed
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_ncclosed()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>S.no</th>
                    <th>Audit Category</th>
                    <th>Audit Name</th>
                    <th>Issue</th>
                    <th>Nc Closed</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of NcClosed, let i =index">
                    <td class="text-center">{{i+1}}</td>
                    <td>{{item.audit_category}}</td>
                    <td>{{item.auditname}}</td>
                    <td>{{item.details}}</td>
                    <td>{{item.count}}</td>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
      <div class="panel panel-filled" *ngIf="showNcClosed && NcClosed.length < 1">
        <div class="
          panel-heading">
          <div class="panel-title">
            List of NC'S Closed
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback_ncclosed()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row" *ngIf="showNcClosed && NcClosed.length < 1">
            <div class="col-md-12 text-center">
              <p class='text-center'>No Data found</p>
            </div>
          </div>
        </div>
      </div>

      <!-- NC'S Closed End -->

      <div class="panel panel-filled" *ngIf="showListbyId">
        <div class="
          panel-heading">
          <div class="panel-title">
            List of Audits
          </div>
          <div class="panel-options">
            <a class="btn btn-green btn-sm" (click)="gotoback()"><i class="fas fa-reply"></i></a>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="row" *ngIf="showListbyId">
            <div class="col-md-8 offset-2">
              <chart [options]="options6" id="co" style="display:block; width: 100% !important; height: 300px;"></chart>
            </div>

            <div class="col-md-12">
              <br>
              <br>
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th *ngFor="let item of months, let i =index">{{item.month}}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of deprtmentList">
                    <td>
                      {{item.name}}
                    </td>
                    <td *ngFor="let month of months, let i=index ">
                      {{deptListById[item.id][i+1 +'_2018'] == null ? '-' :
                      (deptListById[item.id][i+1+'_2018']).toFixed(2)}}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
