<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-document-top-menu></app-document-top-menu>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                <i class="fas fa-file"></i> Latest Versions of All Documents
              </div>


              <!-- <div class="panel-options panel-options-pad">
                  <a>
                    <div class="input-group input-group-sm">
                      <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                      <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery"
                        autocomplete="off" name="filter">
                    </div>
                  </a>
                </div> -->

            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        #
                      </th>
                      <th>
                        Phase
                      </th>
                      <th>
                        Document Name
                      </th>
                      <th>
                        Version
                      </th>
                      <th>

                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of typesList ; let i=index">
                      <td>{{typesList.indexOf(item)+1}}</td>
                      <td>{{item.phase}}</td>
                      <td>{{item.document_name}}</td>
                      <td>{{item.version}}</td>
                      <td>
                        <a class="text-warning" title="Document Details">
                          <i class="fas fa-eye" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
