<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->

  <section class="content">
    <div class="container-fluid">
      <app-ergo-top-menu></app-ergo-top-menu>

      <div *ngIf="step1">
        <div class="row" [ngClass]="{ hide: !spinner }">
          <div class="col-md-3" *ngFor="let item of templetsData; let i = index">
            <div class="box-widget border-bottom-primary-color" (click)="showDetails(item, 'down')">
              <div class="box-widget-icon">
                <img alt="{{ item.template_name }}" src="{{image_path_template}}{{item.template_id}}-{{item.image}}"
                  class="img-responsive" />
              </div>
              <div class="box-widget-title min-height-50">
                {{ item.template_name }}
              </div>
            </div>
          </div>
        </div>
        <div class="min-height-250" [ngClass]="{ hide: spinner }">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="step2">
        <div class="panel-heading">
          <button type="button" (click)="GoBack()" class="btn btn-yellow panel-left-btn">
            <i class="fa fa-reply" aria-hidden="true"></i>
          </button>
          <div class="panel-title">
            Ergonomic Reports <b *ngIf="template_name_report">- {{ template_name_report }}</b>
          </div>
        </div>
        <div class="panel-body padding-0">
          <div class="cursor" *ngIf="tempBydept.length" [ngClass]="{ hide: !spinner }">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Department</th>
                  <th>Score</th>
                  <th>Date</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of tempBydept; let i = index" (click)="deptPage(item)">
                  <td>{{ i + 1 }}</td>
                  <td>{{ item.fullname }}</td>
                  <td *ngIf="item.dept_score">{{ item.dept_score }} %</td>
                  <td *ngIf="item.dept_score === null">0%</td>
                  <td>{{ item.created_at | date }}</td>
                  <td class="text-center"><i class="fas fa-eye text-primary"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div [ngClass]="{ hide: spinner }" style="min-height:415px">
            <spinner class="center1" [tickness]="3" [size]="40"></spinner>
          </div>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="step3">
        <div class="panel-heading">
          <button *ngIf="step3" type="button" (click)="GoBack()" class="btn btn-yellow panel-left-btn">
            <i class="fa fa-reply" aria-hidden="true"></i>
          </button>
          <div class="panel-title">
            Ergonomic Reports <b *ngIf="deptName">-{{ deptName }}</b>
          </div>
        </div>
        <div class="panel-body">
          <div class="row form-group">
            <div class="col-md-12">
              <div class="col-md-8">
                <div class="row" [ngClass]="{ hide: !spinner }">
                  <div class="col-md-4" *ngFor="let item of tempBydeptId; let i = index" (click)="deptbytempSocre(item)">
                    <div class="box-widget border-bottom-warning-color" [ngClass]="{current: step2_item == item.template_name}">
                      <div class="box-widget-icon margin-bottom-10">
                        <i class="fa fa-universal-access "></i>
                      </div>
                      <div class="box-widget-title">{{ item.template_name }}</div>
                    </div>
                  </div>
                </div>

                <div [ngClass]="{ hide: spinner }" style="min-height:415px">
                  <spinner class="center1" [tickness]="3" [size]="40"></spinner>
                </div>
              </div>
              <div class="col-md-4">
                <div [ngClass]="{ hide: !spinner }">
                  <div *ngIf="scoresData.length">
                    <h3>{{ deptName }}</h3>
                    <p class="title">Scores of Templates</p>
                    <div class="table-responsive max-scroll text-left">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Template name</th>
                            <th>Score</th>
                            <th>Date</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="cursor" *ngFor="let item of scoresData; let i = index" (click)="questionsbyScore(item)"
                            data-toggle="modal" data-target="#myModal">
                            <td>{{ i + 1 }}</td>
                            <td>{{ item.template_name }}</td>
                            <td *ngIf="item.dept_score">{{ item.dept_score }} %</td>
                            <td *ngIf="item.dept_score === null">-</td>
                            <td *ngIf="item.created_at">{{ item.created_at | date }} </td>
                            <td *ngIf="item.created_at === null">-</td>
                          </tr>
                        </tbody>
                        <tbody *ngIf="scoresData.length == 0">
                          <td class="text-center" colspan="4"> No data found</td>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="min-height-250" [ngClass]="{ hide: spinner }">
                  <spinner class="center1" [tickness]="3" [size]="40"></spinner>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>

<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">{{ template_name }} - {{ created_at | date }}
          <button type="button" class="close pull-right" data-dismiss="modal">&times;</button></h4>
      </div>

      <div class="modal-body">
        <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th>#</th>
                <th>Question</th>
                <th>Response</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of responesbyDept; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ item.question }}</td>
                <td *ngIf="item.question_response === 1">Yes</td>
                <td *ngIf="item.question_response === 0">No</td>
              </tr>
              <tr *ngIf="responesbyDept.length > 0">
                <th colspan="2" style="color:black;font-weight:500">Total Percentage:</th>
                <th class="text-success">{{ score }}</th>
              </tr>
              <tr *ngIf="responesbyDept.length == 0">
                <td class="text-center" colspan="3">No data found</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
