<app-header></app-header>
<div class="container-fluid">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-6 ">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" [routerLink]="['/dashboard']" class="btn btn-green" data-toggle="tooltip"
              data-placement="right" title="Back to dashboard">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon">
            <h3 class="page-title">
              Action Items
            </h3>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div [ngClass]="{'hide': !spinner}">
        <table *ngIf="role != 'Safety Officer'" class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background table-hovered my_table"
          [mfData]="action_det | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
          [(mfSortOrder)]="sortOrder">
          <thead class="text-uppercase">
            <tr>
              <th>
                <mfDefaultSorter by="">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="agenda">Agenda</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="mom_desc">Description</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="action_item">Action Item</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="deadline">DeadLine</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by='closed'>Status</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr style="cursor: pointer;" *ngFor="let item of mf.data ; let i=index" (click)="openattendes(item)"
              data-toggle="modal" data-target="#open_mom_form" data-backdrop="static">
              <td>{{action_det.indexOf(item)+1}}</td>
              <td class="wrapperss">{{item.agenda | truncate:[20, '...']}}
                <div class="tooltip">{{item.agenda}}</div>
              </td>
              <td class="wrapperss">{{item.mom_desc | truncate:[20, '...']}}
                <div class="tooltip">{{item.mom_desc}}</div>
              </td>
              <td class="wrapperss">{{item.action_item | truncate:[20, '...']}}
                <div class="tooltip">{{item.action_item}}</div>
              </td>
              <td class="wrapperss">{{item.deadline | date:'dd-MMM-yyyy'}}

                <div class="tooltip">{{item.deadline | date:'dd-MMM-yyyy'}}</div>
              </td>
              <td>
                <span *ngIf="item.assigned_status == 0" class="badge badge-info">Pending</span>
                <span *ngIf="item.assigned_status == 1" class="badge badge-success">Accepted</span>
              </td>
            </tr>
          </tbody>
          <tbody *ngIf="mf.data.length == 0">
            <tr>
              <td class="text-center" colspan="15"> No data found</td>
            </tr>
          </tbody>
          <tbody *ngIf="!spinner">
            <tr>
              <td class="text-center" colspan="13">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf.data.length != 0 && spinner ">
            <tr>
              <td colspan="13">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>

        <table *ngIf="role == 'Safety Officer'" class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background table-hovered my_table"
          [mfData]="action_det | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
          [(mfSortOrder)]="sortOrder">
          <thead class="text-uppercase">
            <tr>
              <th>
                <mfDefaultSorter by="">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="agenda">Agenda</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="meeting_date">Meeting date</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="mom_desc">Description</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="action_item">Action Item</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="emp_id">Assigned to</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="remark">Remark</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="deadline">DeadLine</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by='closed'>Status</mfDefaultSorter>
              </th>
              <!-- <th>
                <mfDefaultSorter by=''></mfDefaultSorter>
              </th> -->
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr style="cursor: pointer;" *ngFor="let item of mf.data ; let i=index" (click)="openactionAdmin(item)"
              data-toggle="modal" data-target="#openactionshow" data-backdrop="static">
              <td>{{action_det.indexOf(item)+1}}</td>
              <td class="wrapperss">{{testValueShow(item.agenda) |truncate:[20, '...']}}
                <div class="tooltip">{{testValueShow(item.agenda)}}</div>

              </td>
              <td class="wrapperss">{{item.meeting_date | date:'dd-MMM-yyyy'}}
                <div class="tooltip">{{item.meeting_date | date:'dd-MMM-yyyy'}}</div>

              </td>
              <td class="wrapperss">{{testValueShow(item.mom_desc) | truncate:[20, '...']}}
                <div class="tooltip">{{testValueShow(item.mom_desc)}}</div>

              </td>
              <td class="wrapperss">{{testValueShow(item.action_item) | truncate:[20, '...']}}
                <div class="tooltip">{{testValueShow(item.action_item)}}</div>

              </td>
              <td class="wrapperss">{{getemp_name(item.emp_id)}}
                <div class="tooltip">{{getemp_name(item.emp_id)}}</div>

              </td>
              <td class="wrapperss">{{testValueShow(item.remark) | truncate:[20, '...']}}
                <div class="tooltip">{{testValueShow(item.remark)}}</div>

              </td>
              <td class="wrapperss">{{item.deadline | date:'dd-MMM-yyyy'}}
                <div class="tooltip">{{item.deadline | date:'dd-MMM-yyyy'}}</div>

              </td>
              <td>
                <span *ngIf="item.closed == 0" class="badge badge-info">Pending</span>
                <span *ngIf="item.closed == 1" class="badge badge-success">Completed</span>
              </td>
              <!-- <td>---CLOSED---</td> -->
            </tr>
          </tbody>
          <tbody *ngIf="mf.data.length == 0">
            <tr>
              <td class="text-center" colspan="15"> No data found</td>
            </tr>
          </tbody>
          <tbody *ngIf="!spinner">
            <tr>
              <td class="text-center" colspan="13">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf.data.length != 0 && spinner ">
            <tr>
              <td colspan="13">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div [ngClass]="{'hide': spinner}" style="min-height:415px">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>
    </div>

  </div>
</div>

<!-- Mom preparation form -->
<div *ngIf="show_data.length!=0" class="modal fade" id="open_mom_form">
  <div class="modal-dialog modal-sm modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" data-toggle="tooltip" data-placement="right" title="{{show_data.agenda}}">{{show_data.agenda
          | truncate:[20, '...']}}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div [ngClass]="{'hide': !spinner}">
          <form novalidate [formGroup]="actionItemForm" role="form">
            <div class="row">
              <label class="col-md-2 form-control-label">Remark
                <sup>
                  <small style="color:red">*</small>
                </sup>
              </label>
              <textarea class="col-md-4" type='text' rows="5" name="remark" formControlName="remark" placeholder="Enter meeting description"
                [readonly]='show_data.closed == 1'></textarea>
              <label class="col-md-2 form-control-label">Attachments
                <sup>
                  <small style="color:red">*</small>
                </sup>
              </label>
              <div class="col-md-4">
                <span *ngFor="let item of actionItemForm.value.attachment; let i = index" style="cursor: pointer; "
                  class="tag label label-info">
                  <b *ngIf="item" (click)="DownloadAttachment(item)">{{type_att(item)}}</b>
                  <i *ngIf="item && show_data.closed == 0" class="glyphicon glyphicon-remove" (click)="deleteImage_confo(item, i)"></i>
                  <span *ngIf="item && show_data.closed == 1">,</span>
                </span>
                <input type="file" id='image' (change)="onFileChange($event)" #fileInput multiple>
              </div>
            </div>
          </form>
        </div>
        <div [ngClass]="{'hide': spinner}" style="min-height:415px">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
        <button *ngIf='show_data.assigned_status == 0' type="button" class="btn btn-green" data-dismiss="modal" (click)="submitactionitems()"
          [disabled]="!actionItemForm.valid">Submit</button>
      </div>
    </div>
  </div>
</div>


<!-- Action item and its details -->
<div *ngIf="show_data.length!=0" class="modal fade" id="openactionshow">
  <div class="modal-dialog modal-sm modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" data-toggle="tooltip" data-placement="right" title="{{show_data.agenda}}">{{show_data.agenda}}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div [ngClass]="{'hide': !spinner}">
          <table class="table table-sm table-inverse table-bordered text-center table-hovered my_table">
            <thead>
              <tr>
                <th>Agenda</th>
                <td>{{show_data.agenda}}</td>
              </tr>
              <tr>
                <th>Meeting Date</th>
                <td>{{show_data.meeting_date | date:'dd-MMM-yyyy'}}</td>
              </tr>
              <tr>
                <th>Location</th>
                <td>{{testValueShow(show_data.location)}}</td>
              </tr>
              <tr>
                <th>Meeting Requested by</th>
                <td class="wrapperss">{{testValueShow(getemp_name(show_data.scheduled_by))}}

                  <div class="tooltip">{{show_data.scheduled_by}}</div>
                </td>
              </tr>
              <tr>
                <th>Description</th>
                <td>{{testValueShow(show_data.mom_desc)}}</td>
              </tr>
              <tr>
                <th>Action details</th>
                <td>{{testValueShow(show_data.action_item)}}</td>
              </tr>
              <tr>
                <th>Remarks</th>
                <td>{{testValueShow(show_data.remark)}}</td>
              </tr>
              <tr>
                <th>Attachments</th>
                <td style="cursor: pointer; " *ngIf='show_data.attachments'>
                  <span *ngFor="let item of show_data.attachments_files;">
                    <b *ngIf="item" (click)="DownloadAttachment(item)">{{item}}</b>
                    <i *ngIf="item" class="glyphicon glyphicon-remove" (click)="deleteImage_confo(item)"></i>
                  </span>
                </td>
                <td *ngIf='!show_data.attachments'>--</td>
              </tr>
              <tr></tr>
            </thead>
          </table>
        </div>
        <div [ngClass]="{'hide': spinner}" style="min-height:415px">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>
      <div class="modal-footer">
        <button *ngIf='show_data.closed!=1 && testValueShow(show_data.remark)!="--"' type="button" class="btn btn-green"
          (click)='close_action_user()' data-dismiss="modal">Accept</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
