.switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  /* padding: 40px; */
  overflow: hidden;
}

.switch-setting {
  display: flex;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  /* width: 60px; */
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  /* -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out; */
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked+label {
  /* background-color: #A5DC86; */
  background-color: #38b954;
  color: #fff;
  /* -webkit-box-shadow: none;
      box-shadow: none; */
}

.switch-field input:checked+.right_switch {
  background-color: #d80e0e;
  color: #fff;
  /* -webkit-box-shadow: none;
      box-shadow: none; */
}

.center {
  text-align: center;
}

.hide {
  display: none;
}

.textwordtable {
  display: block;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.center1 {
  position: absolute;
  top: 40%;
  left: 40%;
  margin-right: -30%;
}

.textword {
  display: block;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  margin-left: 45%;
  margin-right: 40px;
}
