<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <app-top-menu-audit></app-top-menu-audit>
      <div class="row">
        <div class="col-md-2">
          <div data-target="#myModal" data-toggle="modal">
            <h4 class="margin-bottom-4 margin-top-4"><i class="far fa-calendar-alt text-warning"></i> {{ monthPass |
              date: 'MMMM, yyyy' }}</h4><button class="btn btn-green btn-xs"> Change</button>
          </div>
        </div>
        <div class="col-md-5">
          <div class="panel panel-filled shadow-none border-bottom-warning-color panel-full-border shadow-box">
            <div class="panel-heading">
              <div class="panel-title">
                Audit Management
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="flex-row col-4">
                <div class="col-flex margin-bottom-0 text-center padding-5 borer-right1">
                  <div>Scheduled </div>
                  <div class="text-center margin-top-5 margin-bottom-4 font-bold">{{audit_report_data['auditSchduled']}}</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-5 borer-right1">
                  <div class="text-center">Conducted</div>
                  <div class="margin-top-5 margin-bottom-4 font-bold"> {{audit_report_data['auditCompleted']}}</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-5  borer-right1">
                  <div class="text-center">NC's Raised</div>
                  <div class="text-center margin-top-5 margin-bottom-4 font-bold">{{audit_report_data['NcRaised']}}</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-5">
                  <div class="text-center">NC's Closed</div>
                  <div class="text-center margin-top-5 margin-bottom-4 font-bold">{{audit_report_data['NcClosed']}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="panel panel-filled shadow-none border-bottom-warning-color panel-full-border shadow-box">
            <div class="panel-heading">
              <div class="panel-title">
                Inspection Management
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="flex-row col-4">
                <div class="col-flex margin-bottom-0 text-center padding-5 borer-right1">
                  <div>Planned</div>
                  <div class="text-center margin-top-5 margin-bottom-4 font-bold">{{inspectionPlanned}}</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-5 borer-right1">
                  <div>Conducted</div>
                  <div class="text-center margin-top-5 margin-bottom-4 font-bold">{{inspectionConducted}}</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-5 borer-right1">
                  <div class="text-center">NC's Raised</div>
                  <div class="margin-top-5 margin-bottom-4 font-bold">
                    {{inspectionNcRaised}}
                  </div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-5 borer-right1">
                  <div class="text-center">NC's Closed</div>
                  <div class="margin-top-5 margin-bottom-4 font-bold">{{inspectionNcClosed}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-filled">
            <div class="panel-body">
              <chart [options]="options3" id="graph" style="width: 100% !important"></chart>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-filled">
            <chart [options]="options1Report" id="graph" style="width: 100% !important"></chart>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-filled">
            <chart [options]="optionsNc" id="graph" style="width: 100% !important"></chart>
          </div>
        </div>
      </div>


      <!-- Audit Popup -->
      <div id="auditPopUp" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg modal-xl">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{popUpData.title}}
                <button type="button" class="pull-right close" data-dismiss="modal">&times;</button></h4>
            </div>
            <div class="modal-body">
              <table class="table table-striped scrolling_table1" [mfData]="popUpData.data | dataFilter : filterQuery"
                #mf1="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter by="audit_id">Audit Id</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="audit_name">Audit Focus</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="start_dt">Start Date</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="end_dt">End Date</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="auditor">Auditor</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="audit_category">Audit Domain</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="department">Auditee Department</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="score">Score</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf1.data, let i =index">
                    <td>A{{item.audit_id}}</td>
                    <td>{{item.audit_name}}</td>
                    <td>{{item.start_dt | date}}</td>
                    <td>{{item.end_dt | date}}</td>
                    <td>{{item.auditor}}</td>
                    <td>{{item.audit_category}}</td>
                    <td>{{item.department}}</td>
                    <td>{{item.score == null ? '-' : item.score}}</td>
                    <td>
                      <span *ngIf="item.status == 1" class="label label-primary">
                        <i class="fas fa-check"></i> Active</span>
                      <span *ngIf="item.status == 2" class="label label-warning">
                        <i class="fas fa-ban"></i> On hold</span>
                      <span *ngIf="item.status == 3" class="label label-success">
                        <i class="fas fa-thumbs-up"></i> Closed</span>
                    </td>
                  </tr>
                  <tr *ngIf="mf1.data.length == 0 && loading == false">
                    <td class="text-center" colspan="15"> {{popUpData.errorMsg}} </td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf1.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Nc Popup -->
      <div id="NCPopUp" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg modal-xl">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">{{popUpData.title}}
                <button type="button" class="pull-right close" data-dismiss="modal">&times;</button></h4>
            </div>
            <div class="modal-body">
              <table class="table table-striped scrolling_table1" [mfData]="popUpData.data | dataFilter : filterQuery"
                #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter by="">#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="audit_category">Audit Domain</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="auditname">Audit Focus</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="auditor">Auditor</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="supervisor">Auditee</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="location">Location</mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data; let i =index">
                    <td>{{i+1}}</td>
                    <td>{{item.audit_category}}</td>
                    <td>{{item.auditname}}</td>
                    <td>{{item.auditor}}</td>
                    <td>{{item.supervisor === null ? '-' : item.supervisor}}</td>
                    <td>{{item.location}}</td>
                  </tr>
                  <tr *ngIf="!popUpData.data.length">
                    <td colspan="10" style="text-align: center;">{{popUpData.errorMsg}}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>



<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Select Month</h4>
      </div>
      <div class="modal-body padding-0">
        <div class="row">
          <div class="col-md-12">
            <p-calendar [showIcon]="true" view="month" dateFormat="mm/yy" [yearNavigator]="true" yearRange="2000:2030"
              [(ngModel)]="monthPass" (onSelect)="onChange()" [inline]="true"></p-calendar>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
