{
  "name": "ahse",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.2",
    "@angular/common": "^8.1.2",
    "@angular/compiler": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/forms": "^8.1.2",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.1.2",
    "@angular/platform-browser-dynamic": "^8.1.2",
    "@angular/router": "^8.1.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@types/quill": "^2.0.2",
    "angular-6-datatable": "^0.8.0",
    "angular2-highcharts": "^0.5.5",
    "angular2-multiselect-dropdown": "^4.2.7",
    "angular2-spinner": "^1.0.10",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.9",
    "file-saver": "^2.0.2",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mydatepicker": "^2.6.6",
    "mydaterangepicker": "^4.2.1",
    "ng": "0.0.0",
    "ng-simple-slideshow": "^1.2.9",
    "ng-uploader": "^2.0.9",
    "ng2-charts": "^2.3.0",
    "ng2-ckeditor": "^1.2.3",
    "ng2-file-upload": "^1.3.0",
    "ng2-handsontable": "^2.1.0-rc.3",
    "ng2-popover": "0.0.14",
    "ng2-tooltip-directive": "^2.1.9",
    "ng2-validation": "^4.2.0",
    "ng5-slider": "^1.2.4",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-barcode": "^0.2.4",
    "ngx-bootstrap": "^3.3.0",
    "ngx-editor": "^4.1.0",
    "ngx-lightbox": "^1.2.0",
    "ngx-modal": "0.0.29",
    "ngx-mydatepicker": "^2.4.9",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-uploader": "^7.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.7",
    "quill": "^1.3.6",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.5.2",
    "sweetalert2": "^7.33.1",
    "underscore": "^1.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.2",
    "@angular/language-service": "^8.1.2",
    "@types/chart.js": "^2.7.56",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.51",
    "angular-cli": "^1.0.0-beta.22-1",
    "codelyzer": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5",
    "webpack": "^4.36.1",
    "webpack-dev-server": "^3.7.2"
  }
}
