@media print {
    #myPrntbtn {
      display: none;
    }
    /* .app-header{
      display:  none;
    }
    .breadcrumb{
      display: none;
    } */
  }
  
  .generateExam {
    min-height: 180px;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px
  }
  
  .center1 {
    position: absolute;
    top: 40%;
    left: 40%;
    margin-right: -30%;
  }
  
  .vhs_card_block {
    min-height: 265px;
  }
  
  .exam_error {
    font-size: 18px;
    /* font-weight: 200; */
    font-family: arial;
    padding-top: 60px;
  }