<div class="card">
  <div class="card-header " *ngIf="examIdData || spin">
    <b>{{_trainingService.users[0].role}} Exam Slot</b>
  </div>
  <!-- //Select System Number for Exam Taker -->
  <div class="card-block vhs_card_block" *ngIf="examIdData">
    <div class="row">
      <div class="col-md-12">
      <div class="col-sm-12">
        <div class="form-group">
          <label for="name">Govt. issued Id</label>
          <input *ngIf="role === 'cleaner';else others" type="text" disabled class="form-control" id="aadhar" [(ngModel)]="_trainingService.users[1].aadhar"
            placeholder="Enter Aadhar number">
          <ng-template #others>
            <input type="text" disabled class="form-control" id="aadhar" [(ngModel)]="_trainingService.users[0].aadhar" placeholder="Enter Government issued Id">
          </ng-template>
        </div>
      </div>
    </div>
    </div>
    <div class="">
      <div class="form-group col-sm-6">
        <label for="ccmonth">Role </label>
        <input *ngIf="role === 'cleaner';else others2" type="text" disabled class="form-control" id="role" [(ngModel)]="_trainingService.users[1].role"
          placeholder="Role">
        <ng-template #others2>
          <input type="text" disabled class="form-control" id="role" [(ngModel)]="_trainingService.users[0].role" placeholder="Role">
        </ng-template>
      </div>
      <div class="form-group col-sm-6">
        <label for="ccyear">Select System</label>
        <select class="form-control" id="ccyear" [ngClass]="{'has-error':errorMessage3 == true}" id="selectsystem" [(ngModel)]="selectsystem">
          <option *ngFor=" let item of systemNumber" value="{{item}}">{{item}}</option>
        </select>

      </div>

    </div>
  </div>

  <!-- //Spinner -->
  <div class=" card-block" *ngIf="spin">
    <div class="generateExam">
      <spinner class="center1" [tickness]="3" [size]="40"></spinner>
    </div>

  </div>

  <!-- //Checking whether User Taken Exam or Not-->
  <!-- <div class=" card-block vhs_card_block" *ngIf="examIdResponse" id="printSectionId">
    <div class="row generateExam">
      <p class="center">
        Aadhar : {{_trainingService.users[0].aadhar}}
        <br> Role : {{_trainingService.users[0].role}}
        <br> {{examDetails}}
      </p>
    </div>
    <div class="card-footer ">
      <div class="row pull-right ">
        <button (click)="printToCart('printSectionId')" class="button">Print</button>
        <button class="btn btn-primary " data-style="expand-right " style="margin-right:4px; ">
          <span class="ladda-label " (click)="reset()"> Back </span>
        </button>
      </div>
    </div>
  </div> -->
  <!-- display error message -->
  <div class="card-header " *ngIf="errorMessage && errorMessage.length">
    Exam Slot
  </div>
  <div class="card-block vhs_card_block" *ngIf="errorMessage && errorMessage.length">
    <h2 class="exam_error">{{errorMessage}}</h2>
  </div>
  <div class="card-footer" *ngIf="errorMessage && errorMessage.length">
    <div class="row pull-right ">
      <button class="btn btn-secondary btn-sm " (click)="reset()" data-style="expand-right " style="margin-right:4px; ">
        <span class="ladda-label "> Back </span>
      </button>
    </div>
  </div>


  <!-- //Footer for select system number -->
  <div class="card-footer " *ngIf="examIdData">
    <div class="row pull-right ">
      <button class="btn btn-secondary btn-reset btn-sm " (click)="reset()" data-style="expand-right " style="margin-right:4px; ">
        <span class="ladda-label"> Reset </span>
      </button>
      <button class="btn btn-primary btn-sm" (click)="Submit() " [disabled]="!selectsystem" data-style="expand-right ">
        <span class="ladda-label "> Submit </span>

      </button>
    </div>
  </div>
</div>
<!-- <div *ngIf="backToPrevious">
  <app-search></app-search>
</div> -->