<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-emp-top-menu></app-emp-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor"><a><i class="pe pe-7s-home"></i>Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li [routerLink]="['/hse_hr']" class="breadcrumb-item cursor"><a>Employees</a></li>
                <li class="breadcrumb-item active">Employees List</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="pe  pe-7s-users"></i>
            </div>
            <div class="header-title">
              <h3>Employee Management</h3>
              <small></small>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled" *ngIf="tableList == true">
            <div class="panel-heading">
              <button type="button" class="btn btn-yellow panel-left-btn" (click)="openaddform()">
                <i class="fas fa-plus"></i>
              </button>
              <div class="panel-title">
                <!-- <i class="pe pe-7s-users"></i>  -->
                List of Employees
              </div>
              <div class="panel-options">
                <a href="assets/sample/Book1.xlsx" class="btn btn-sm btn-blue margin-right-4" download="proposed_file_name">
                  <i class="fas fa-download"></i> Sample Excel
                </a>
                <button type="button" class="btn btn-sm btn-green margin-right-4" (click)="openExcelform()">
                  <i class="fas fa-upload"></i> Excel Upload
                </button>
                <div class="input-group search-bar search-bar-icons">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table" [mfData]="UsersList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="emp_id">Emp. Id</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="emp_name">Name</mfDefaultSorter>
                    </th>
                    <!-- <th>
                          <mfDefaultSorter by="contact1">Mobile</mfDefaultSorter>
                        </th> -->
                    <th>
                      <mfDefaultSorter by="gender">Gender</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="desig">Designation</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="dept">Department</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="reporting_to">Reporting To</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index" style="color: #afafaf !important;">
                    <td class="wrapperss">{{UsersList.indexOf(item)+1}}</td>
                    <td class="wrapperss">{{item.emp_id}}
                      <div class="tooltip">{{item.emp_id}}</div>
                    </td>
                    <td class="wrapperss">{{item.emp_name ? item.emp_name : '-'}}
                      <div class="tooltip">{{item.emp_name}}</div>
                    </td>
                    <td class="wrapperss">
                      <span *ngIf="item.gender == 'Male'">M
                        <div class="tooltip">Male</div>
                      </span>
                      <span *ngIf="item.gender == 'Female'">F
                        <div class="tooltip">Female</div>
                      </span>
                    </td>
                    <td class="wrapperss">{{item.desig ? item.desig : '-'}}
                      <div class="tooltip">{{item.desig}}</div>
                    </td>
                    <td class="wrapperss">{{item.dept? item.dept :'-'}}
                      <div class="tooltip">{{item.dept}}</div>
                    </td>
                    <td class="wrapperss">{{item.reporting_to ? item.reporting_to : '-'}}
                      <div class="tooltip">{{item.reporting_to}}</div>
                    </td>
                    <td class="wrapperss text-center">
                      <a class="tooltip-left" data-tooltip="Active"> <span *ngIf="item.status == 1" class="text-success">
                          <i class="fas fa-user-check"></i></span>
                      </a>
                      <a class="tooltip-left" data-tooltip="In-Active">
                        <span *ngIf="item.status == 0" class="text-danger">
                          <i class="fas fa-user-times"></i></span>
                      </a>
                    </td>
                    <td class="wrapperss">
                      <!--data-toggle="modal" data-target="#editDocCatPop"-->
                      <a (click)="editUser(item)" class="cursor tooltip-left margin-right-5" data-tooltip="Edit Employee">
                        <i class="fas fa-user-edit"></i>
                      </a>
                      <a class="cursor tooltip-left" (click)="viewCategory(item)" data-toggle="modal" data-target="#view_pop"
                        data-tooltip="Employee Details">
                        <i class="fas fa-eye"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel panel-filled" *ngIf="addform == true">
            <div class="panel-heading">
              <a class="btn btn-green panel-left-btn" (click)="closeaddform()">
                <i class="fas fa-reply"></i>
              </a>
              <div class="panel-title">
                Add Employee
              </div>
            </div>
            <div class="panel-body">
              <form novalidate method="POST" [formGroup]="AdduserForm" role="form" autocomplete="off">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-sm-6">
                        <hr class="hr-text" data-content="Employment Details">
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Employee Id <span class="text-danger">*</span>
                            </label>
                            <input type="text" placeholder="Enter Employee Id" formControlName="emp_id" name="emp_id"
                              class="form-control">
                          </div>
                          <div class="col-sm-6">
                            <label>Department <span class="text-danger">*</span></label>
                            <select class="form-control" formControlName="department" name="department">
                              <option value="">Select</option>
                              <option *ngFor="let dl of dept_list" value="{{dl.short_name}}">{{dl.fullname}}</option>
                            </select>
                            <span class="text-danger" *ngIf="displayMessage['department']">
                              {{displayMessage['department']}}
                            </span>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Designation <span class="text-danger">*</span></label>
                            <select class="form-control" formControlName="designation" name="designation">
                              <option value="">Select</option>
                              <option *ngFor="let hl of designations_list" value="{{hl.short_name}}">{{hl.designation}}</option>
                            </select>
                            <span class="text-danger" *ngIf="displayMessage['designation']">
                              {{displayMessage['designation']}}
                            </span>
                          </div>
                          <div class="col-sm-6">
                            <label>Employee Type <span class="text-danger">*</span></label>
                            <select class="form-control" formControlName="emp_type" name="emp_type" (click)="change_emptype()">
                              <option selected="">Select</option>
                              <option value="Permanent"> Permanent</option>
                              <option value="Contract"> Contract </option>
                              <option value="Contracter"> Contracter </option>
                            </select>
                            <span class="text-danger" *ngIf="displayMessage['emp_type']">
                              {{displayMessage['emp_type']}}
                            </span>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Date of Joining <span class="text-danger">*</span></label>
                            <my-date-picker [options]="myDatePickerOptions1" placeholder="Select Date Of Joining"
                              formControlName="date_of_joining" name="date_of_joining" (dateChanged)="onDateChanged($event)"></my-date-picker>
                            <span class="text-danger" *ngIf="displayMessage['date_of_joining']">
                              {{displayMessage['date_of_joining']}}
                            </span>
                          </div>
                          <div class="col-sm-6">
                            <label>Reporting To <span class="text-danger">*</span></label>
                            <input type="text" (input)="valuechange($event)" placeholder="Search By EMP ID or NAME"
                              [(ngModel)]="query" formControlName="report_to" name="report_to" class="form-control">
                            <div *ngIf="query">
                              <div *ngFor="let item of UsersList |search:'emp_id,emp_name':query" #ref>
                                <a class="cursor" (click)="save(item)">
                                  <span *ngIf="query1"> {{item.emp_name}} -- {{item.emp_id}}</span>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div *ngIf="AdduserForm.value.emp_type=='Contracter'" class="col-sm-6 ">
                            <label>Vender Name <span class="text-danger">*</span></label>
                            <select class="form-control" formControlName="vendor" name="vendor">
                              <option selected disabled>Select Vendor</option>
                              <option *ngFor="let a of venderdet" value="{{a.vendor_id}}" [selected]="a.vendor_id == AdduserForm.value.vendor">
                                {{a.vendor_name}} </option>
                            </select>
                            <span class="text-danger" *ngIf="displayMessage['vendor']">
                              {{displayMessage['vendor']}}
                            </span>
                          </div>
                        </div>
                        <hr class="hr-text" data-content="Other Details">
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Experience</label>
                            <input type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57 " min="0"
                              max="50" placeholder="Enter Experience" formControlName="prev_experience" name="prev_experience"
                              class="form-control">
                            <span class="text-danger" *ngIf="displayMessage['emergency_contact2']">
                              {{displayMessage['emergency_contact2']}}
                            </span>
                          </div>
                          <div *ngIf="updateid > 0" class="col-sm-6"> {{updateid}}
                            <label>Date of Leaving</label>
                            <my-date-picker [options]="myDatePickerOptions2" [(ngModel)]="model" placeholder="Select Date of Leaving"
                              name="date_of_leaving" formControlName="date_of_leaving"></my-date-picker>
                            <span class="text-danger" *ngIf="displayMessage['date_of_leaving']">
                              {{displayMessage['date_of_leaving']}}
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 bl-1">
                        <hr class="hr-text" data-content="Emergency Contact Details">
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Relation</label>
                            <select class="form-control" formControlName="relation" name="relation">
                              <option value="">Select</option>
                              <option value="Mother"> Mother</option>
                              <option value="Father"> Father </option>
                              <option value="Spouse"> Spouse </option>
                              <option value="Other"> Other </option>
                            </select>
                          </div>
                          <div class="col-sm-6">
                            <label>Emergency Contact Name <span class="text-danger">*</span></label>
                            <input type="text" placeholder="Enter Emg Contact Name" formControlName="emergency_contact_name"
                              name="emergency_contact_name" class="form-control">
                            <span class="text-danger" *ngIf="displayMessage['emergency_contact_name']">
                              {{displayMessage['emergency_contact_name']}}
                            </span>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Emergency Contact No 1. <span class="text-danger">*</span></label>
                            <input type="text" placeholder="Enter Emg Contact No 1" formControlName="emergency_contact1"
                              name="emergency_contact1" class="form-control" onkeypress="return event.charCode >= 48 && event.charCode <= 57 && event.charCode != 32"
                              maxlength="13">
                            <span class="text-danger" *ngIf="displayMessage['emergency_contact1']">
                              {{displayMessage['emergency_contact1']}}
                            </span>
                          </div>
                          <div class="col-sm-6">
                            <label>Emergency Contact No 2.</label>
                            <input type="text" placeholder="Enter Emg Contact No 2" formControlName="emergency_contact2"
                              name="emergency_contact2" class="form-control" onkeypress="return event.charCode >= 48 && event.charCode <= 57 && event.charCode != 32 "
                              maxlength="13">
                            <span class="text-danger" *ngIf="displayMessage['emergency_contact2']">
                              {{displayMessage['emergency_contact2']}}
                            </span>
                          </div>
                        </div>
                        <hr class="hr-text" data-content="Personal Details">
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Name <span class="text-danger">*</span></label>
                            <input type="text" placeholder="Enter Name" formControlName="emp_name" name="emp_name"
                              maxlength="78" class="form-control">
                            <span class="text-danger" *ngIf="displayMessage['emp_name']">
                              {{displayMessage['emp_name']}}
                            </span>
                          </div>
                          <div class="col-sm-6 ">
                            <label>Date of Birth <span class="text-danger">*</span></label>
                            <my-date-picker [options]="myDatePickerOptions" name="date_of_birth" formControlName="date_of_birth"
                              placeholder="Select Date of birth"></my-date-picker>
                            <span class="text-danger" *ngIf="displayMessage['date_of_birth']">
                              {{displayMessage['date_of_birth']}}
                            </span>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-md-6">
                            <label for="gender">Gender
                              <sup>
                                <small style="color:red">*</small>
                              </sup>
                            </label><br />
                            <div class="radio radio-success radio-inline">
                              <input type="radio" id="inlineRadio1" formControlName="gender" name="gender" value="Male"
                                checked="">
                              <label for="inlineRadio1" class="check-success">Male </label>
                            </div>
                            <div class="radio radio-success radio-inline">
                              <input type="radio" id="inlineRadio2" formControlName="gender" name="gender" value="Female">
                              <label for="inlineRadio2" class="check-success">Female </label>
                            </div>
                            <span class="text-danger" *ngIf="displayMessage['gender']">
                              {{displayMessage['gender']}}
                            </span>
                          </div>
                          <div class="col-sm-6">
                            <label>Email <span class="text-danger">*</span></label>
                            <input type="email" placeholder="Enter Email Id" formControlName="email" name="email" class="form-control">
                            <span class="text-danger" *ngIf="displayMessage['email']">
                              {{displayMessage['email']}}
                            </span>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Contact No. <span class="text-danger">*</span></label>
                            <input type="text" placeholder="Enter Contact No" maxlength="10" formControlName="contact1"
                              name="contact1" class="form-control" onkeypress="return event.charCode >= 48 && event.charCode <= 57 && event.charCode != 32"
                              maxlength="13">
                            <span class="text-danger" *ngIf="displayMessage['contact1']">
                              {{displayMessage['contact1']}}
                            </span>
                          </div>
                          <div class="col-sm-6">
                            <label>Alternate Contact No.</label>
                            <input type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57 && event.charCode != 32"
                              maxlength="13" placeholder="Enter Alt Contact No" maxlength="10" formControlName="contact2"
                              name="contact2" class="form-control">
                            <span class="text-danger" *ngIf="displayMessage['contact2']">
                              {{displayMessage['contact2']}}
                            </span>
                          </div>
                        </div>
                        <hr class="hr-text" data-content="Emp. Health Issues">
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Health Issues </label>
                            <angular2-multiselect [data]="health_issues_list" [(ngModel)]="selectedItems" [settings]="dropdownSettings"
                              formControlName="health_issues" name="health_issues" (onSelect)="onItemSelect($event)"
                              (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
                            <!-- <select class="form-control" formControlName="health_issues" name="health_issues">
                                <option value="">Select</option>
                                <option *ngFor="let hl of health_issues_list" value="{{hl.hlth_issue_code}}">{{hl.hlth_issue}}</option>
                              </select> -->
                            <span class="text-danger" *ngIf="displayMessage['health_issues']">
                              {{displayMessage['health_issues']}}
                            </span>
                          </div>
                          <div class="col-sm-6">
                            <label>Disabilities</label>
                            <angular2-multiselect [data]="disabilities_list" [(ngModel)]="selectedItems1" [settings]="dropdownSettings2"
                              formControlName="disabilities" name="disabilities" (onSelect)="onItemSelect1($event)"
                              (onDeSelect)="OnItemDeSelect1($event)" (onSelectAll)="onSelectAll1($event)"
                              (onDeSelectAll)="onDeSelectAll1($event)"></angular2-multiselect>
                            <!-- <select class="form-control" formControlName="disabilities" name="disabilities">
                                <option value="">Select</option>
                                <option *ngFor="let d of disabilities_list" value="{{d.dis_code}}">{{d.disability}}</option>
                              </select> -->
                            <span class="text-danger" *ngIf="displayMessage['disabilities']">
                              {{displayMessage['disabilities']}}
                            </span>
                          </div>
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6">
                            <label>Phobias</label>
                            <angular2-multiselect [data]="phobias_list" [(ngModel)]="selectedItems2" [settings]="dropdownSettings3"
                              formControlName="phobias" name="phobias" (onSelect)="onItemSelect2($event)" (onDeSelect)="OnItemDeSelect2($event)"
                              (onSelectAll)="onSelectAll2($event)" (onDeSelectAll)="onDeSelectAll2($event)"></angular2-multiselect>
                            <!-- <select class="form-control" formControlName="phobias" name="phobias">
                                <option value="">Select</option>
                                <option *ngFor="let p of phobias_list" value="{{p.phob_code}}">{{p.phobia}}</option>
                              </select> -->
                            <span class="text-danger" *ngIf="displayMessage['phobias']">
                              {{displayMessage['phobias']}}
                            </span>
                          </div>
                          <div class="col-sm-6">
                            <label>Allergies</label>
                            <angular2-multiselect [data]="allergies_list" [(ngModel)]="selectedItems3" [settings]="dropdownSettings1"
                              formControlName="allergies" name="allergies" (onSelect)="onItemSelect3($event)"
                              (onDeSelect)="OnItemDeSelect3($event)" (onSelectAll)="onSelectAll3($event)"
                              (onDeSelectAll)="onDeSelectAll3($event)"></angular2-multiselect>
                            <!-- <select class="form-control" formControlName="allergies" name="allergies">
                                <option value="">Select</option>
                                <option *ngFor="let al of allergies_list" value="{{al.alrg_code}}">{{al.allergy}}</option>
                              </select> -->
                            <span class="text-danger" *ngIf="displayMessage['allergies']">
                              {{displayMessage['allergies']}}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group panel-foot-botton">
                      <button type="button" (click)="closeaddform()" class="btn btn-w-md btn-red pull-right">
                        <i class="fas fa-times"></i> Cancel</button>
                      <button type="submit" [disabled]="!AdduserForm.valid" (click)="addNewUser()" class="btn btn-w-md btn-green pull-right"
                        style="margin-right: 5px;">
                        <i class="fas fa-check"></i> Submit</button>
                    </div>
                  </div>
                </div>
              </form>

              <div class="form-group row" *ngIf="excelupload == true">
                <div class="col-md-12">
                  <div class="form-group card border-success">
                    <div class="card-header text-white bg-success">
                      <i class="fas fa-user"></i>
                      <b>Employees Add/Update</b>
                    </div>
                    <div class="card-body">
                      <label> Excel </label>
                      <br />
                      <input name="emp_radio" type="radio" (click)="excel_Add($event)" value="add" id="excel" />Add
                      <input name="emp_radio" type="radio" (click)="excel_Add($event)" value="update" id="excel" />Update
                    </div>
                    <div class="card-body" *ngIf="emp_radio_type !=null">
                      <label>
                        <span *ngIf="emp_radio_type=='add'">Add Employees</span>
                        <span *ngIf="emp_radio_type=='update'">Update Employees</span>
                      </label>
                      <br />
                      <input #myInput type="file" (change)="handleFile($event)" id="excel" />
                      <button id="openModalButton" [hidden]="true" data-toggle="modal" data-target="#myModal">Open
                        Modal</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel panel-filled" *ngIf="excelupload == true">
            <div class="panel-heading">
              <a class="btn btn-green panel-left-btn" (click)="closeaddform()">
                <i class="fas fa-reply"></i>
              </a>
              <div class="panel-title">
                Excel Upload
              </div>
            </div>
            <div class="panel-body">
              <div class="form-group row">
                <div class="col-md-12">
                  <label>Excel</label>
                  <div>
                    <label class="radio-inline">
                      <input name="emp_radio" type="radio" (click)="excel_Add($event)" value="add" id="excel" />Add
                    </label>
                    <label class="radio-inline">
                      <input name="emp_radio" type="radio" (click)="excel_Add($event)" value="update" id="excel" />Update
                    </label>
                  </div>
                  <div *ngIf="emp_radio_type !=null">
                    <label>
                      <span *ngIf="emp_radio_type=='add'">Add Employees</span>
                      <span *ngIf="emp_radio_type=='update'">Update Employees</span>
                    </label>
                    <br />
                    <input #myInput type="file" (change)="handleFile($event)" id="excel" />
                    <button id="openModalButton" [hidden]="true" data-toggle="modal" data-target="#myModal">Open
                      Modal</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>


<!-- view Modal -->
<div class="modal fade" id="view_pop">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Employees Details: {{item['emp_name']}}
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row margin-bottom-30">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="2">
                    <hr class="hr-text  mtb" data-content="Employee Details">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr style="width: 25%">
                  <th>Employee Id</th>
                  <td>{{item['emp_id']}}</td>
                </tr>
                <tr>
                  <th>Employee Type</th>
                  <td>{{item['emp_type']}}</td>
                </tr>
                <tr *ngIf="item['emp_type'] == 'Contracter'">
                  <th>Vender Name</th>
                  <td>{{getvendername(item['vendor_id'])}}</td>
                </tr>
                <tr>
                  <th>Date of Joining</th>
                  <td>{{item['date_of_joining'] | date: 'dd/MM/yyyy'}}</td>
                </tr>
                <tr>
                  <th>Department</th>
                  <td>{{item['dept']}}</td>
                </tr>
                <tr>
                  <th>Designation</th>
                  <td>{{item['desig']}}</td>
                </tr>
                <tr>
                  <th>Experience</th>
                  <td>{{item['prev_experience']}}</td>
                </tr>
                <tr>
                  <th>Date of Leaving</th>
                  <td>{{item['date_of_leaving'] | date: 'dd/MM/yyyy'}}</td>
                </tr>
                <tr>
                  <th>Reporting To</th>
                  <td>{{item['reporting_to']}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="2">
                    <hr class="hr-text  mtb" data-content="Personal Details">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr style="width: 30%">
                  <th>Name</th>
                  <td>{{item['emp_name']}}</td>
                </tr>
                <tr>
                  <th>Date of Birth</th>
                  <td>{{item['date_of_birth'] | date: 'dd/MM/yyyy'}}</td>
                </tr>
                <tr>
                  <th>Gender</th>
                  <td>{{item['gender']}}</td>
                </tr>
                <tr>
                  <th>Email</th>
                  <td>{{item['email']}}</td>
                </tr>
                <tr>
                  <th>Mobile</th>
                  <td>{{item['contact1']}}</td>
                </tr>
                <tr>
                  <th>Emergency Contact</th>
                  <td>{{item['emergency_contact_name']}}</td>
                </tr>
                <tr>
                  <th>Relation</th>
                  <td>{{item['relation']}}</td>
                </tr>
                <tr>
                  <th>Emergency Contact 1</th>
                  <td>{{item['emergency_contact1']}}</td>
                </tr>
                <tr>
                  <th>Emergency Contact 2</th>
                  <td>{{item['emergency_contact2']}}</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="2">
                    <hr class="hr-text  mtb" data-content="Other Details">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th style="width: 25%">Health Issues</th>
                  <td>{{item['health_issues']}}</td>
                </tr>
                <tr>
                  <th>Disabilities</th>
                  <td>{{item['disabilities']}}</td>
                </tr>
                <tr>
                  <th>Phobias</th>
                  <td>{{item['phobias']}}</td>
                </tr>
                <tr>
                  <th>Allergies</th>
                  <td>{{item['allergies']}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <!-- <button type="button" (click)="editDocCategory()" class="btn btn-green" data-dismiss="modal">Yes</button> -->
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Preview of List of Employes
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <p style="color: #f00">EMP_ID,CONTACT1, EMAIL MUST BE UNIQ..</p>
        <div class="table_scroll">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>S.NO</th>
                <th>EMP ID</th>
                <th nowrap>EMP TYPE</th>
                <th>NAME</th>
                <th>GENDER</th>
                <th>EMAIL</th>
                <th>D.O.B</th>
                <th nowrap>DT.OF.JOIN</th>
                <th>DEPT</th>
                <th nowrap>CONTACT NO-1</th>
                <th nowrap>CONTACT NO-2</th>
                <th nowrap>EMERG CONT-1</th>
                <th nowrap>EMERG CONT-2</th>
                <th>EXP</th>
                <th nowrap>DT OF LEAVING</th>
                <th>HEALTH</th>
                <th>DISABILITIES</th>
                <th>PHOBIAS</th>
                <th>ALLERGIES</th>
                <th nowrap>REPORT TO</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let r of result1; let i=index;">
                <td>{{i+1}}</td>
                <td>{{r.EMP_ID}}</td>
                <td>{{r.EMP_TYPE}}</td>
                <td>{{r.EMPLOYEE_NAME}}</td>
                <td>{{r.GENDER}}</td>
                <td>{{r.EMAIL}}</td>
                <td nowrap>{{r.DATE_OF_BIRTH}}</td>
                <td>{{(r.DATE_OF_JOINING !=undefined)?r.DATE_OF_JOINING:null}}</td>
                <td>{{r.DEPARTMENT}}</td>
                <td>{{r.CONTACT_NO}}</td>
                <td>{{r.ALT_CONTACT_NO}}</td>
                <td>{{(r.Emergency_contact1 !=undefined)?r.Emergency_contact1:null}}</td>
                <td>{{(r.Emergency_contact2 !=undefined)?r.Emergency_contact2:null}}</td>
                <td>{{r.EXPERIENCE}}</td>
                <td>{{(r.DATE_OF_LEAVING !=undefined)?r.DATE_OF_LEAVING:null}}</td>
                <td>{{(r.HEALTH_ISSUES !=undefined)?r.HEALTH_ISSUES:null}}</td>
                <td>{{(r.DISABILITIES !=undefined)?r.DISABILITIES:null}}</td>
                <td>{{(r.Phobias !=undefined)?r.Phobias:null}}</td>
                <td>{{(r.Allergies !=undefined)?r.Allergies:null}}</td>
                <td>{{(r.REPORT_TO !=undefined)?r.REPORT_TO:null}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="Submit()" class="btn btn-green" data-dismiss="modal">
          Submit</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
