<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid form-horizontal">
      <h4>Inspection Management</h4>
      <app-top-menu></app-top-menu>

      <div class="row">
        <p-calendar class="p_cla_width col-md-2 pull-right" [showIcon]="true" view="month" dateFormat="mm/yy"
          [yearNavigator]="true" yearRange="2000:2030" [(ngModel)]="monthPass" (onSelect)="onChange($event)"></p-calendar>
      </div>

      <!-- First Graph -->
      <br>
      <hr class="hr-text  mtb" data-content="Inspection Management">
      <div class="row">
        <div class="col-md-6">
          <div class="panel graph_bg">
            <chart [options]="optionsReport" id="graph" style="width: 100% !important"></chart>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body table-responsive">
              <table class="table" [mfData]="tableData.data | dataFilter : filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter by="">#</mfDefaultSorter>
                    </th>
                    <th *ngIf="tableData.type == 'Inspections'">
                      <mfDefaultSorter by="type">Inspection Type</mfDefaultSorter>
                    </th>
                    <th *ngIf="tableData.type == 'Inspections'">
                      <mfDefaultSorter by="inspectorName">Inspector Name</mfDefaultSorter>
                    </th>
                    <th *ngIf="tableData.type == 'Inspections'">
                      <mfDefaultSorter by="inspectionDate">Inspector Date</mfDefaultSorter>
                    </th>
                    <th *ngIf="tableData.type == 'Audits'">
                      <mfDefaultSorter by="audit_name">Audit Name</mfDefaultSorter>
                    </th>
                    <th *ngIf="tableData.type == 'Audits'">
                      <mfDefaultSorter by="auditor">Auditor</mfDefaultSorter>
                    </th>
                    <th *ngIf="tableData.type == 'Audits'">
                      <mfDefaultSorter by="start_dt">Start Date</mfDefaultSorter>
                    </th>
                    <th *ngIf="tableData.type == 'Audits'">
                      <mfDefaultSorter by="end_dt">End Date</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index" style="cursor:pointer;" data-toggle="modal"
                    data-target="#monthpic3" (click)="onenPopup(tableData.type, item)">
                    <td>{{i+1}}</td>
                    <td *ngIf="tableData.type == 'Inspections'">{{item.type}}</td>
                    <td *ngIf="tableData.type == 'Inspections'">{{item.inspectorName}}</td>
                    <td *ngIf="tableData.type == 'Inspections'">{{item.inspectionDate | date}}</td>

                    <td *ngIf="tableData.type == 'Audits'">{{item.audit_name}}</td>
                    <td *ngIf="tableData.type == 'Audits'">{{item.auditor}}</td>
                    <td *ngIf="tableData.type == 'Audits'">{{item.start_dt | date}}</td>
                    <td *ngIf="tableData.type == 'Audits'">{{item.end_dt | date}}</td>
                    <td *ngIf="tableData.type == 'Inspections'">
                      <span *ngIf="item.status == 1" class="label label-success">
                        <i class="fas fa-check"></i> Completed</span>
                      <span *ngIf="item.status == 0" class="label label-danger">
                        <i class="fas fa-close"></i> Pending</span>
                    </td>
                    <td *ngIf="tableData.type == 'Audits'">
                      <span *ngIf="item.status == 3" class="label label-success">
                        <i class="fas fa-check"></i> Completed</span>
                      <span *ngIf="item.status != 3" class="label label-danger">
                        <i class="fas fa-close"></i> Pending</span>
                    </td>
                  </tr>
                  <tr *ngIf="mf.data.length == 0 && loading == false">
                    <td class="text-center" colspan="15"> {{tableData.error}} </td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr class="hr-text  mtb" data-content="Non-Conformance">
      <!-- Raised from NCS -->
      <div class="row">

        <div class="col-md-8">
          <div class="panel panel-filled">
            <div class="panel-body table-responsive">
              <table class="table" [mfData]="ncTableData.data | dataFilter : filterQuery" #mf1="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter by="">#</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Inspections'">
                      <mfDefaultSorter by="type">Inspection Type</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Inspections'">
                      <mfDefaultSorter by="inspectorName">Inspector Name</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Inspections'">
                      <mfDefaultSorter by="inspectionDate">Inspector Date</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Inspections'">
                      <mfDefaultSorter by="impact">Nc Impact</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Inspections'">
                      <mfDefaultSorter by="details">Details</mfDefaultSorter>
                    </th>

                    <th *ngIf="ncTableData.type == 'Audits'">
                      <mfDefaultSorter by="audit_name">Audit Name</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Audits'">
                      <mfDefaultSorter by="auditor">Auditor</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Audits'">
                      <mfDefaultSorter by="start_dt">Start Date</mfDefaultSorter>
                    </th>
                    <th *ngIf="ncTableData.type == 'Audits'">
                      <mfDefaultSorter by="end_dt">End Date</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf1.data ; let i=index" style="cursor:pointer;" data-toggle="modal"
                    data-target="#ncPopUp" (click)="onenPopup(ncTableData.type, item)">
                    <td>{{i+1}}</td>
                    <td *ngIf="ncTableData.type == 'Inspections'">{{item.type}}</td>
                    <td *ngIf="ncTableData.type == 'Inspections'">{{item.inspectorName}}</td>
                    <td *ngIf="ncTableData.type == 'Inspections'">{{item.inspectionDate | date}}</td>
                    <td *ngIf="ncTableData.type == 'Inspections'">{{item.impact}}</td>
                    <td *ngIf="ncTableData.type == 'Inspections'" class="wrapperss">{{item.details | truncate:[10,
                      '...']}}
                      <div class="tooltip">{{item.details}}</div>
                    </td>
                    <td *ngIf="ncTableData.type == 'Inspections'">
                      <span *ngIf="item.status == 2" class="label label-success">
                        <i class="fas fa-check"></i> Completed</span>
                      <span *ngIf="item.status != 2" class="label label-danger">
                        <i class="fas fa-close"></i> Pending</span>
                    </td>

                    <td *ngIf="ncTableData.type == 'Audits'" class="wrapperss">{{item.audit_name | truncate:[10,
                      '...']}}
                      <div class="tooltip">{{item.audit_name}}</div>
                    </td>
                    <td *ngIf="ncTableData.type == 'Audits'">{{item.auditor}}</td>
                    <td *ngIf="ncTableData.type == 'Audits'">{{item.start_dt | date}}</td>
                    <td *ngIf="ncTableData.type == 'Audits'">{{item.end_dt | date}}</td>
                    <td *ngIf="ncTableData.type == 'Audits'">
                      <span *ngIf="item.status == 2" class="label label-success">
                        <i class="fas fa-check"></i> Completed</span>
                      <span *ngIf="item.status == 1" class="label label-danger">
                        <i class="fas fa-close"></i> Pending</span>
                    </td>
                  </tr>
                  <tr *ngIf="mf1.data.length == 0 && loading == false">
                    <td class="text-center" colspan="15"> {{ncTableData.error}} </td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf1.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel graph_bg">
            <chart [options]="optionsNc" id="graph" style="width: 100% !important"></chart>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="monthpic3" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{dispType.headerMsg}}
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body table-responsive">
        <table *ngIf="dispType.type == 'Inspections'" class="table table-bordered">
          <tbody>
            <tr>
              <th nowrap>Inspection Type</th>
              <td>{{dispType.data['type']}} </td>
            </tr>
            <tr>
              <th nowrap>Inspection Made By</th>
              <td class="wrapperss">{{dispType.data['inspectorName']}}
                <div *ngIf="dispType.data['inspector']" class="tooltip">{{dispType.data['inspector']}}</div>
              </td>
            </tr>
            <tr>
              <th nowrap>Inspection On</th>
              <td>{{dispType.data['inspectionDate'] | date}} </td>
            </tr>
            <tr>
              <th nowrap>Remarks By Inspector</th>
              <td>{{dispType.data['remarks'] ? dispType.data['remarks'] : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>Status</th>
              <td><span *ngIf="dispType.data['status'] == 1" class="label label-success">
                  <i class="fas fa-check"></i> Completed</span>
                <span *ngIf="dispType.data['status'] == 0" class="label label-danger">
                  <i class="fas fa-close"></i> Pending</span></td>
            </tr>
          </tbody>
        </table>
        <table *ngIf="dispType.type == 'Audits'" class="table table-bordered">
          <tbody>
            <tr>
              <th nowrap>Audit Name</th>
              <td>{{dispType.data['audit_name']}} </td>
            </tr>
            <tr>
              <th nowrap>Auditor</th>
              <td class="wrapperss">{{dispType.data['emp_name']}}
                <div *ngIf="dispType.data['auditor']" class="tooltip">{{dispType.data['auditor']}}</div>
              </td>
            </tr>
            <tr>
              <th nowrap>Audit Start Date</th>
              <td>{{dispType.data['start_dt'] ? (dispType.data['start_dt'] | date) : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>Audit End Date</th>
              <td>{{dispType.data['end_dt'] ? (dispType.data['end_dt'] | date) : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>Created By</th>
              <td>{{dispType.data['created_by'] ? dispType.data['created_by'] : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>Audit score</th>
              <td>{{dispType.data['score']}} </td>
            </tr>
            <tr>
              <th nowrap>Status</th>
              <td><span *ngIf="dispType.data['status'] == 3" class="label label-success">
                  <i class="fas fa-check"></i> Completed</span>
                <span *ngIf="dispType.data['status'] != 3" class="label label-danger">
                  <i class="fas fa-close"></i> Pending</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="ncPopUp" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{dispType.headerMsg}}
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body table-responsive">
        <table *ngIf="dispType.type == 'Inspections'" class="table table-bordered">
          <tbody>
            <tr>
              <th nowrap>Inspection Type</th>
              <td>{{dispType.data['type']}} </td>
            </tr>
            <tr>
              <th nowrap>Inspection Made By</th>
              <td class="wrapperss">{{dispType.data['inspectorName']}}
                <div *ngIf="dispType.data['inspector']" class="tooltip">{{dispType.data['inspector']}}</div>
              </td>
            </tr>
            <tr>
              <th nowrap>Inspection On</th>
              <td>{{dispType.data['inspectionDate'] | date}} </td>
            </tr>
            <tr>
              <th nowrap>NC Details</th>
              <td>{{dispType.data['details'] ? dispType.data['details'] : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>NC Impact</th>
              <td>{{dispType.data['impact']}} </td>
            </tr>
            <tr>
              <th nowrap>Location</th>
              <td>{{getLocationName(dispType.data['location'])}} </td>
            </tr>
            <tr>
              <th nowrap>NC Observed</th>
              <td>{{dispType.data['observe_date_tm'] ? (dispType.data['observe_date_tm'] | date) : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>Status</th>
              <td><span *ngIf="dispType.data['status'] == 1" class="label label-success">
                  <i class="fas fa-check"></i> Completed</span>
                <span *ngIf="dispType.data['status'] == 0" class="label label-danger">
                  <i class="fas fa-close"></i> Pending</span></td>
            </tr>
          </tbody>
        </table>
        <table *ngIf="dispType.type == 'Audits'" class="table table-bordered">
          <tbody>
            <tr>
              <th nowrap>Audit Name</th>
              <td>{{dispType.data['audit_name']}} </td>
            </tr>
            <tr>
              <th nowrap>Auditor</th>
              <td class="wrapperss">{{dispType.data['auditorName'] ? dispType.data['auditorName'] :
                dispType.data['auditor']}}
                <div *ngIf="dispType.data['auditor']" class="tooltip">{{dispType.data['auditor']}}</div>
              </td>
            </tr>
            <tr>
              <th nowrap>Details</th>
              <td>{{dispType.data['details']}}</td>
            </tr>
            <tr>
              <th nowrap>NC Impact</th>
              <td>{{dispType.data['impact']}}</td>
            </tr>
            <tr>
              <th nowrap>NC Issue</th>
              <td>{{dispType.data['issue']}}</td>
            </tr>
            <tr>
              <th nowrap>Location</th>
              <td>{{getLocationName(dispType.data['location'])}}</td>
            </tr>
            <tr>
              <th nowrap>Audit Start Date</th>
              <td>{{dispType.data['start_dt'] ? (dispType.data['start_dt'] | date) : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>Audit End Date</th>
              <td>{{dispType.data['end_dt'] ? (dispType.data['end_dt'] | date) : '-'}} </td>
            </tr>
            <tr>
              <th nowrap>Staff</th>
              <td class="wrapperss">{{dispType.data['staffName'] ? dispType.data['staffName'] :
                dispType.data['staff']}}
                <div *ngIf="dispType.data['staff']" class="tooltip">{{dispType.data['staff']}}</div>
              </td>
            </tr>
            <tr>
              <th nowrap>Status</th>
              <td><span *ngIf="dispType.data['status'] == 3" class="label label-success">
                  <i class="fas fa-check"></i> Completed</span>
                <span *ngIf="dispType.data['status'] != 3" class="label label-danger">
                  <i class="fas fa-close"></i> Pending</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
