<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
        <app-training-top-menu></app-training-top-menu>

      <div class="panel panel-filled" *ngIf="!schueduleForm">
        <div class="panel-heading">
          <button *ngIf="!editId && !schueduleForm" class="btn btn-yellow panel-left-btn" (click)="showScheduleForm()"><i
              class="fas fa-plus"></i></button>
          <div class="panel-title">Add New Training</div>
        </div>
        <div class="panel-body">
          <div class="flex-row col-4" *ngIf="spinner != true">
            <div class="col-flex cursor margin-bottom-15" *ngFor="let item of trainingList" (click)="editTraining(item.training_id)">
              <div class="card-flex border-bottom-primary-color panel-flex-shadow">
                <div class="card-flex-number text-primary"><i class="fas fa-file-alt"></i></div>

                <div class="card-flex-text text-primary padding-top-10 padding-bottom-10">
                  <span class="font-weight-500">{{item.training_name}}</span>
                  <br><span class="card-grey-color"> Validity: {{item.validity}} Days</span> </div>
                <!-- <div class="panel-flex-text"></div> -->
              </div>
            </div>
          </div>
          <!-- *ngIf="spinner == true" -->
          <div *ngIf="spinner == true" style="display: block;margin: auto;">
            <span class="text-center">
              <i class="fa fa-spinner fa-spin fa-2x"></i>
            </span>
          </div>
          <h5 *ngIf="!trainingList || trainingList.length == 0 && !spinner" class="txt-center">
            No training templates available
          </h5>
        </div>
      </div>

      <!-- schedule form -->
      <div class="panel panel-filled" *ngIf="schueduleForm">
        <div class="panel-heading">
          <button type="button" *ngIf="editId || schueduleForm" (click)="back()" class="btn btn-green panel-left-btn">
            <i class="fa fa-reply" aria-hidden="true"></i>
          </button>
          <div class="panel-title"></div>
          <div class="panel-options"></div>
        </div>
        <div class="panel-body padding-10">
          <div *ngIf="spinner == true" style="display: block;margin: auto;">
            <span class="text-center">
              <i class="fa fa-spinner fa-spin fa-2x" style="display: block"></i>
            </span>
          </div>
          <form *ngIf="spinner != true" action="" [formGroup]="myForm" autocomplete="off">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="fname">Training Template</label>
                  <input class="form-control" type="text" id="training_type" formControlName="training_name" name="firstname"
                    placeholder="Training Template">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="fname">Validity Period</label>
                  <select class="form-control" name="" id="" formControlName="validity">
                    <option value="30">1 Month</option>
                    <option value="90">3 Months</option>
                    <option value="180">6 Month</option>
                    <option value="365">1 Year</option>
                    <option value="1095">3 Years</option>
                    <option value="2190">6 Years</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="fname">Applicable for</label>
                  <angular2-multiselect [data]="dropdownList" [(ngModel)]="selectedItems" formControlName="applicable_to"
                    [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                    (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="fname">Departments</label>
                  <angular2-multiselect [data]="dept_list" [(ngModel)]="selectedDept" formControlName="departments"
                    [settings]="deptSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                    (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="fname">Status</label>
                  <select class="form-control" name="" id="" formControlName="status">
                    <option value="1">Enable</option>
                    <option value="0">Disable</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label for="fname">Upload Video </label>
                  <a *ngIf="videoPath" class="pull-right cursor" data-toggle="modal" data-target="#upload_video">
                    View Upload Video</a>
                  <input class="form-control custom-file-input" type="file" id="video" (change)="onFileChange($event)"
                    #fileInput>
                </div>
              </div>
            </div>
            <div class="row">
              <div formArrayName="questions">
                <div *ngFor="let address of myForm.controls.questions.controls; let i=index" class="question-background padding-10">
                  <div class="" [formGroupName]="i">
                    <div class="row">
                      <!-- <div class="col-md-1"></div> -->
                      <div class="col-md-11">
                        <div class="form-group">
                          <label>
                            <strong>Question {{i+1}}</strong>
                          </label>
                          <input type="text" class="form-control" formControlName="question">
                        </div>
                      </div>
                      <div class="col-md-1">
                        <div class="form-group">
                          <a class="cursor" *ngIf="myForm.controls.questions.controls.length > 1" (click)="removeAddress(i)">
                            <i class="fas fa-trash-alt text-danger margin-top-32"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-9">
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Option 1</label>
                              <input type="text" class="form-control" formControlName="option1">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Option 2</label>
                              <input type="text" class="form-control" formControlName="option2">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Option 3</label>
                              <input type="text" class="form-control" formControlName="option3">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <label>Option 4</label>
                              <input type="text" class="form-control" formControlName="option4">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <label>Answer</label>
                          <select class="form-control" name="answer" id="" formControlName="answer">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <label for="fname">Pass Score</label>
                  <input class="form-control" type="number" id="pass_percent" formControlName="pass_percent" name="pass_percent"
                    placeholder="Enter pass score..">
                </div>
              </div>
              <div class="col-md-8 text-right">
                <label for="fname">&nbsp;</label><br />
                <a (click)="addAddress()" class="btn btn-yellow">
                  <i class="fas fa-plus"></i> Question
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-right">
                <button [disabled]="!myForm.valid ||  this.myForm.controls['pass_percent'].value > this.myForm.controls['questions'].value.length || !images"
                  class="btn btn-blue" (click)="save()"><i class="fas fa-check"></i> Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>


<div class="modal fade" id="upload_video" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">View Upload Video</h4>
      </div>
      <div class="modal-body">
        <video width="100%" height="250" controls *ngIf="videoPath">
          <source [src]="videoPath" type="video/mp4">
        </video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
