<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-document-top-menu></app-document-top-menu>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                <i class="fas fa-file"></i> Newly Released Documents
              </div>

              <div class="input-group input-group-sm col-sm-3 pull-right">
                <span class="input-group-addon"><i class="fas fa-search"></i></span>
                <input type="text" class="form-control form-control-sm" placeholder="Search" [(ngModel)]="filterQuery"
                  autocomplete="off" />

              </div>

              <!-- <div class="panel-options panel-options-pad">
                <a>
                  <div class="input-group input-group-sm">
                    <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                    <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery"
                      autocomplete="off" name="filter">
                  </div>
                </a>
              </div> -->

            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table" [mfData]="typesList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                  [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="document_name">Document Title</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="category_name">Document Category</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="type_name">Document Type</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="version_changes">Version</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by=""></mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{typesList.indexOf(item)+1}}</td>
                      <td>{{item.document_name}}</td>
                      <td>{{_apiService.codeToName(item.document_category)}}</td>
                      <td>{{_apiService.codeToName(item.document_type)}}</td>
                      <td>{{item.version}}</td>
                      <!-- <td>
                        <span [innerHtml]="item.version_changes | truncate:[20, '...'] "></span>
                      </td> -->
                      <!-- <td>
                        <span *ngIf="item.status == 0" class="badge badge-dark">Pending</span>
                        <span *ngIf="item.status == 1" class="badge badge-warning">Prepared</span>
                        <span *ngIf="item.status == 2" class="badge badge-info">Reviewed</span>
                        <span *ngIf="item.status == 3" class="badge badge-primary">Approved</span>
                        <span *ngIf="item.status == 4" class="badge badge-success">Release</span>
                      </td> -->
                      <td>
                        <a (click)="viewDocument(item)" class="text-warning" title="Document Details">
                          <i class="fas fa-eye" aria-hidden="true"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="6"> No documents found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
