<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4>Assigned for service</h4>
      <app-top-menu-assets></app-top-menu-assets>

      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Assets</a></li>
                <li class="breadcrumb-item active">Assigned to service</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="header-title">
              <h3>Assigned for service</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                List of Equipment Assigned for Services
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table" [mfData]="listofequipments | dataFilter : filterQuery" #mf="mfDataTable"
                  [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead class="text-uppercase">
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="emp_name">Store Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="category">Category</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="gender">Equipment name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="designation">Serial No</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="date_of_purchase">date of Purchase</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="current_owner">Current Owner</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="service_name">Service</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="notes">Notes</mfDefaultSorter>
                      </th>

                      <th>
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <!-- <td>{{incidentslist.indexOf(item)+1}}</td> -->
                      <td>{{listofequipments.indexOf(item)+1}}</td>
                      <td>{{item.store_name}}</td>
                      <td>{{item.category}}</td>
                      <td>{{item.equ_name}}</td>
                      <td>{{item.serial_number}}</td>
                      <td>{{item.date_of_purchase | date:'dd-MMM-yyyy'}}</td>
                      <td>{{item.current_owner}}</td>
                      <th>{{item.service_name}}</th>
                      <td>{{item.notes}}</td>
                      <td>
                        <span *ngIf="item.m_staus == 0" class="badge badge-primary">Pending</span>
                        <span *ngIf="item.m_staus == 1" class="badge badge-success">Closed</span>
                      </td>
                      <td>
                        <button *ngIf="item.m_staus == 0" class="btn btn-dark btn-sm view-btn3" data-toggle="modal"
                          data-target="#addreview" (click)="add_investigation(item)">
                          <a [innerHtml]="get_name_status(item.status)"></a>
                        </button>
                      </td>
                    </tr>
                    <tr *ngIf="mf.data.length == 0 && loading == false">
                      <td class="text-center" colspan="15"> No data found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="13">
                        <i class="fa fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="13">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>

<!-- Popup -->
<div class="modal fade" id="addreview">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Work Done</h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]="InvestigationForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Total Cost</label>
              <span style="color:red;">*</span>
              <input type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57 " placeholder="Enter Total Cost"
                maxlength="10" formControlName="maintenance_cost" name="maintenance_cost" class="form-control">
            </div>
            <!-- <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Equipment Failed
                <sup>
                  <small style="color:red">*</small>
                </sup>
              </label>
              <div class="switch-field switch-setting">
                <input type="radio" id="repeated_left" (change)="getfailed($event)" formControlName="failed" name="failed" value="Yes" />
                <label class="left_switch" for="repeated_left">YES</label>
                <input type="radio" id="repeated_right" (change)="getfailed($event)" formControlName="failed" name="failed" value="No" [checked]=true/>
                <label class="right_switch" for="repeated_right">NO</label>
              </div>
            </div> -->
            <!-- <div *ngIf="value == true" class="col-sm-6 col-form-label">
              <label class="form-control-label">Failed Reasons</label>
              <textarea class="form-control" rows="3" laceholder="Enter Management Comments" formControlName="failed_reasons" name="failed_reasons"></textarea>
            </div>
            <div *ngIf="value == true" class="col-sm-6 col-form-label">
              <label class="form-control-label">Failed Date</label>
              <my-date-picker [options]="startDateOptions" placeholder="Selec Date" name="failed_date" formControlName="failed_date"></my-date-picker>
            </div> -->
            <div class="col-sm-12 col-form-label">
              <label class="form-control-label">Comments</label>
              <textarea class="form-control" rows="3" placeholder="Enter Comments" formControlName="notes" name="notes"></textarea>
            </div>
          </div>


        </form>
        <br>
        <p>Are you sure, you want to submit the Service </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="addinvestigation()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
