<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-document-top-menu></app-document-top-menu>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">
                Process Compliance
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="th">Category</th>
                    <th class="text-center">% Compliance</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td">Procurement Management</td>
                    <td class="text-center">56</td>
                  </tr>
                  <tr>
                    <td class="td">Sub-contractor Management</td>
                    <td class="text-center">67</td>
                  </tr>
                  <tr>
                    <td class="td">Project Management</td>
                    <td class="text-center">82</td>
                  </tr>
                  <tr>
                    <td class="td">Quality Management</td>
                    <td class="text-center">36</td>
                  </tr>
                  <tr>
                    <td class="td">Health & Safety Management</td>
                    <td class="text-center">99</td>
                  </tr>
                  <tr>
                    <td class="td">Recruitment Management</td>
                    <td class="text-center">35</td>
                  </tr>
                  <tr>
                    <td class="td">IT Security</td>
                    <td class="text-center">66</td>
                  </tr>
                  <tr>
                    <th colspan="2" class="text-center sub-tit">
                      Minimum Compliance %
                    </th>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <!-- <input type="number" [(ngModel)]="minComp" (input)="dataSet()"> -->
                      <ng5-slider [(value)]="minComp" [options]="options" (valueChange)="dataSet()"></ng5-slider>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-8">
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <chart [options]="fieldpass" id="fieldpass1"></chart>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-lg-12 hidden">
          <div class="view-header">
            <div class="header-title">
              <h3><i class="fab fa-stack-overflow"></i> Document Management</h3>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="col-flex">
            <div class="card-flex border-bottom-warning-color" [routerLink]="['/document/documentsReleased']">
              <div class="card-flex-number text-warning">
                <i class="far fa-file-alt"></i>
              </div>
              <div class="card-flex-text">Released <br />Documents</div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="col-flex">
            <div class="card-flex border-bottom-warning-color" [routerLink]="['/document/document']">
              <div class="card-flex-number text-warning">
                <i class="far fa-file-alt"></i>
              </div>
              <div class="card-flex-text">Create <br />New Document</div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="col-flex">
            <div class="card-flex border-bottom-warning-color" [routerLink]="['/document/documentsPending']">
              <div class="card-flex-number text-warning">
                <i class="far fa-file-alt"></i>
              </div>
              <div class="card-flex-text">In-progress <br />Documents</div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="col-flex">
            <div class="card-flex border-bottom-warning-color" [routerLink]="['/document/documentsArchived']">
              <div class="card-flex-number text-warning">
                <i class="far fas fa-list-ol"></i>
              </div>
              <div class="card-flex-text">Archived <br />Documents</div>
            </div>
          </div>
        </div>


      </div>

      <br><br>
      <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="header-title">
              <h3><i class="fas fa-cog"></i> Configurations</h3>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="col-flex">
            <div class="card-flex border-bottom-warning-color" [routerLink]="['/document/documentTypes']">
              <div class="card-flex-number text-warning">
                <i class="fas fa-code-branch"></i>
              </div>
              <div class="card-flex-text">Document <br />Types</div>
            </div>
          </div>
        </div>

        <div class="col-md-2">
          <div class="col-flex">
            <div class="card-flex border-bottom-warning-color" [routerLink]="['/document/documentCategories']">
              <div class="card-flex-number text-warning">
                <i class="fas fa-bezier-curve"></i>
              </div>
              <div class="card-flex-text">Document <br />Categories</div>
            </div>
          </div>
        </div>
      </div> -->



      <br><br>

    </div>
    <app-footer></app-footer>
  </section>
</div>
