<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <h4>Audit Details</h4>
      <app-top-menu-audit></app-top-menu-audit>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <button type="button" (click)="deptPage()" class="btn btn-green panel-left-btn">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <div class="panel-title">{{audit_name}} <span *ngIf="step1 == true">- {{deptname}}</span></div>
              <div class="panel-options">
                <!-- <button *ngIf="lid && status != '3'" class="btn btn-danger btn-sm" (click)="delete(lid)"><i class="fas fa-trash-alt"></i></button> -->
              </div>
            </div>
            <div class="panel-body">
              <form [formGroup]='myForm' novalidate>
                <div class="form-group row">
                  <div class="col-sm-12" *ngIf="step1 == true">
                    <div [ngClass]="{'hide': !spinner}">
                      <div class="row">
                        <div class="col-sm-12 col-form-label">
                          <label class="form-control-label"> Audited by
                            <sup>
                              <small style="color:red">*</small>
                            </sup>
                          </label>
                          <input type="text" class="form-control" formControlName='audit' name="audit" disabled>
                        </div>
                        <div class="col-sm-12  col-form-label">
                          <label class="form-control-label">Locations
                            <sup>
                              <small style="color:red">*</small>
                            </sup>
                          </label>
                          <select name="location" id="location" (change)="splitEmpName($event)" formControlName="location"
                            class="form-control">
                            <option value="{{item.loc_id}}" *ngFor="let item of LocationsListDisp">{{item.location_name}}</option>
                          </select>
                        </div>
                        <div class="col-sm-12  col-form-label">
                          <label class="form-control-label">Auditee
                            <sup>
                              <small style="color:red">*</small>
                            </sup>
                          </label>
                          <select name="supervisor" id="supervisor" formControlName="supervisor" class="form-control">
                            <option value="{{item.empId}}" *ngFor="let item of supervisorList">{{item.empname}}</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div [ngClass]="{'hide': spinner}" style="min-height:415px">
                      <spinner class="center1" [tickness]="3" [size]="40"></spinner>
                    </div>
                  </div>
                  <div class="col-sm-12" *ngIf="step2 == true">
                    <div style="height:40rem; overflow: scroll;">
                      <div class="row">
                        <div formArrayName="checklist" class="col-sm-12 col-form-label">
                          <div [ngClass]="{'hide': !spinner}">
                            <div class="table-responsive">
                              <table class="table table-hovered text-center">
                                <tr>
                                  <th>Question</th>
                                  <th>Weightage</th>
                                  <th>Action</th>
                                  <th>Assigned Score </th>
                                  <th>Attachment</th>
                                </tr>
                                <tr *ngFor="let item of myForm.controls['checklist'].controls; let i = index"
                                  [formGroupName]="i">
                                  <td style="width:40%">
                                    <p>{{auditQuestion[i].question}}</p>
                                  </td>
                                  <td style="width:10%">
                                    <p>{{auditQuestion[i].weightage}}</p>
                                  </td>
                                  <td style="width:20%">
                                    <span class="inline-radio">
                                      <div>
                                        <input type="radio" id="nc{{i}}" formControlName="nc" value="0" (click)="changeValidations($event.target.value, i)">
                                        <label>OK</label>
                                      </div>
                                      <div>
                                        <input type="radio" id="nca{{i}}" formControlName="nc" value="1" required
                                          (click)="changeValidations($event.target.value, i)">
                                        <label>NC</label>
                                      </div>
                                    </span>
                                    <br>
                                    <div *ngIf="this.myForm.value.checklist[i].nc == '1'">
                                      <textarea name="remarks" id="remarks" formControlName='remarks' class="form-control"
                                        placeholder="Enter NC Remarks">
                                      </textarea>
                                    </div>
                                    <div *ngIf="this.myForm.value.checklist[i].nc != '1'">
                                      <textarea name="remarks" id="remarks" formControlName='remarks' class="form-control"
                                        placeholder="Enter Ok Remarks">
                                      </textarea>
                                    </div>
                                  </td>

                                  <td style="width:15%">
                                    <input [ngClass]="{'error': auditQuestion[i].weightage < this.myForm.value.checklist[i].score}"
                                      (change)="score(auditQuestion[i].weightage)" type="number" class="form-control"
                                      placeholder="Score" formControlName='score'>
                                    <span *ngIf="getDisplayCase(auditQuestion[i].weightage, item)" style="color: red">Are
                                      you sure ?</span>

                                  </td>
                                  <td style="cursor: pointer;">
                                    <i class="fa fa-upload" data-toggle="modal" data-target="#addreview" (click)="modelpop(i)"></i>
                                    <span *ngIf="this.questionFiles[auditQuestion[i].question_id] && this.questionFiles[auditQuestion[i].question_id].length > 0">
                                      {{ this.questionFiles[auditQuestion[i].question_id] &&
                                      this.questionFiles[auditQuestion[i].question_id].length > 0 ?
                                      this.questionFiles[auditQuestion[i].question_id].length
                                      : ''}}
                                    </span>
                                    {{ this.questionAttachments[auditQuestion[i].question_id] &&
                                    this.questionAttachments[auditQuestion[i].question_id].length
                                    > 0 ? this.questionAttachments[auditQuestion[i].question_id].length : ''}}
                                  </td>
                                </tr>

                              </table>
                            </div>
                          </div>
                          <div [ngClass]="{'hide': spinner}" style="min-height:415px">
                            <spinner class="center1" [tickness]="3" [size]="40"></spinner>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div *ngIf="step1== true" class="col-sm-6 offset-6">
                    <button [disabled]="!myForm.controls['location'].value || !myForm.controls['supervisor'].value"
                      class="btn btn-blue float-right" (click)="movetostep2()">Next
                      <i class="fas fa-chevron-right"></i>
                    </button>
                  </div>
                  <!-- [disabled]="!myForm.valid" -->
                  <div *ngIf="step2 == true" class="col-md-12 col-sm-12 offset-12">
                    <button [disabled]="!myForm.valid || status == '3' || sum > 100" class="btn btn-green pull-right"
                      (click)="submit()"><i class="fas fa-check"></i> Submit</button>

                    <button class="btn btn-blue" (click)="movetostep1()">
                      <i class="fas fa-chevron-left"></i> Back</button>
                    <button class="btn btn-blue offset-3">Total Score</button>
                    <button class="btn btn-blue">{{sum}}</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
<!-- <div>
<div class="row">
<div class="col-md-12">
<table class="table table-hovered">
<tr>
    <th>Question</th>
    <th>Score</th>
    <th>Assign NC</th>

</tr>
<tr *ngFor="let item of ncData; let i = index">
    <td>{{auditQuestion[item.question_id].question}}</td>
    <td>{{item.score}}/{{auditQuestion[item.question_id].weightage}}</td>
    <td>
        <select name="" id="">
            <option value="nc">NC</option>
            <option value="kizan">kizan</option>
        </select>
    </td>
</tr>
</table>
</div>
</div>
</div>
</div> -->

<!-- Popup -->
<div class="modal fade" id="addreview">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Upload Attachments</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="background-color: #f0f1f0;" *ngIf="auditQuestion[modelQid] && auditQuestion[modelQid].question_id">

        <div class="inputWrapper">

          <input class="form-control" type="file" class="fileInput" ngFileSelect [options]="options" (uploadOutput)="onUploadOutput($event, auditQuestion[modelQid].question_id)"
            [uploadInput]="uploadInput" multiple name="image_det">

        </div>
        <br>
        <div *ngFor="let item of questionFiles[auditQuestion[modelQid].question_id]" style="cursor: pointer;">
          <ul class="upload_ul">
            <li>
              {{item.name}}
              <i style="cursor: pointer;" (click)="deleteSelected(auditQuestion[modelQid].question_id, item.name)"
                class="fa fa-times"></i>
            </li>
          </ul>
        </div>
        <div *ngFor="let item of questionAttachments[auditQuestion[modelQid].question_id]">
          <ul class="upload_ul">
            <li>
              <span style="cursor: pointer;" (click)="DownloadAttachment(filterData[modelQid].response_id, item)">{{item}}</span>
              <i *ngIf="status != 3" style="cursor: pointer;" class="fa fa-times icons_right" (click)="deleteAttachment(auditQuestion[modelQid].question_id, filterData[modelQid].response_id, item)"></i>
            </li>

          </ul>

        </div>


      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button *ngIf="status !== '3'" type="button" class="btn btn-green" data-dismiss="modal">Add</button>
        <button *ngIf="status !== '3'" type="button" class="btn btn-red" data-dismiss="modal" (click)="clear(auditQuestion[modelQid].question_id)">Remove</button>
      </div>
    </div>
  </div>
</div>
