/* .switch6 {
}
.switch6-light > span,
.switch-toggle > span {
  color: #000000;
}
.switch6-light span span,
.switch6-light label,
.switch-toggle span span,
.switch-toggle label {
  color: #2b2b2b;
}

.switch-toggle a,
.switch6-light span span {
  display: none;
}

.switch6-light {
  display: block;
  height: 36px;
  position: relative;
  overflow: visible;
  padding: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
}
.switch6-light * {
  box-sizing: border-box;
}
.switch6-light a {
  display: block;
  transition: all 0.3s ease-out 0s;
}

.switch6-light label,
.switch6-light > span {
  line-height: 30px;
  vertical-align: middle;
}

.switch6-light label {
  font-weight: 700;
  margin-bottom: px;
  max-width: 100%;
}

.switch6-light input:focus ~ a,
.switch6-light input:focus + label {
  outline: 1px dotted rgb(136, 136, 136);
}
.switch6-light input {
  position: absolute;
  opacity: 0;
  z-index: 5;
}
.switch6-light input:checked ~ a {
  right: 0%;
}
.switch6-light > span {
  position: absolute;
  left: -100px;
  width: 100%;
  margin: 0px;
  padding-right: 100px;
  text-align: left;
}
.switch6-light > span span {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 5;
  display: block;
  width: 50%;
  margin-left: 100px;
  text-align: center;
}
.switch6-light > span span:last-child {
  left: 50%;
}
.switch6-light a {
  position: absolute;
  right: 50%;
  top: 0px;
  z-index: 4;
  display: block;
  width: 50%;
  height: 100%;
  padding: 0px;
}
 */

p {
  font-family: Roboto, sans-serif;
}

.inline-radio {
  display: flex;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #b6b6b6;
}

.inline-radio div {
  position: relative;
  flex: 1;
}

.inline-radio input {
  width: 100%;
  height: 30px;
  opacity: 0;
}

.inline-radio label {
  position: absolute;
  top: 0;
  left: 0;
  color: #b6b6b6;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  border-right: 1px solid #b6b6b6;
}

.inline-radio div:last-child label {
  border-right: 0;
}

.inline-radio input:checked+label {
  background: #2cb313;
  font-weight: 500;
  color: #fff;
  font-weight: 500;
  color: #fff;
}

.error {
  border: 1px solid red;
}

input[type='text'] {
  background-color: #fff;
  color: #222;
}

.inputWrapper {
  height: 32px;
  width: 64px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  /*Using a background color, but you can use a background image to represent a button*/
  background-color: #f0f1f0;
  background-image: url('../../../../assets/images/upload.png');
}

.fileInput {
  cursor: pointer;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  /*This makes the button huge. If you want a bigger button, increase the font size*/
  font-size: 50px;
  /*Opacity settings for all browsers*/
  opacity: 0;
  -moz-opacity: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

.list-group-item {
  border: 0;
  padding-left: 0;
  border-top: 1px solid;
  border-color: rgba(37, 40, 43, 0.1);
}

.list-group .list-group-item:first-child {
  border: 0;
}

.list-group .list-group-item a {
  color: #2895f1;
  cursor: pointer;
  text-decoration: none;
}

.list-group.list-group-header {
  padding: 0;
  margin: 0;
}

.list-group.list-group-body .glyphicon {
  font-size: 25px;
  vertical-align: middle;
}

.list-group-panel {
  border: 1px solid #ccdbeb;
  border-radius: 0;
}

.upload_ul {
  list-style: none;
  padding: 5px 8px;
  background: #e8e5e5;
}

.icons_right {
  cursor: pointer;
  float: right;
  padding-top: 4px;
}

.audit_name {
  text-transform: uppercase;
}

input[type='text']:disabled {
  background: #dddddd;
}
