<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content form-horizontal">
    <div class="container-fluid">
      <!-- Header content -->
      <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Incident</a></li>
                <!-- <li>{{_apiService.page}}</li> -->
                <li>Details</li>
              </ol>
              <!-- <br>General<br> <span class="c-white">Panels</span> -->
            </div>
            <div class="header-icon">
              <i class="fas fa-indent"></i>
            </div>
            <div class="header-title">
              <h3>Complete Incident Details</h3>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="row" style="padding: 0px 5px;">
        <div class="col-md-12">
          <div class="form-group" style="margin-bottom: 10px;">
            <div class="col-md-4">
              <button type="button" class="btn btn-yellow panel-left-btn btn_size" (click)="back_page()"><i class="fas fa-reply"></i></button>
            </div>
            <div class="col-md-8">
              <a class="pull-right">
                <div class="input-group input-group-sm">
                  <span class="label sb" [ngClass]="{'label-default' : (main_incident.status+1 <= 1), 'label-success' : (main_incident.status > 1),'label-warning' : (main_incident.status == 1)}">Reported</span>
                  <span class="label sb" [ngClass]="{'label-default' : (main_incident.status+1 <= 2), 'label-success' : (main_incident.status > 2),'label-warning' : (main_incident.status == 2)}">Under
                    Investigation</span>
                  <span class="label sb" [ngClass]="{'label-default' : (main_incident.status+1 <= 3), 'label-success' : (main_incident.status > 3),'label-warning' : (main_incident.status == 3)}">Root
                    Cause Found</span>
                  <span class="label sb" [ngClass]="{'label-default' : (main_incident.status+1 <= 4), 'label-success' : (main_incident.status > 4),'label-warning' : (main_incident.status == 4)}">Action(s)
                    in Progress</span>
                  <span class="label sb" [ngClass]="{'label-default' : (main_incident.status+1 <= 5), 'label-success' : (main_incident.status > 5),'label-warning' : (main_incident.status == 5)}">Action(s)
                    Taken</span>
                  <span class="label sb" [ngClass]="{'label-default' : (main_incident.status+1 <= 6), 'label-success' : (main_incident.status >= 6)}">Closed</span>
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>
      <!-- Body content -->
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                <i class="fas fa-indent"></i> {{main_incident.incident_name}} Incident Details <span class="title_separate">Reported
                  By </span> <span class="label margin-right-2" *ngFor="let val of getUniqDet(DispIncident,'incident_id');"
                  [style.background]="val.dispColour.__zone_symbol__value" style="margin: 0 3px">{{val.ids}}.
                  {{val.created_by_name}}</span>
                <!-- <div class="row">
                  <span style="margin-left: 10px;">Reported By :</span>
                  <span class="label sb" *ngFor="let val of DispIncident;" [style.background]="val.dispColour.__zone_symbol__value" style="margin: 0 5px">{{val.created_by_name}}</span>
                </div> -->
              </div>
              <div class="panel-options panel-options-pad" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents' , what2: 'MR' }) > -1">
                <div class="row" *ngIf="updatedetails.status == 3">
                  <div class="col-md-12">
                    <button class="btn btn-w-md btn-green btn-sm float-right margin-right-5" data-toggle="modal" data-target="#add_actioner"
                      (click)="add_investigation(id = main_incident)">
                      <i class="fas fa-plus" aria-hidden="true"></i> Add Actioner
                    </button>
                    <button class="btn btn-w-md btn-green btn-sm float-right margin-right-5" data-toggle="modal" data-target="#close_pop"
                      (click)="open_close_pop(id = main_incident)">
                      <i class="fas fa-times" aria-hidden="true"></i> Close incident
                    </button>
                    <button class="btn btn-w-md btn-blue btn-sm float-right margin-right-5" data-toggle="modal" data-target="#recall"
                      (click)="incident_items()">
                      <i class="fas fa-repeat" aria-hidden="true"></i> Recall Incident
                    </button>
                  </div>
                </div>
                <div class="row" *ngIf="updatedetails.status == 5">
                  <div class="col-md-12">
                    <button class="btn btn-w-md btn-red btn-sm float-right" data-toggle="modal" data-target="#close_pop"
                      (click)="open_close_pop(id = main_incident)">
                      <i class="fas fa-times" aria-hidden="true"></i> Close Incident
                    </button>
                  </div>
                </div>
                <div class="row" *ngIf="updatedetails.status == 1">
                  <div class="col-md-12">
                    <button class="btn btn-w-md btn-green btn-sm float-right" [disabled]="updatedetails.status!=1 && updatedetails.status!=3"
                      data-toggle="modal" data-target="#add_investigator" (click)="add_investigation(id = main_incident)">
                      <i class="fas fa-plus" aria-hidden="true"></i> Add Investigator
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <!-- Right Side Content -->
              <div class="col-md-4" style="overflow-y: auto; height: 855px">
                <div class="row">
                  <div class="col-sm-12">
                    <!-- Incident Details -->
                    <table class="table table-bordered  table_mrtb">
                      <thead>
                        <tr>
                          <th colspan="2" scope="col">
                            <hr class="hr-text  mtb" data-content="Incident Details">
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr width="40%">
                          <th scope="row">Incident ID</th>
                          <td>{{main_incident.incident_number}}</td>
                        </tr>
                        <tr width="40%">
                          <th scope="row">Incident Type</th>
                          <td>{{getname(main_incident.inv_severity)}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Incident</th>
                          <td>{{main_incident.incident_name}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Incident Time</th>
                          <td>
                            <p *ngIf="main_incident.incident_time!='0000-00-00 00:00:00'">
                              {{main_incident.incident_time | date:'MMM d, y, hh:mm aa'}}</p>
                            <p *ngIf="main_incident.incident_time=='0000-00-00 00:00:00'">
                              --</p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row" nowrap>Incident Description</th>
                          <td style="word-break: break-all;">{{main_incident.incident_description}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Supervisor</th>
                          <td>{{main_incident.supervisor_name}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Work Unit</th>
                          <td>{{main_incident.work_unit}}</td>
                        </tr>
                        <!-- <tr>
                                    <td scope="row">Incident Location</td>
                                    <td>{{main_incident.incident_location}}</td>
                                  </tr> -->
                        <tr>
                          <th scope="row">Incident Location</th>
                          <!-- <td>{{getlocation_name(main_incident.incident_location)}}</td> -->
                          <td tooltip="{{getlocation_name(main_incident.incident_location)}}" placement="top"
                            show-delay="500">
                            {{getLocationName(main_incident.incident_location) ?
                            getLocationName(main_incident.incident_location) : '-'}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Police Complaint</th>
                          <td>{{main_incident.police_complaint ? main_incident.police_complaint: '--'}}</td>
                        </tr>
                        <tr *ngIf="main_incident.police_complaint == 'Yes'">
                          <th scope="row">Police Station Name</th>
                          <td>{{main_incident.PoliceStationName}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Fatal</th>
                          <td>{{main_incident.Fatal ? main_incident.Fatal : '--'}}</td>
                        </tr>
                        <tr *ngIf="main_incident.Fatal == 'Yes'">
                          <th scope="row">FatalCount</th>
                          <td>{{main_incident.FatalCount ? main_incident.FatalCount: '0'}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Helped by</th>
                          <td>{{main_incident.helpedby ? main_incident.helpedby : '--' }}</td>
                        </tr>
                        <tr>
                          <th scope="row">Incident Level </th>
                          <td>{{main_incident.IncidentLevel}}</td>
                        </tr>
                        <tr *ngIf="main_incident.restricted_work_persons != null">
                          <th scope="row">No of Persons Impact</th>
                          <td>{{main_incident.restricted_work_persons}}</td>
                        </tr>
                        <tr *ngIf="main_incident.restricted_work_days != null">
                          <th scope="row">No of Days Lost</th>
                          <td>{{main_incident.restricted_work_days}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Evacuation</th>
                          <td *ngIf="main_incident.evacuation == 1">Yes</td>
                          <td *ngIf="main_incident.evacuation == 0">No</td>
                        </tr>

                        <tr *ngIf="main_incident.management_comments != null">
                          <th scope="row">Management Comments</th>
                          <td>{{main_incident.management_comments}}</td>
                        </tr>
                        <tr>
                          <th scope="row">Reported at </th>
                          <td>
                            <p *ngIf="main_incident.created_at!='0000-00-00 00:00:00'">
                              {{main_incident.created_at | date:'MMM d, y, h:mm a'}}</p>
                            <p *ngIf="main_incident.created_at=='0000-00-00 00:00:00'">
                              --</p>
                          </td>
                        </tr>

                        <tr>
                          <th>Cost</th>
                          <td><span *ngIf="main_incident.amount">&#8377;</span>
                            {{main_incident.amount>0 ?
                            main_incident.amount : 'Pending'}}</td>
                        </tr>
                        <tr>
                          <th>LTI</th>
                          <td>{{main_incident.lost_time_incident ? main_incident.lost_time_incident : 0}} hr</td>
                        </tr>
                        <tr *ngIf="main_incident.image_data != ''">
                          <th>Incident Image</th>
                          <td>
                            <button class="btn btn-blue btn-xs" data-target="#img_view" data-toggle="modal" (click)="view_img()">
                              View Image
                            </button>
                          </td>
                        </tr>
                        <tr *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents' , what2: 'MR' }) > -1">
                          <th style="text-align:center" colspan="2" scope="row">Allow Investigator to View Hospital
                            report</th>
                        </tr>
                        <tr *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents' , what2: 'MR' }) > -1">
                          <td class="text-center" colspan="2" nowrap>
                            <div *ngIf="main_incident.invest_view == 1">
                              <div class="radio radio-success radio-inline">
                                <input type="radio" id="switch_left" checked name="first_aid" value="1" (change)="selectionfirstaid1($event,value)">
                                <label for="switch_left"><i class="fas fa-check"></i> Yes </label>
                              </div>
                              <div class="radio radio-danger radio-inline">
                                <input type="radio" id="switch_right" name="first_aid" value="0" (change)="selectionfirstaid1($event,value)">
                                <label for="switch_right"><i class="fas fa-times"></i> No </label>
                              </div>
                            </div>
                            <div *ngIf="main_incident.invest_view == 0">
                              <div class="radio radio-success radio-inline">
                                <input type="radio" id="switch_left" checked name="first_aid" value="1" (change)="selectionfirstaid1($event,value)">
                                <label for="switch_left"><i class="fas fa-check"></i> Yes </label>
                              </div>
                              <div class="radio radio-danger radio-inline">
                                <input type="radio" id="switch_right" name="first_aid" value="0" (change)="selectionfirstaid1($event,value)">
                                <label for="switch_right"><i class="fas fa-times"></i> No </label>
                              </div>
                            </div>

                            <!-- <div *ngIf="main_incident.invest_view == 1">
                              <input type="radio" id="switch_left" checked name="first_aid" value="1" (change)="selectionfirstaid1($event,value)" />
                              <label class="left_switch" for="switch_left">YES</label>
                              <input type="radio" id="switch_right" name="first_aid" value="0" (change)="selectionfirstaid1($event,value)" />
                              <label class="right_switch" for="switch_right">NO</label>
                            </div>
                            <div *ngIf="main_incident.invest_view == 0">
                              <input type="radio" id="switch_left" name="first_aid" value="1" (change)="selectionfirstaid1($event,value)" />
                              <label class="left_switch" for="switch_left">YES</label>
                              <input type="radio" id="switch_right" name="first_aid" value="0" (change)="selectionfirstaid1($event,value)"
                                checked />
                              <label class="right_switch" for="switch_right">NO</label>
                            </div> -->
                          </td>
                        </tr>
                      </tbody>
                      <!-- <thead>
                        <tr>
                          <th colspan="2" scope="col"> &nbsp; </th>
                        </tr>
                      </thead> -->
                    </table>
                  </div>
                </div>
              </div>
              <!-- Left side content -->
              <div class="col-md-8" style="overflow-y: auto; height: 855px;">
                <div class="row">
                  <div class="col-sm-12">
                    <!-- Causes -->
                    <table class="table table-bordered  table_mrtb">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Cause(s)">
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>Reported By</th>
                          <!-- <th>Cause Code</th> -->
                          <th>Cause</th>
                          <th>Investigation</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let c of getUniqDet(causes, 'cause_code'); let i = index">
                          <td>{{i+1}}</td>
                          <td>
                            <span *ngFor="let val of getUniqDet(c.raisedBy,'ids')" class="label margin-right-2" [style.background]="val.clr"
                              tooltip="{{val.name}}" placement="top" show-delay="500">{{val.ids}}</span>
                          </td>
                          <!-- <td>{{c.cause_code}}</td> -->
                          <td>{{c.main_cause}}</td>
                          <td>
                            <span *ngIf="c.investigate == '1'" class="label label-success" style="padding: 0.5rem .5rem;">Yes</span>
                            <span *ngIf="c.investigate == '0'" class="label label-danger" style="padding: 0.5rem .5rem;">No</span>
                          </td>
                          <td>{{c.details ? c.details : '-'}}</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="causes.length == 0">
                        <tr>
                          <td colspan="4" style="text-align: center;">No Causes Found</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Damages -->
                    <table class="table table-bordered  table_mtb">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Damage(s)">
                            <!-- Damage(s) -->
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>Reported By</th>
                          <th>Damage</th>
                          <th>Location</th>
                          <th>Assest</th>
                          <th>Investigation</th>
                          <th>Details</th>
                          <!-- <th>Occured at</th> -->
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let d of getUniqDet(damages, 'damage'); let i = index">
                          <td>{{i+1}}</td>
                          <td>
                            <span *ngFor="let val of getUniqDet(d.raisedBy,'ids')" class="label margin-right-2" [style.background]="val.clr"
                              tooltip="{{val.name}}" placement="top" show-delay="500">{{val.ids}}</span>
                          </td>
                          <td>{{d.damage}}</td>
                          <td tooltip="{{getlocation_name(d.location)}}" placement="top" show-delay="500">
                            {{getLocationName(d.location) ? getLocationName(d.location) : '-'}}</td>
                          <td>{{d.equ_name ? d.equ_name : '-' }}</td>
                          <td>
                            <span *ngIf="d.investigate == '1'" class="label label-success" style="padding: 0.5rem .5rem;">Yes</span>
                            <span *ngIf="d.investigate == '0'" class="label label-danger" style="padding: 0.5rem .5rem;">No</span>
                          </td>
                          <td>{{d.details ? d.details : '-' }}</td>
                          <!-- <td>
                                      <p *ngIf="d.created_at!='0000-00-00 00:00:00'">
                                        {{d.created_at | date:'MMM d, y, h:mm a'}}</p>
                                      <p *ngIf="d.created_at=='0000-00-00 00:00:00'">
                                        --</p>
                                    </td> -->
                        </tr>
                      </tbody>
                      <tbody *ngIf="damages.length == 0">
                        <tr>
                          <td colspan="10" style="text-align: center;">No Damage Made</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Injuries -->
                    <table class="table table-bordered  table_mtb">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Injuries">
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>Reported By</th>
                          <th>Employee Name</th>
                          <th>Department</th>
                          <th>Injured Part</th>
                          <th>Image</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- <tr *ngFor="let d of injuries; let i = index"> -->
                        <tr *ngFor="let d of getUniqDet(injuries, 'name'); let i = index">
                          <td>{{i+1}}</td>
                          <td>
                            <span *ngFor="let val of getUniqDet(d.raisedBy,'ids')" class="label margin-right-2" [style.background]="val.clr"
                              tooltip="{{val.name}}" placement="top" show-delay="500">{{val.ids}}</span>
                          </td>
                          <td>{{d.name}}</td>
                          <td>{{d.department}}</td>
                          <td>{{d.part}}</td>
                          <td>
                            <button class="btn btn-blue btn-xs" data-toggle="modal" data-target="#open_parts" (click)="open_image_popup(d)">
                              View Details
                            </button>
                          </td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="injuries.length == 0">
                        <tr>
                          <td colspan="10" style="text-align: center;">No One Got Injured</td>
                        </tr>
                      </tbody>
                    </table>


                    <!-- Witnesses -->
                    <table class="table table-bordered  table_mtb">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Witnesses">
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>Reported By</th>
                          <th>Employee Name</th>
                          <th>Contact Details</th>
                          <th>Department</th>
                          <th>Designation</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let e of getUniqDet(witness, 'name'); let i = index">
                          <td>{{i+1}}</td>
                          <td>
                            <span *ngFor="let val of getUniqDet(e.raisedBy,'ids')" class="label margin-right-2" [style.background]="val.clr"
                              tooltip="{{val.name}}" placement="top" show-delay="500">{{val.ids}}</span>
                          </td>
                          <td>{{e.name}}</td>
                          <td>{{e.mobile}}</td>
                          <td>{{e.department}}</td>
                          <td>{{e.designation}}</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="witness.length == 0">
                        <tr>
                          <td colspan="10" style="text-align: center;">No Witness Found</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Investigator -->
                    <table class="table table-bordered  table_mtb" *ngIf="main_incident.status >= 2">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Investigator(s)">
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <!-- <th>Reported By</th> -->
                          <th>Investigator</th>
                          <th>Contact Details</th>
                          <th>Department</th>
                          <th>Designation</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let e of getUniqDet(investigators, 'name'); let i = index">
                          <td>{{i+1}}</td>
                          <!-- <td>
                            <span *ngFor="let val of getUniqDet(e.raisedBy,'')" class="label" [style.backgroundColor]="val">*</span>
                          </td> -->
                          <td>{{e.name}}</td>
                          <td>{{e.email}} {{e.mobile}}</td>
                          <td>{{e.department}}</td>
                          <td>{{e.designation}}</td>
                          <td>{{e.details}}</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="investigators.length == 0">
                        <tr>
                          <td colspan="10" style="text-align: center;">No Investigator Assigned</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Auctioneer -->
                    <table class="table table-bordered  table_mtb" *ngIf="main_incident.status >= 4">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Actioner(s)">
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <!-- <th>Reported By</th> -->
                          <th>Employee </th>
                          <th>Contact Details</th>
                          <th>Department</th>
                          <th>Designation</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let e of getUniqDet(actions, 'name'); let i = index">
                          <td>{{i+1}}</td>
                          <!-- <td>
                            <span *ngFor="let val of getUniqDet(e.raisedBy,'')" class="label" [style.backgroundColor]="val">*</span>
                          </td> -->
                          <td>{{e.name}}</td>
                          <td>{{e.email}} {{e.mobile}}</td>
                          <td>{{e.department}}</td>
                          <td>{{e.designation}}</td>
                          <td>{{e.details}}</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="actions.length == 0">
                        <tr>
                          <td colspan="10" style="text-align: center;">No Actioner Assigned</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-bordered " *ngIf="main_incident.status >= 4">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Action(s) Taken">
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>Action taken</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let e of actions_list; let i = index">
                          <td>{{i+1}}</td>
                          <td>{{e.action_taken}}</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="actions_list.length == 0">
                        <tr>
                          <td colspan="10" style="text-align: center;">No Actions Taken</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-bordered  table_mrtb" *ngIf="main_incident.inv_severity == 'near miss'">
                      <!-- <thead>
                          <th scope="col"></th>
                        </thead> -->
                      <thead>
                        <tr>
                          <th colspan="10" scope="col">
                            <hr class="hr-text  mtb" data-content="First Aid Reports">
                          </th>
                        </tr>
                        <tr>
                          <th>First-Aid Employee</th>
                          <th>First Aid Given by</th>
                          <th>Details</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let inst1 of getUniqDet(first_aids,'person_id')">
                          <td>{{inst1.person_id}} - {{inst1.injperson}}</td>
                          <td>{{inst1.faid_by}} - {{inst1.fagivenperson}}</td>
                          <td>{{inst1.details}}</td>
                        </tr>
                        <tr *ngIf="!first_aids.length">
                          <td colspan="10" style="text-align: center;">
                            No First Aid Report Found
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Costs -->
                    <table class="table table-bordered  table_mrtb" *ngIf=" main_incident.amount > 0">
                      <thead>
                        <tr>
                          <th colspan="10">
                            <hr class="hr-text  mtb" data-content="Cost Taken">
                          </th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>Reported By</th>
                          <th>Cost Type</th>
                          <th>Details</th>
                          <th>Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let c of getUniqDet(costs, 'incident_id'); let i = index">
                          <td>{{i+1}}</td>
                          <td>
                            <span *ngFor="let val of getUniqDet(c.raisedBy,'ids')" class="label margin-right-2" [style.background]="val.clr"
                              tooltip="{{val.name}}" placement="top" show-delay="500">{{val.ids}}</span>
                          </td>
                          <td>{{c.cost_type}}</td>
                          <td>
                            {{c.type}} {{c.sub_type}} {{c.details}}
                          </td>
                          <td>{{c.amount ? c.amount : 0}}</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="costs.length == 0">
                        <tr>
                          <td colspan="10" style="text-align: center;">No Cost Taken</td>
                        </tr>
                      </tbody>
                    </table>
                    <br /><br />
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>


<!-- Add Investigator -->
<div class="modal fade" id="add_investigator">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add Investigator
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body" *ngIf="incident_data.length > 0">
        <form [formGroup]="InvestigationForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Investigator Name</label>
              <angular2-multiselect [data]="incident_data" formControlName="emp_no" name="emp_no" [settings]="dropdownSettings"
                [(ngModel)]="selectedlist"></angular2-multiselect>
            </div>
          </div>
        </form>
        <br>
        <p>Are you sure, you want to Add Investigator </p>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="addinvestigation()" class="btn btn-green" data-dismiss="modal">
          Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

<!-- Close incident -->

<div class="modal fade" id="close_pop">
  <div class="modal-dialog modal-lg modal-xl modal-xl">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Close Incident
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body form-horizontal">
        <form [formGroup]="closeForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <div class="col-md-12">
                  <label class="form-control-label">Closure Comments</label>
                  <textarea class="form-control" rows="10" laceholder="Enter Management Comments" formControlName="management_comments"
                    name="management_comments"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-md-4">
                  <label class="form-control-label">Add to improvement initiative?</label><br />
                  <div class="radio radio-success radio-inline">
                    <input type="radio" id="repeated_left" formControlName="plan_imporve" name="plan_imporve" value="Yes">
                    <label for="repeated_left"><i class="fas fa-check"></i> Yes </label>
                  </div>
                  <div class="radio radio-danger radio-inline">
                    <input type="radio" id="repeated_right" formControlName="plan_imporve" name="plan_imporve" value="No"
                      [checked]=true>
                    <label for="repeated_right"><i class="fas fa-times"></i> No </label>
                  </div>
                  <!-- <div class="switch-field switch-setting">
                <input type="radio" id="repeated_left" formControlName="plan_imporve" name="plan_imporve" value="Yes" />
                <label class="left_switch" for="repeated_left">YES</label>
                <input type="radio" id="repeated_right" formControlName="plan_imporve" name="plan_imporve" value="No"
                  [checked]=true />
                <label class="right_switch" for="repeated_right">NO</label>
              </div> -->
                </div>
                <div class="col-md-5">
                  <label class="form-control-label">Identified this risk earlier?</label><br />
                  <div class="radio radio-success radio-inline">
                    <input type="radio" id="risk_left" name="incident_risk" formControlName="incident_risk" value="1">
                    <label for="risk_left"><i class="fas fa-check"></i> Yes </label>
                  </div>
                  <div class="radio radio-danger radio-inline">
                    <input type="radio" id="risk_right" name="incident_risk" formControlName="incident_risk" value="0">
                    <label for="risk_right"><i class="fas fa-times"></i> No </label>
                  </div>
                  <!-- <div class="switch-field switch-setting">
                <input type="radio" id="risk_left" name="incident_risk" formControlName="incident_risk" value="1" />
                <label class="left_switch" for="risk_left">YES</label>
                <input type="radio" id="risk_right" name="incident_risk" formControlName="incident_risk" value="0" />
                <label class="right_switch" for="risk_right">NO</label>
              </div> -->
                </div>
                <div class="col-sm-4">
                  <label class="form-control-label">Select Trainings</label>
                  <angular2-multiselect [data]="trainings" formControlName="training_ids" [settings]="trainingDropDownSettings"
                    name="training_ids" (onSelect)="onItemSelect()" (onDeSelect)="OnItemDeSelect()"></angular2-multiselect>
                </div>
              </div>
              <div class="form-group">
                <div *ngIf="closeForm.value.incident_risk=='1'" class="col-sm-4">
                  <label class="form-control-label">Risk Threats</label>
                  <angular2-multiselect [data]="risk_det" formControlName="risk_threat_id" [settings]="riskDropDownSettings"
                    name="risk_threat_id" (onSelect)="riskListDet()" (onDeSelect)="rest_det()"></angular2-multiselect>
                </div>
                <div *ngIf="closeForm.controls.risk_threat_id.valid" class="col-sm-5">
                  <label class="form-control-label">Risk details</label>
                  <angular2-multiselect [data]="risk_full_det" formControlName="risk_id" [settings]="riskDropDownSettings"
                    name="risk_id"></angular2-multiselect>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="close_action()" class="btnbtn-green" data-dismiss="modal">
          Submit</button>
        <button type="button" class="btn btn-red" data-dismiss="modal"> Cancel</button>
      </div>
    </div>
  </div>
</div>


<!-- Reassign Incident -->
<div class="modal fade" id="recall">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Reassign Incident
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="recallForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-12 col-form-label">
              <label class="form-control-label">Reason</label>
              <textarea class="form-control" rows="5" placeholder="Enter Reason" formControlName="reason_comments" name="reason_comments"></textarea>
              <p>Note:
                <span style="color: #f00;">This Will Reassign The Incident</span>
              </p>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="recall_action()" class="btn btn-green" data-dismiss="modal">
          Submit</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- Add actioner -->
<div class="modal fade" id="add_actioner">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Add Actioner
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="InvestigationForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Actioner Name</label>
              <angular2-multiselect [data]="incident_data" formControlName="emp_no" name="emp_no" [settings]="dropdownSettings"
                [(ngModel)]="selectedlist"></angular2-multiselect>
            </div>
          </div>
        </form>
        <br>
        <p>Are you sure, you want to Add actioner </p>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="addactioner()" class="btn btn-green" data-dismiss="modal">
          Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

<!-- ///////////////////////////////////// -->

<div class="modal fade" id="open_parts">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Employee ({{id.name}}) Details <span class="title_separate" style="font-size: 16px;">Reported
            By </span> <span class="label margin-right-2" *ngFor="let val of getUniqDet(DispIncident,'incident_id');"
            [style.background]="val.dispColour.__zone_symbol__value">{{val.ids}}.
            {{val.created_by_name}}</span>
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div *ngIf="parts_list.length > 0" class="col-sm-7">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Reported By</th>
                  <th>Injured Part</th>
                  <!-- <th>Img</th> -->
                  <th>Reported</th>
                  <th>Investigated</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let z of parts_list; let i = index">
                  <td>{{i+1}}</td>
                  <td>
                    <span *ngFor="let val of getUniqDet(z.raisedBy,'ids')" class="label margin-right-2" [style.background]="val.clr"
                      tooltip="{{val.name}}" placement="top" show-delay="500">{{val.ids}}</span>
                  </td>
                  <td *ngIf="z.side !=''"><img src="{{img_url}}{{get_image(z)}}" style="height:auto;width:45px;" class="img-fluid">
                    -{{z.side}}-{{z.part}}</td>
                  <td *ngIf="z.side ==''"><img src="{{img_url}}{{get_image(z)}}" style="height:auto;width:45px;" class="img-fluid">
                    - {{z.part}}</td>
                  <!-- <td>
                    <img src="{{img_url}}{{get_image(z)}}" style="height:auto;width:45px;" class="img-fluid">
                  </td> -->
                  <td style="vertical-align: middle;" class="text-center">
                    <span *ngIf="z.report == '1'" class="label label-success pop_label_pad">
                      <i class="fas fa-check"></i>
                    </span>
                    <span *ngIf="z.report != '1'" class="label label-danger pop_label_pad">
                      <i class="fas fa-times"></i>
                    </span>
                  </td>
                  <td style="vertical-align: middle;" class="text-center">
                    <span *ngIf="z.investigate == '1'" class="label label-success pop_label_pad">
                      <i class="fas fa-check"></i>
                    </span>
                    <span *ngIf="z.investigate != '1'" class="label label-danger pop_label_pad">
                      <i class="fas fa-times"></i>
                    </span>
                  </td>
                  <!-- <td>{{z.report == '1' ? 'Reported' : '--'}}</td>
                 
                  <td>{{z.investigate == '1' ? 'Investigated' : '--'}}</td> -->

                  <td>{{z.details}}</td>
                </tr>
              </tbody>
              <thead>
                <tr>
                  <th colspan="10" scope="col"> &nbsp; </th>
                </tr>
              </thead>
            </table>
          </div>
          <div *ngIf="loading == true" class="col-sm-5">
            <tr>
              <td class="text-center" colspan="13">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </div>
          <span *ngFor="let data2 of hospitaldetails; let j=index">
            <div *ngIf="hospitaldetails.length!=0 &&  loading == false" class="col-sm-5">
              <table class="table table-striped table-bordered table_mtb" *ngFor="let data of hospitaldetails; let j=index">
                <thead>
                  <tr>
                    <th colspan="2" scope="col">
                      <hr class="hr-text  mtb" data-content="First-Aid Report">
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngIf="data.faid_by != null ">
                    <th scope="row" width="50%">First-Aid Done By</th>
                    <td>{{data.faid_by}}</td>
                  </tr>
                  <tr>
                    <th width="50%">Details</th>
                    <td>{{data.details}}</td>
                  </tr>
                </tbody>
              </table>
              <span *ngIf="data2.hospital != null">
                <table class="table table-striped table-bordered table_mrtb" *ngFor="let data of hospitaldetails; let j=index">
                  <thead>
                    <tr>
                      <th colspan="2" scope="col">
                        <hr class="hr-text  mtb" data-content="Hospital Report">
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngIf="data.hospital != ''">
                      <th scope="row" width="50%">Doctor Name </th>
                      <td width="50%">{{data.doctor}}</td>
                    </tr>
                    <tr *ngIf=" data.hospital != ''">
                      <th scope="row">Hospital</th>
                      <td>{{data.hospital}}</td>
                    </tr>
                    <tr *ngIf="data.specialisation != null">
                      <th scope="row">Specialization</th>
                      <td>{{data.specialisation}}</td>
                    </tr>
                    <tr *ngIf="data.special_cases != null">
                      <th scope="row">Special Cases</th>
                      <td>{{data.special_cases}}</td>
                    </tr>
                    <tr *ngIf="data.present_condition != null">
                      <th scope="row">Present Condition</th>
                      <td>{{data.present_condition}}</td>
                    </tr>
                    <tr *ngIf="data.treatment_details != null">
                      <th scope="row">Treatment Details</th>
                      <td>{{data.treatment_details}}</td>
                    </tr>
                    <tr *ngIf="data.condition_joining != null">
                      <th scope="row">Condition at the time of join</th>
                      <td>{{data.condition_joining}}</td>
                    </tr>
                    <tr *ngIf="data.joining_date != null">
                      <th scope="row">Joining date</th>
                      <td *ngIf="data.joining_date!='0000-00-00 00:00:00'">{{data.joining_date | date}}</td>
                      <td *ngIf="data.joining_date=='0000-00-00 00:00:00'"></td>
                    </tr>
                    <tr *ngIf="data.discharge_date != null">
                      <th scope="row">Discharge date</th>
                      <td *ngIf="data.discharge_date!='0000-00-00 00:00:00'">{{data.discharge_date | date}}</td>
                      <td *ngIf="data.discharge_date=='0000-00-00 00:00:00'"></td>
                    </tr>
                    <tr *ngFor="let item of data.image_data; let j=index;">
                      <td colspan="2">
                        <a style="cursor:pointer; color:#fff" class="label label-info" data-toggle="modal" data-target="#img_view"
                          (click)="opne_proof_det(item, j+1)">
                          <i class="fas fa-eye"></i> Evidence {{j+1}}</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </span>
            </div>
            <div class="col-sm-5" *ngIf="hospitaldetails.length==0 && loading == false">
              <div class="col-sm-12 text-center" style="margin-top: 70px;">
                <span class="alert alert-info" style="font-size: 16px;"> No First Aid Report </span>
              </div>
            </div>
          </span>
        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="img_view">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Incident Image
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div *ngFor="let val of image_dataDisp" class="col-md-12">
            <img src="{{val}}" class="img-responsive pop_img">
          </div>
          <h4 class="col-md-12" *ngIf="!image_dataDisp.length"><i>No Image Uploaded</i></h4>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
