<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <!-- <app-top-menu></app-top-menu> -->
      <app-training-top-menu></app-training-top-menu>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body padding-0 height-500 overflow-x overflow-y">
              <div class="row">
                <div class="col-md-12">
                  <div class="margin-bottom-4 margin-top-10 text-center" style="color: #333333; font: bold 18px 'Trebuchet MS', Verdana, sans-serif;
                        ">Overall
                    Training Compliance (%)</div>
                </div>
              </div>
              <div *ngIf="deptTable">
                <table *ngIf="trainingDepts && trainingDepts.length > 0" class="table table-bordered">
                  <thead>
                    <tr>
                      <th></th>
                      <th *ngFor="let item of trainingDepts; let i = index" class="th-rotate">
                        <div class="rotate-text">{{ item.name }}</div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let month of trainingNames; let i = index" [ngClass]="{ table_active: month.status == 0 }">
                      <td> {{ month.training_name }} </td>
                      <td *ngFor="let item of trainingDepts" (click)="empScore(item.id, month.training_id)" style="cursor: pointer;">
                        {{
                        getTrainingDepts(item.id, month.training_id, 'dept').length > 0
                        ? getTrainingDepts(item.id, month.training_id, 'dept')[0].pass_percent
                        : '-'
                        }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h5 *ngIf="trainingNames && trainingNames.length == 0" class="text-center">No Data exists</h5>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body padding-0 height-500">
              <div class="row">
                <div class="col-md-12">
                  <div class="margin-bottom-4 margin-top-10 text-center" style="color: #333333; font: bold 18px 'Trebuchet MS', Verdana, sans-serif; ">
                    Department Wise Compliance</div>
                </div>
              </div>
              <div class="row form-horizontal margin-bottom-10">
                <div class="col-md-12">
                  <div class="padding-4">
                    <label for="fname" class="col-md-4 control-label">Department</label>
                    <div class="col-md-6">
                      <select name="location" id="location" (change)="depart($event)" class="form-control">
                        <option value="{{item.id}}" *ngFor="let item of trainingDepts">{{
                          item.name
                          }}</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <chart [options]="options2"></chart>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body padding-0 height-500">
              <div class="row">
                <div class="col-md-12">
                  <div class="margin-bottom-4 margin-top-10 text-center" style="color: #333333; font: bold 18px 'Trebuchet MS', Verdana, sans-serif;
                            ">Module
                    Wise Compliance
                  </div>
                </div>
              </div>
              <div class="row form-horizontal margin-bottom-10">
                <div class="col-md-12">
                  <div class="padding-4">
                    <!-- <chart [options]="fieldpass" id="fieldpass"></chart> -->
                    <label for="fname" class="col-md-4 control-label">Trainings</label>
                    <div class="col-md-6">
                      <select name="location" id="location" (change)="callTraining($event)" class="form-control">
                        <option value="{{item.training_id}}" *ngFor="let item of trainingNames">{{
                          item.training_name
                          }}</option>
                      </select>
                    </div>
                  </div>
                  <chart [options]="options1" id="con"></chart>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="panel panel-filled">
            <!--
              <div class="panel-heading">
                <div class="panel-title"> Employee Wise Compliance </div>
              </div>
            -->
            <div class="panel-body padding-0 height-500">
              <div class="row">
                <div class="col-md-12">
                  <div class="margin-bottom-4 margin-top-10 text-center" style="color: #333333; font: bold 18px 'Trebuchet MS', Verdana, sans-serif;
                                ">
                    Employee Wise Compliance</div>
                </div>
              </div>
              <div class="col-md-4">
                <label for="fname">Department</label>
                <select name="" id="" class="form-control" [(ngModel)]="deptUser" (change)="Ondepart(deptUser)">
                  <option value="0">Select Department</option>
                  <option *ngFor="let item of trainingDepts" value="{{item.name}}">{{
                    item.name
                    }}</option>
                </select>
              </div>
              <div class="col-md-4" *ngIf="trainingList && trainingList.length > 0">
                <label for="fname">Employee</label>
                <select name="" id="" class="form-control" [(ngModel)]="tid">
                  <option *ngFor="let item of trainingList" value="{{item.id}}">{{
                    item.name
                    }}</option>
                </select>
              </div>
              <div class="col-md-4">
                <button [disabled]="!deptUser || deptUser == '0' || !tid || tid == '0'" class="btn btn-blue margin-top-25"
                  (click)="getEmpReport()">
                  Submit</button>
              </div>
              <div class="row">
                <div class="col-md-12 margin-top-20" style="overflow-y: auto; height: 380px;">
                  <table *ngIf="userTraining && userTraining.length > 0" class="table" [mfData]="userTraining" #mf="mfDataTable"
                    [(mfSortBy)]="sortBy" [mfRowsOnPage]="25">
                    <thead>
                      <tr>
                        <th style="width:5%">
                          <mfDefaultSorter by="id">#</mfDefaultSorter>
                        </th>
                        <th style="width:20%">
                          <mfDefaultSorter by="training_name">Training Name</mfDefaultSorter>
                        </th>

                        <th style="width:25%">
                          <mfDefaultSorter by="emp_score">Score</mfDefaultSorter>
                        </th>
                        <th style="width: 25%">
                          <mfDefaultSorter by="result">Result</mfDefaultSorter>
                        </th>
                        <th style="width: 20%">
                          <mfDefaultSorter by="due_date">Valid till</mfDefaultSorter>
                        </th>
                        <th style="width: 5%">
                          <mfDefaultSorter by="result">Status</mfDefaultSorter>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of mf.data; let i = index">
                        <td>{{ i + 1 }}</td>
                        <td>{{ item.training_name }} </td>
                        <td>{{ item.emp_score == null ? '-' : item.emp_score }} </td>
                        <td>{{ item.result == null ? '-' : item.result.toUpperCase() }} </td>
                        <td>{{ item.due_date == null ? '-' : (item.due_date | date: mediumDate) }}
                        </td>
                        <td>{{
                          item.result == null || item.result == 'fail' ? 'Pending' : 'Completed'
                          }}
                        </td>
                      </tr>
                    </tbody>

                    <tfoot>
                      <tr>
                        <td colspan="12">
                          <mfBootstrapPaginator [rowsOnPageSet]="[25, 50]"></mfBootstrapPaginator>
                        </td>
                      </tr>
                    </tfoot>
                  </table>

                  <h5 *ngIf="userTraining && userTraining.length == 0 && showMessage && !spinner" class="text-center">No
                    Training exists</h5>
                </div>
              </div>
              <br />
              <div *ngIf="spinner == true" style="display: block;margin: auto;">
                <span class="text-center"> <i class="fa fa-spinner fa-spin fa-2x"></i> </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
