<div class="top-nav">

  <!-- Asset Management -->
  <ul *ngIf="pageType == 'assetDashboard' || pageType == 'assetsList' || pageType == 'addequipment' || pageType == 'supervisordata' || pageType == 'usercomp' || pageType == 'reportassest' || pageType == 'maintainservice' || pageType == 'supplier' || pageType == 'supplierdash' ">
    <li [ngClass]="{ current: pageType == 'assetDashboard' }"><a class="cursor" [routerLink]="['/assets/assetDashboard']"><i
          class="fas fa-columns"></i> Dashboard</a></li>

    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'addequipment'}">
      <a [routerLink]="['/assets/addequipment']"><i class="far fa-check-square"></i> New</a>
    </li>

    <li *ngIf="designation == 'Supervisor'" [ngClass]="{ current: (pageType == 'addequipment' || pageType == 'supervisordata') }"
      class="dropdown clearfix">
      <a class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-check-square"></i> New
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'addequipment' }">
          <a [routerLink]="['/assets/addequipment']">
            <i class="fas fa-caret-right"></i> Add Equipment</a>
        </li>
        <li [ngClass]="{ current: pageType == 'reportassest' }">
          <a [routerLink]="['/assets/supervisordata']">
            <i class="fas fa-caret-right"></i> Scheduled Services</a>
        </li>
      </ul>
    </li>

    <li *ngIf="designation == 'Engineer'" [ngClass]="{ current: pageType == 'supervisordata' }">
      <!-- <a [routerLink]="['/assets/supervisordata']">Scheduled Services</a> -->
      <a [routerLink]="['/assets/supervisordata']"><i class="far fa-check-square"></i> New</a>
    </li>

    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: (pageType == 'assetsList' || pageType == 'reportassest') }"
      class="dropdown clearfix">
      <a class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-clock"></i> History
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'assetsList' }">
          <a [routerLink]="['/assets/assetsList']">
            <i class="fas fa-caret-right"></i> List</a>
        </li>
        <li [ngClass]="{ current: pageType == 'reportassest' }">
          <a [routerLink]="['/assets/reportassest']">
            <i class="fas fa-caret-right"></i> Reports</a>
        </li>
      </ul>
    </li>

    <li [ngClass]="{ current: pageType == 'usercomp' }">
      <a [routerLink]="['/assets/usercomp']"><i class="fas fa-user-clock"></i> Pending</a>
    </li>



    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: (pageType == 'maintainservice' || pageType == 'supplier' || pageType == 'supplierdash') }"
      class="dropdown clearfix pull-right">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-cog"></i> Settings
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'maintainservice' }">
          <a [routerLink]="['/assets/maintainservice']">
            <i class="fas fa-caret-right"></i> Service Types</a>
        </li>
        <li [ngClass]="{ current: pageType == 'supplier' }">
          <a [routerLink]="['/assets/supplier']">
            <i class="fas fa-caret-right"></i> Suppliers</a>
        </li>
        <li [ngClass]="{ current: pageType == 'supplierdash' }">
          <a [routerLink]="['/assets/supplierdash']">
            <i class="fas fa-caret-right"></i> Supplier Report</a>
        </li>
      </ul>
    </li>



    <!-- <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'reportassest' }">
      <a [routerLink]="['/assets/reportassest']">Report</a>
    </li> -->

    <!-- <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'maintainservice' }">
      <a [routerLink]="['/assets/maintainservice']">Service Types</a>
    </li>

    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'supplier' }">
      <a [routerLink]="['/assets/supplier']">Suppliers</a>
    </li>

    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'supplierdash' }">
      <a [routerLink]="['/assets/supplierdash']">Supplier Report</a>
    </li> -->

  </ul>

</div>
