<app-header></app-header>
<div class="container-fluid">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" [routerLink]="['/document/hseDocuments']" class="btn btn-green">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon" id="basic-addon1">
            <h3 class="page-title">
              List of Reviewed Documents
            </h3>
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
        <div class="input-group input-group-sm">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery"
            autocomplete="off" name="filter">
        </div>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-md-12">
      <table class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background"
        [mfData]="typesList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
        [(mfSortOrder)]="sortOrder">
        <thead class="text-uppercase">
          <tr>
            <th>
              <mfDefaultSorter>#</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="category_code">Category Code</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="category_name">category Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="type_code">Type Code</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="type_name">Type Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="document_name">Document Name</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="version_changes">Version Changes</mfDefaultSorter>
            </th>
            <th *ngIf="this._apiService.findIndexInData1({
              data: this._apiService.rolesArray,
              where1: 'module_name',
              where2: 'role_name',
              what1: 'Documentation',
              what2: 'Review'
            }) == -1">
              <mfDefaultSorter by="">Reviewer</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by="">Status</mfDefaultSorter>
            </th>
            <th>
              <mfDefaultSorter by=""></mfDefaultSorter>
            </th>
          </tr>
        </thead>
        <tbody class="text-captial">
          <tr *ngFor="let item of mf.data ; let i=index">
            <td>{{typesList.indexOf(item)+1}}</td>
            <td>{{item.category_code}}</td>
            <td>{{item.category_name}}</td>
            <td>{{item.type_code}}</td>
            <td>{{item.type_name}}</td>
            <td>{{item.document_name}}</td>
            <td [innerHtml]="item.version_changes | truncate:[20, '...'] "></td>
            <td *ngIf="this._apiService.findIndexInData1({
              data: this._apiService.rolesArray,
              where1: 'module_name',
              where2: 'role_name',
              what1: 'Documentation',
              what2: 'Review'
            }) == -1">
              <a style="cursor:pointer; color:#fff" *ngIf="item.link_status == '1'" class="badge badge-dark"
                data-toggle="modal" data-target="#addreview" (click)="addreviewer(id = item)">
                <i class="fas fa-plus"></i> Add Reviewer</a>
              <div *ngIf="item.link_status != '1'">{{item.link_status}}</div>
            </td>
            <td>
              <span *ngIf="item.status == 0" class="badge badge-dark">Pending</span>
              <span *ngIf="item.status == 1" class="badge badge-warning">Prepared</span>
              <span *ngIf="item.status == 2" class="badge badge-info">Reviewed</span>
              <span *ngIf="item.status == 3" class="badge badge-primary">Approved</span>
              <span *ngIf="item.status == 4" class="badge badge-success">Release</span>
            </td>
            <td>
              <a (click)="viewDocument(item)" class="table-icons">
                <i class="fas fa-eye" aria-hidden="true"></i>
              </a>
            </td>
          </tr>
        </tbody>
        <tbody *ngIf="mf.data.length == 0 && loading == false">
          <tr>
            <td class="text-center" colspan="15"> No data found</td>
          </tr>
        </tbody>
        <tbody *ngIf="loading == true">
          <tr>
            <td class="text-center" colspan="15">
              <i class="fas fa-spinner fa-spin fa-2x"></i>
            </td>
          </tr>
        </tbody>
        <tfoot *ngIf="mf.data.length != 0 && loading == false ">
          <tr>
            <td colspan="15">
              <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
