<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">

      <div class="card" *ngIf="_trainingService.type == 'visitor'">
        <div class="card-header ">
          Register User
        </div>
        <form novalidate>
          <!-- user registation -->
          <div class="card-block vhs-card-block" *ngIf="!spin && !dupicateData && visitorData">
            <div class="row">
              <div class="col-md-12">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" [ngClass]="{'has-error':errorMessage == true}" class="form-control" [(ngModel)]="_trainingService.users[0].name"
                      name="_trainingService.users[0].name" placeholder="Enter name " (keypress)="changeColor()">

                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="name">Mobile</label>
                    <input type="text" [ngClass]="{'has-error':errorMessage1 == true}" class="form-control" [(ngModel)]="_trainingService.users[0].mobile"
                      name="_trainingService.users[0].mobile" placeholder="Enter Mobile number" (keypress)="changeColor1($event)"
                      maxlength="10">

                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" [ngClass]="{'has-error':errorMessage2 == true}" class="form-control" [(ngModel)]="_trainingService.users[0].email"
                      #email="ngModel" name="email" id="email" email placeholder="Enter Email Id" (keypress)="changeColor2()"
                      required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #email="ngModel">
                    <div class="error" *ngIf="email.touched && email.invalid">
                      <p style="color:red"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-block vhs-card-block" *ngIf="duplicateData && !spin">
            <div class="row">
              <p class="center">{{msg}}</p>
            </div>
          </div>
          <div class=" card-block" *ngIf="spin && !duplicateData">
            <!-- <div class="generateExam">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div> -->
          </div>

          <!-- card footer -->
          <div class="card-footer foot " *ngIf="!spin && !dupicateData">
            <div class="row pull-right" style="margin-bottom:7px">
              <button (click)="backtoSearch()" class="btn btn-secondary btn-sm btn-reset" data-style="expand-right"
                style="margin-right:4px;">
                <span class="ladda-label"> Reset </span>
              </button>
              <button (click)="registerUser()" [disabled]="!_trainingService.users[0].email && !_trainingService.users[0].email.valid || _trainingService.users[0].mobile.length < 10"
                class="btn btn-sm btn-primary" data-style="expand-right">
                <span class="ladda-label"> Submit </span>
              </button>
            </div>
          </div>

        </form>


      </div>


      <!-- vehicle type -->
      <div *ngIf="_trainingService.type === 'vehicle'">
        <div class="card">
          <div class="card-header ">
            {{title}} Registration
          </div>
          <form novalidate>
            <!-- user registation -->
            <div class="card-block vhs-card-block" *ngIf="!spin && !duplicateData">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="name">Name</label>

                      <span *ngIf="role === 'driver'">
                        <input type="text" [ngClass]="{'has-error':errorMessage == true}" class="form-control"
                          [(ngModel)]="_trainingService.users[0].name" name="name" placeholder="Enter name " (keypress)="changeColor()">

                      </span>

                      <span *ngIf="role === 'cleaner'">
                        <input type="text" [ngClass]="{'has-error':errorMessage == true}" class="form-control"
                          [(ngModel)]="_trainingService.users[1].name" name="name" placeholder="Enter name " (keypress)="changeColor()">

                      </span>

                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="name">Mobile</label>

                      <span *ngIf="role === 'driver'">
                        <input type="text" [ngClass]="{'has-error':errorMessage1 == true}" class="form-control"
                          [(ngModel)]="_trainingService.users[0].mobile" (keypress)="changeColor1($event)" name="mobile"
                          placeholder="Enter Mobile number" maxlength="10">

                      </span>

                      <span *ngIf="role === 'cleaner'">
                        <input type="text" [ngClass]="{'has-error':errorMessage1 == true}" class="form-control"
                          [(ngModel)]="_trainingService.users[1].mobile" name="mobile" placeholder="Enter Mobile number"
                          (keypress)="changeColor1($event)" maxlength="10">
                      </span>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="name">Email</label>

                      <span *ngIf="role === 'driver'">
                        <input type="email" [ngClass]="{'has-error':errorMessage2 == true}" class="form-control"
                          [(ngModel)]="_trainingService.users[0].email" name="email" placeholder="Enter Email Id"
                          (keypress)="changeColor2()" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                          #email="ngModel">
                        <div class="error" *ngIf="email.touched && email.invalid">
                          <p style="color:red"></p>
                        </div>
                      </span>
                      <span *ngIf="role === 'cleaner'">
                        <input type="email" [ngClass]="{'has-error':errorMessage2 == true}" class="form-control"
                          [(ngModel)]="_trainingService.users[1].email" name="email" placeholder="Enter Email Id"
                          (keypress)="changeColor2()" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                          #email="ngModel">
                        <div class="error" *ngIf="email.touched && email.invalid">
                          <p style="color:red"></p>
                        </div>
                      </span>


                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class=" card-block" *ngIf="spin">
        <div class="generateExam">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div> -->

            <!-- card footer -->
            <div class="card-footer " *ngIf="!spin && !duplicateData">
              <div class="row pull-right">
                <button (click)="backtoSearch()" class="btn btn-secondary btn-sm btn-reset" data-style="expand-right"
                  style="margin-right:4px;">
                  <span class="ladda-label"> Reset </span>
                </button>
                <span *ngIf="role === 'driver'">
                  <button (click)="registerUser()" class="btn btn-sm btn-primary" data-style="expand-right" [disabled]="!_trainingService.users[0].email && (!_trainingService.users[0].email.valid || _trainingService.users[0].mobile.length < 10)">
                    <span class="ladda-label"> Submit </span>
                  </button>
                </span>
                <span *ngIf="role === 'cleaner'">
                  <button (click)="registerUser()" class="btn btn-sm btn-primary" data-style="expand-right" [disabled]="!_trainingService.users[1].email && (!_trainingService.users[1].email.valid || _trainingService.users[1].mobile.length < 10)">
                    <span class="ladda-label"> Submit </span>
                  </button>
                </span>
              </div>
            </div>

          </form>
          <!-- <div class="card-block vhs-card-block" *ngIf="duplicateData && !spin">
      <div class="row">
        <p class="center">{{msg}}</p>
      </div>
    </div> -->
          <div class="card-block vhs_card_block" *ngIf="duplicateData && !spin">
            <h2 class="exam_error">{{msg}}</h2>
          </div>

          <div class="card-footer " *ngIf="duplicateData">
            <div class="row pull-right">
              <button (click)="backtoSearch()" class="btn btn-secondary btn-sm btn-reset" data-style="expand-right"
                style="margin-right:4px;">
                <span class="ladda-label"> Reset </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
