.generateExam {
    min-height: 180px;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px
  }
  
  .center1 {
    position: absolute;
    top: 40%;
    left: 40%;
    margin-right: -30%;
  }
  
  .foot {
    margin-bottom: 7px;
  }
  
  .vhs-card-block {
    min-height: 280px;
  }
  
  .exam_error {
    font-size: 18px;
    /* font-weight: 200; */
    font-family: arial;
    padding-top: 60px;
  }