<app-header></app-header>
<div class="container-fluid">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-6 ">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" [routerLink]="['/audit/safety_system/preparation']" class="btn btn-green" data-toggle="tooltip"
              data-placement="right" title="Back to safety system list" data-toggle="tooltip" data-placement="right"
              title="Back to dashboard">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon">
            <h3 class="page-title">
              Schedule meeting
            </h3>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div class="card border-success">
        <div class="card-header text-white bg-success text-center">
          <b>Schedule meeting</b>
        </div>
        <div class="card-body">

          <form novalidate [formGroup]="AddScheduleForm" role="form">
            <div class="row">
              <div class="col-md-4">
                <label class="form-control-label">Departments
                  <sup>
                    <small style="color:red">*</small>
                  </sup>
                </label>
                <angular2-multiselect [data]="department_data" formControlName="department_id" name="department_id"
                  [settings]="departmentSettings" (onSelect)="onselect($event)" (onDeSelect)="ondeselect($event)"
                  (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
              </div>
              <div class="col-md-4">
                <label class="form-control-label">Others
                  <sup>
                    <small style="color:red">*</small>
                  </sup>
                </label>
                <angular2-multiselect [data]="employees_data" formControlName="emp_id" [settings]="empSettings" name="emp_id"></angular2-multiselect>
              </div>
              <div class="col-md-4">
                <label class="form-control-label">Meeting Date
                  <sup>
                    <small style="color:red">*</small>
                  </sup>
                </label>
                <my-date-picker [options]="meetingdateOptions" [(ngModel)]="meetingDate" placeholder="DD-MM-YYYY" name="meeting_date"
                  #start formControlName="meeting_date"></my-date-picker>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-form-label">
                <label class="form-control-label">Agenda
                  <sup>
                    <small style="color:red">*</small>
                  </sup>
                </label>
                <textarea type="text" name="agenda" class="form-control" formControlName="agenda" placeholder="Enter agenda"
                  rows="5">
                </textarea>
              </div>
              <div class="col-sm-6 col-form-label">
                <label class="form-control-label">Location
                  <sup>
                    <small style="color:red">*</small>
                  </sup>
                </label>
                <textarea type="text" name="location" class="form-control" formControlName="location" placeholder="Enter location"
                  rows="5">
                </textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="row">

          <div class="col-md-12">
            <button class="btn btn-md btn-red pull-right" (click)="reset()">Reset</button>

            <button class="btn btn-md btn-blue pull-right" (click)="save()" [disabled]="!AddScheduleForm.valid">Submit</button>
          </div>
        </div>
      </div>


    </div>

  </div>
</div>
