<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-top-menu></app-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li [routerLink]="['/hse_hr']" class="breadcrumb-item cursor"><a>Employees</a></li>
                <li class="breadcrumb-item active">Allergies</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas  fa-glasses"></i>
            </div>
            <div class="header-title">
              <h3>Allergies</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->
      <div class="page-header">
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-6">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">
                <button type="button" [routerLink]="['/hse_hr']" class="btn btn-green">
                  <i class="fas fa-reply" aria-hidden="true"></i>
                </button>
              </span>
              <span class="input-group-addon" id="basic-addon1">
                <h3 class="page-title">
                  List of Roles Assigned
                </h3>
              </span>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="input-group input-group-sm">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-search"></i>
                </span>
              </div>
              <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery"
                autocomplete="off" name="filter">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <table class="table" [mfData]="assignedroles | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
          [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
          <thead>
            <tr>
              <th>
                <mfDefaultSorter>#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="module_name">Module Name</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="md_id">Module Id</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="role_name">Role Name</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="rol_id">Role ID</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="emp_id">Emp Id</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="display_name">Display Name</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr *ngFor="let item of mf.data ; let i=index">
              <td>{{assignedroles.indexOf(item)+1}}</td>
              <td>{{item.module_name}}</td>
              <td>{{item.md_id}}</td>
              <td>{{item.role_name}}</td>
              <td>{{item.rol_id}}</td>
              <td>{{item.emp_id}}</td>
              <td>{{item.display_name}}</td>
            </tr>
          </tbody>
          <tbody *ngIf="mf.data.length == 0 && loading == false">
            <tr>
              <td class="text-center" colspan="15"> No data found</td>
            </tr>
          </tbody>
          <tbody *ngIf="loading == true">
            <tr>
              <td class="text-center" colspan="15">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf.data.length != 0 && loading == false ">
            <tr>
              <td colspan="15">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>
