<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right">
              <ol class="breadcrumb">
                <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor">
                  <a><i class="pe pe-7s-home"></i> Dashboard</a>
                </li>
                <li class="breadcrumb-item active text-white"> Licenses </li>
              </ol>
            </div>
            <div class="header-title">
              <h3><i class=" fas fa-cubes"></i> Licenses</h3> <small></small>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tabs border-tabs margin-bottom-15" role="tabpanel">
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a data-toggle="tab" (click)="getlistofcompanylicenses()" href="#license_list">Company's
                  Own Licenses
                </a>
              </li>
              <li>
                <a data-toggle="tab" href="#companies_list">Contractor's Licenses</a>
              </li>
              <li>
                <a data-toggle="tab" href="#work_permits">Permit to Work Domain Licences</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div id="license_list" class="tab-pane fade in active">
                <div class="panel panel-filled">
                  <div class="panel-heading">
                    <a class="btn btn-yellow panel-left-btn" data-toggle="modal" data-target="#adddeptPop">
                      <i class="fas fa-plus"></i>
                      <!-- Add Licenses -->
                    </a>
                    <div class="panel-title">

                    </div>
                    <div class="panel-options">
                      <div class="input-group search-bar">
                        <span class="input-group-addon">
                          <i class="fa fa-search"></i>
                        </span>
                        <input class="form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery"
                          autocomplete="off" name="filter">
                      </div>
                    </div>
                  </div>
                  <div class="panel-body padding-0 panel-body-bg margin-bottom-0">
                    <table class="table" [mfData]="licenseList | dataFilter : filterQuery" #mf="mfDataTable"
                      [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                      <thead class="text-uppercase">
                        <tr>
                          <th>
                            <mfDefaultSorter>#</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="wp_code">Licence Type</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="license_no">License Number</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="valid_from">License Duration</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="status">Status</mfDefaultSorter>
                          </th>

                          <th>
                            <mfDefaultSorter by=""></mfDefaultSorter>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="text-captial">
                        <tr *ngFor="let item of mf.data ; let i=index">
                          <td>{{licenseList.indexOf(item)+1}}</td>
                          <td>{{item.license_type}}</td>
                          <td>{{item.license_no}}</td>
                          <td>{{ShowDate(item.valid_from)}} - {{ ShowDate(item.valid_to)}}</td>
                          <td>
                            <span *ngIf="item.status == 1" class="label label-primary">
                              <i class="fa fa-check"></i> Active</span>
                            <span *ngIf="item.status == 0" class="label label-danger">
                              <i class="fa fa-close"></i> Inactive</span>
                          </td>
                          <td>
                            <a (click)="editlicense(item)" style="cursor:pointer;" data-toggle="modal" data-target="#editDocCatPop">
                              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="mf.data.length == 0 && loading == false">
                        <tr>
                          <td class="text-center" colspan="15"> No data found</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="loading == true">
                        <tr>
                          <td class="text-center" colspan="15">
                            <i class="fa fa-spinner fa-spin fa-2x"></i>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                        <tr>
                          <td colspan="15">
                            <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>

              </div>
              <div id="companies_list" class="tab-pane fade">
                <app-license-reports-client></app-license-reports-client>
              </div>
              <div id="work_permits" class="tab-pane fade">
                <app-license-reports-ptw></app-license-reports-ptw>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="adddeptPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- <form novalidate [formGroup]="addcomplicenses" role="form"> -->
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Company Licenses</h4>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-7">
            <div class="form-group">
              <label>Company License Name</label>
              <input type="text" placeholder="Enter License Name" name="license_type" [(ngModel)]="license_type" class="form-control">
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Company License No</label>
              <input type="text" placeholder="Enter License Number" name="license_no" [(ngModel)]="license_no" class="form-control">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>Valid from</label>
              <my-date-picker [options]="myDatePickerOptions" (dateChanged)="ChangeDate2($event);" placeholder="Select Date"
                [(ngModel)]="license_from" name="license_from" required></my-date-picker>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>Valid To </label>
              <my-date-picker [options]="myDatePickerOptions1" placeholder="Select Date" [(ngModel)]="license_to" name="license_to"
                required></my-date-picker>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <p class="pull-left">Are you sure, you want to ADD new Company License? </p>
        <button type="button" (click)="addcompanylicenses()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
      <!-- </form> -->
    </div>
  </div>
</div>


<div class="modal fade" id="editDocCatPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Update Company License </h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-7">
            <div class="form-group">
              <label>Company License Name</label>
              <input type="text" placeholder="Enter License Name" name="license_type" [(ngModel)]="license_type" class="form-control">
            </div>
          </div>
          <div class="col-sm-5">
            <div class="form-group">
              <label>Company License No</label>
              <input type="text" placeholder="Enter License Number" name="license_no" [(ngModel)]="license_no" class="form-control">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>Valid from</label>
              <my-date-picker [options]="myDatePickerOptions" (dateChanged)="ChangeDate2($event);" placeholder="Select Date"
                [(ngModel)]="license_from" name="license_from" required></my-date-picker>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label>Valid To </label>
              <my-date-picker [options]="myDatePickerOptions1" placeholder="Select Date" [(ngModel)]="license_to" name="license_to"
                required></my-date-picker>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label>Status</label>
              <div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="status" [(ngModel)]="status" [value]="1">
                  <label class="form-check-label">
                    <span class="badge badge-primary">
                      <i class="fa fa-check"></i> Active</span>
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="status" [(ngModel)]="status" [value]="0">
                  <label class="form-check-label">
                    <span class="badge badge-danger">
                      <i class="fa fa-close"></i> Inactive</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <p class="pull-left">Are you sure, you want to UPDATE this Company license? </p>
        <button type="button" (click)="updatecompanylicenses()" class="btn btn-green" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
