<app-header></app-header>
<div class="container-fluid">
  <app-top-menu-assets></app-top-menu-assets>
  <div class="page-header">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" (click)="gotodashboard()" class="btn btn-success">
              <i class="fa fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon" id="basic-addon1">
            <h3 class="page-title">
              ASSET MANAGEMENT
            </h3>
          </span>
        </div>
      </div>
      <div class="col-lg-4 col-md-2 col-sm-1">
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-md-12">
      <!-- *ngIf="designation == 'Manager'" -->
      <div class="row pad_5">
        <div class="col-md-3 no-pad">
          <div [routerLink]="['/assets/addequipment']" class="widget bg-orange-light shadow">
            <div class="widget-icon widget-icon-top bg-orange-light">
              <i class="fa fa-file-o text-white"></i>
              <i class="fa fa-plus ml-auto1 text-white"></i>
            </div>
            <div class="widget-content to-center">
              ADD ASSET
              <br />
            </div>
          </div>
        </div>
        <!-- *ngIf="designation == 'Supervisor'"  -->
        <div class="col-md-3 no-pad">
          <div [routerLink]="['/assets/supervisordata']" class="widget bg-orange-light shadow">
            <div class="widget-icon widget-icon-top bg-orange-light">
              <i class="fa fa-file-text-o text-white"></i>
            </div>
            <div class="widget-content to-center">
              SERVICE SUPERVISOR VIEW
            </div>
          </div>
        </div>
        <!-- {{"this._apiService.findIndexInData1({ data:this._apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents' , what2: 'MR' }) > -1"}} -->
        <div *ngIf="designation != 'Manager'" class="col-md-3 no-pad">
          <div [routerLink]="['/assets/usercomp']" class="widget bg-inverse shadow">
            <div class="widget-icon widget-icon-top bg-inverse-light">
              <i class="fa fa-file-text-o text-white"></i>
            </div>
            <div class="widget-content to-center">
              SERVICE PERSON VIEW
              <br />
            </div>
          </div>
        </div>
        <!-- *ngIf="designation == 'Manager'" -->
        <div class="col-md-3 no-pad">
          <div [routerLink]="['/assets/reportassest']" class="widget bg-orange-light shadow">
            <div class="widget-icon widget-icon-top bg-orange-light">
              <i class="fa fa-file-o text-white"></i>
              <i class="fa fa-plus ml-auto1 text-white"></i>
            </div>
            <div class="widget-content to-center">
              ASSETS REPORT
            </div>
          </div>
        </div>
        <div class="col-md-3 no-pad">
          <div [routerLink]="['/assets/locations']" class="widget bg-inverse bg-green-light shadow">
            <div class="widget-icon widget-icon-top bg-green-light">
              <i class="fa fa-file-o text-white"></i>
              <i class="fa fa-pencil ml-auto text-white"></i>
            </div>
            <div class="widget-content to-center">
              LOCATIONS
              <br />
            </div>
          </div>
        </div>
        <div class="col-md-3 no-pad">
          <div [routerLink]="['/assets/maintainservice']" class="widget bg-inverse bg-green-light shadow">
            <div class="widget-icon widget-icon-top bg-green-light">
              <i class="fa fa-file-o text-white"></i>
              <i class="fa fa-pencil ml-auto text-white"></i>
            </div>
            <div class="widget-content to-center">
              MAINTAIN SERVICES
              <br />
            </div>
          </div>
        </div>
        <div class="col-md-3 no-pad">
          <div [routerLink]="['/assets/supplier']" class="widget bg-inverse bg-green-light shadow">
            <div class="widget-icon widget-icon-top bg-green-light">
              <i class="fa fa-file-o text-white"></i>
              <i class="fa fa-pencil ml-auto text-white"></i>
            </div>
            <div class="widget-content to-center">
              SUPPLIERS
              <br />
            </div>
          </div>
        </div>
        <div class="col-md-3 no-pad">
          <div [routerLink]="['/assets/supplierdash']" class="widget bg-inverse bg-green-light shadow">
            <div class="widget-icon widget-icon-top bg-green-light">
              <i class="fa fa-file-o text-white"></i>
              <i class="fa fa-pencil ml-auto text-white"></i>
            </div>
            <div class="widget-content to-center">
              REPORTS OF SUPPLIERS
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
