<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-emergency-top-menu></app-emergency-top-menu>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">
                Latest Evacuation Incidents
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="th">Incident</th>
                    <th class="text-center">Date</th>
                    <th class="text-center">Persons</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td">Fire Accident in Canteen</td>
                    <td class="text-center">1st Dec, 2018</td>
                    <td class="text-center">56</td>
                  </tr>
                  <tr>
                    <td class="td">Nitrogen Gas Leackage</td>
                    <td class="text-center">5th Nov, 2018</td>
                    <td class="text-center">8</td>
                  </tr>
                  <tr>
                    <td class="td">Fire Blow</td>
                    <td class="text-center">31st Oct, 2018</td>
                    <td class="text-center">2</td>
                  </tr>
                  <tr>
                    <td class="td">Fire Accident in Machine Room</td>
                    <td class="text-center">11th Jun, 2018</td>
                    <td class="text-center">12</td>
                  </tr>
                  <tr>
                    <td class="td">Smoke release</td>
                    <td class="text-center">3rd Mar, 2018</td>
                    <td class="text-center">5</td>
                  </tr>
                  <tr>
                    <td class="td">Fire Accident near Substation</td>
                    <td class="text-center">1st Dec, 2018</td>
                    <td class="text-center">9</td>
                  </tr>
                  <tr>
                    <td class="td">Fire Blow</td>
                    <td class="text-center">1st Dec, 2018</td>
                    <td class="text-center">3</td>
                  </tr>
                  <tr>
                    <td class="td">Gas Leak</td>
                    <td class="text-center">1st Nov, 2017</td>
                    <td class="text-center">15</td>
                  </tr>
                  <tr>
                    <td class="td">Fire Accident in Stores</td>
                    <td class="text-center">21st Sep, 2017</td>
                    <td class="text-center">21</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <chart [options]="fieldpass" id="fieldpass1"></chart>
            </div>
          </div>
        </div>
      </div>



      <br><br>

    </div>
    <app-footer></app-footer>
  </section>
</div>
