<div class="top-nav">

  <!-- Ergonomics -->
  <div *ngIf="
        pageType == 'template' ||
        pageType == 'assignDept' ||
        pageType == 'checkErgonomics' ||
        pageType == 'reports' ||
        pageType == 'addNew'
      ">
    <h4 class="margin-top-0 margin-bottom-10">Ergonomics</h4>
    <ul *ngIf="
          _apiService.findIndexInData1({
            data: _apiService.rolesArray,
            where1: 'module_name',
            where2: 'role_name',
            what1: 'Ergonomics',
            what2: 'MR'
          }) > -1
        ">
      <li [ngClass]="{ current: pageType == 'reports' }">
        <a (click)="ergonomics('reports')"><i class="fas fa-columns"></i> Dashboard</a>
      </li>


      <li [ngClass]="{ current: pageType == 'addNew' }" class="dropdown clearfix">
        <a href="" class="dropdown-toggle" data-toggle="dropdown">
          <i class="far fa-check-square"></i> New
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [ngClass]="{ current: pageType == 'StoresStockPurchase' }">
            <a (click)="ergonomics('add')"><i class="fas fa-caret-right"></i> Add New Module</a>
          </li>

          <li [ngClass]="{ current: pageType == 'template' }">
            <a (click)="ergonomics('templates')"><i class="fas fa-caret-right"></i> Add New Questions</a>
          </li>
        </ul>
      </li>
      <li [ngClass]="{ current: pageType == 'addNew' }" class="dropdown clearfix">
        <a href="" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fas fa-user-clock"></i> Pending
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [ngClass]="{ current: pageType == 'checkErgonomics' }">
            <a (click)="ergonomics('check')"><i class="fas fa-caret-right"></i> Take Exam</a>
          </li>

        </ul>
      </li>

      <li class="dropdown clearfix pull-right">
        <a class="" data-toggle="dropdown">
          <i class="fas fa-cog"></i> Settings
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [ngClass]="{ current: pageType == 'assignDept' }">
            <a (click)="ergonomics('assign')"><i class="fas fa-caret-right"></i> View Departments & Link Domains</a>
          </li>
        </ul>
      </li>

      <!-- <select class="pull-right fas fa-cog" name="" id="">
  
          <span> <i class="fas fa-cog"></i> </span>
          <option value="1">1</option>
        </select> -->

      <!-- <li [ngClass]="{ current: pageType == 'checkErgonomics' }">
          <a (click)="ergonomics('check')"><i class="fas fa-user-edit"></i> Conduct Test</a>
        </li> -->
    </ul>
  </div>

  <!-- er2 -->
  <div *ngIf="
        pageType == 'template' ||
        pageType == 'assignDept' ||
        pageType == 'checkErgonomics' ||
        pageType == 'reports'
      ">
    <!-- <h4 class="margin-top-0 margin-bottom-10">Ergonomics</h4> -->
    <ul *ngIf="
      _apiService.findIndexInData1({
        data: _apiService.rolesArray,
        where1: 'module_name',
        where2: 'role_name',
        what1: 'Ergonomics',
        what2: 'MR'
      }) <   0
    ">

      <li [ngClass]="{ current: pageType == 'checkErgonomics' }" class="dropdown clearfix">
        <a href="" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fas fa-user-clock"></i> Pending
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [ngClass]="{ current: pageType == 'checkErgonomics' }">
            <a (click)="ergonomics('check')"><i class="fas fa-caret-right"></i> Take Exam</a>
          </li>

        </ul>
      </li>
    </ul>
  </div>




</div>
