<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <h4 *ngIf="pageType == 'pending'">Pending audits</h4>
      <h4 *ngIf="pageType != 'pending'">Audits list</h4>
      <app-top-menu-audit></app-top-menu-audit>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">
                <span *ngIf="pageType == 'pending'">List of pending audits</span>
                <span *ngIf="pageType != 'pending'">List of Audits</span></div>
            </div>
            <div class="panel-body padding-0">
              <div class="row">
                <div class="col-md-12">
                  <div [ngClass]="{'hide': !spinner}">
                    <table class="table table-hover" [mfData]="auditorList | dataFilter : filterQuery" #mf="mfDataTable"
                      [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                      <thead>
                        <tr>
                          <th class="text-center">
                            <mfDefaultSorter by="audit_id">Audit Id</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="audit_name">Audit Name</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="audit_category_id">Audit Category</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="audit_type">Audit Type</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="start_dt">Start Date</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="end_dt">End Date</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="status">Status</mfDefaultSorter>
                          </th>
                          <th *ngIf="pageType == 'pending'">
                            <mfDefaultSorter by=""></mfDefaultSorter>
                          </th>
                        </tr>
                      </thead>
                      <tbody *ngIf="auditorList && auditorList.length > 0">
                        <tr *ngFor="let item of auditorList, let i =index">
                          <td class="text-center">A{{item.audit_id}}</td>
                          <td>{{item.audit_name}}</td>
                          <td>{{item.audit_category_id[0].audit_category}}</td>
                          <td>{{item.audit_type ==1 ?'Pre-defined':'Open'}}</td>
                          <td>{{item.start_dt}}</td>
                          <td>{{item.end_dt}}</td>
                          <td>
                            <span class="label label-success" *ngIf="item.status == 3">Closed</span>
                            <span class="label label-warning" *ngIf="now < item.start_dt && item.status != 3">Scheduled</span>
                            <span class="label label-danger" *ngIf="now > item.end_dt && item.status != 3">Delayed</span>
                            <span class="label label-primary" *ngIf="now >= item.start_dt && now < item.end_dt && item.status != 3">Active</span>
                          </td>
                          <td *ngIf="pageType == 'pending'">
                            <i class="far fa-edit cursor" (click)="questionnaire(item.audit_id,item.audit_type,item.audit_name, item.status, item.start_dt)"></i>
                          </td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="auditorList && auditorList.length == 0">
                        <tr>
                          <td class="text-center" colspan="15"> No Audits scheduled</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div [ngClass]="{'hide': spinner}" style="min-height:415px">
                    <spinner class="center1" [tickness]="3" [size]="40"></spinner>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
