<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->

  <section class="content">
    <div class="container-fluid">
      <app-ergo-top-menu></app-ergo-top-menu>
      <div class="panel panel-filled" *ngIf="!departmentcards && !questionsPage && checkedData.length > 0 && checkedData">
        <div class="panel-heading">
          <div class="panel-title">{{ ItemByname }}</div>
        </div>
        <div class="panel-body">
          <div class="row" [ngClass]="{ hide: !spinner }">
            <div class="col-md-3" *ngFor="let item of checkedData; let i = index">
              <div class="box-widget border-bottom-warning-color" (click)="questionsTemplete(item)">
                <div class="box-widget-icon">
                  <img src="{{image_path_template}}{{item.id}}-{{item.image}}" class="img-responsive" alt="" />
                </div>
                <div class="box-widget-title">{{ item.name }}</div>
              </div>
            </div>
          </div>
          <div [ngClass]="{ hide: spinner }" class="min-height-250 text-center">
            <spinner class="center1" [tickness]="3" [size]="40"></spinner>
          </div>
        </div>
      </div>
      <div class="panel panel-filled" *ngIf="questionsPage">
        <div class="panel-heading">
          <button type="button" (click)="gotodashboard('3')" class="btn btn-green panel-left-btn">
            <i class="fa fa-reply" aria-hidden="true"></i>
          </button>
          <div class="panel-title">{{ cateName }}</div>
        </div>
        <div class="panel-body">
          <div [ngClass]="{ hide: !spinner }">
            <div class="questionnaire">
              <div class="questionnaire-nav">
                <a *ngIf="leftArrow" class="prev-question" (click)="imageSlider('prev')" data-slide="prev">&lsaquo;</a>
                <a *ngIf="rightArrow" class="next-question" (click)="imageSlider('next')" data-slide="next">&rsaquo;</a>
              </div>
              <div class="questionnaire-area">
                <div class="row">
                  <div class="col-md-6">
                    <div class="question-img">
                      <img src="{{image_path_question}}{{questions_data[imageI].question_id}}-{{questions_data[imageI].image}}" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="questionnaire-content">
                      <div class="question-title">{{ questions_data[imageI].question }}</div>
                      <div class="question-options">
                        <form>
                          <div class="radio radio-warning radio-lg radio-inline">
                            <input [checked]="questionResponceData[questions_data[imageI].question_id] == 1"
                              [(ngModel)]="yes" type="radio" id="inlineRadio1" name="radioInline" value="1" (change)="response($event, questions_data[imageI].question_id)" />
                            <label for="inlineRadio1" class="check-warning">Yes</label>
                          </div>
                          <div class="radio radio-warning radio-lg radio-inline">
                            <input [checked]="questionResponceData[questions_data[imageI].question_id] == 0" type="radio"
                              [(ngModel)]="no" id="inlineRadio2" name="radioInline" value="0" (change)="response($event, questions_data[imageI].question_id)" />
                            <label for="inlineRadio2" class="check-warning">No</label>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="question-submit text-right">
              <button class="btn btn-lg btn-blue" (click)="save()" [disabled]="totalCount < questions_data.length"><i
                  class="fas fa-paper-plane"></i> Submit</button>
            </div>
          </div>
          <div [ngClass]="{ hide: spinner }" class="min-height-250 text-center">
            <spinner class="center1" [tickness]="3" [size]="40"></spinner>
          </div>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="evens.length === 0">
        <div class="panel-heading">
          <div class="panel-title">Take Exam</div>
        </div>
        <div class="panel-body min-height-250">
          <div class="text-center">
            <p>No department assigned to you, Please contact HR</p>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
