<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->

  <section class="content">
    <div class="container-fluid">
      <app-ergo-top-menu></app-ergo-top-menu>

      <div class=" row" *ngIf="!questionsEntry">

        <div class="col-md-12" [ngClass]="{ hide: !spinner }">

          <div class="col-sm-6 col-md-3" *ngFor="let item of templetsData; let i = index">
            <div (click)="addQuestions(item, i)" class="image-widget">
              <div class="image-widget-icon">
                <img src="{{image_path_template}}{{item.template_id}}-{{item.image}}" class="img-responsive" alt="" />
              </div>
              <div class="image-widget-title">
                {{ item.template_name }}
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center" *ngIf="!addNew && !templetsData.length">
          <b>No templates added. </b>
        </div>
        <div class="col-md-12 min-height-250" [ngClass]="{ hide: spinner }">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>

      <div class="row" *ngIf="questionsEntry">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <button type="button" (click)="GoBack()" class="btn btn-yellow panel-left-btn">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <div class="panel-title">{{ templetName_add }}</div>
              <div class="panel-options"><button class="btn btn-green" type="button" (click)="addAddress()" title="Add Question"><i
                    class="fas fa-plus"></i></button></div>
            </div>
            <div class="panel-body padding-0">
              <div [ngClass]="{ hide: !spinner }">
                <form [formGroup]="myForm">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th width="85%">Question</th>
                        <th width="100">Image </th>
                      </tr>
                    </thead>
                    <tbody class="height" formArrayName="myGroup">
                      <tr *ngFor="let address of myForm.controls.myGroup.controls; let i = index" [formGroupName]="i">
                        <td>
                          {{i+1}}
                        </td>
                        <td>
                          <input class="form-control " formControlName="question" type="text" name="question" />
                        </td>
                        <td>
                          <div class="rm-img-set" *ngIf="myForm.controls.myGroup['value'][i].image">
                            <i *ngIf="myForm.controls.myGroup['value'][i].image" class="fas fa-times rm-img" (click)="deleteImage(i)"></i>
                            <img *ngIf="
                                    myForm.controls.myGroup['value'][i].image &&
                                    !myForm.controls.myGroup['value'][i].image.name
                                  "
                              width="100" src="{{image_path_question}}{{myForm.controls.myGroup['value'][i].id}}-{{myForm.controls.myGroup['value'][i].image}}" />
                          </div>
                          <div class="rm-input-set" *ngIf="!myForm.controls.myGroup['value'][i].image">
                            <input type="file" id="image" class="form-control custom-file-input" (change)="onFileChange2($event, i)"
                              #fileInput [disabled]="myForm.controls.myGroup['value'][i].image" />
                            <i *ngIf="!myForm.controls.myGroup['value'][i].question" class="fa fa-trash-alt text-danger"
                              title="Delete" (click)="removeAddress(i)"></i>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="padding-15 text-right">
                    <button class="btn btn-blue" (click)="submit()" [disabled]="!myForm.valid">Submit</button>
                  </div>
                </form>
              </div>
              <div class="min-height-250" [ngClass]="{ hide: spinner }">
                <spinner class="center1" [tickness]="3" [size]="40"></spinner>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
