<div>
    <div class="card">
      <div class="card-header ">
        <b>Vehicle Registration</b>
      </div>
      <form novalidate>
        <!-- user registation -->
        <div class="card-block vhs-card-block" *ngIf="!spin">
          <div class="row">
            <div class="col-md-12">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="name">Vehicle Number</label>
                <input type="text" [ngClass]="{'has-error':errorMessage == true}" class="form-control" [(ngModel)]="_trainingService.vehicleNo"
                  (keypress)="changeColor()" style="width: 96%" name="_trainingService.vehicleNo" placeholder="Enter name ">
  
  
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="name">Pollution Expiry Date</label>
                <div class="col-md-12">
                  <div class="input-group">
                    <p-calendar [showIcon]="true " readonlyInput="true" class="pcal" [minDate]="maxDate " vdateFormat="yy-mm-dd " [(ngModel)]="_trainingService.pollutionExpiry
                        " name="_trainingService.pollutionExpiry " [style]="{'width':'280px'}"></p-calendar>
                  </div>
                </div>
                <!-- <input type="date" class="form-control" [(ngModel)]="_trainingService.pollutionExpiry" name="_trainingService.pollutionExpiry" placeholder="Enter Pollutoin Expiry"> -->
  
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label for="name">Registration Expiry Date</label>
                <div class="col-md-12">
                  <div class="input-group">
                    <p-calendar [showIcon]="true " readonlyInput="true" class="pcal" [minDate]="maxDate " vdateFormat="yy-mm-dd " [(ngModel)]="_trainingService.registrationExpiry
                        " name="_trainingService.registrationExpiry " [style]="{'width':'280px'}"></p-calendar>
                  </div>
                </div>
                <!-- <input type="date" class="form-control" [(ngModel)]="_trainingService.pollutionExpiry" name="_trainingService.pollutionExpiry" placeholder="Enter Pollutoin Expiry"> -->
  
              </div>
            </div>
            </div>
          </div>
        </div>
        <!-- <div class=" card-block" *ngIf="spin">
          <div class="generateExam">
            <spinner class="center1" [tickness]="3" [size]="40"></spinner>
          </div>
        </div> -->
  
        <!-- card footer -->
        <div class="card-footer " *ngIf="!spin" style="height:60px">
          <div class="row pull-right">
            <button (click)="backtoSearch()" class="btn btn-secondary btn-sm btn-reset" data-style="expand-right" style="margin-right:4px;">
              <span class="ladda-label"> Reset </span>
            </button>
            <button (click)="registerVehicle()" [disabled]="!_trainingService.vehicleNo || !_trainingService.pollutionExpiry || !_trainingService.registrationExpiry"
              class="btn btn-sm btn-primary" data-style="expand-right">
              <span class="ladda-label"> Submit </span>
            </button>
          </div>
        </div>
  
      </form>
    </div>
  </div>