<div class="top-nav">
  <h4 class="margin-top-0 margin-bottom-10">Employee Management</h4>
  <ul *ngIf="
      (pageType == 'EmpDashboard' ||
        pageType == 'User' ||
        pageType == 'HealthIssues' ||
        pageType == 'Phobias' ||
        pageType == 'Disablities' ||
        pageType == 'Allergie') &&
      designation == 'Manager'
    ">
    <li [ngClass]="{ current: pageType == 'EmpDashboard' }"><a class="cursor" [routerLink]="['/employee/EmpDashboard']">
        <i class="fas fa-columns"></i> Dashboard</a></li>
    <li [ngClass]="{ current: pageType == 'User' }">
      <a [routerLink]="['/employee/User']"><i class="fas fa-user-plus"></i> New Employee</a>
    </li>
    <li [ngClass]="{
        current:
          pageType == 'Allergie' ||
          pageType == 'Disablities' ||
          pageType == 'Phobias' ||
          pageType == 'HealthIssues'
      }"
      class="dropdown clearfix pull-right">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-cog"></i> Settings <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'Allergie' }">
          <a [routerLink]="['/employee/Allergie']"><i class="fas fa-caret-right"></i> Allergies</a>
        </li>
        <li [ngClass]="{ current: pageType == 'Disablities' }">
          <a [routerLink]="['/employee/Disablities']"><i class="fas fa-caret-right"></i> Disabilities</a>
        </li>
        <li [ngClass]="{ current: pageType == 'Phobias' }">
          <a [routerLink]="['/employee/Phobias']"><i class="fas fa-caret-right"></i> Phobias</a>
        </li>
        <li [ngClass]="{ current: pageType == 'HealthIssues' }">
          <a [routerLink]="['/employee/HealthIssues']"><i class="fas fa-caret-right"></i> Health Issues</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
