<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid form-horizontal">
      <h4>Inspection Management</h4>
      <app-top-menu></app-top-menu>

      <div *ngIf="!displayType && showForm" class="row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="row margin-bottom-5">
                    <label for="fromDate" class="col-sm-2 control-label">From Date</label>
                    <div class="col-sm-3">
                      <my-date-picker id="fromDate" [options]="FromOptions" placeholder="Select from date" name="fromDate"
                        [(ngModel)]="fromDate" (dateChanged)="dateChanged($event, 'fromDate')"></my-date-picker>
                    </div>
                    <label for="toDate" class="col-sm-2 control-label">To Date</label>
                    <div class="col-sm-3">
                      <my-date-picker id="toDate" [options]="ToOptions" placeholder="Select to date" name="toDate"
                        [(ngModel)]="toDate" (dateChanged)="dateChanged($event, 'toDate')"></my-date-picker>
                    </div>
                    <div class="col-md-2">
                      <button class="btn btn-w-md btn-green pull-right" type="button" (click)="getDetails()">Submit</button>
                    </div>
                  </div>
                  <div class="flex-row col-3">
                    <div class="col-flex">
                      <div (click)="viewInspectionTypeForUser('today')" class="card-flex border-bottom-primary-color"
                        [ngClass]="{'label_active_primary' : (dispType == 'today')}">
                        <div class="card-flex-number text-primary">{{headerList.today.length}}</div>
                        <div class="card-flex-text fw-500">Todays <br>Inspections</div>
                      </div>
                    </div>
                    <div class="col-flex">
                      <div (click)="viewInspectionTypeForUser('past')" class="card-flex border-bottom-danger-color"
                        [ngClass]="{'label_active_danger' : (dispType == 'past')}">
                        <div class="card-flex-number text-danger">{{headerList.past.length}}</div>
                        <div class="card-flex-text fw-500">Past <br />Inspection</div>
                      </div>
                    </div>
                    <div class="col-flex">
                      <div (click)="viewInspectionTypeForUser('future')" class="card-flex border-bottom-success-color"
                        [ngClass]="{'label_active_success' : (dispType == 'future')}">
                        <div class="card-flex-number text-success">{{headerList.future.length}}</div>
                        <div class="card-flex-text fw-500">Future <br />Inspections</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Inspection table and form Start-->
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading">

              <!-- <button *ngIf="showForm && displayType && tableType != 'history'" class="btn btn-sm btn-yellow panel-left-btn"
                type="button" (click)="addform()"><i class="fas fa-plus"></i>need table
              </button>
              <button *ngIf="!showForm" class="btn btn-sm btn-green panel-left-btn" type="button" (click)="addform()"><i
                  class="fas fa-reply"></i>need form
              </button> -->

              <button *ngIf="tableType == 'history'" class="btn btn-sm btn-green panel-left-btn" type="button" (click)="BackToList()"><i
                  class="fas fa-reply"></i>
              </button>
              <div class="panel-title">
                <span *ngIf="showForm && tableType != 'history'">
                  <ng-container *ngIf="dispType === 'today';else past">Todays</ng-container>
                  <ng-template #past>
                    <ng-container *ngIf="dispType === 'past';else future">Previous</ng-container>
                  </ng-template>
                  <ng-template #future>Upcoming</ng-template>
                  Inspection Details List
                </span>
                <span *ngIf="!showForm && tableType != 'history'">
                  Add Inspection Details
                </span>
                <span *ngIf="tableType == 'history'">
                  Inspection Details
                </span>
              </div>
              <div class="panel-options" *ngIf="showForm">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0" *ngIf="showForm">
              <!-- View Inspection Details -->
              <div class="table-responsive">
                <table *ngIf="tableType != 'history'" class="table" [mfData]="inspectionTypes | dataFilter : filterQuery"
                  #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th>
                        <mfDefaultSorter by="">#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="type">Inspection Type</mfDefaultSorter>
                      </th>
                      <!-- For King -->
                      <th *ngIf="displayType">
                        <mfDefaultSorter by="duration">Durations</mfDefaultSorter>
                      </th>
                      <th *ngIf="displayType">
                        <mfDefaultSorter by="lastInspection">Last Inspection</mfDefaultSorter>
                      </th>
                      <th *ngIf="displayType">
                        <mfDefaultSorter by="nextInspection">Next Inspection</mfDefaultSorter>
                      </th>
                      <th *ngIf="displayType">
                        <mfDefaultSorter by="">View</mfDefaultSorter>
                      </th>
                      <!-- For People in Kingdom -->
                      <th *ngIf="!displayType">
                        <mfDefaultSorter by="inspectionDate">Inspection Date</mfDefaultSorter>
                      </th>
                      <th *ngIf="!displayType">
                        <mfDefaultSorter by="remarks">Remarks</mfDefaultSorter>
                      </th>
                      <th *ngIf="!displayType">
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th *ngIf="!displayType">
                        <mfDefaultSorter by="status">Action</mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{i+1}}</td>
                      <td class="wrapperss">{{item.type}}
                        <div class="tooltip">{{item.type}}</div>
                      </td>
                      <!-- For King -->
                      <td *ngIf="displayType" class="wrapperss">{{getDurationName(item.duration)}}
                        <div class="tooltip">{{getDurationName(item.duration)}}</div>
                      </td>
                      <td *ngIf="displayType" class="wrapperss">
                        <span *ngIf="item.lastInspection">
                          <span class="label margin-right-5" [ngClass]="{'label-success' : (item.lastInspection[3] == 1),'label-danger' : (item.lastInspection[3] == 0)}">
                            {{item.lastInspection[1] | date}}
                            ({{getEmpName(item.lastInspection[2])}})
                            <div class="tooltip">{{item.lastInspection[1] | date}}
                              ({{getEmpName(item.lastInspection[2])}})
                            </div>
                          </span>
                        </span>
                        <span *ngIf="!item.lastInspection">-</span>
                      </td>
                      <td *ngIf="displayType" class="wrapperss">
                        <span *ngIf="item.nextInspection">
                          <span class="label label-warning margin-right-5">
                            {{item.nextInspection[1] | date}}({{getEmpName(item.nextInspection[2])}})
                            <div class="tooltip"> {{item.nextInspection[1] |
                              date}}({{getEmpName(item.nextInspection[2])}})
                            </div>
                          </span>
                        </span>
                        <span *ngIf="!item.nextInspection">-</span>
                      </td>
                      <td *ngIf="displayType">
                        <a class="cursor">
                          <i (click)="getInspectionHistory(item.itid)" class="far fa-eye"></i>
                        </a>
                      </td>
                      <!-- For People in Kingdom -->
                      <td class="wrapperss" *ngIf="!displayType">{{item.inspectionDate | date}}</td>
                      <td class="wrapperss" *ngIf="!displayType">{{item.remarks ? (item.remarks | truncate:[20, '...'])
                        :
                        '-'}}
                        <div *ngIf="item.remarks" class="tooltip">{{item.remarks}}</div>
                      </td>
                      <td class="wrapperss" *ngIf="!displayType">
                        <span *ngIf="item.status == 1" class="label label-success">
                          <i class="fas fa-check"></i> Completed</span>
                        <span *ngIf="item.status == 0" class="label label-danger">
                          <i class="fas fa-close"></i> Pending</span>
                      </td>
                      <td class="wrapperss" *ngIf="!displayType">
                        <!-- <a [ngClass]="{'disabled' : ((dispType != 'today') || (dispType == 'today' && item.status == 1))}"> -->
                        <a [ngClass]="{'disabled' : ((dispType != 'future' && item.status == 1))}">
                          <i class=" far fa-edit" (click)="patchRemForm(item)"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No Inspection Details Found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>

                <table *ngIf="tableType == 'history'" class="table" [mfData]="inspectionHistory | dataFilter : filterQuery"
                  #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th>
                        <mfDefaultSorter by="">#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="inspection_number">Inspection No</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="emp_name">Inspector</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="inspectionDate">Inspection Date</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="ncCount">NC Count</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="remarks">Status</mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{i+1}}</td>
                      <td>{{item.inspection_number}}</td>
                      <td>{{item.emp_name}}</td>
                      <td>{{item.inspectionDate | date}}</td>
                      <td>{{item.ncCount}}</td>
                      <td>
                        <span *ngIf="item.remarks">Completed</span>
                        <span *ngIf="!item.remarks">Pending</span>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No Inspection Details Found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="panel-body" *ngIf="!showForm">
              <!-- Form To add inspection Details for king -->
              <form *ngIf="displayType" novalidate [formGroup]="InspectionForm" role="form">
                <div class="row">
                  <div class='col-md-12'>
                    <div class="form-group">
                      <div class="col-md-4">
                        <label for="itid">Inspection Type</label>
                        <select name="itid" id="itid" formControlName="itid" class="form-control" (change)="patchType()">
                          <option value="">--Select type--</option>
                          <option *ngFor="let val of inspectionTypes" value="{{val.itid}}">{{val.type}}</option>
                          <option value=0 [selected]="true">Other Type</option>
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label for="duration">Inspection Name</label>
                        <input class="form-control" type="text" name="type" id="type" formControlName="type">
                      </div>
                    </div>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="col-md-4">
                        <label>Planned Duration </label>
                        <my-date-range-picker class="datepicker_height" [options]="myDateRangePickerOptions"
                          [(ngModel)]="model" placeholder="Select Date Range" id="fromDate" name="fromDate"
                          formControlName="fromDate" (dateRangeChanged)="onDateRangeChanged($event)" required></my-date-range-picker>
                      </div>
                      <div class="col-md-4">
                        <label for="duration">Inspection Duration</label>
                        <select name="duration" id="duration" formControlName="duration" class="form-control" (change)="changeDuration()">
                          <option *ngFor="let val of durationList" value="{{val.id}}">{{val.itemName}}</option>
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label for="toDate">Start Date :</label>
                        <my-date-picker class="datepicker_height" [options]="ToDateOptions" placeholder="Select to date"
                          id="toDate" name="toDate" formControlName="toDate" (dateChanged)="fromDateChange($event)"></my-date-picker>
                      </div>
                    </div>
                  </div>
                </div>

                <div formArrayName="inspectorDates" class="row scrolling_panel">
                  <div *ngFor="let itemrow of InspectionForm.controls['inspectorDates']['controls']; let i=index" class="col-sm-3 col-form-label"
                    [formGroupName]="i">
                    <div class="panel panel-filled">
                      <div class="panel-body ">
                        <label for="date">Date</label>
                        <!-- Un-Comment if u want to change the next dates -->
                        <!-- <my-date-picker [options]="ToDateOptions" placeholder="Select to date" id="inspectionDate" name="inspectionDate"
                          formControlName="inspectionDate" [(ngModel)]="inspectionDate[i]" (dateChanged)="changeBetweenDate($event, i)"></my-date-picker> -->
                        <my-date-picker [options]="ToDateOptions" placeholder="Select to date" id="inspectionDate" name="inspectionDate"
                          formControlName="inspectionDate" [(ngModel)]="inspectionDate[i]"></my-date-picker>
                        <label for="inv">Investigator</label>
                        <select formControlName="inspector" name="inspector" class="form-control">
                          <option disabled selected>-- Select Investigator --</option>
                          <option *ngFor="let val of UsersList" value="{{val.emp_id}}">{{val.emp_name}}</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-w-md btn-red pull-right margin-right-5" type="button" (click)="changeFunction()"><i
                    class="fas fa-times"></i>
                  &nbsp;Cancel</button>
                <button [disabled]="!InspectionForm.valid" class="btn btn-w-md btn-green pull-right margin-right-5"
                  type="button" (click)="addInspector()"><i class="fas fa-check"></i>
                  &nbsp;Submit</button>
              </form>

              <!-- Form to add report by kingdom People -->
              <form *ngIf="!displayType" novalidate [formGroup]="RemarksForm" role="form">
                <div class="row">
                  <div class="col-md-6">
                    <table class="table">
                      <tr>
                        <th>Inspection Type</th>
                        <td>{{RemarksForm.value.type}}</td>
                      </tr>
                      <tr>
                        <th>Inspection Date</th>
                        <td>{{RemarksForm.value.inspectionDate | date}}</td>
                      </tr>
                      <tr>
                        <th>Any NC</th>
                        <td>
                          <div class="radio radio-success radio-inline">
                            <input type="radio" id="switch_left" formControlName="ncShow" name="ncShow" value=true
                              (change)="changeNcStatus($event, 'yes')">
                            <label for="switch_left"><i class="fas fa-check"></i> Yes </label>
                          </div>
                          <div class="radio radio-danger radio-inline">
                            <input type="radio" id="switch_right" formControlName="ncShow" name="ncShow" value=false
                              (change)="changeNcStatus($event, 'no')" [checked]="true">
                            <label for="switch_right"><i class="fas fa-times"></i> No </label>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6">
                    <label for="remarks">Remarks</label>
                    <textarea type="text" id="remarks" name="remarks" class="form-control" formControlName="remarks"
                      placeholder="Enter Remarks" rows="4"></textarea>
                  </div>
                </div>
                <div *ngIf="RemarksForm.value.ncShow == 'true'" formArrayName="ncData">
                  <br />
                  <hr class="col-md-12 hr-text  mtb" data-content="Non-Conformance">
                  <div *ngFor="let itemrow of RemarksForm.controls['ncData']['controls']; let i=index" [formGroupName]="i">
                    <div class="panel panel-filled">
                      <div class="panel-body ">
                        <div class="row">
                          <div class="col-md-8">
                            <div class="col-md-6">
                              <div class="row">
                                <label for="location">Location</label>
                                <select formControlName="location" name="location" class="form-control" (change)="assignCoordinator(i, $event.target.value)">
                                  <option disabled selected>-- Select Location --</option>
                                  <option *ngFor="let val of LocationsListDisp" value="{{val.loc_id}}">{{val.locDisplay}}</option>
                                </select>
                              </div>
                              <div class="row">
                                <label for="staff">Investigator</label>
                                <select formControlName="staff" name="staff" class="form-control">
                                  <option disabled selected>-- Select Investigator --</option>
                                  <option *ngFor="let val of staffDisplay[i]" value="{{val.id}}">{{val.itemName}}</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <label for="details">Details</label>
                              <textarea class="form-control" name="details" formControlName="details" id="details" cols="10"
                                rows="5" max-rows="20"></textarea>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="row">
                              <label for="deadline">Deadline</label>
                              <my-date-picker [options]="ToDateOptions" placeholder="Select Deadline" id="deadline"
                                name="deadline" formControlName="deadline" [(ngModel)]="deadline[i]"></my-date-picker>
                            </div>
                            <div class="row">
                              <div class="col-md-8">
                                <label for="impact">Impact</label>
                                <select formControlName="impact" name="impact" class="form-control">
                                  <option disabled selected>-- Select Impact --</option>
                                  <option value="low">Low</option>
                                  <option value="medium">Medium</option>
                                  <option value="high">High</option>
                                </select>
                              </div>
                              <div class="col-md-4 pull-right">
                                <br />
                                <button *ngIf="RemarksForm.controls['ncData'].controls.length <= i+1" (click)="ncAddNewRow()"
                                  class="btn btn-sm btn-yellow btn-square margin-right-5 margin-right-5">
                                  <i class="fas fa-plus"></i>
                                </button>
                                <button *ngIf="RemarksForm.controls['ncData'].controls.length > 1" (click)="deleteRow(i)"
                                  class="btn btn-sm btn-red btn-square margin-right-5">
                                  <i class="fas fa-trash-alt"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <button type="button" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="resetForKingdomPeople()"><i
                    class="fas fa-times"></i>
                  Cancel</button>
                <button type="button" [disabled]="!RemarksForm.valid" class="btn btn-w-md btn-green pull-right margin-right-5"
                  (click)="submitRemarks()"><i class="fas fa-check"></i>Submit</button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>
