<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-document-top-menu></app-document-top-menu>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                <i class="fas fa-file"></i> Documents Types
              </div>
              <div class="input-group input-group-sm col-sm-3 pull-right">
                <span class="input-group-addon"><i class="fas fa-search"></i></span>
                <input type="text" class="form-control form-control-sm" placeholder="Search" [(ngModel)]="filterQuery"
                  autocomplete="off" />
              </div>
              <button class="btn btn-sm btn-yellow pull-right lr-margin" type="button" data-toggle="modal" data-target="#addDocType"><i
                class="fas fa-plus"></i>
              Add New Type</button>
            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table" [mfData]="typesList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                  [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="document_type">Code</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="document_type_name">Document Type</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by=""></mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{typesList.indexOf(item)+1}}</td>
                      <td>{{item.document_type}}</td>
                      <td>{{item.document_type_name}}</td>
                      <td>
                        <span *ngIf="item.status == 1" class="label label-warning">
                          <i class="fas fa-check"></i> Active</span>
                        <span *ngIf="item.status == 0" class="label label-danger">
                            <i class="fas fa-times"></i> Inactive</span>
                      </td>
                      <td>
                        <a class="text-warning" (click)="editType(item)" data-toggle="modal" data-target="#editDocType"
                          data-tip="Enable">
                          <i class="far fa-edit"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No Document Type Found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- The Modal -->
<div class="modal fade" id="addDocType">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Document Type
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-6 col-form-label">
            <label class="form-control-label">Documents Type</label>
            <input type="text" placeholder="Enter Name" [(ngModel)]="type_name" name="type_name" class="form-control" (input)="codeGenerator()">
          </div>
          <div class="col-sm-6 col-form-label">
            <label class="form-control-label">Documents Type Code</label>
            <input type="text" placeholder="Document Code" disabled [(ngModel)]="type_code" name="type_code" class="form-control">
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-sm-6 col-form-label">
            <label class="form-control-label">Enter Vehicle No</label>
            <input type="text" #vehicle_no name="vehicle_no" class="form-control">
          </div>
        </div> -->
        <br>
        <p>Are you sure, you want to ADD new document type? </p>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">

        <button type="button" (click)="addNewDocType()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>

    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="editDocType">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Update Document Type
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row form-group">
          <div class="col-sm-6 col-form-label">
            <label class="form-control-label">Documents Type</label>
            <input type="text" placeholder="Enter Name" [(ngModel)]="type_name" name="type_name" class="form-control" (input)="codeGenerator()">
          </div>
          <div class=" col-sm-6 col-form-label">
            <label class="form-control-label">Documents Type Code</label>
            <input type="text" placeholder="Enter Code" [(ngModel)]="type_code" name="type_code" class="form-control" disabled>
          </div>
        </div>
        <div class="row form-group">
          <div class=" col-sm-6 col-form-label">
            <label class="form-control-label">Status</label>
            <br />
            <div class="radio radio-success radio-inline">
              <input type="radio" id="inlineRadio1" name="status" [(ngModel)]="type_status" [value]="1" checked="">
              <label for="inlineRadio1"><i class="fas fa-check"></i> Active </label>
            </div>
            <div class="radio radio-danger radio-inline">
              <input type="radio" id="inlineRadio2" name="status" [(ngModel)]="type_status" [value]="0">
              <label for="inlineRadio2"><i class="fas fa-times"></i> Inactive </label>
            </div>
          </div>
        </div>
        <div class="row">
          <p>Are you sure, you want to UPDATE this document type? </p>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">

        <button type="button" (click)="editDocType()" class="btn btn-green" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>

    </div>
  </div>
</div>
