<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-top-menu></app-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li class="breadcrumb-item active">Coordinator</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="header-title">
              <h3>Coordinators</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->
      <div class="form-group row">
        <!-- For Location table Start-->
        <div class="col-md-12">
          <div class="panel panel-filled" *ngIf="showForm == 'table'">
            <div class="panel-heading">
              <button class="btn btn-yellow panel-left-btn" type="button" (click)="addform()">
                <i class="fas fa-plus"></i>
              </button>
              <div class="panel-title">
                List of Coordinators
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table" [mfData]="LocationsList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter by="loc_id">Location Id</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="location_name">Location Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="coordinator">Coordinator</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter></mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index" style="cursor:pointer;">
                    <td style="width: 115px;" class="text-center">{{i+1}}</td>
                    <td style="width: 420px;" class="text-left"><span *ngFor="let val of getlocation_nameReverse(item); let len=index;">
                        <span class="label label-success margin-left-2 margin-right-2">{{val}}</span>
                        <span *ngIf="len+1 != getlocation_nameReverse(item).length"><i class="fas fa-arrow-right"></i></span>
                      </span>
                    </td>
                    <td style="width: 340px;" class="text-left wrapperss">{{item.coordinator_name}}
                      <div class="tooltip">{{item.coordinator_name}}</div>
                    </td>
                    <td>
                      <span *ngIf="item.coordinator_status == 1" class="label label-success">
                        <i class="fas fa-check"></i> Active</span>
                      <span *ngIf="item.coordinator_status == 0" class="label label-danger">
                        <i class="fas fa-close"></i> Inactive</span>
                    </td>
                    <td>
                      <a class="tooltip-left margin-right-5" data-tooltip="Edit Location"><i (click)="editpermit(item)"
                          class="fas fa-edit"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>


        <!-- for Location table End-->

        <!-- For Location form start-->
        <div class="col-md-12">
          <div class="panel panel-filled" *ngIf="showForm == 'form'">
            <div class="panel-heading">
              <a class="btn btn-green panel-left-btn" (click)="backtoForm()"><i class="fas fa-reply"></i></a>
              <div class="panel-title">
                <span *ngIf="type == ''"> Add New Coordinator</span>
                <span *ngIf="type != ''"> Edit Coordinator Details </span>
              </div>
            </div>
            <div class="panel-body">
              <form novalidate [formGroup]="LocationForm" role="form">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="locationName">Coordinator Name
                      <span class="text-danger">*</span>
                    </label>
                    <angular2-multiselect [data]="UsersList" [(ngModel)]="Emp_selected" formControlName="coordinatorName"
                      name="locationNames" [settings]="dropdownSettings_Emp">
                    </angular2-multiselect>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="status">Status
                      <span class="text-danger">*</span>
                    </label><br />
                    <div class="radio radio-success radio-inline">
                      <input type="radio" id="inlineRadio1" name="status" formControlName="status" [value]="1" checked="">
                      <label for="inlineRadio1" class="check-success">Active </label>
                    </div>
                    <div class="radio radio-danger radio-inline">
                      <input type="radio" id="inlineRadio2" name="status" formControlName="status" [value]="0">
                      <label for="inlineRadio2" class="check-danger">Inactive </label>
                    </div>
                  </div>
                </div>


                <div formArrayName="parent_id" class="col-md-12">
                  <div class="row">
                    <div *ngFor="let itemrow of LocationForm.controls['parent_id']['controls']; let i=index" class="col-sm-3 col-form-label"
                      [formGroupName]="i">
                      <div class="form-group">
                        <label>Under Location {{i+1}}
                        </label>
                        <select formControlName="parent_id" name="parent_id" class="form-control" (change)="findnextchild(i)">
                          <option selected value="All">All</option>
                          <option *ngFor="let item of LocationForm.value.parent_id[i].datatoShow" value="{{item.loc_id}}">{{item.location_name}}</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 text-right">
                  <button type="button" class="btn btn-w-md btn-red margin-right-5" (click)="backtoForm()"><i class="fas fa-times"></i>
                    Cancel</button>
                  <button type="submit" class="btn btn-w-md btn-green" [disabled]="!LocationForm.valid" (click)="addNewCoOrdinator()"><i
                      class="fas fa-check"></i>
                    Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- For Location form end-->

      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>
