<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->

  <section class="content">
    <!-- <div class="container-fluid"> -->
    <div class="container-fluid">
      <app-ergo-top-menu></app-ergo-top-menu>

      <div [ngClass]="{ hide: !spinner }" class="row position-relative">
        <div class="group-connect">
          <i class="fas fa-arrow-right text-warning"></i>
        </div>
        <div class="col-md-5">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">DEPARTMENTS</div>
            </div>
            <div class="panel-body padding-0">
              <ul class="list-items">
                <li *ngFor="let item of deptName; let i = index" (click)="ModelbyId(item)">
                  <h4 [ngClass]="{active: currentModal == item.fullname}">{{ item.fullname }}</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 pull-right">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">DOMAINS</div>
            </div>
            <div class="panel-body padding-0">
              <table class="table">
                <tr>
                  <th>Template</th>
                  <th>Action</th>
                </tr>
                <tr *ngFor="let item of templetsData; let i = index">
                  <td>
                    <span>{{ item.template_name }}</span>
                  </td>
                  <td *ngIf="checkedData && checkedData.length > 0">
                    <div class="checkbox checkbox-warning">
                      <input type="checkbox" class="styled" id="checkbox-{{i}}" (change)="mapbox($event, item.template_id)"
                        [checked]="checkedData.indexOf(item.template_id) !== -1" />
                      <label for="checkbox-{{i}}"></label>
                    </div>
                  </td>
                  <td *ngIf="checkedData && checkedData.length == 0">
                    <!-- {{ItemByname}} -->
                    <div class="checkbox checkbox-warning">
                      <input type="checkbox" class="styled" id="checkbox-{{i}}" (change)="mapbox($event, item.template_id)" />
                      <label for="checkbox-{{i}}"></label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="text-right">
            <button class="btn btn-blue " (click)="mappingDept()" data-dismiss="modal" [disabled]="mappingList.length == 0">Submit</button>
          </div>
        </div>
      </div>

      <div [ngClass]="{ hide: spinner }" class="min-height-250 text-center">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>

    </div>
    <app-footer></app-footer>
  </section>
</div>

<!-- <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{ ItemByname }}
          <button type="button" class="close pull-right" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <div class="modal-body">
        <div [ngClass]="{ hide: !spinner }">
          <table>
            <tr>
              <th>Id</th>
              <th>Template</th>
              <th>Action</th>
            </tr>
            <tr *ngFor="let item of templetsData; let i = index">
              <td>{{ item.template_id }}</td>
              <td>{{ item.template_name }}</td>
              <td *ngIf="checkedData && checkedData.length > 0">
                <input type="checkbox" style="font-size: 10px" (change)="mapbox($event, item.template_id)" [checked]="checkedData.indexOf(item.template_id) !== -1" />
                [checked]="item.template_id === checkedData[i].id " -->
<!-- </td>
<td *ngIf="checkedData && checkedData.length == 0">
  <input type="checkbox" style="font-size: 10px" (change)="mapbox($event, item.template_id)" />
</td>
</tr>
</table>
</div>
<div [ngClass]="{ hide: spinner }" style="min-height:415px">
  <spinner class="center1" [tickness]="3" [size]="40"></spinner>
</div>
</div>
<div class="modal-footer">

  <button class="btn btn-primary pull-right" (click)="mappingDept()" data-dismiss="modal" [disabled]="mappingList.length == 0">Submit</button>
</div>
</div>
</div>
</div> -->
