<!-- Wrapper-->
<div class="wrapper">

  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->

  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->


  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-emp-top-menu></app-emp-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor"><a><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li class="breadcrumb-item active text-white">Designations</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class=" fas fa-cubes"></i>
            </div>
            <div class="header-title">
              <h3>Designations</h3>
              <small></small>
            </div>
          </div>
          <hr>
        </div>
      </div> -->


      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <button type="button" class="btn btn-yellow panel-left-btn" data-toggle="modal" data-target="#adddesgPop"
                (click)="resetForm()"><i class="fas fa-plus"></i>
              </button>
              <div class="panel-title">
                List of Designations
              </div>
              <div class="panel-options">
                <!-- <a>
                  <button type="button" class="btn btn-sm btn-yellow effect effect-plus effect-custom" data-toggle="modal"
                    data-target="#adddesgPop" (click)="resetForm()">Add</button>
                </a> -->
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>

            <!-- for Designations table -->
            <div class="panel-body padding-0">
              <table class="table" [mfData]="designationsList | dataFilter : filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead class="text-capital">
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="short_name">Designation Code</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="designation">Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{designationsList.indexOf(item)+1}}</td>
                    <td class="wrapperss">{{item.short_name}}
                      <div class="tooltip">{{item.short_name}}</div>
                    </td>
                    <td class="wrapperss">{{item.designation}}
                      <div class="tooltip">{{item.designation}}</div>
                    </td>
                    <td class="wrapperss">
                      <span *ngIf="item.status == 1" class="label label-success">
                        <i class="fas fa-check"></i> Active
                        <div class="tooltip">Active</div></span>
                      <span *ngIf="item.status == 0" class="label label-danger">
                        <i class="fas fa-close"></i> Inactive
                        <div class="tooltip">Inactive</div></span>
                    </td>
                    <td>
                      <a class="tooltip-left" (click)="editDept(item)" data-tooltip="Edit Designations" data-toggle="modal"
                        data-target="#editDocCatPop">
                        <i class="fas fa-edit" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>
<!-- End wrapper-->



<!-- The Modal -->
<div class="modal fade" id="adddesgPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <form novalidate [formGroup]="AddDesgForm" role="form" autocomplete="off">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Designation
            <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Designation Code</label>
                <input type="text" placeholder="Enter Code" formControlName="dept_code" name="dept_code" class="form-control"
                  onkeypress="return event.charCode != 32">
                <span class="text-danger" *ngIf="displayMessage.dept_code">
                  {{displayMessage.dept_code}}
                </span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Designation Name</label>
                <input type="text" placeholder="Enter Name" formControlName="dept_name" name="dept_name" class="form-control">
                <span class="text-danger" *ngIf="displayMessage.dept_name">
                  {{displayMessage.dept_name}}
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to ADD new Designation? </p>
          <button type="button" [disabled]="this.AddDesgForm.controls['dept_name'].value == '' && this.AddDesgForm.controls['dept_code'].value == ''"
            (click)="addNewDept()" class="btn btn-green" data-dismiss="modal">
            Submit</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">
            Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="editDocCatPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Update Designation
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <form novalidate [formGroup]="AddDesgForm" role="form" autocomplete="off">
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Designation Code</label>
                  <input type="text" placeholder="Enter Code" formControlName="dept_code" name="dept_code" class="form-control"
                    onkeypress="return event.charCode != 32">
                  <span class="text-danger" *ngIf="displayMessage.dept_code">
                    {{displayMessage.dept_code}}
                  </span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Designation Name</label>
                  <input type="text" placeholder="Enter Name" formControlName="dept_name" name="dept_name" class="form-control">
                  <span class="text-danger" *ngIf="displayMessage.dept_name">
                    {{displayMessage.dept_name}}
                  </span>
                </div>
              </div>

              <!-- <div class="col-sm-6 ">
              <label>Status</label>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="status" formControlName="status" [value]="1">
                  <i class="fas fa-check"></i> Active
                </label>
                <label class="radio-inline">
                  <input type="radio" name="status" formControlName="status" [value]="0">
                  <i class="fas fa-times"></i> Inactive
                </label>
              </div>
              <span style="color:red;" *ngIf="displayMessage.status">
                {{displayMessage.status}}
              </span>
            </div> -->
              <div class="col-md-6">
                <div class="form-group">
                  <label for="status">Status
                    <span class="text-danger">*</span>
                  </label><br />
                  <div class="radio radio-success radio-inline">
                    <input type="radio" id="inlineRadio1" name="status" formControlName="status" [value]="1" checked="">
                    <label for="inlineRadio1" class="check-success">Active </label>
                  </div>
                  <div class="radio radio-danger radio-inline">
                    <input type="radio" id="inlineRadio2" name="status" formControlName="status" [value]="0">
                    <label for="inlineRadio2" class="check-danger">Inactive </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to UPDATE this Designation? </p>
          <button type="button" [disabled]="!this.AddDesgForm.valid" (click)="editDepartment()" class="btn btn-green"
            data-dismiss="modal">Update</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">
            Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
