<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <app-top-menu-audit></app-top-menu-audit>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor">
                  <a><i class="pe pe-7s-home"></i> Dashboard</a>
                </li>
                <li class="breadcrumb-item"><a>Audit</a></li>
                <li class="breadcrumb-item active">Categories</li>
              </ol>
            </div>
            <div class="header-icon"><i class="pe  pe-7s-users"></i></div>
            <div class="header-title">
              <h4>Categories</h4>
              <small></small>
            </div>
          </div>
          <hr />
        </div>
      </div> -->
      <div class="row" *ngIf="!questionsEntry && form == true">
        <div class="col-md-12" [ngClass]="{ hide: !spinner }">
          <!-- <div class="row">
                <div class="col-sm-12">
                  <h4 class="page-title1 text-center"></h4>
                  <button class="btn btn-green pull-right" (click)="add()" style="margin-top: -40px;">
                    Add New
                  </button>
                </div>
              </div> -->
          <div class="panel panel-filled">
            <div class="panel-heading">
              <button class="btn btn-green panel-left-btn" (click)="add()">
                <i class="fas fa-plus"></i>
              </button>
              <div class="panel-title"> Categories</div>
            </div>
            <div class="panel-body">
              <div class="col-md-4" *ngIf="addNew">
                <div class="panel panel-filled border-bottom-warning-color shadow-none border-1">
                  <div class="panel-body">
                    <div (click)="add()">
                      <div class="row">
                        <div class="col-md-11">
                          <div class="form-group">
                            <input type="file" class="form-control custom-file-input" ngFileSelect (uploadOutput)="onUploadOutput($event)"
                              [uploadInput]="uploadInput" />
                          </div>
                        </div>
                        <div class="col-md-1">
                          <a class="pull-right cursor">
                            <i class="fas fa-times" (click)="closeNew()"></i>
                          </a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-9">
                          <div class="form-group margin-bottom-5">
                            <label>Category Name</label>
                            <input type="text" [(ngModel)]="categoryName" class="form-control" />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label>&nbsp;</label><br />
                          <button class="btn btn-sm btn-green" (click)="save()" [disabled]="!categoryName && !image">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="col-md-2 " *ngFor="let item of auditCatagory; let i = index">
                <div class="panel panel-filled cursor shadow height-135 padding-7 border-bottom-warning-color border-1">
                  <div class="panel-body padding-5">
                    <div (click)="addQuestions(item)" class="text-center">
                      <div class="">
                        <img src="{{image_path}}{{item.image}}" class="img-responsive center-block" style="width:auto;height: 50px;"
                          alt="" />
                      </div>
                      <div class="">{{ item.audit_category }}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div [ngClass]="{ hide: spinner }" class="height-415">
            <spinner class="center1" [tickness]="3" [size]="40"></spinner>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="questionsEntry">
        <div class="col-md-12">

          <div class="panel panel-filled">
            <div class="panel-heading">
              <button class="btn btn-yellow panel-left-btn" type="button" (click)="back()">
                <i class="fas fa-reply"></i>
              </button>
              <div class="panel-title">
                Add Question
              </div>
              <div class="panel-options">
                <button class="btn btn-green btn-sm" type="button" (click)="addAddress()">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>
            <div class="panel-body padding-0">
              <form [formGroup]="myForm">
                <!--
            <button class="btn btn-warning pull-right" type="button" (click)="back()">Back</button>
          -->
                <table class="table">
                  <thead>
                    <tr>
                      <th width="2%" class="text-center">#</th>
                      <th width="45%">Question</th>
                      <th width="7%">Weightage</th>
                      <th width="12%">Action</th>
                    </tr>
                  </thead>
                  <tbody class="height" formArrayName="myGroup">
                    <tr *ngFor="let address of myForm.controls['myGroup'].controls; let i = index" [formGroupName]="i">
                      <td class="text-center">
                        <!-- <input class="form-control" type="text" value="{{i+1}}" disabled /> -->
                        {{i+1}}
                      </td>
                      <td>
                        <input class="form-control " formControlName="question" type="text" name="question" />
                      </td>
                      <td>
                        <input class="form-control " formControlName="weightage" type="text" name="waitage" (change)="onChange($event, i)"
                          (keypress)="omit_special_number($event)" />
                      </td>
                      <td>
                        <div class="radio radio-success radio-inline">
                          <input type="radio" id="enable{{i}}" name="status{{i}}" (click)="EnableData(i)" [checked]='questionsData[i].status == 1'>
                          <label for="enable{{i}}"> Enable </label>
                        </div>
                        <div class="radio radio-danger radio-inline">
                          <input type="radio" id="disable{{i}}" name="status{{i}}" (click)="DisableData(i)" [checked]='questionsData[i].status == 0'>
                          <label for="disable{{i}}"> Disable </label>
                        </div>
                        <!-- <button class="btn btn-green" (click)="EnableData(i)">
                          Enable
                        </button>
                        <button class="btn btn-red" (click)="DisableData(i)">
                          Disable
                        </button> -->
                        <i *ngIf="!myForm.controls.myGroup['value'][i].id" class="fas fa-trash-alt fa-lg text-danger margin-left-5 cursor"
                          title="Delete" (click)="removeAddress(i)">
                        </i>
                      </td>
                    </tr>
                    <tr *ngIf="!myForm.controls['myGroup'].controls.length">
                      <td colspan="5" class="text-center">
                        No Questions Where Added
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="myForm.controls['myGroup'].controls.length">
                    <td colspan="2" class="padding-7"> <span class="text-danger">* Total weightage should be equal to
                        100</span></td>
                    <td colspan="2" class="padding-7">
                      <b>Total : </b> {{ totalSum }}
                      <button class="btn btn-blue pull-right" (click)="submit()" [disabled]="totalSum != 100 || !myForm.valid">
                        Submit
                      </button>
                    </td>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row" *ngIf="excelupload == true">
        <div class="col-md-12">
          <div class="form-group card border-success">
            <div class="card-header text-white bg-success">
              <i class="fas fa-user"></i> <b>Import Category</b>
            </div>

            <div class="card-body">
              <br />
              <input #myInput type="file" (change)="handleFile($event)" id="excel" />
              <button id="openModalButton" [hidden]="true" data-toggle="modal" data-target="#myModal">
                Open Modal
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Preview</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body">
        <p style="color: rgba(255, 102, 0, 0.932)">
          Category-{{ categoryname }}
        </p>
        <div class="table_scroll">
          <table class="table table-inverse table-bordered table-hover table-striped text-center table-orange table-background">
            <thead>
              <tr>
                <th>S.NO</th>
                <th>Question</th>
                <th>Weightage</th>
                <th>Select</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let r of finaldata; let i = index">
                <td>{{ i + 1 }}</td>
                <td>
                  <input type="text" value="r.question" [(ngModel)]="r.question" name="question" class="form-control" />
                </td>

                <td>
                  <input type="text" value="r.weightage" [(ngModel)]="r.weightage" name="weightage" class="form-control" />
                </td>
                <td>
                  <input type="checkbox" [checked]="r.checked" (click)="save2($event, r)" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div></div>

      <div class="modal-footer">
        <button type="button" (click)="SubmitExcel()" class="btn btn-green">
          Submit
        </button>
        <button type="button" class="btn btn-red" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
