<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-document-top-menu></app-document-top-menu>
        </div>
      </div>

      <div class="panel panel-filled">

        <div class="panel-heading ">
          <div class="panel-title">
            <i class="fas fa-file-alt"></i>
            <span *ngIf="addsection"> Create New Document</span>
            <span *ngIf="editsection"> Edit Document Details</span>
          </div>
        </div>

        <div class="panel-body">
          <form novalidate [formGroup]="docForm" role="form">

            <div class="row" *ngIf="step1 == true">
              <div class="card border-success">
                <div class="card-body" style="height:26rem">
                  <div class="row">
                    <div class="col-sm-offset-2 col-sm-4 col-form-label">
                      <label class="form-control-label">Document Type
                        <sup>
                          <small style="color:red">*</small>
                        </sup>
                      </label>
                      <select class="form-control" name="doc_type" formControlName="doc_type" (change)="doctypeselect($event)">
                        <option value="" [selected]="true" disabled>-- Select Type --</option>
                        <option *ngFor="let type of doctypesList" value="{{type.document_type}}">{{type.document_type_name}}</option>
                      </select>
                    </div>
                    <div class="col-sm-4 col-form-label">
                      <label class="form-control-label">Document Category
                        <sup>
                          <small style="color:red">*</small>
                        </sup>
                      </label>
                      <select class="form-control" name="doc_category" formControlName="doc_category" (change)="doccatselect($event)">
                        <option value="" [selected]="true" disabled>-- Select Category --</option>
                        <option *ngFor="let cat of categoriesList" value="{{cat.document_category}}">{{cat.document_category_name}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-offset-2 col-sm-8 col-form-label">
                      <label class="form-control-label">Document Title
                        <sup>
                          <small style="color:red">*</small>
                        </sup>
                      </label>
                      <input type="text" placeholder="Enter Document Title" formControlName="doc_name" name="doc_name"
                        class="form-control">
                    </div>
                  </div>
                  <br>
                  <hr class="hr">
                  <div class="row">
                    <!-- <div class="col-sm-4 col-form-label">
                      <label class="form-control-label">Managing Type
                        <sup>
                          <small style="color:red">*</small> {{docForm.value.managingType}}
                        </sup>
                      </label>
                      <select class="form-control" name="managingType" formControlName="managingType">
                        <option value="" [selected]="true" disabled>-- Select Type --</option>
                        <option value="Self"> Self </option>
                        <option value="Employee"> Employee </option>
                      </select>
                    </div> -->
                    <div class="col-sm-offset-2 col-sm-4 col-form-label">
                      <label class="form-control-label">Content Developer
                        <sup>
                          <small style="color:red">*</small>
                        </sup>
                      </label>
                      <select class="form-control" name="empId" formControlName="empId">
                        <option value="" [selected]="true" disabled>-- Select Employee --</option>
                        <option *ngFor="let i of empList" value="{{i.emp_id}}"> {{i.emp_name}} (Emp.ID.: {{i.emp_id}})</option>
                      </select>
                    </div>
                  </div>
                  <br>
                  <hr class="hr">
                </div>
              </div>
            </div>

            

            <div class="form-group panel-foot-botton">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <br>
                  <button *ngIf="step4== true" [disabled]="docForm.controls['doc_name'].valid != true ||  (docForm.controls['doc_type'].valid != true  || 
                      docForm.controls['doc_category'].valid != true)"
                    class="btn btn-w-md btn-blue pull-right" (click)="movetostep2()">Next 1
                    <i class="fas fa-chevron-right" aria-hidden="true"></i>
                  </button>
                  <button [disabled]="docForm.controls['version_changes'].valid != true" *ngIf="step2== true" class="btn btn-w-md btn-blue pull-right"
                    (click)="movetostep3()">Next 2
                    <i class="fas fa-chevron-right" aria-hidden="true"></i>
                  </button>
                  <button [disabled]="!ImgCode" *ngIf="step3== true" class="btn btn-w-md btn-blue pull-right" (click)="movetostep4()">Next
                    3
                    <i class="fas fa-chevron-right" aria-hidden="true"></i>
                  </button>

                  <button *ngIf="step2== true" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="movetostep1()">
                    <i class="fas fa-chevron-left"></i> Back</button>
                  <button *ngIf="step3== true" class="btn btn-w-md btn-red pull-right margin-right-5" (click)="movetostep2()">
                    <i class="fas fa-chevron-left"></i> Back</button>
                  <button *ngIf="step4== true && addsection == true" class="btn btn-w-md btn-red pull-right margin-right-5"
                    (click)="movetostep2()">
                    <i class="fas fa-chevron-left"></i> Back</button>
                  <button *ngIf="step4== true && addsection == true" class="btn btn-green float-right" (click)="addNewDoc('share')">
                    <i class="fas fa-share-alt" aria-hidden="true"></i> Save and Confirm</button>
                  <button *ngIf="step1== true && addsection == true" style="margin-right: 5px;" class="btn btn-blue text-center"
                    (click)="addNewDoc('save')">
                    <i class="fas fa-check" aria-hidden="true"></i> Save</button>
                  <button *ngIf="step1== true && editsection == true" class="btn btn-w-md btn-red pull-right margin-right-5"
                    (click)="movetostep3()">
                    <i class="fas fa-chevron-left"></i> Back</button>
                  <button *ngIf="step4== true && editsection == true" class="btn btn-green float-right" (click)="editDoc('share')">
                    <i class="fas fa-share-alt" aria-hidden="true"></i> Save and Confirm</button>
                  <button *ngIf="step4== true && editsection == true" style="margin-right: 5px;" class="btn btn-blue float-right"
                    (click)="editDoc('save')">
                    <i class="fas fa-check" aria-hidden="true"></i> Save</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
