<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <!-- Header content -->
      <app-incidents-top-menu></app-incidents-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Incident</a></li>
                <li>Group Incidents</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-indent"></i>
            </div>
            <div class="header-title">
              <h3>Group Similar Incidents</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <!-- Body content -->
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                <i class="fas fa-indent"></i> List of Incidents Under your Location
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <!-- for Location table -->
            <div class="panel-body padding-0">
              <table class="table" [mfData]="incidentsListDisplay | dataFilter : filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="incident_number">Incident ID</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="incident_name">Incident</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="work_unit">Work Unit</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="incident_location">Location</mfDefaultSorter>
                    </th>
                    <!-- <th>
                      <mfDefaultSorter by="supervisor">Supervisor</mfDefaultSorter>
                    </th> -->
                    <th>
                      <mfDefaultSorter by="created_by">Reported by</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="created_at">Reported on</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{incidentsListDisplay.indexOf(item)+1}}</td>
                    <td class="text-uppercase">{{item.incident_number}} </td>
                    <td class="text-capitalize">{{item.incident_name}}</td>
                    <td class="text-capitalize">{{item.work_unit}}</td>
                    <td class="text-capitalize" tooltip="{{getlocation_name(item.incident_location)}}" placement="top"
                      show-delay="500">
                      <!-- <span *ngFor="let val of getlocation_name(item.incident_location); let len = index;">
                        <span class="label label-white">{{val}}</span>
                        <span *ngIf="len+1 != getlocation_name(item.incident_location).length">-></span>
                      </span> -->
                      {{item.location_name}}
                    </td>
                    <!-- <td class="text-capitalize">{{item.supervisor}}</td> -->
                    <td class="text-capitalize">{{item.created_by}}</td>
                    <td nowrap>{{item.created_at | date:'dd-MMM-yyyy'}}</td>
                    <td>
                      <span *ngIf="item.status == 1" class="label label-default">Reported</span>
                      <span *ngIf="item.status == 2" class="label label-primary">Investigating</span>
                      <span *ngIf="item.status == 3" class="label label-success">Finished Investigation</span>
                      <span *ngIf="item.status == 4" class="label label-info">In Progress Action</span>
                      <span *ngIf="item.status == 5" class="label label-warning">Finished Action</span>
                      <span *ngIf="item.status == 6" class="label label-danger">
                        Closed
                      </span>
                    </td>
                    <td>
                      <a (click)="all_details(item)" class="tooltip-left" data-tooltip="View Details">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                    <td>
                      <!-- <input type="checkbox" name="similar" [checked]="item.checked" value="item.incident_number"
                        (click)="changeVal(item)"> -->

                      <div class="checkbox checkbox-yellow">
                        <input [disabled]="item.disabled" id="checkboxs{{i}}" class="styled" type="checkbox" name="similar"
                          [checked]="item.checked" value="item.incident_number" (click)="changeVal(item)">
                        <label for="checkboxs{{i}}"></label>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="13">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="13">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="100">
                      <button type="submit" class="btn btn-w-md btn-green pull-right" (click)="LinkSimilar()"><i class="fas fa-check"></i>
                        Group</button>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
