<app-header></app-header>
<div class="container-fluid">

  <div class="page-header">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" (click)="gotodashboard()" class="btn btn-green">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <!-- <span class="input-group-addon" id="basic-addon1">
            <button type="button" class="btn  btn-sm btn-green" (click)="open3()">
              <i class="fas fa-plus" aria-hidden="true"></i>
            </button>
          </span> -->
          <span class="input-group-addon" id="basic-addon1">
            <h3 class="page-title">
              HSE Documents
            </h3>
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
        <!-- <div class="input-group input-group-sm">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fas fa-search"></i>
            </span>
          </div>
          <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery" autocomplete="off"
            name="filter">
        </div> -->
      </div>

    </div>
  </div>


  <div class="form-group row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body" style="height: 24rem;">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="page-title1">
                RELEASED DOCUMENTS
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 padding-0">
              <div [routerLink]="['/document/documentsReleased']" class="widget bg-inverse shadow">
                <div class="widget-icon widget-icon-top bg-inverse-light">
                  <i class="fas fa-file-text-o"></i>
                </div>
                <!-- <div class="widget-progress">
                      <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="45"></div>
                    </div> -->
                <div class="widget-content text-center">
                  LATEST VERSIONS OF
                  <br />RELEASED DOCUMENTS
                </div>
              </div>
            </div>
            <!-- <div class="col-md-6 padding-0">
              <div  [routerLink]="['/document']" class="widget bg-inverse shadow">
                <div class="widget-icon widget-icon-top bg-inverse-light">
                  <i class="fas fa-file-text-o"></i>
                </div>
                <div class="widget-content text-center">
                  DOCUMENT
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card">
        <div class="card-body" style="height: 24rem;">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="page-title1">
                PROCESSED DOCUMENTS
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 padding-0" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR, Prepare' }) > -1 ">
              <div [routerLink]="['/document/document']" class="widget bg-orange-light shadow">
                <div class="widget-icon widget-icon-top bg-orange-light">
                  <i class="fas fa-file-o"></i>
                  <i class="fas fa-plus ml-auto1"></i>
                </div>
                <!-- <div class="widget-progress">
                            <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="45"></div>
                          </div> -->
                <div class="widget-content text-center">
                  ADD NEW
                  <br />DOCUMENT
                </div>
              </div>
            </div>
            <div class="col-md-4 padding-0" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR, Prepare' }) > -1 ">
              <div [routerLink]="['/document/documentsPending']" class="widget bg-inverse bg-green-light shadow">
                <div class="widget-icon widget-icon-top bg-green-light">
                  <i class="fas fa-file-o"></i>
                </div>
                <!-- <div class="widget-progress">
                            <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="65"></div>
                          </div> -->
                <div class="widget-content text-center">
                  DOCUMENTS UNDER
                  <br />PREPRATION / MODIFICATION
                </div>
              </div>
            </div>
            <div class="col-md-4 padding-0" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR, Prepare' }) > -1 ">
              <div [routerLink]="['/document/documentsPrepared']" class="widget bg-inverse bg-green-light shadow">
                <div class="widget-icon widget-icon-top bg-green-light">
                  <i class="fas fa-file-o"></i>
                  <i class="fas fa-pencil ml-auto"></i>
                </div>
                <!-- <div class="widget-progress">
                            <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="65"></div>
                          </div> -->
                <div class="widget-content text-center">
                  DOCUMENTS
                  <br />UNDER REVIEW
                </div>
              </div>
            </div>

            <div class="col-md-4 padding-0" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'Review' }) > -1 ">
              <div [routerLink]="['/document/documentsReviewUser']" class="widget bg-inverse bg-green-light shadow">
                <div class="widget-icon widget-icon-top bg-green-light">
                  <i class="fas fa-file-o"></i>
                  <i class="fas fa-pencil ml-auto"></i>
                </div>
                <!-- <div class="widget-progress">
                            <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="65"></div>
                          </div> -->
                <div class="widget-content text-center">
                  DOCUMENTS
                  <br />FOR REVIEW
                </div>
              </div>
            </div>

            <div class="col-md-4 padding-0" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'Approve' }) > -1 ">
              <div [routerLink]="['/document/documentsApprovedUser']" class="widget bg-inverse bg-green-light shadow">
                <div class="widget-icon widget-icon-top bg-green-light">
                  <i class="fas fa-file-o"></i>
                  <i class="fas fa-eye ml-auto"></i>
                </div>
                <!-- <div class="widget-progress">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="45"></div>
                              </div> -->
                <div class="widget-content text-center">
                  DOCUMENTS PENDING
                  <br />FOR APPROVAL
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 padding-0" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1 ">
              <div [routerLink]="['/document/documentsReviewed']" class="widget bg-inverse bg-green-light shadow">
                <div class="widget-icon widget-icon-top bg-green-light">
                  <i class="fas fa-file-o"></i>
                  <i class="fas fa-eye ml-auto"></i>
                </div>
                <!-- <div class="widget-progress">
                                <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="45"></div>
                              </div> -->
                <div class="widget-content text-center">
                  DOCUMENTS PENDING FOR APPROVAL
                </div>
              </div>
            </div>

            <div class="col-md-6 padding-0" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1 ">
              <div [routerLink]="['/document/documentsApproved']" class="widget bg-inverse bg-green-light shadow">
                <div class="widget-icon widget-icon-top bg-green-light">
                  <i class="fas fa-file-o"></i>
                  <i class="fas fa-check ml-auto"></i>
                </div>
                <!-- <div class="widget-progress">
                                  <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="45"></div>
                                </div> -->
                <div class="widget-content text-center">
                  DOCUMENTS READY FOR RELEASE
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="form-group row" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1 ">
    <div class="col-md-12">
      <div class="card">
        <!-- <div class="card-header">
          <h3 class="page-title">
            HSE DOCUMENT CONFIGURATIONS
          </h3>
        </div> -->
        <div class="card-body">
          <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-6">
              <h3 class="page-title1">
                HSE DOCUMENT CONFIGURATIONS
              </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 padding-0">
              <div [routerLink]="['/document/documentTypes']" class="widget bg-blue bg-blue-light shadow">
                <div class="widget-icon widget-icon-top bg-blue-light">
                  <i class="fas fa-files-o "></i>
                </div>
                <!-- <div class="widget-progress">
                    <div class="progress-bar progress-bar-animated" style="width: 85%;" aria-valuenow="85"></div>
                  </div> -->
                <div class="widget-content text-center">
                  DOCUMENT TYPES
                </div>
              </div>
            </div>
            <div class="col-md-3 padding-0">
              <div [routerLink]="['/document/documentCategories']" class="widget bg-blue bg-blue-light shadow">
                <div class="widget-icon widget-icon-top bg-blue-light">
                  <i class="fas fa-cubes"></i>
                </div>
                <!-- <div class="widget-progress">
                    <div class="progress-bar progress-bar-animated" style="width: 100%;" aria-valuenow="45"></div>
                  </div> -->
                <div class="widget-content text-center">
                  DOCUMENT CATEGORIES
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
