<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->

  <section class="content">
    <div class="container-fluid">
      <app-ergo-top-menu></app-ergo-top-menu>
      <div class="col-sm-6 col-md-3 ">
        <form [formGroup]="form">
          <div class="box-widget box-widget-form border-bottom-success-color">
            <!-- <div class="box-close">
              <i class="fas fa-times text-danger" (click)="closeNew()"></i>
            </div> -->
            <div class="form-group margin-bottom-10">
              <label for="image">Template Image:</label>
              <input type="file" class="form-control custom-file-input" id="image" (change)="onFileChange($event)"
                #fileInput />
            </div>
            <div class="form-group margin-bottom-10">
              <label for="templetName">Template Name</label>
              <input type="text" id="templetName" formControlName="templetName" class="form-control" />
            </div>
            <div class="text-right">
              <button class="btn btn-sm btn-green" (click)="onSubmit()" [disabled]="!form.valid">Submit</button>
            </div>
          </div>
        </form>
      </div>

    </div>
    <app-footer></app-footer>
  </section>
</div>
