<!-- <div class="header-wrapper">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div id="mobile-menu">
          <div class="left-nav-toggle">
            <a class="cursor"> <i class="fas fa-bars"></i> </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <img class="img-responsive text-center" src="assets/images/logos/ahse.png" style="width: 175px;" />
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <div class="left-nav-toggle">
          <a class="cursor" (click)="side()"> <i class="fas fa-bars"></i> </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="cursor" style="padding: 20px 0;">
              <i class="fas fa-bell" style="font-size: 16px;"></i>
              <span class="label label-default pull-right header-alert-icon">2</span>
            </a>
          </li>
          <li class="profil-link">
            <a>
              <span class="profile-address">{{ PersonalData['name'] }}</span>
              <img src="assets/images/user_profile.png" class="img-circle" alt="" />
              <span class="profile-login cursor" (click)="logout()">
                <i class="fas fa-power-off"></i></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div> -->




<div class="site-header-wrapper">
  <header class="site-header">
    <div class="logo-env">
      <!-- logo -->
      <!-- <div class="logo" style="position: fixed; z-index: 9; background-color: #303641; width: 280px;"> -->
      <div class="logo">
        <img src="assets/images/logos/ahse.png" alt="AHSE">
        <!--Logo-->
        <span>
          <span class="ms">AKV</span>
          <span class="digital">DIGITAL</span>
          HR
        </span> <!-- Company First Letter -->
      </div>
      <div class="sidebar-menu-toggle" [ngClass]="{'menu-toggle-none': (parentPage=='settings')}"
        (click)="sidebarToggle()">
        <i class="ti-menu"></i>
      </div>
      <!-- logo collapse icon -->
    </div>
    <div class="quick-area">
      <!-- <ul class="quick-area-links quick-area-left">
        <li class="notifications dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            <i class="fas fa-bell"></i>
            <span class="badge badge-danger notifications-count">01</span>
          </a>
          <div class="dropdown-menu dropdown-menu-xl" x-placement="top-end">
            <form>
              <div class="kt-head kt-head--skin-dark kt-head--fit-x kt-head--fit-b"
                style="background-image: url(../../assets/images/notification-bg.jpg)">
                <h3 class="kt-head__title">
                  User Notifications
                  &nbsp;
                  <span class="btn btn-success btn-sm btn-bold btn-font-md">23 new</span>
                </h3>
                <ul
                  class="nav nav-tabs nav-tabs-line nav-tabs-bold nav-tabs-line-3x nav-tabs-line-success kt-notification-item-padding-x"
                  role="tablist">
                  <li class="nav-item">
                    <a class="nav-link show active" data-toggle="tab" href="#topbar_notifications_notifications"
                      role="tab" aria-selected="true">Alerts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#topbar_notifications_events" role="tab"
                      aria-selected="false">Events</a>
                  </li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="tab-pane show active" id="topbar_notifications_notifications" role="tabpanel">
                  <div class="kt-notification kt-margin-t-10 kt-margin-b-10 kt-scroll ps ps--active-y"
                    data-scroll="true" data-height="300" data-mobile-height="200"
                    style="height: 300px; overflow: hidden;">
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New order has been received
                        </div>
                        <div class="kt-notification__item-time">
                          2 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New customer is registered
                        </div>
                        <div class="kt-notification__item-time">
                          3 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          Application has been approved
                        </div>
                        <div class="kt-notification__item-time">
                          3 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New file has been uploaded
                        </div>
                        <div class="kt-notification__item-time">
                          5 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New user feedback received
                        </div>
                        <div class="kt-notification__item-time">
                          8 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          System reboot has been successfully completed
                        </div>
                        <div class="kt-notification__item-time">
                          12 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New order has been placed
                        </div>
                        <div class="kt-notification__item-time">
                          15 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item kt-notification__item--read">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          Company meeting canceled
                        </div>
                        <div class="kt-notification__item-time">
                          19 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New report has been received
                        </div>
                        <div class="kt-notification__item-time">
                          23 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          Finance report has been generated
                        </div>
                        <div class="kt-notification__item-time">
                          25 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New customer comment recieved
                        </div>
                        <div class="kt-notification__item-time">
                          2 days ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New customer is registered
                        </div>
                        <div class="kt-notification__item-time">
                          3 days ago
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="tab-pane" id="topbar_notifications_events" role="tabpanel">
                  <div class="kt-notification kt-margin-t-10 kt-margin-b-10 kt-scroll ps" data-scroll="true"
                    data-height="300" data-mobile-height="200" style="height: 300px; overflow: hidden;">
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New report has been received
                        </div>
                        <div class="kt-notification__item-time">
                          23 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          Finance report has been generated
                        </div>
                        <div class="kt-notification__item-time">
                          25 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New order has been received
                        </div>
                        <div class="kt-notification__item-time">
                          2 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New customer is registered
                        </div>
                        <div class="kt-notification__item-time">
                          3 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          Application has been approved
                        </div>
                        <div class="kt-notification__item-time">
                          3 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New file has been uploaded
                        </div>
                        <div class="kt-notification__item-time">
                          5 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New user feedback received
                        </div>
                        <div class="kt-notification__item-time">
                          8 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          System reboot has been successfully completed
                        </div>
                        <div class="kt-notification__item-time">
                          12 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New order has been placed
                        </div>
                        <div class="kt-notification__item-time">
                          15 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item kt-notification__item--read">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          Company meeting canceled
                        </div>
                        <div class="kt-notification__item-time">
                          19 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New report has been received
                        </div>
                        <div class="kt-notification__item-time">
                          23 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          Finance report has been generated
                        </div>
                        <div class="kt-notification__item-time">
                          25 hrs ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New customer comment recieved
                        </div>
                        <div class="kt-notification__item-time">
                          2 days ago
                        </div>
                      </div>
                    </a>
                    <a href="#" class="kt-notification__item">
                      <div class="kt-notification__item-icon">
                        <i class="far fa-chart-bar text-primary"></i>
                      </div>
                      <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                          New customer is registered
                        </div>
                        <div class="kt-notification__item-time">
                          3 days ago
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </li>
      </ul> -->
      <ul class="quick-area-links quick-area-right">
        <li class="nav-item dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-comment-alt"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <ul class="notifications notice-effects">
              <li>
                <div class="drop-title">Notifications</div>
              </li>
              <li>
                <div class="notice-body">
                  <!-- Message -->
                  <a href="#">
                    <div class="btn btn-danger margin-right-10">
                      <i class="fas fa-link"></i>
                    </div>
                    <div class="mail-contnet">
                      <h4>Luanch Admin</h4>
                      <div class="mail-desc">Just see the my new admin!</div>
                      <div class="time">9:30 AM</div>
                    </div>
                  </a>
                  <!-- Message -->
                  <a href="#">
                    <div class="btn btn-success margin-right-10">
                      <i class="fas fa-calendar"></i>
                    </div>
                    <div class="mail-contnet">
                      <h4>Event today</h4>
                      <div class="mail-desc">Just a reminder that you have event</div>
                      <div class="time">9:10 AM</div>
                    </div>
                  </a>
                  <!-- Message -->
                  <a href="#">
                    <div class="btn btn-info margin-right-10">
                      <i class="fas fa-cogs"></i>
                    </div>
                    <div class="mail-contnet">
                      <h4>Settings</h4>
                      <div class="mail-desc">You can customize this template as you want</div>
                      <div class="time">9:08 AM</div>
                    </div>
                  </a>
                  <!-- Message -->
                  <a href="#">
                    <div class="btn btn-primary margin-right-10">
                      <i class="fas fa-user"></i>
                    </div>
                    <div class="mail-contnet">
                      <h4>Pavan kumar</h4>
                      <div class="mail-desc">Just see the my admin!</div>
                      <div class="time">9:02 AM</div>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a class="nav-link text-center" href="javascript:void(0);">
                    <span>Check all notifications</span>
                    <i class="fas fa-angle-right margin-left-10"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </li>



        <!-- <li class="notifications dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            <i class="fas fa-comment-alt"></i>
            <span class="badge badge-danger notifications-count">01</span>
          </a>
          <div class="dropdown-menu dropdown-menu-xl" x-placement="top-end">
            <ul
              class="nav nav-tabs nav-tabs-line nav-tabs-bold nav-tabs-line-3x nav-tabs-line-success kt-notification-item-padding-x"
              role="tablist">
              <li class="nav-item">
                <a class="nav-link show active" data-toggle="tab" href="#topbar_notifications_notifications" role="tab"
                  aria-selected="true">Alerts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#topbar_notifications_events" role="tab"
                  aria-selected="false">Events</a>
              </li>
            </ul>
          </div>
        </li> -->
        <!--<li class="dropdown site-settings">
          <a [routerLink]="['/payrole/payrollsettings']" class="tool-tip bottom">
            <i class="fas fa-cogs"></i>
            <span class="tooltip-inner-text">Settings</span>
          </a>
        </li> -->
        <li class="user-dropdown dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            <img src="assets/images/user-profile.png" alt="{{name}}" class="img-circle" width="25" />
          </a>
          <!-- <ul class="dropdown-menu pull-right arrow">
            <li>
              <a [routerLink]="['/employeeUser/my-profile']">
                <i class="entypo-user"></i>
                Profile
              </a>
            </li>
            <li>
              <a class="cursor" data-toggle="modal" data-target="#account_settings" aria-disabled="true">
                <i class="entypo-cog"></i>
                Change Password
              </a>
            </li>
            <li>
              <a (click)="logout()" class="cursor">
                <i class="entypo-logout"></i>
                Logout
              </a>
            </li>
          </ul> -->
          <ul class="dropdown-menu pull-right arrow dropdown-user">
            <li>
              <div class="dw-user-box">
                <div class="u-img">
                  <img src="assets/images/user-profile.png" alt="user">
                </div>
                <div class="u-text">
                  <h4>Steave Jobs</h4>
                  <p class="text-muted">varun@gmail.com</p>
                  <a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">
                    View Profile
                  </a>
                </div>
              </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#">
                <i class="fas fa-user"></i> My Profile
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-wallet"></i> My Balance
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i> Inbox
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a href="#"><i class="fas fa-cogs"></i> Account Setting
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <a (click)="logout()" class="cursor margin-bottom-9">
                <i class="fas fa-power-off"></i> Logout
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
</div>
<div class="modal fade" id="account_settings" role="dialog">
  <div class="modal-dialog modal-sm">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Change Password</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <input type="text" class="form-control" value="{{name}}" maxlength="15" />
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <input type="password" class="form-control" minlength="4" maxlength="10" [(ngModel)]="currPass"
                placeholder="Current Password" />
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <input type="password" class="form-control" minlength="4" maxlength="10" [(ngModel)]="newPass"
                placeholder="New Password" />
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <input type="password" class="form-control" minlength="4" maxlength="10" [(ngModel)]="confpass"
                placeholder="Confirm Password" />
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal" (click)="resetPasswoed()">
          <i class="fas fa-check-circle"></i> Submit
        </button>
        <button type="button" class="btn btn-danger" data-target="#account_settings" data-dismiss="modal"
          aria-disabled="true" (click)="closesearch()">
          <i class="fas fa-times-circle"></i> Close
        </button>
      </div>
    </div>
  </div>
</div>