#top {
  height: 100%;
}

#position_me {
  left: 0;
}

.SlideBackGround {
  height: 650px;
  position: relative;
  margin: 10px;
  background-color: white;
  background-image: url("../../../../assets/img/frame.png");
  background-size: 1005px 650px;
  background-repeat: no-repeat;
  z-index: 2;
  filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../../assets/img/frame.png', sizingMethod='scale')";
  -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../../assets/img/frame.png', sizingMethod='scale');
}

.MiddlePart {
  height: 170px;
  width: 600px;
  position: relative;
  top: 60px;
  /* left: 330px; */
  margin: auto;
  background-image: url("../../../../assets/img/middle_part.png");
  background-size: 670px 170px;
  background-repeat: no-repeat;
  z-index: 5;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="middle_part.png", sizingMethod="scale");
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='middle_part.png',sizingMethod='scale')";
}

.Seal {
  height: 90px;
  position: relative;
  background-image: url("../../../../assets/img/sigill.png");
  background-size: 90px 90px;
  background-repeat: no-repeat;
  z-index: 5;
  left: 110px;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../../assets/img/sigill.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../../assets/img/sigill.png',sizingMethod='scale')";
}

.Signature {
  width: 180px;
  height: 90px;
  position: relative;
  background-image: url("../../../../assets/img/signature.png");
  background-size: 150px 75px;
  background-repeat: no-repeat;
  z-index: 11;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../../../assets/img/signature.png", sizingMethod="scale");
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../../assets/img/signature.png',sizingMethod='scale')";
}

.DateLine {
  width: 160px;
  position: relative;
  z-index: 11;
  left: 40px;
}

.ExaminerLine {
  width: 170px;
  position: relative;
  z-index: 11;
  right: 70px;
}

.ExaminerText {
  width: 270px;
  position: relative;
  color: #8b7b67;
  z-index: 11;
}

.DateText {
  position: relative;
  z-index: 11;
  color: #8b7b67;
  text-align: center;
  left: 14px;
}

.ParagraphSmall {
  position: relative;
  font-size: 13px;
  text-align: center;
  z-index: 11;
  color: #8b7b67;
  font-weight: 900;
  height: 80px;
}

.ParagraphMedium {
  position: relative;
  font-size: 14px;
  text-align: center;
  z-index: 11;
  color: #8b7b67;
  font-weight: 900;
  top: 75px;
  height: 105px;
}

.HeadingLarge {
  position: relative;
  font-size: 44px;
  z-index: 11;
  color: #8b7b67;
  left: 65px;
  top: 52px;
}

.MiddleLine {
  width: 720px;
  position: relative;
  z-index: 11;
  color: #8b7b67;
}

.StudentName {
  font-weight: bold;
  position: relative;
  font-size: 18px;
  text-align: center;
  z-index: 11;
  color: #8b7b67;
}

.CompletionDate {
  position: relative;
  z-index: 11;
  color: #8b7b67;
  text-align: center;
  /* width: 300px; */
  left: 20px;
}
