<div class="row">
  <div class="col-md-12">
    <div class="SlideBackGround" id="print-section">
      <div class="MiddlePart">
        <div class="HeadingLarge">
          Certificate of Achievement</div>
      </div>
      <div class="ParagraphMedium">This acknowledges that
      </div>
      <div class="StudentName">{{name}}</div>
      <hr class="MiddleLine" />
      <div class="ParagraphSmall">has successfully completed the
        <u>{{tname}}</u>. This certificate is valid till {{dueDt}}
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="CompletionDate">{{dt}}</div>
          <hr class="DateLine" />
          <div class="DateText">Date</div>
        </div>
        <div class="col-md-4">
          <div class="Seal"></div>
        </div>
        <div class="col-md-4">
          <div class="ExaminerText">Manager</div>
          <hr class="ExaminerLine" />
          <div class="Signature"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 text-right">
    <button class="btn btn-blue" (click)="print()">
      <div class="fas fa-print"></div> Print
    </button>
  </div>
</div>
