.top-nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-bottom: 15px;
  border-bottom: 0px solid #ddd;
}

.top-nav ul li {
  display: inline-block;
  margin-right: 16px;
}

.top-nav ul li a {
  display: block;
  padding: 0px 0px;
  color: #37434f;
  font-size: 14px;
  font-weight: normal;
  border-bottom: 2px solid transparent;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  transition: 0.5s all;
}

.top-nav ul li.current a,
.top-nav ul li a:hover {
  border-bottom-color: #f6a820;
  color: #000000;
}


.top-nav .dropdown-menu li {
  display: block;
  margin: 0px;
}

.top-nav .dropdown-menu li a,
.top-nav .dropdown-menu li.current a {
  padding: 3px 10px;
  border-bottom: thin solid #eeeeee !important;
}

.top-nav .dropdown-menu li a:active,
.top-nav .dropdown-menu li a:hover {
  border-bottom-color: #bdbdbd;
}

.top-nav .dropdown-menu li a i {
  margin-right: 8px;
}

.top-nav .dropdown-menu li.current a i {
  color: #f6a820 !important;
}
