<div class="top-nav">
  <ul *ngIf="pageType == 'audit-dashboard' || pageType == 'manager' || pageType == 'nc' || pageType == 'categoriesQuestions' || pageType == 'auditReports' || pageType == 'reports' || pageType == 'navigation' || pageType == 'history' || pageType == 'inspectionDashboard' || pageType == 'InspectorComponent' || pageType == 'InspectorComponentAdd' || pageType == 'InspectorComponentAdd' || checkRole('Auditor') || checkRole('Audit Manager' ||  pageType == 'non-conformence')">

    <li [ngClass]="{ current: pageType == 'audit-dashboard' }"><a class="cursor" (click)="getPageValue('/audit/audit-dashboard')"><i
          class="fas fa-columns"></i> Dashboard</a></li>

    <!-- New -->
    <li *ngIf="checkRole('Audit Manager') || _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
      [ngClass]="{ current: (pageType == 'auditReports' || pageType == 'InspectorComponentAdd' || pageType == 'manager' && pageTypeLength == 1) }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-check-square"></i> New
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'manager' }">
          <a [routerLink]="['/audit/manager/addSchedule/new']">
            <i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li *ngIf=" _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
          [ngClass]="{ current: pageType == 'InspectorComponentAdd' }">
          <a [routerLink]="['/InspectorComponentAdd']">
            <i class="fas fa-caret-right"></i> Inspection</a>
        </li>
      </ul>
    </li>

    <!-- History -->
    <li *ngIf="checkRole('Auditor') || checkRole('Audit Manager') || _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
      [ngClass]="{ current: (pageType == 'InspectorComponent' || pageType == 'auditor' || pageType == 'reports' || pageType == 'manager' && pageTypeLength == 2) }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-clock"></i> History
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li *ngIf="checkRole('Auditor')" [ngClass]="{ current: pageType == 'manager' }">
          <a (click)="auditReport()"> <i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'manager' }">
          <a (click)="auditReport()"><i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'auditReports' }">
          <a (click)="audit_reports()"><i class="fas fa-caret-right"></i> Audit Reports</a>
        </li>
        <li *ngIf="_apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
          [ngClass]="{ current: pageType == 'InspectorComponentAdd' }">
          <a [routerLink]="['/InspectorComponent']">
            <i class="fas fa-caret-right"></i> Inspection</a>
        </li>
      </ul>
    </li>

    <!-- Pending -->
    <li [ngClass]="{ current: (pageType == 'pending' || pageType == 'auditor' || pageType == 'auditReports' || pageType == 'InspectorComponentPending' || pageType == 'manager') && pageTypeLength >= 3 }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-user-clock"></i> Pending
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li *ngIf="checkRole('Audit Manager') || checkRole('Auditor')" [ngClass]="{ current: pageType == 'manager' }">
          <a (click)="auditReportPending()">
            <i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li [ngClass]="{ current: pageType == 'InspectorComponentPending' }">
          <a [routerLink]="['/InspectorComponentPending']">
            <i class="fas fa-caret-right"></i> Inspection</a>
        </li>
        <!-- Supervisor -->
        <li *ngIf="_apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'NC',what2: 'Supervisor'}) > -1 || designation == 'Supervisor'"
          [ngClass]="{ current: pageType == 'non-conformence' }">
          <a [routerLink]="['/regular_audit/ncpreviousissues']">
            <i class="fas fa-caret-right"></i> Non Conformance</a>
        </li>
        <!-- Manager -->
        <li *ngIf=" _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'NC',what2: 'MR'}) > -1"
          [ngClass]="{ current: pageType == 'non-conformence' }">
          <a [routerLink]="['/regular_audit/ncincidentview']">
            <i class="fas fa-caret-right"></i> Non Conformance</a>
        </li>
      </ul>
    </li>

    <!-- settings -->
    <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: (pageType == 'categoriesQuestions') }" class="dropdown clearfix pull-right">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-cog"></i> Settings
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'categoriesQuestions' }">
          <a (click)="categories()">
            <i class="fas fa-caret-right"></i> Categories</a>
        </li>
      </ul>
    </li>

  </ul>

  <!-- -------------------------------------------- -->



  <!-- <ul *ngIf="pageType == 'audit-dashboard' || pageType == 'manager' || pageType == 'nc' || pageType == 'categoriesQuestions' || pageType == 'auditReports' || pageType == 'navigation' || pageType == 'history'">

    <li [ngClass]="{ current: pageType == 'audit-dashboard' }"><a class="cursor" (click)="getPageValue('/audit/audit-dashboard')"><i
          class="fas fa-columns"></i> Dashboard</a></li>

    <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'manager'}">
      <a [routerLink]="['/audit/manager/addSchedule/new']"><i class="far fa-check-square"></i> New</a>
    </li>

    <li *ngIf="checkRole('Auditor')" [ngClass]="{ current: (pageType == 'history' || pageType == 'auditReports') }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-clock"></i> History
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'manager' }">
          <a (click)="auditReport()">
            <i class="fas fa-caret-right"></i> List</a>
        </li>
        <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'auditReports' }">
          <a (click)="audit_reports()">
            <i class="fas fa-caret-right"></i> Reports</a>
        </li>
      </ul>
    </li>

    <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'history' }">
      <a (click)="auditReport()"><i class="far fa-clock"></i> History</a>
    </li>

    <li *ngIf="checkRole('Audit Manager') || checkRole('Auditor')" [ngClass]="{ current: pageType == 'supervisordata' }">
      <a (click)="auditReport()"><i class="fas fa-user-clock"></i> Pending</a>
    </li>


    <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: (pageType == 'categoriesQuestions') }" class="dropdown clearfix pull-right">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-cog"></i> Settings
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'categoriesQuestions' }">
          <a (click)="categories()">
            <i class="fas fa-caret-right"></i> Categories</a>
        </li>
      </ul>
    </li>

  </ul> -->

</div>
