<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid dashboard-panels">
      <div class="row">
        <div class="col-lg-12">
          <!-- <h4 class="margin-top-0 margin-bottom-5">Home</h4> -->
          <!--<div class="view-header">
            <div class="pull-right text-right">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active text-white"><i class="pe pe-7s-home"></i> Dashboard</li>
              </ol>
            </div>
            <div class="header-title">
              <h3><i class=" fas fa-cubes"></i> Dashboard</h3> <small></small>
            </div>
          </div>-->
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div [routerLink]="['/intial_incidents/incidents']"
            class="card shadow-none border-bottom-warning-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-warning">
                <i class="fas fa-exclamation-triangle"></i>
                Incidents
              </div>
            </div>
            <!-- hjgh -->
            <div class="card-body padding-0">
              <div class="flex-pan-row col-flex-3">
                <div class="pan-inner-row pan-inner-row1 borer-right1">
                  <span class="padding-left-10">LTI Compliance</span>
                </div>
                <div class="pan-inner-row pan-inner-row2 text-center borer-right1">
                  0.1
                </div>
                <div class="pan-inner-row pan-inner-row3 text-center text-success">
                  <i class="fas fa-arrow-up"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div [routerLink]="['/audit/audit-dashboard']"
            class="card shadow-none border-bottom-primary-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-primary">
                <i class="fas fa-clipboard-list"></i>
                Audit / Inspection
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-pan-row">
                <div class="pan-inner-row borer-right1">
                  NC Closure Rate
                </div>
                <div class="pan-inner-row borer-right1">
                  38%
                </div>
                <div class="pan-inner-row text-primary">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div [routerLink]="['/permit_to_work/permitdashboard']"
            class="card shadow-none border-bottom-success-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-success">
                <i class="fas fa-address-book"></i>
                Permit To Work
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-pan-row">
                <div class="pan-inner-row pan-inner-row1 borer-right1">
                  <span class="padding-left-10">Suspended</span>
                </div>
                <div class="pan-inner-row pan-inner-row2 text-center borer-right1">
                  01
                </div>
                <div class="pan-inner-row pan-inner-row3 text-center text-success">
                  <i class="fas fa-arrow-up"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div [routerLink]="['/stores/storesDashboard']"
            class="card shadow-none border-bottom-info-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-info">
                <i class="fas fa-store"></i>
                PPE Stores
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-pan-row">
                <div class="pan-inner-row pan-inner-row1 borer-right1">
                  Low Stock Alerts
                </div>
                <div class="pan-inner-row pan-inner-row2 text-center borer-right1">
                  {{lowStockCount}}
                </div>
                <div class="pan-inner-row pan-inner-row3 text-center text-danger">
                  <i class="fas fa-arrow-down"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div [routerLink]="['/document/documentDashboard']"
            class="card shadow-none border-bottom-info-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-info">
                <i class="fas fa-file-alt"></i>
                Documents
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-pan-row">
                <div class="pan-inner-row borer-right1">
                  Usage Compliance
                </div>
                <div class="pan-inner-row borer-right1">
                  01%
                </div>
                <div class="pan-inner-row text-primary">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card shadow-none border-bottom-warning-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-warning">
                <i class="fas fa-chalkboard-teacher"></i>
                Training
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-pan-row">
                <div class="pan-inner-row borer-right1">
                  Overall Compliance
                </div>
                <div class="pan-inner-row borer-right1">
                  01%
                </div>
                <div class="pan-inner-row text-primary">
                  <i class="fas fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div (click)="ergonomics()" class="card shadow-none border-bottom-primary-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-primary">
                <i class="fas fa-brain"></i>
                Ergonomics
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-pan-row">
                <div class="pan-inner-row borer-right1">
                  Overall Compliance
                </div>
                <div class="pan-inner-row borer-right1">
                  01%
                </div>
                <div class="pan-inner-row text-success">
                  <i class="fas fa-arrow-up"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div [routerLink]="['/safety_drills']"
            class="card shadow-none border-bottom-success-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-success">
                <i class="fas fa-running"></i>
                Safety Drills
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Fire</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">4</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Exercise</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">0</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10">
                  <div>Emergency</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div [routerLink]="['/field_pass']"
            class="card shadow-none border-bottom-success-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-success">
                <i class="fas fa-ticket-alt"></i>
                Field Pass
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Applied</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">8</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Received</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">2</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Rejected</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">1</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10">
                  <div class="text-center">Pending</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">5</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div [routerLink]="['/safety_meetings']"
            class="card shadow-none border-bottom-info-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-info">
                <!-- <i class="fas fa-scroll text-info"></i> -->
                <img src="assets/images/safety-meetings.jpg" width="28" alt="">
                Safety Meetings
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Conducted </div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">04</div>
                </div>
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Raised</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">00</div>
                </div>
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10">
                  <div class="text-center">Closed</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">02</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div [routerLink]="['/license_reports/client_license']"
            class="card shadow-none border-bottom-warning-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-warning">
                <i class="fas fa-address-card"></i>
                Licenses
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Expiring</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">12</div>
                </div>
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Renewed</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">02</div>
                </div>
                <div class="row-col-flex2 margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Approval Pending</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">05</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div [routerLink]="['/assets/assetDashboard']"
            class="card shadow-none border-bottom-warning-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-warning">
                <i class="fas fa-file-invoice-dollar"></i>
                Asset Maintenance
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Due</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">02</div>
                </div>
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Pending</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">09</div>
                </div>
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10">
                  <div class="text-center">Completed</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">15</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div [routerLink]="['/notification']"
            class="card shadow-none border-bottom-success-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-success">
                <i class="fas fa-bell"></i>
                Notifications
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Warning</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">18</div>
                </div>
                <div class="row-col-flex1 margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Alert</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">29</div>
                </div>
                <div class="row-col-flex2 margin-bottom-0 text-center padding-10">
                  <div class="text-center">Informatory</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">12</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div [routerLink]="['/emerg_dashboard']"
            class="card shadow-none border-bottom-danger-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-danger">
                <i class="fas fa-hospital-alt"></i>
                Emergency Response
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Field Name</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">Digboi</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Needing help</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">03</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10">
                  <div class="text-center">Total</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">203</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div [routerLink]="['/vendor_management']"
            class="card shadow-none border-bottom-primary-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-primary">
                <i class="fas fa-handshake"></i>
                Vendor Metrics
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div>A (>80%)</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">02</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">B (70% to 80%)</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">04</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">C (60 to 70%)</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">01</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10">
                  <div class="text-center">D (&lt; 60%) </div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">02</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div [routerLink]="['/ongoing_projects']"
            class="card shadow-none border-bottom-warning-color panel-full-border shadow-box">
            <div class="card-header">
              <div class="card-title text-warning">
                <i class="fas fa-project-diagram"></i>
                Project's Status
              </div>
            </div>
            <div class="card-body padding-0">
              <div class="flex-row">
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div>Initiation</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">1</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Planning</div>
                  <div class="margin-top-14 margin-bottom-6 font-bold">4</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Execution</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">3</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10 borer-right1">
                  <div class="text-center">Handover</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">2</div>
                </div>
                <div class="col-flex margin-bottom-0 text-center padding-10">
                  <div class="text-center">Closure</div>
                  <div class="text-center margin-top-14 margin-bottom-6 font-bold">2</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content -->
</div>
<!-- End wrapper -->