<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <h4>Audit Questions</h4>
      <app-top-menu-audit></app-top-menu-audit>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <button type="button" (click)="auditorDashboard()" class="btn btn-green panel-left-btn">
                <i class="fas fa-reply" aria-hidden="true"></i>
              </button>
              <div class="panel-title">{{audit_name}}</div>
              <div class="panel-options">
                <a *ngIf="(questionnaire && questionnaire.length == 0) && !auditorForm" class="btn btn-sm btn-yellow cursor"
                  (click)="addQueastions()" title="Add Question"><i class="fas fa-plus"></i></a>

                <a *ngIf="(questionnaire && questionnaire.length == 0) && auditorForm" class="btn btn-sm btn-yellow cursor"
                  (click)="addAddress()" title="Add Question">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="row" *ngIf="normal">
                <div class="col-md-12" *ngIf="!auditorForm">
                  <div [ngClass]="{'hide': !spinner}">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="text-center">#</th>
                          <th>Question</th>
                          <th class="text-center">Weightage</th>
                          <!-- <th *ngIf="status != '3'">Action</th> -->
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of questionnaire; let i = index">
                          <td class="text-center">{{i+1}}</td>
                          <td>{{item.question}}</td>
                          <td class="text-center">{{item.weightage}}</td>
                          <!-- <td *ngIf="status != '3'"> -->

                          <!-- <i class="fa fa-edit" (click)="editAuditQuestion(item.question_id)"></i> -->
                          <!-- <i class="fa fa-trash" (click)="deleteAuditQuestion(item.question_id)"></i> -->
                          <!-- </td> -->
                        </tr>
                        <tr *ngIf="questionnaire.length == 0 ">
                          <td class="text-center" colspan="2">No questions added</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="margin-20 text-right">
                      <button (click)="next()" type="submit" class="btn btn-blue" [disabled]="questionnaire && questionnaire.length == 0">Next</button>
                    </div>
                  </div>
                  <div class="text-center" [ngClass]="{'hide': spinner}">
                    <spinner class="center" [tickness]="3" [size]="40"></spinner>
                  </div>
                </div>
                <div class="col-md-12" *ngIf="auditorForm">
                  <form [formGroup]="myForm" novalidate>
                    <table class="table">
                      <thead>
                        <tr>
                          <th width="5%" class="text-center">Id</th>
                          <th width="45%">Question</th>
                          <th width="10%">Weightage</th>
                          <th width="7%" class="text-center">Action</th>
                        </tr>
                      </thead>
                      <tbody formArrayName="questions">
                        <tr *ngFor="let question of myForm.controls['questions'].controls; let i=index" [formGroupName]="i">
                          <td class="text-center">
                            {{i+1}}
                          </td>
                          <td>
                            <input class="form-control" formControlName="question" type="text" name="question" />
                          </td>
                          <td>
                            <input class="form-control" formControlName="weightage" type="text" name="waitage" (change)="onChange($event, i)"
                              (keypress)="omit_special_number($event)" />
                          </td>
                          <td class="text-center">
                            <i class="fas fa-trash-alt text-danger cursor" title="Delete" (click)="removeAddress(i)"></i>
                          </td>
                        </tr>
                        <tr>
                          <td class="padding-7" colspan="2">
                            <span class="text-danger">* Please allocate weightage equal to 100</span>
                          </td>
                          <td class="padding-7" colspan="2">
                            <strong>Total:</strong> <span>{{totalSum}}</span>
                            <button (click)="auditorQuestionnaire()" type="submit" class="btn btn-blue pull-right"
                              [disabled]="totalSum !== 100 ">Save</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                </div>
              </div>
              <div class="row" *ngIf="!normal">
                <!-- Auditor question list -->
                <div class="col-md-12" *ngIf="!auditorForm">
                  <div [ngClass]="{'hide': !spinner}">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="text-center">#</th>
                          <th>Question</th>
                          <th class="text-center">Weightage</th>
                        </tr>
                      </thead>
                      <tr *ngFor="let item of questionnaire; let i = index">
                        <td class="text-center">{{i+1}}</td>
                        <td>{{item.question}}</td>
                        <td class="text-center">{{item.weightage}}</td>
                      </tr>
                      <tr *ngIf="questionnaire.length == 0 ">
                        <td class="text-center" colspan="3">No questions added</td>
                      </tr>
                    </table>
                    <div class="margin-20 text-right">
                      <button (click)="next()" type="submit" class="btn btn-blue">Next</button>
                    </div>
                  </div>
                  <div [ngClass]="{'hide': spinner}">
                    <spinner class="center1" [tickness]="3" [size]="40"></spinner>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
