<!-- Wrapper-->
<div class="wrapper">

  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->

  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->


  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-top-menu></app-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor"><a><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li class="breadcrumb-item active">Employees</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="pe  pe-7s-users"></i>
            </div>
            <div class="header-title">
              <h3>Employee Management</h3>
              <small></small>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <div class="col-lg-2 col-xs-6">
          <div class="panel panel-filled cursor" [routerLink]="['/hse_hr/hrAddUser']">
            <div class="panel-body">
              <h2 class="m-b-none">
                206 <span class="pull-right"><i class="fas fa-user-plus"></i></span>
              </h2>
              <div class="small">Total Employees</div>
              <div class="slight m-t-sm"><i class="fas fa-clock-o"> </i> Updated: <span class="c-white">Sep 10</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h4><i class="pe pe-7s-config" style="color: #f6a821;"></i> Configurations</h4>
          <hr>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-2 ">
          <div class="panel panel-filled cursor" [routerLink]="['/hse_hr/hrAddAllergie']">
            <div class="panel-body">
              <h2 class="m-b-none">
                5 <span class="pull-right"><i class="fas fa-allergies"></i>
                </span>
              </h2>
              <div class="small">Allergies</div>
              <div class="slight m-t-sm"><i class="fas fa-clock-o"> </i> Updated: <span class="c-white">Sep 10</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="panel panel-filled cursor" [routerLink]="['/hse_hr/hrAddDisablities']">
            <div class="panel-body">
              <h2 class="m-b-none">
                8 <span class="pull-right"><i class="fas fa-eye-slash"></i>
                </span>
              </h2>
              <div class="small">Disabilities</div>
              <div class="slight m-t-sm"><i class="fas fa-clock-o"> </i> Updated: <span class="c-white">Sep 10</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="panel panel-filled cursor" [routerLink]="['/hse_hr/hrAddPhobias']">
            <div class="panel-body">
              <h2 class="m-b-none">
                8 <span class="pull-right"><i class="fab fa-empire"></i>
                </span>
              </h2>
              <div class="small">Phobias</div>
              <div class="slight m-t-sm"><i class="fas fa-clock-o"> </i> Updated: <span class="c-white">Sep 10</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="panel panel-filled cursor" [routerLink]="['/hse_hr/hrAddHealthIssues']">
            <div class="panel-body">
              <h2 class="m-b-none">
                8 <span class="pull-right"><i class="far fa-sad-tear"></i>
                </span>
              </h2>
              <div class="small">Health Issues</div>
              <div class="slight m-t-sm"><i class="fas fa-clock-o"> </i> Updated: <span class="c-white">Sep 10</span>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-2">
          <div class="panel panel-filled">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="page-title1">
                    ROLES
                  </h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 ">
                  <div [routerLink]="['/hse_hr/HrAssignedrolesView']" class="widget bg-inverse-light shadow">
                    <div class="widget-icon widget-icon-top bg-inverse-light">
                      <i class="fas fa-files-o "></i>
                    </div>
                    <div class="widget-content text-center">
                      ROLES LIST
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>

    </div>
  </section>
</div>
