<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <!-- Header content -->
      <app-incidents-top-menu></app-incidents-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Incident</a></li>
                <li>Causes</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-indent"></i>
            </div>
            <div class="header-title">
              <h3>Incidents Causes</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <!-- Body content -->
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div>
                <button type="button" class="btn btn-sm btn-yellow panel-left-btn" data-toggle="modal" data-target="#addDocCatPop">
                  <i class="fas fa-plus" aria-hidden="true"></i>
                </button>
              </div>
              <div class="panel-title">
                List of Incident Causes
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control input-sm" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <!-- for Location table -->
            <div class="panel-body padding-0">
              <table class="table" [mfData]="incidentsCause | dataFilter : filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="cause_code">Incident Cause Code</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="cause">Incident Cause</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{incidentsCause.indexOf(item)+1}}</td>
                    <td class="text-left text-uppercase">{{item.cause_code}}</td>
                    <td class="text-capitalize">{{item.cause}}</td>
                    <td>
                      <span *ngIf="item.status == 1" class="label label-success">
                        Active</span>
                      <span *ngIf="item.status == 0" class="label label-danger">
                        Inactive</span>
                    </td>
                    <td>
                      <a class="tooltip-left" data-tooltip="Edit Incidents Causes" (click)="editCategory(item)"
                        data-toggle="modal" data-target="#editDocCatPop">
                        <i class="fas fa-edit" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                  <tr *ngIf="mf.data.length == 0 && loading == false">
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>


<!-- The Modal -->
<div class="modal fade" id="addDocCatPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Incident Cause
          <button type="button" class="close" (click)="incidentcauseform.reset()" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <form novalidate [formGroup]="incidentcauseform" role="form">
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Incident Cause Code</label>
              <input type="text" placeholder="Enter Code" formControlName="cause_code" name="cause_code" class="form-control"
                required>
            </div>
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Incident Cause</label>
              <input type="text" placeholder="Enter Name" formControlName="cause" name="cause" class="form-control"
                required>
            </div>
          </div>
          <br>

        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to ADD new incident cause? </p>
          <button type="button" [disabled]="!incidentcauseform.valid" (click)="addNewIncCau()" class="btn btn-green"
            data-dismiss="modal">Yes, Add</button>
          <button type="button" class="btn btn-red" data-dismiss="modal" (click)="incidentcauseform.reset()">No</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="editDocCatPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Update Incident Cause
          <button type="button" class="close" (click)="incidentcauseform.reset()" data-dismiss="modal">&times;</button></h4>
      </div>
      <!-- Modal body -->
      <form novalidate [formGroup]="incidentcauseform" role="form">
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Incident Cause Code</label>
                <input type="text" placeholder="Enter Code" formControlName="cause_code" name="cause_code" class="form-control">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Incident Cause</label>
                <input type="text" placeholder="Enter Name" formControlName="cause" name="cause" class="form-control">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label class="margin-right-4">Status</label>
                <div class="radio radio-success radio-inline">
                  <input id="inlineRadioaa" type="radio" name="status" formControlName="status" [value]="1">
                  <label for="inlineRadioaa">
                    Active
                  </label>
                </div>
                <div class="radio radio-danger radio-inline">
                  <input id="inlineRadioii" type="radio" name="status" formControlName="status" [value]="0">
                  <label for="inlineRadioii">
                    Inactive
                  </label>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <!-- <div class="col-sm-12">
              <div class="form-group margin-top-15">
                <span class="alert alert-info">Are you sure, you want to UPDATE this Incident cause? </span>
              </div>
            </div> -->
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to UPDATE this Incident cause? </p>
          <button type="button" [disabled]="!incidentcauseform.valid" (click)="editIncCause()" class="btn btn-green"
            data-dismiss="modal"> Yes</button>
          <button type="button" class="btn btn-red " data-dismiss="modal" (click)="incidentcauseform.reset()"> No</button>
        </div>
      </form>
    </div>
  </div>
</div>
