<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-emergency-top-menu></app-emergency-top-menu>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">
                Important Safety Signs
              </div>
              <!-- data-toggle="modal" data-target="#uploadSign" (click)="clearModel() -->
              <a class="btn btn-sm btn-yellow pull-right">
                <i class="fas fa-upload"></i>
                Upload New Sign</a>
            </div>
            <div class="panel-body padding-0">
              <div class="row">
                <div class="col-md-2" *ngFor="let item of impSigns ; let i=index">
                  <a class="btn-link" (click)="selectSign(item)"></a><i class="far fa-times-circle pull-right fa-into text-danger"></i>
                  <img src="assets/img/safety_signs/{{item.image}}" alt="{{item.name}}" class="sign-img img-responsive"
                    title="{{item.name}}">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>
    </div>
    <app-footer></app-footer>
  </section>
</div>



<!-- <div class="modal fade" id="uploadSign">
  <div class="modal-dialog">
    <div class="modal-content">

<div class="modal-header">
  <h4 class="modal-title">Upload New Sign
    <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
</div>

<div class="modal-body">
  <div class="row">
    <div class="col-sm-6 col-form-label">
      <label class="form-control-label">Sign Title</label>
      <input type="text" placeholder="Enter Name" [(ngModel)]="sign_title" name="sign_title" class="form-control">
    </div>
    <div class="col-sm-6 col-form-label">
      <label class="form-control-label">Sign Image</label>
      <input type="file" name="type_code" class="form-control">
    </div>
  </div>
  <br>
  <p>Are you sure, you want to UPLOAD this new Safety Sign? </p>
</div>

<div class="modal-footer">

  <button type="button" (click)="uploadSign()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
  <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
</div>

</div>
</div>
</div>


<div class="modal fade" id="removeSign">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

<div class="modal-header">
  <h4 class="modal-title">Delete Sign ({{currentSign.caption}})
    <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
</div>

<div class="modal-body">
  <div class="row">
    <div class="col-md-12">
      <img [src]="currentSign.src" alt="" class="img-responsive">
    </div>
  </div>
  <br>
  <p>Are you sure, you want to DELETE this evacuation plan? </p>
</div>

<div class="modal-footer">

  <button type="button" (click)="uploadLayout()" class="btn btn-green" data-dismiss="modal">Yes, Delete</button>
  <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
</div>

</div>
</div>
</div> -->
