<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Documents</a></li>
                <li class="breadcrumb-item active">Pending Documents</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="pe pe-7s-folder"></i>
            </div>
            <div class="header-title">
              <h3>Pending Documents</h3>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                <i class="fas fa-file"></i> Documents Pending For Approval
              </div>
              <div class="panel-options panel-options-pad">
                <a>
                  <div class="input-group input-group-sm">
                    <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                    <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery"
                      autocomplete="off" name="filter">
                  </div>
                </a>
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table table-striped" [mfData]="typesList | dataFilter : filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead class="text-uppercase">
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="category_code">Category Code</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="category_name">category Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="type_code">Type Code</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="type_name">Type Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="document_name">Document Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="version_changes">Version Changes</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="version_changes">Approver</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="">Status</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{typesList.indexOf(item)+1}}</td>
                    <td>{{item.category_code}}</td>
                    <td>{{item.category_name}}</td>
                    <td>{{item.type_code}}</td>
                    <td>{{item.type_name}}</td>
                    <td>{{item.document_name}}</td>
                    <td [innerHtml]="item.version_changes | truncate:[20, '...'] "></td>
                    <td>
                      <a *ngIf="item.link_status == '0'" style="cursor:pointer; color:#fff" class="badge badge-dark"
                        data-toggle="modal" data-target="#addreview" (click)="addapprover(id = item)">
                        <i class="fas fa-plus"></i> Add Approver</a>
                      <div *ngIf="item.link_status == '1'">{{item.approverName}}</div>
                    </td>
                    <td>
                      <span *ngIf="item.status == 0" class="badge badge-dark">Pending</span>
                      <span *ngIf="item.status == 1" class="badge badge-warning">Prepared</span>
                      <span *ngIf="item.status == 2" class="badge badge-info">Reviewed</span>
                      <span *ngIf="item.status == 3" class="badge badge-primary">Approved</span>
                      <span *ngIf="item.status == 4" class="badge badge-success">Release</span>
                    </td>
                    <td>
                      <a (click)="viewDocument(item)" class="table-icons">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Popup -->
<div class="modal fade" id="addreview">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Approver
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-6 col-form-label">
            <label class="form-control-label">Approver Name</label>
            <select class="form-control" name="user_name" (change)="userselect($event)">
              <option selected="">--Select--</option>
              <option *ngFor="let users of rolesusersList" value="{{users.userid}}">{{users['name']}}</option>
            </select>
          </div>
        </div>
        <br>
        <p>Are you sure, you want to ADD Approver {{id['document_name']}} </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="adddocumentlink()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
