<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-emergency-top-menu></app-emergency-top-menu>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title"> <i class="far fa-file-alt"></i>
                Evacuation Plans </div>
              <a class="btn btn-sm btn-yellow pull-right" data-toggle="modal" data-target="#uploadPlan" (click)="clearModel()">
                <i class="fas fa-upload"></i>
                Upload New Plan</a>
            </div>
            <div class="panel-body padding-2">
              <div class="row">
                <div class="col-md-3 lay-img" *ngFor="let image of lightImgs; let i = index">
                  <!--
                    <slideshow [imageUrls]="imageUrlArray" [height]="'650px'" [autoPlay]="true" [autoPlayInterval]="10000"></slideshow>
                  -->
                  <div class="img-header">{{ image.caption }}
                    <a class="btn btn-xs btn-red pull-right" data-toggle="modal" data-target="#removePlan" (click)="selectImage(image)">
                      <i class="far fa-trash-alt"></i>
                    </a>
                    <a class="btn btn-xs btn-yellow pull-right" data-toggle="modal" data-target="#editPlan" (click)="selectImage(image)">
                      <i class="far fa-edit"></i>
                    </a>
                  </div>
                  <img [src]="image.thumb" (click)="open(i)" class="img-responsive" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br /><br />
    </div>
    <app-footer></app-footer>
  </section>
</div>


<!-- The Modal -->
<div class="modal fade" id="uploadPlan">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Upload New Plan
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-6 col-form-label">
            <label class="form-control-label">Plan Title</label>
            <input type="text" placeholder="Enter Name" [(ngModel)]="plan_title" name="plan_title" class="form-control">
          </div>
          <div class="col-sm-6 col-form-label">
            <label class="form-control-label">Plan Image</label>
            <input type="file" name="type_code" class="form-control">
          </div>
        </div>
        <!-- <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label">Enter Vehicle No</label>
              <input type="text" #vehicle_no name="vehicle_no" class="form-control">
            </div>
          </div> -->
        <br>
        <p>Are you sure, you want to UPLOAD this new evacuation plan? </p>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">

        <button type="button" (click)="uploadLayout()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>

    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="editPlan">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Update Plan Title
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4 col-form-label">
            <label class="form-control-label">Plan Title</label>
            <input type="text" placeholder="Enter Name" [(ngModel)]="plan_title" name="plan_title" class="form-control">
          </div>
          <div class="col-sm-8">
            <img [src]="currentImage.src" alt="" class="img-responsive">
          </div>
        </div>
        <br>
        <p>Are you sure, you want to UPDATE this evacuation plan title? </p>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">

        <button type="button" (click)="uploadLayout()" class="btn btn-green" data-dismiss="modal">Yes, Update</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>

    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="removePlan">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Plan ({{currentImage.caption}})
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <img [src]="currentImage.src" alt="" class="img-responsive">
          </div>
        </div>
        <br>
        <p>Are you sure, you want to DELETE this evacuation plan? </p>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">

        <button type="button" (click)="uploadLayout()" class="btn btn-green" data-dismiss="modal">Yes, Delete</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>

    </div>
  </div>
</div>
