<app-header></app-header>
<div class="container-fluid">
  <div class="page-header" style="margin-bottom: 10px;">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" (click)="Back()" class="btn btn-success">
              <i class="fa fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon" id="basic-addon1">
            <h3 class="page-title">
              Gatepass Verification
            </h3>
          </span>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <!-- <div class="input-group input-group-sm" *ngIf="tableList == true">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-search"></i>
            </span>
          </div>
          <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery" autocomplete="off"
            name="filter">
        </div> -->
    </div>
  </div>
  <div class="form-group row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          <b>Gate pass verification</b>
          <input type="text" [(ngModel)]="barcode" class="form-control">
        </div>
        <div class="col-md-3">
          <button type="button" [disabled]="!barcode" style="margin-top: 23px;" class="btn btn-sm btn-success" (click)="getVerification()">Submit</button>
          <button type="button" class="btn btn-sm btn-danger" style="margin-top: 23px;" (click)="Reset()">Reset</button>
        </div>
        <div class="col-md-2">
          <div class="col-md-6">
          </div>
          <img *ngIf="verified" src="../../../assets/img/id-verified.png" alt="" style="height:100px">
          <img *ngIf="notVerified" src="../../../assets/img/id-not-verified.png" alt="" style="height:100px">
        </div>
      </div>
      <div class="row" *ngIf="showRole">
        <div class="col-md-6">
          <b *ngIf="dataList[0].role != 'vehicle'" style="text-transform:upperCase">Visitor -
            ({{dataList[0].role=='' ? '-': dataList[0].role}})</b>
          <b *ngIf="dataList[0].role == 'vehicle'" style="text-transform:upperCase">{{dataList[0].role=='' ? '-':
            dataList[0].role}}</b>
        </div>
        <div class="col-md-6">
          Verified Date: <b>
            {{verificationTime}}
          </b>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group ">
            <table class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background"
              *ngFor="let item of userList">
              <th style="text-transform:upperCase; border: 1px solid #fff;"><b>{{item.type}}</b></th>
              <tr>
                <th>Name</th>
                <td style="text-transform:upperCase">{{item.name}}</td>
              </tr>
              <tr>
                <th>Govt. issued ID</th>
                <td>{{item.aadhar}}</td>
              </tr>
              <tr>
                <th>Mobile</th>
                <td>{{item.mobile}}</td>
              </tr>
              <tr>
                <th>Email</th>
                <td style="text-transform:upperCase">{{item.email}}</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6" style="margin-top:30px">
          <div class="form-group ">
            <table class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background"
              *ngFor="let item of dataList">
              <tr>
                <th>Vehicle</th>
                <td style="text-transform:upperCase">{{item.vehicle_no == null? '-' : item.vehicle_no}}</td>
              </tr>
              <tr>
                <th>Vehicle Type</th>
                <td *ngIf="item.vehicle_type == 'hv'">Heavy Vehicle</td>
                <td *ngIf="item.vehicle_type == 'lv'">Light Vehicle</td>
                <td *ngIf="item.vehicle_type == 'fl'">Fork Lift</td>
                <td *ngIf="item.vehicle_type == null">-</td>
              </tr>
              <tr>
                <th>Whom to meet</th>
                <td style="text-transform:upperCase">{{item.whom}}</td>
              </tr>
              <tr>
                <th>Purpose</th>
                <td>{{item.purpose}}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
