<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-document-top-menu></app-document-top-menu>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                <i class="fas fa-file"></i> Documents In Progress
              </div>
              <div class="input-group input-group-sm col-sm-3 pull-right">
                <span class="input-group-addon"><i class="fas fa-search"></i></span>
                <input type="text" class="form-control form-control-sm" placeholder="Search" [(ngModel)]="filterQuery"
                  autocomplete="off" />
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table table-sm" [mfData]="typesList | dataFilter : filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead>
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="category_code">Document ID</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="category_name">Document Category</mfDefaultSorter>
                    </th>
                    <!-- <th>
                          <mfDefaultSorter by="type_code">Type Code</mfDefaultSorter>
                        </th> -->
                    <th>
                      <mfDefaultSorter by="type_name">Document Type</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="document_name">Document Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                    </th>
                    <th *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1">
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by=""></mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{typesList.indexOf(item)+1}}</td>
                    <td class="text-uppercase">{{item.document_id}}</td>
                    <td>{{_apiService.codeToName(item.document_category)}}</td>
                    <td>{{_apiService.codeToName(item.document_type)}}</td>
                    <td>{{item.document_name}}</td>
                    <td>
                      <span *ngIf="item.status == 0" class="label label-default">Pending</span>
                      <span *ngIf="item.status == 1" class="label label-warning">Prepared</span>
                      <span *ngIf="item.status == 2" class="label label-info">Reviewed</span>
                      <span *ngIf="item.status == 3" class="label label-primary">Approved</span>
                      <span *ngIf="item.status == 4" class="label label-success">Release</span>
                    </td>
                    <td *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1">

                      <a *ngIf="!item.review_link && item.status == 1" style="cursor:pointer; color:#fff" class="label label-success"
                        data-toggle="modal" data-target="#addreview" (click)="addreviewer(id = item)">Link Reviewer</a>

                      <a *ngIf="!item.approve_link && item.status == 2" style="cursor:pointer; color:#fff" class="label label-danger"
                        data-toggle="modal" data-target="#addapprove" (click)="addapprover(id = item)">Link Approver</a>

                    </td>
                    <td>
                      <a data-toggle="modal" data-target="#docedit" (click)="editDocData(item)" class="table-icons"
                        title="Update Document Details" *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation' , what2: 'MR' }) > -1 && item.status == 0">
                        <i class="far fa-edit text-warning"></i>
                      </a>
                      <a data-toggle="modal" data-target="#uploadDocument" (click)="writeDocument(item)" class="table-icons"
                        title="Upload Document" *ngIf="userId == item.writer && item.status == '0'">
                        <i class="fas fa-file-upload text-primary"></i>
                      </a>
                      <a (click)="viewDocument(item)" class="table-icons" title="View Details">
                        <i class="fas fa-eye text-info" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="13">
                      <i class="fas fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="13">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>


<!-- Add Reviewer Model Popup -->
<!-- Popup -->
<div class="modal fade" id="addreview">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Reviewer
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12 col-form-label">
            <label class="form-control-label">Reviewer Name</label>
            <!-- (change)="userselect($event)" -->
            <select class="form-control" name="reviewer_id" [(ngModel)]="reviewer_id">
              <option selected="">--Select--</option>
              <!-- <option *ngFor="let users of rolesusersList" value="{{users.userid}}">{{users.name}}</option> -->
              <option *ngFor="let i of empList" value="{{i.emp_id}}">
                {{i.emp_name}}, {{i.dept}}, {{i.desig}}
              </option>
            </select>
          </div>
        </div>
        <br>
        <p>Are you sure, you want to ADD Reviewer
          <!-- {{id.document_name}} -->
        </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="adddocumentlink()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>



<!-- Add Approver Model Popup -->
<!-- Popup -->
<div class="modal fade" id="addapprove">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Approver
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12 col-form-label">
            <label class="form-control-label">Approver Name</label>
            <!-- (change)="userselect($event)" -->
            <select class="form-control" name="approver_id" [(ngModel)]="approver_id">
              <option selected="">--Select--</option>
              <option *ngFor="let i of empList" value="{{i.emp_id}}">
                {{i.emp_name}}, {{i.dept}}, {{i.desig}}
              </option>
            </select>
          </div>
        </div>
        <br>
        <p>Are you sure, you want to ADD Approver
          <!-- {{id['document_name']}} -->
        </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="adddocumentlink1()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>




<!-- Document Edit Model Popup -->
<!-- Popup -->
<div class="modal fade" id="docedit">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Edit Document Details
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-form-label">
              <label class="form-control-label">Document Title <span class="text-danger">*</span></label>
              <input type="text" class="form-control" name="document_name" [(ngModel)]="docItem.document_name" required>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="col-form-label">
              <label class="form-control-label">Document Type <span class="text-danger">*</span></label>
              <select class="form-control" name="document_type" [(ngModel)]="docItem.document_type" required>
                <option *ngFor="let type of doctypesList" value="{{type.document_type}}">{{type.document_type_name}}</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="col-form-label">
              <label class="form-control-label">Document Category <span class="text-danger">*</span></label>
              <select class="form-control" name="document_type" [(ngModel)]="docItem.document_category" required>
                <option *ngFor="let cat of categoriesList" value="{{cat.document_category}}">{{cat.document_category_name}}</option>
              </select>
            </div>
          </div>
        </div>
        <br>
        <p>Are you sure, you want to UPDATE Document Details
          <!-- {{id['document_name']}} -->
        </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="UpdateDocumentDetails()" class="btn btn-green" data-dismiss="modal">Yes,
          Update</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>






<!-- Document Edit Model Popup -->
<!-- Popup -->
<div class="modal fade" id="uploadDocument">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add/Update Document
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4">
            <div class="col-form-label">
              <label class="form-control-label">Version Details/Changes <span class="text-danger">*</span></label>
              <!-- <input type="text" class="form-control" name="version_changes" [(ngModel)]="document.version_changes" required> -->
              <p-editor placeholder="Enter Version Changes" name="version_changes" [style]="{'height':'35rem'}"
                [(ngModel)]="document.version_changes">
                <p-header>
                  <span class="ql-formats">
                    <button class="ql-bold" aria-label="Bold"></button>
                    <button class="ql-italic" aria-label="Italic"></button>
                    <button class="ql-underline" aria-label="Underline"></button>
                    <button class="ql-list" value="ordered" aria-label="Ordered List"></button>
                    <button class="ql-list" value="bullet" aria-label="Unordered List"></button>
                  </span>
                </p-header>
              </p-editor>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="pull-right">
              <a class="btn btn-xs btn-primary" (click)="showInput=1" *ngIf="!showInput">Upload File</a>
              <a class="btn btn-xs btn-danger" (click)="showInput=0" *ngIf="showInput">Close Upload</a>
            </div>
            <div class="col-form-label" *ngIf="!showInput">
              <label class="form-control-label">Document
              </label>
            </div>
            <div class="col-form-label" *ngIf="showInput">
              <label class="form-control-label">Upload Document (PDF Document Only)<span class="text-danger">*</span></label>
              <input type="file" accept="application/pdf" class="col-sm-6 form-control" (change)="handleFileSelect($event)">
            </div>
          </div>
          <div class="col-sm-8">
            <iframe *ngIf="ImgCode" [src]='sanitizer.bypassSecurityTrustResourceUrl(photoURL(ImgCode))' style="width:100%; height:39rem;"
              frameborder="1"></iframe>
            <div *ngIf="!ImgCode" class="">
              <span>No File Uploaded...</span>
            </div>
          </div>
        </div>
        <br>
        <p>Are you sure, you want to UPLOAD Document
          <!-- {{id['document_name']}} -->
        </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="uploadDocument(0)" class="btn btn-blue" data-dismiss="modal">Save</button>
        <button type="button" (click)="uploadDocument(1)" class="btn btn-greeb" data-dismiss="modal">Save & Share</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
