<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <h4>Schedule Audit</h4>
      <app-top-menu-audit></app-top-menu-audit>
      <div class="row" *ngIf="form == true">
        <div class="panel panel-filled">
          <div class="panel-heading">
            <!-- <button type="button" (click)="gotodashboard()" class="btn btn-green panel-left-btn">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button> -->
            <div class="panel-title">
              Schedule Audit
            </div>
            <div class="panel-options">
              <!-- <i *ngIf="!deleteButton" class="fas fa-trash fa-2x cursor" title="Delete" data-toggle="modal" data-target="#deleteModal"> </i> -->
              <button *ngIf="!deleteButton" type="button" class="btn margin-right-5">
                <i class="fas fa-trash-alt cursor text-danger" title="Delete" data-toggle="modal" data-target="#deleteModal">
                </i>
              </button>
              <button type="button" class="btn btn-sm btn-green margin-right-5" (click)="openExcelform()">
                <i class="fas fa-upload" aria-hidden="true"></i> Import Audit Schedules
              </button>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Audit Name
                    <sup class="sup-tag">
                      <small style="color:red">*</small>
                    </sup>
                  </label>
                  <input type="text" [(ngModel)]="auditor" placeholder="Enter Audit Name" class="form-control">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Auditor
                    <sup class="sup-tag">
                      <small style="color:red">*</small>
                    </sup>
                  </label>
                  <select class="form-control" (change)="users($event)" [(ngModel)]="auditorName">
                    <option value="" selected disabled>Select Auditor</option>
                    <option *ngFor="let item of auditUsers" value="{{item.emp_id}}">{{item.emp_name}} ({{item.emp_id}})</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Category
                    <sup class="sup-tag">
                      <small style="color:red">*</small>
                    </sup>
                  </label>
                  <select class="form-control" (change)="categories($event)" [(ngModel)]="cateValue">
                    <option value="" selected disabled>Select category</option>
                    <option *ngFor="let item of auditCatagory" value="{{item.audit_category_id}}">{{item.audit_category}}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Start date
                    <span>
                      <small style="color:red">*</small>
                    </span>
                    <my-date-picker [options]="startDateOptions" placeholder="Select start date" [(ngModel)]="startDt"
                      name="startDt" (dateChanged)="ChangeDate($event);"></my-date-picker>
                  </label>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label>End date
                    <span>
                      <small style="color:red">*</small>
                    </span>
                    <my-date-picker [options]="endDateOptions" placeholder="Select end date" [(ngModel)]="endDt" name="endDt"
                      (dateChanged)="ChangeDate2($event);"></my-date-picker>
                  </label>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Type of Audit
                    <sup class="sup-tag">
                      <small style="color:red">*</small>
                    </sup>
                  </label>
                  <select class="form-control" (change)="type($event)" [(ngModel)]="typeValue">
                    <option value="" selected disabled>Select type</option>
                    <option value="1">Pre Defined</option>
                    <option value="2">Open</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <div class="form-group">
                  <label>Department
                    <sup class="sup-tag">
                      <small style="color:red">*</small>
                    </sup>
                  </label>
                  <angular2-multiselect [data]="dept_list" [(ngModel)]="selectedItems" [settings]="settings" (onSelect)="onItemSelect($event)"
                    (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)">
                  </angular2-multiselect>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-right">
                <button class="btn btn-md btn-red margin-right-5" (click)="reset()"><i class="fas fa-redo"></i> Reset</button>
                <button class="btn btn-md btn-blue" (click)="save()" [disabled]="!auditor || !startdateSel || !enddateSel || !cateValue || !typeValue || !selectedItems.length"><i
                    class="fas fa-check"></i> Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row" *ngIf="excelupload == true">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <button type="button" (click)="gobacklist()" class="btn btn-green panel-left-btn">
                <i class="fas fa-reply" aria-hidden="true"></i>
              </button>
              <div class="panel-title">
                Import Audit Schedules
              </div>
              <div class="panel-options">

              </div>
            </div>
            <div class="panel-body min-height-250 display-grid">
              <div class="col-md-6 col-md-offset-3">
                <label>Upload File</label>
                <input #myInput type="file" (change)="handleFile($event)" id="excel" class="form-control custom-file-input" />
                <button id="openModalButton" [hidden]="true" data-toggle="modal" data-target="#myModal">Open Modal</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>

<!-- modal start -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-lg modal-xl modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Preview
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <!-- <p style="color: #f00">Audit Name,Auditor EMAIL MUST BE UNIQ..</p> -->
        <div class="table_scroll">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>S.NO</th>
                  <th>Audit Name</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Auditor</th>
                  <th>Audit Type</th>
                  <th>Audit Categories</th>
                  <th>Department</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let r of result1; let i=index;">
                  <td>{{i+1}}</td>
                  <td>{{r.audit_name}}</td>
                  <td>{{r.start_dt}}</td>
                  <td>{{r.end_dt}}</td>
                  <td>{{r.auditor}}</td>
                  <td>{{r.audit_type}}</td>
                  <td>{{r.audit_category_id}}</td>
                  <td>{{r.department_id}}</td>
                  <td><input type="checkbox" [checked]="r.checked" (click)="save2($event,r)"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div>
        <!-- <a (click)="Submit()" style="cursor:pointer;">
          Submit
        </a> -->

      </div>

      <div class="modal-footer">
        <button type="button" (click)="Submit()" class="btn btn-green" data-dismiss="modal">Submit</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- modal start -->
<div id="deleteModal" class="modal fade">
  <div class="modal-dialog modal-sm modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Conformation
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        Are you sure, you want to delete this audit?
      </div>

      <div class="modal-footer">
        <button type="button" (click)="delete()" class="btn btn-green" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
