.inline {
  display: inline-block;
}
.inline + .inline {
  margin-left: 10px;
}
.radio {
  color: #999;
  font-size: 15px;
  position: relative;
}
.radio span {
  position: relative;
  padding-left: 20px;
}
.radio span:after {
  content: '';
  width: 15px;
  height: 15px;
  border: 3px solid;
  position: absolute;
  left: 0;
  top: 1px;
  border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.radio input[type='radio'] {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
}
.radio input[type='radio']:checked + span {
  color: #0b8;
}
.radio input[type='radio']:checked + span:before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  background: #0b8;
  left: 5px;
  top: 6px;
  border-radius: 100%;
  -ms-border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}

.generateExam {
  min-height: 180px;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
}
.center1 {
  position: absolute;
  top: 40%;
  left: 40%;
  margin-right: -30%;
}
.vhs-card-block {
  min-height: 280px;
}

.has-error {
  border: 1px solid red;
}
.vhs-card-block1 {
  min-height: 280px;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
}

.vhs-card-block {
  height: 275px;
}

.card-footer {
  padding: 0.3rem 1.25rem 2.2rem;
}


/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}