<div class="card form-group" *ngIf="_trainingService.currentState == 1">
  <div class="card-header">
    <b>Authentication</b>
  </div>
  <form>
    <div class="card-body white_bg vhs-card-block" style="overflow-y: auto" *ngIf="!spin">
      <div>
        <div class="row">
          <div class="col-sm-12">
            <!-- role -->
            <div class="form-group">
              <label for="ccmonth">Type</label>
              <select class="form-control" id="ccmonth" [(ngModel)]="_trainingService.type" name="type" (change)="selectedRole()">
                <option value="0">Select type</option>
                <option *ngFor="let item of type" value="{{item.value}}">{{item.title}}</option>
              </select>
            </div>
            <!--Visitor Starts -->
            <!-- aadhar number for visitor -->
            <div class="form-group" *ngIf="_trainingService.type === 'visitor'">
              <label for="name">Any Govt. issued ID</label>
              <input type="text" [ngClass]="{'has-error':errorMessage == true}" class="form-control" [(ngModel)]="_trainingService.users[0].aadhar"
                name="aadhar" placeholder="Enter any Government Id " [ngModelOptions]="{standalone: true}">
              <!-- <p style="color:red" *ngIf="errorMessage && errorMessage.length">{{errorMessage}}</p> -->
            </div>

            <!-- Visitor type -->
            <div class="form-group" *ngIf="_trainingService.type === 'visitor'">
              <label for="name">Visitor Type</label>
              <div class="maxl">
                <label class="radio inline">
                  <input type="radio" [(ngModel)]="executiveType" name="executiveType" value="executive" checked>
                  <span> Executive </span>
                </label>
                <label class="radio inline">
                  <input type="radio" [(ngModel)]="executiveType" name="executiveType" value="non-executive">
                  <span>Non Executive </span>
                </label>
              </div>
            </div>
          </div>
          <!--Visitor Ends -->
        </div>

        <!-- vehicle Starts -->
        <div *ngIf="_trainingService.type === 'vehicle'">
          <div class="row">
            <div class="form-group  col-sm-6">
              <label for="ccyear">Vehicle Number</label>
              <input type="text" [ngClass]="{'has-error':errorMessage1 == true}" class="form-control" [(ngModel)]="_trainingService.vehicleNo"
                name="_trainingService.vehicleNo" placeholder="Enter Vehicle Number" (keypress)="changeError()">
            </div>
            <div class="form-group  col-sm-6">
              <label for="ccyear">Vehicle Type</label>
              <select class="form-control" id="ccyear" [ngClass]="{'has-error':errorMessage3 == true}" [(ngModel)]="_trainingService.vehicleType"
                (change)="selectType($event)" name="_trainingService.vehicleType">
                <option value="0">Select Vehicle Type</option>
                <option *ngFor="let item of vehicleTypeArray" value="{{item.value}}">{{item.title}}</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="form-group  col-md-6">
              <label for="ccyear">Role</label>
              <input type="text" disabled class="form-control" [(ngModel)]="_trainingService.users[0].role" name="_trainingService.users[0].role">
            </div>
            <div class="form-group  col-md-6">
              <div class="form-group ">
                <label for="name">Any Govt. issued ID</label>
                <input type="text" [ngClass]="{'has-error':errorMessage == true}" class="form-control" [(ngModel)]="_trainingService.users[0].aadhar"
                  name="_trainingService.users[0].aadhar" placeholder="Enter any Government Issued Id">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group  col-md-6">
              <input type="text" disabled class="form-control" [(ngModel)]="_trainingService.users[1].role" name="cleaner"
                placeholder="" value='Cleaner'>
            </div>
            <!-- cleaner aadhar -->
            <div class="form-group  col-md-6">
              <div class="form-group ">
                <input type="text" [ngClass]="{'has-error':errorMessage2 == true}" class="form-control" [(ngModel)]="_trainingService.users[1].aadhar"
                  name="_trainingService.users[1].aadhar" placeholder="Enter any Government Issued Id">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- vehicle Ends -->
    </div>
    <!-- spinner -->
    <div class=" card-block vhs-card-block" *ngIf="spin">
      <div class="generateExam">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>
    </div>
    <!-- card footer -->
    <div class="card-footer" *ngIf="!spin">
      <div class="row pull-right">
        <div class="">
          <button class="btn btn-secondary btn-sm" style="margin-right: 5px;" (click)="reset() ">Reset</button>
          <button *ngIf="_trainingService.type == 'visitor'" (click)="searchVisitor()" [disabled]="!executiveType"
            class="btn btn-primary btn-sm">Submit</button>
          <button *ngIf="_trainingService.type == 'vehicle'" (click)="searchVisitor()" class="btn btn-primary btn-sm"
            [disabled]="!_trainingService.vehicleType || !_trainingService.vehicleNo">
            Submit
          </button>
        </div>
      </div>
    </div>
  </form>
</div>

<!-- for visitor -->
<div *ngIf="_trainingService.type === 'visitor'">
  <app-user *ngIf="!_trainingService.userExists && _trainingService.currentState === 2" role="user" (userRegistered)="handleUserRegistered('user', $event)"></app-user>
  <app-generate-exam role="user" *ngIf="_trainingService.examQueue.length && _trainingService.currentState === 3"></app-generate-exam>
  <!-- <span>{{_trainingService.currentState}} {{ _trainingService.examTempQueue.length}}</span> -->
  <div class="card vhs-card-block" *ngIf="_trainingService.currentState === 4 && _trainingService.examTempQueue.length">
    <div class="card-header ">
      <b>Exam Id generation</b>
    </div>
    <div class="card-block vhs-card-block1" style="min-height:300px">
      <h4 class="center"> Exams has been generated.</h4>
    </div>
  </div>
  <!-- _trainingService.showGenerategatepass -->
  <app-generate-gatepass *ngIf="_trainingService.currentState === 4 && _trainingService.exeType !== 'executive' && !_trainingService.examTempQueue.length"></app-generate-gatepass>
  <app-generate-gatepass *ngIf="_trainingService.currentState === 4 && _trainingService.exeType === 'executive' && !_trainingService.examTempQueue.length"></app-generate-gatepass>
</div>

<!-- for vehicle -->
<div *ngIf="_trainingService.type === 'vehicle'">
  <app-user *ngIf="!_trainingService.driverExists && _trainingService.currentState === 2" role="driver"
    (userRegistered)="handleUserRegistered('driver', $event)"></app-user>
  <app-user *ngIf="_trainingService.driverExists && !_trainingService.cleanerExists && _trainingService.currentState === 2"
    role="cleaner" (userRegistered)="handleUserRegistered('cleaner', $event)"></app-user>
  <app-vehicle *ngIf="_trainingService.driverExists && _trainingService.cleanerExists && _trainingService.currentState === 2  && !_trainingService.vehicleExists"
    (vehicleRegistered)="handleVehicleRegistered($event)"></app-vehicle>
  <!--driver exam -->
  <app-generate-exam role="driver" *ngIf="_trainingService.examQueue.length && _trainingService.currentState === 3 && _trainingService.examQueue.indexOf(_trainingService.users[0].aadhar) !== -1"></app-generate-exam>

  <!--cleaner exam -->
  <!-- {{_trainingService.examQueue | json}}
        <br> {{_trainingService.examQueue.length}} ~ {{_trainingService.currentState}} ~ {{_trainingService.examQueue.indexOf(_trainingService.users[0].aadhar)}}
        ~ {{_trainingService.examQueue.indexOf(_trainingService.users[1].aadhar)}} -->

  <app-generate-exam role="cleaner" *ngIf="_trainingService.examQueue.length && _trainingService.currentState === 3 && _trainingService.examQueue.indexOf(_trainingService.users[0].aadhar) === -1 && _trainingService.examQueue.indexOf(_trainingService.users[1].aadhar) !== -1"></app-generate-exam>
  <div class="card" *ngIf="_trainingService.currentState === 4 && _trainingService.examTempQueue.length">
    <div class="card-header ">
      <b>Exam Id generation</b>
    </div>
    <div class="card-block vhs-card-block1" style="min-height:300px">
      <h4 class="center"> Exams has been generated.</h4>
    </div>
  </div>
  <!-- <span>{{_trainingService.currentState}} {{_trainingService.examQueue.length}} {{_trainingService.examTempQueue.length}} {{_trainingService.examQueue.indexOf(_trainingService.users[0].aadhar)}}
          {{_trainingService.examQueue.indexOf(_trainingService.users[1].aadhar)}}
        </span> -->
  <app-generate-gatepass-vehicle *ngIf="examSearchCompleted && _trainingService.currentState === 3 && !_trainingService.examQueue.length && !_trainingService.examTempQueue.length && _trainingService.examQueue.indexOf(_trainingService.users[0].aadhar) === -1  && _trainingService.examQueue.indexOf(_trainingService.users[1].aadhar)  === -1"></app-generate-gatepass-vehicle>

  <!-- <app-generate-gatepass-vehicle *ngIf="examSearchCompleted && _trainingService.currentState === 3 && !_trainingService.examQueue.length === '2' || _trainingService.examQueue.length === '0' && !_trainingService.examTempQueue.length && _trainingService.examQueue.indexOf(_trainingService.users[0].aadhar) === -1  && _trainingService.examQueue.indexOf(_trainingService.users[1].aadhar)  === -1"></app-generate-gatepass-vehicle> -->

  <!-- <div *ngIf="_trainingService.showUserRegistrationComponent">
          <app-user></app-user>
        </div>
        <div *ngIf="_trainingService.showgenerateExamcomponent">
          <app-generate-exam></app-generate-exam>
        </div>
        <div *ngIf="_trainingService.showGenerategatepass">
          <app-generate-gatepass>
          </app-generate-gatepass>
        </div> -->
</div>
