<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4>Scheduled Equipment Services</h4>
      <app-top-menu-assets></app-top-menu-assets>

      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Assets</a></li>
                <li class="breadcrumb-item active">Services</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="header-title">
              <h3>Scheduled Equipment Services</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <div class="col-md-4 cursor" (click)="getItems('pending')">
          <div class="panel panel-filled panel-border-danger">
            <div class="panel-body padding-top-0 padding-bottom-5">
              <div class="h2 text-custom-muted text-right margin-bottom-4 margin-top-0 pull-right">
                <i class="far fa-clock"></i>
              </div>
              <small class="text-custom-muted text-uppercase"> Pending Services </small>
              <div class="h4 margin-top-5 margin-bottom-0"> {{supervisorlist['pending'].length}}</div>
            </div>
          </div>
        </div>
        <div class="col-md-4 cursor" (click)="getItems('today')">
          <div class="panel panel-filled panel-border-warning">
            <div class="panel-body padding-top-0 padding-bottom-5">
              <div class="h2 text-custom-muted text-right margin-bottom-4 margin-top-0 pull-right">
                <i class="fas fa-tasks"></i>
              </div>
              <small class="text-custom-muted text-uppercase"> Service to do today </small>
              <div class="h4 margin-top-5 margin-bottom-0"> {{supervisorlist['today'].length}}</div>
            </div>
          </div>
        </div>
        <div class="col-md-4 cursor" (click)="getItems('future')">
          <div class="panel panel-filled panel-border-success">
            <div class="panel-body padding-top-0 padding-bottom-5">
              <div class="h2 text-custom-muted text-right margin-bottom-4 margin-top-0 pull-right">
                <i class="fas fa-business-time"></i>
              </div>
              <small class="text-custom-muted text-uppercase"> Future Service </small>
              <div class="h4 margin-top-5 margin-bottom-0"> {{supervisorlist['future'].length}}</div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                {{textShow}}
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table" [mfData]="listofequipments | dataFilter : filterQuery" #mf="mfDataTable"
                  [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead class="text-uppercase">
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="emp_name">Store Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="category">Category</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="equ_name">Equipment name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="serial_number">Serial Number</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="location">Location</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="requested_by">Requested By</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="date_of_purchase">date of purchase</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="current_owner">Current Owner</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="service_name">Service Type</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <!-- <td>{{incidentslist.indexOf(item)+1}}</td> -->
                      <td>{{listofequipments.indexOf(item)+1}}</td>
                      <td>{{item.store_name}}</td>
                      <td>{{item.category}}</td>
                      <td>{{item.equ_name}}</td>
                      <td>{{item.serial_number}}</td>
                      <td>{{item.locationDisplay}}</td>
                      <td data-toggle="tooltip" title="{{item.requested_by}}">{{item.req_emp_name ? item.req_emp_name :
                        '-'}}</td>
                      <td>{{item.date_of_purchase | date:'dd-MMM-yyyy'}}</td>
                      <td data-toggle="tooltip" title="{{item.current_owner}}">{{item.owner_emp_name ?
                        item.owner_emp_name : '-'}}</td>
                      <td>{{item.service_name}}</td>
                      <td *ngIf="text == 'pending' || text == 'today'">
                        <span *ngIf="item.m_status == null" class="label label-primary">Pending</span>
                        <span *ngIf="item.m_status == 0" class="label label-success">Assigned</span>
                        <span *ngIf="item.m_status == 1" class="label label-success">Completed</span>
                        <span *ngIf="item.m_status == 2" class="label label-success">Closed</span>
                      </td>
                      <td *ngIf="text == 'future'">
                        <span class="label label-warning">up Coming</span>
                      </td>
                      <td>
                        <button *ngIf="(text == 'pending' || text == 'today') && item.m_status == null" class="btn btn-dark btn-sm view-btn3"
                          data-toggle="modal" data-target="#addreview" (click)="add_investigation(item)">
                          <a>Internal Service</a>
                        </button>
                        <button *ngIf="(text == 'pending' || text == 'today') && item.m_status == null" class="btn btn-dark btn-sm view-btn3"
                          data-toggle="modal" data-target="#addexternal" (click)="getmaintenanceservices(item)">
                          <a>External Service</a>
                        </button>
                        <button *ngIf="item.m_status == 1" class="btn btn-dark btn-sm view-btn3" data-toggle="modal"
                          data-target="#close_pop" (click)="open_close_pop(item)">
                          <a [innerHtml]="get_name_status(item.m_status)"></a>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No data found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="13">
                        <i class="fa fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="13">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <app-footer></app-footer>
  </section>
</div>

<!-- Popup -->
<div class="modal fade" id="addreview">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Service Person
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]="InvestigationForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label"> Name</label>
              <angular2-multiselect [data]="incident_action_data" formControlName="investigators" name="investigators"
                [settings]="dropdownSettings" [(ngModel)]="selectedlist"></angular2-multiselect>
            </div>
            <div class="col-sm-12 col-form-label">
              <label class="form-control-label">Notes</label>
              <textarea class="form-control" rows="3" placeholder="Enter Notes" formControlName="notes" name="notes"></textarea>
            </div>
          </div>
        </form>
        <br>
        <p>Are you sure, you want to Add Service Person </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" [disabled]="!InvestigationForm.valid" (click)="addinvestigation()" class="btn btn-green"
          data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="addexternal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">External Service
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]="InvestigationForm2" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-6 col-form-label">
              <label class="form-control-label"> Maintenance </label>
              <angular2-multiselect [data]="maintenancelist" formControlName="maintenance" name="maintenance"
                [settings]="dropdownSettings" [(ngModel)]="selectedlist2"></angular2-multiselect>
            </div>
            <div class="col-sm-12 col-form-label">
              <label class="form-control-label">Notes</label>
              <textarea class="form-control" rows="3" placeholder="Enter Notes" formControlName="notes" name="notes"></textarea>
            </div>
          </div>
        </form>
        <br>
        <p>Are you sure, you want to Add Service Person </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="closeexternal()" class="btn btn-green" data-dismiss="modal">Yes, Add</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

<!-- Popup -->
<div class="modal fade" id="close_pop">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Close Action
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form [formGroup]="closeForm" enctype="multipart/form-data">
          <div class="row">
            <div class="col-sm-12 col-form-label">
              <label class="form-control-label">Notes</label>
              <textarea class="form-control" rows="5" laceholder="Enter Notes" formControlName="closed" name="closed"></textarea>
            </div>
          </div>
        </form>
        <br>
        <p>Are you sure, you want to Close this work Service </p>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" (click)="close_action()" class="btn btn-green" data-dismiss="modal">Submit</button>
        <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
