<!-- <div class="row">
    <p-calendar class="p_cla_width col-md-2 pull-right" [showIcon]="true" view="month" dateFormat="mm/yy" [yearNavigator]="true"
      yearRange="2000:3000" [(ngModel)]="monthPass" (onSelect)="onChange($event)"></p-calendar>
</div> -->

<div class="row">
  <div class="col-md-8">
    <chart [options]="ncChart" id="graph" style="width: 100% !important"></chart>
    <!-- Tab panes -->
    <!-- <div class="tabss" role="tabpanel">
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="Section1">
          <chart [options]="options9" id="graph" style="width: 100% !important"></chart>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="Section2">
          <chart [options]="options9" id="graph" style="width: 100% !important"></chart>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="Section3">
          <chart [options]="options9" id="graph" style="width: 100% !important" *ngIf="pie_graph"></chart>
        </div>
      </div>
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"
            (click)="nc_status('Raised')">NC's Raised {{popDashCount['nc_raised']}}</a></li>
        <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab" (click)="nc_status('Closed')">NC's
            Closed {{popDashCount['nc_closed']}}</a></li>
        <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab" (click)="nc_status('Pending')">NC's
            Pending {{popDashCount['nc_pending']}}</a></li>
      </ul>
    </div> -->
  </div>
  <div class="col-md-4">
    <div class="panel graph_bg" style="margin-right: 0px; height: 396px;">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12" style="margin-bottom: 5px;">
            <div class="btn-group status" id="status" data-toggle="buttons" style="border: 1px solid #ccc;">
              <label class="btn btn-default btn-on btn-onn btn-xs active switch_mrg" (click)="pie_data()">
                <input type="radio" value="1" name="multifeatured_module[module_id][status]" checked="checked">
                NC
                Types</label>
              <label class="btn btn-default btn-off btn-offf btn-xs switch_mrg" (click)="line_data()">
                <input type="radio" value="0" name="multifeatured_module[module_id][status]">NC Closure
                Durations(in days)</label>
            </div>
          </div>
        </div>
        <chart [options]="options7" id="graph" style="width: 100% !important" *ngIf="pie_graph"></chart>
        <div class="" *ngIf="nc_line_data" style="margin-top: 20px;">
          <div class="col-md-12">
            <div class="row">
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th>Max</th>
                    <th>Min</th>
                    <th>Avg</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of nc_list">
                    <th class="text-capitalize">{{item.type}} Impact</th>
                    <td>{{item.max_days}}</td>
                    <td>{{item.min_days}}</td>
                    <td>{{item.avg_days}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
