.shadow:hover {
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  cursor: pointer;
}

.chart {
  display: block;
  /* width: 100%; */
}

.c {
  height: auto;
  width: 100%;
}

.ptws>#graph>.highcharts-container {
  width: 580px !important;
}

.font_size_16 {
  font-size: 16px;
}

.status>input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
  padding: 0;
  display: none !important;
}

/* .switch_mrg {
  margin-bottom: -4px !important;
  margin-top: -5px !important;
}
} */

.arrow_right {
  margin-left: -16px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.scrollbar {
  overflow-x: auto;
}

/* loader */

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3e8dd8;
  border-bottom: 4px solid #3e8dd8;
  width: 35px;
  height: 35px;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

small {
  font-size: 22px;
  font-weight: 500;
}

.spinner {
  text-align: center;
  padding: 6rem;
  color: #fff !important;
}

.noData {
  display: block;
  width: 100% !important;
  height: 200px;
  /* background-color: #fff !important; */
  padding-top: 80px;
}

.text-center {
  text-align: center;
}

.red_card {
  background-color: #b93636;
  padding: 3px 15px;
}

.yellow_card {
  background-color: #ffc200;
  padding: 3px 15px;
}

.yellow_card .white_text {
  color: #222;
}

.uparrow_red:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #b93636;
}

.uparrow_red:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #b93636;
}

.uparrow_yellow:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: #ffc200;
}

.uparrow_yellow:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #ffc200;
}

/* pyramid css */

/* hover css */

.style_prevu_kit {
  position: relative;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}

.style_prevu_kit:hover {
  /* box-shadow: 0px 0px 150px #000000; */
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

/* custom Pyramid */

.triangle-up {
  /* width: 99px;
  height: 0;
  border-left: 49px solid transparent;
  border-right: 49px solid transparent;
  border-bottom: 60px solid #ff0404;
  box-shadow: inset 3px 4px 5px #000;
  margin: auto; */
  width: 60px;
  height: 0;
  border-left: 32px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 46px solid #ff0404;
  box-shadow: inset 3px 4px 5px #000;
  margin: auto;
}

.trapezoid {
  /* border-bottom: 25px solid #d85910;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  height: 0;
  width: 139px;
  margin: auto; */
  border-bottom: 25px solid #d85910;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  height: 0;
  width: 102px;
  margin: auto;
}

.trapezoid1 {
  /* border-bottom: 25px solid #ff7600;
  box-shadow: inset 3px 4px 5px #000;
  border-left: 19px solid transparent;
  border-right: 19px solid transparent;
  height: 0;
  width: 177px;
  margin: auto; */
  border-bottom: 25px solid #ff7600;
  box-shadow: inset 3px 4px 5px #000;
  border-left: 19px solid transparent;
  border-right: 19px solid transparent;
  height: 0;
  width: 140px;
  margin: auto;
}

.trapezoid2 {
  /* border-bottom: 25px solid #ffc200;
  border-left: 19px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  border-right: 19px solid transparent;
  height: 0;
  width: 215px;
  margin: auto; */
  border-bottom: 25px solid #ffc200;
  border-left: 19px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  border-right: 19px solid transparent;
  height: 0;
  width: 178px;
  margin: auto;
}

.trapezoid3 {
  /* border-bottom: 25px solid #f9d35a;
  border-left: 19px solid transparent;
  border-right: 19px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  height: 0;
  width: 253px;
  margin: auto; */
  border-bottom: 25px solid #f9d35a;
  border-left: 19px solid transparent;
  border-right: 19px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  height: 0;
  width: 216px;
  margin: auto;
}

/* custom Pyramid End */

/* custom Pyramid2 start */

.triangle-upp {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 50px solid #f80704;
  box-shadow: inset 3px 4px 5px #000;
  margin: auto;
}

.trapezoidd {
  border-bottom: 25px solid #d85910;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  height: 0;
  width: 116px;
  margin: auto;
}

.trapezoidd1 {
  border-bottom: 25px solid #f97601;
  box-shadow: inset 3px 4px 5px #000;
  border-left: 19px solid transparent;
  border-right: 19px solid transparent;
  height: 0;
  width: 154px;
  margin: auto;
}

.trapezoidd2 {
  border-bottom: 25px solid #fdc200;
  border-left: 19px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  border-right: 19px solid transparent;
  height: 0;
  width: 192px;
  margin: auto;
}

.trapezoidd3 {
  border-bottom: 25px solid #f9d359;
  border-left: 19px solid transparent;
  border-right: 19px solid transparent;
  box-shadow: inset 3px 4px 5px #000;
  height: 0;
  width: 230px;
  margin: auto;
  /* margin-left: -8px; */
}

/* zoom2 css */

/*THUMBNAIL HOVERPOPUPS*/

.thumbnail:hover span {
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.thumbnail {
  position: relative;
  float: left;
  z-index: 999;
  color: #fff;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: transparent;
  border: 0px solid transparent;
  border-radius: 0;
}

.thumbnail:hover {
  /* background-color: #e9e9e2; */
  z-index: 50;
  color: #fff;
  text-decoration: none;
}

.thumbnail span {
  /*CSS for enlarged image*/
  position: absolute;
  /* background-color: #e5e5e5; */
  /* background-color: #273746; */
  /* background-color: rgba(21, 21, 17, 0.9);
  padding: 5px; */
  /*left: -1000px;*/
  /* border: 1px solid #666; */
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
  border: 1px solid #ddd;
  visibility: hidden;
  color: #fff;
  text-decoration: none;
}

.thumbnail span img {
  /*CSS for enlarged image*/
  border-width: 0px;
  /*padding: 2px;*/
}

.thumbnail:hover span {
  /*CSS for enlarged image on hover*/
  visibility: visible;
  width: auto;
  top: -180px;
  left: 325px;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: transparent;
}

/*end of hover popup links*/

/* Zoom2 css End */





/*  Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) { 
  
 } */

/* Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) { 
  
 } */

/*  Large devices (desktops, 992px and up) */
/* @media (min-width: 992px) { 
  
 } */

/* Extra large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) { 
  
 } */
