<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-emp-top-menu></app-emp-top-menu>
      <div class="form-group row">
        <div class="col-md-6">
          <div class="panel panel-filled">
            <!-- <div class="panel-heading">
              <div class="panel-title">
                <i class="fas fa-user-cog"></i> 
              </div>
            </div> -->
            <div class="panel-body padding-0 height-500">
              <div class="row">
                <div class="col-md-12">
                  <div class="margin-bottom-4 margin-top-10 text-center" style="color: #333333; font: bold 18px 'Trebuchet MS', Verdana, sans-serif;
                    ">Category-Wise</div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 ">
                <chart [options]="gender"></chart>
                <chart [options]="job_status"></chart>
              </div>
              <div class="col-md-7 col-sm-5 ">
                <chart [options]="emp_categories"></chart>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="panel panel-filled">
            <!-- <div class="panel-heading">
              <div class="panel-title">
                <i class="fas fa-calendar-alt"></i> Employee Joinings/Resignations - Month-Wise
              </div>
            </div> -->
            <div class="panel-body padding-0 height-500">
              <div class="row">
                <div class="col-md-12">
                  <div class="margin-bottom-4 margin-top-10 text-center" style="color: #333333; font: bold 18px 'Trebuchet MS', Verdana, sans-serif;
                        ">Employee
                    Joinings/Resignations - Month-Wise</div>
                </div>
              </div>
              <chart [options]="Joinings_resignations"></chart>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
</div>
