<div class="panel panel-filled">
  <div class="panel-heading">
    <div class="panel-title">
      Permit To Work Categories
    </div>
  </div>
  <div class="panel-body panel-body-bg margin-bottom-0">
    <div class="row">
      <div class="col-md-6">
        <span *ngIf="permitlist1.length != 0 && loading == false">
          <div class="ulstyle" *ngFor="let item of permitlist1">
            <ul style="list-style-type: none;">
              <li>
                <i class="fa fa-angle-double-right"></i> &nbsp; &nbsp;
                <b> {{item.work_permit}}</b>
              </li>
            </ul>
          </div>
        </span>
      </div>
      <div class="col-md-6">
        <span *ngIf="permitlist2.length != 0 && loading == false">
          <div class="ulstyle" *ngFor="let item of permitlist2">
            <ul style="list-style-type: none;">
              <li>
                <i class="fa fa-angle-double-right"></i> &nbsp; &nbsp;
                <b> {{item.work_permit}}</b>
              </li>
            </ul>
          </div>
        </span>
      </div>
      <div class="col-8 text-center offset-3">
        <span *ngIf="loading == true" class="text-center">
          <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
          <span class="sr-only">Loading...</span>
        </span>
      </div>
    </div>
  </div>
</div>



<!-- <div class="form-group row">
  <div class="col-12">
    <h3>Permit To Work Categories</h3>
    <div class="card">
      <div class="card-body light_blue_bg">
        <div class="row">
          <div class="col-8">
            <span *ngIf="permitlist.length != 0 && loading == false">
              <div class="ulstyle" *ngFor="let item of permitlist">
                <ul style="list-style-type: none;">
                  <li>
                    <i class="fa fa-angle-double-right"></i> &nbsp; &nbsp;
                    <b> {{item.work_permit}}</b>
                  </li>
                </ul>
              </div>
            </span>
          </div>
          <div class="col-8 text-center offset-3">
            <span *ngIf="loading == true" class="text-center">
              <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
              <span class="sr-only">Loading...</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
