<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="view-header">
        <div class="pull-right text-right">
          <ol class="breadcrumb">
            <li class="breadcrumb-item cursor" [routerLink]="['/dashboard']">
              <a><i class="pe pe-7s-home"></i> Dashboard</a>
            </li>
            <li class="breadcrumb-item active text-white">Visitor</li>
          </ol>
        </div>
        <div class="header-title">
          <h3><i class="pe fas fa-user"></i> Visitor</h3>
        </div>
      </div>
      <!-- <div class="page-header" style="margin-bottom: 10px;">
        <div class="row">
          <div class="col-lg-12">
            <div class="view-header">
              <div class="pull-right text-right">
                <ol class="breadcrumb">
                  <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor">
                    <a><i class="pe pe-7s-home"></i> Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active text-white"> User Appointments </li>
                </ol>
              </div>
              <div class="header-title">
                <h3><i class=" fas fa-cubes"></i> User Appointments</h3> <small></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-6">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">
              <button type="button" (click)="Return()" class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
            </span>
            <span class="input-group-addon" id="basic-addon1">
              <h3 class="page-title">
                Appointments
              </h3>
            </span>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="input-group input-group-sm" *ngIf="tableList == true">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-search"></i>
                </span>
              </div>
              <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery" autocomplete="off"
                name="filter">
            </div>
        </div>
      </div> -->
      <div class="panel panel-filled" *ngIf="showAppointment">
        <div class="panel-heading">
          <button *ngIf="showAppointment || noAppointment" class="btn btn-yellow panel-left-btn" (click)="add() " title="Add New Appointment">
            <i class="fas fa-plus"></i>
          </button>
          <div class="panel-title">
            Appointments
          </div>
          <div class="panel-options">
            <div class="input-group search-bar">
              <span class="input-group-addon">
                <i class="fas fa-search"></i>
              </span>
              <input class="form-control" placeholder="Search..." type="text" [(ngModel)]="filterQuery" autocomplete="off"
                name="filter">
            </div>
          </div>
        </div>
        <div class="panel-body padding-0">
          <table class="table" [ngClass]="{'hide': !spinner}">
            <thead>
              <tr>
                <th>Visitor Name</th>
                <th>Company</th>
                <th>Purpose</th>
                <th>Date</th>
                <th>
                  Delete
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of appointmentData ">
                <td>{{data.visitor_name}}</td>
                <td>{{data.company}}</td>
                <td>{{data.purpose}}</td>
                <td>{{data.dt}}</td>
                <td *ngIf="data.dt == currentDate || data.dt > currentDate">
                  <a class="text-danger" (click)="delete(data.id, data.visitor_name)">
                    <i class="fa fa-trash"></i>
                  </a>

                </td>
                <td *ngIf="data.dt < currentDate">--</td>
              </tr>
            </tbody>
          </table>
          <div class="row" [ngClass]="{'hide': spinner}">
            <div class="col-md-12">
              <spinner class="center1" [tickness]="3" [size]="40"></spinner>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-filled" *ngIf="addAppointment">
        <div class="panel-heading">
          <button class="btn btn-green panel-left-btn" (click)="back()">
            <i class="fas fa-reply"></i>
          </button>
          <div class="panel-title">
            Appointment Add
          </div>
          <div class="panel-options"></div>
        </div>
        <div class="panel-body">
          <div class="row" [ngClass]="{'hide': !spinner}">
            <div class="col-md-3">
              <div class="form-group">
                <label>Name <span class="text-danger">*</span></label>
                <input type="text" name="v_name" (keypress)="omit_special_char($event)" [(ngModel)]="name" class="form-control"
                  placeholder="Enter visitor name">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>Company Name <span class="text-danger">*</span></label>
                <input type="text" name="c_name" (keypress)="omit_special_letters($event)" [(ngModel)]="company" class="form-control"
                  placeholder="Enter company  name">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>Purpose To Meet <span class="text-danger">*</span></label>
                <input type="text" name="purpose" (keypress)="omit_special_char($event)" [(ngModel)]="purpose" class="form-control"
                  placeholder="Enter visitor  purpose">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>Date <span class="text-danger">*</span></label>
                <p-calendar [showIcon]="true" readonlyInput="true" [minDate]="maxDate" dateFormat="yy-mm-dd"
                  [(ngModel)]="dt" name="from" class="pcal" (onSelect)="fromDate(dt)" [style]="{'width':'280px'}"></p-calendar>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="noAppointment">
            <div class="col-md-12 text-center">
              <h5 class="padding-bottom-15 padding-top-15">{{msg}}</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-right">
              <button class="btn btn-red margin-right-5" (click)="reset()" data-style="expand-right">
                <i class="fas fa-redo-alt"></i> Reset
              </button>
              <button (click)="submit()" [disabled]="!name || !company || !purpose || !dt" class="btn btn-blue"
                data-style="expand-right">
                <i class="fas fa-check"></i> Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
<!-- <app-footer></app-footer> -->
