<div class="top-nav">
    <ul *ngIf="
    pageType == 'new-training-dashboard' ||
    pageType == 'training-reports' ||
    pageType == 'schedule_training' ||
    pageType == 'quiz' ||
    pageType == 'reports' ||
    pageType == 'training-dashboard'
  ">
  <h4 class="margin-top-0 margin-bottom-10">Training Management</h4>
    <!-- </li> -->
      <!-- <a [routerLink]="['/employee_training/training-reports']">Employee Training</a> -->
      <!-- <ul class="nav nav-second collapse"> -->
          <!-- <li [ngClass]="{ current: pageType == 'new-training-dashboard' }">
          
            </li> -->
            <li *ngIf="checkRole('TrainingManager')" [ngClass]="{ current: pageType == 'new-training-dashboard' }">
                <a [routerLink]="['/employee_training/new-training-dashboard']" ><i class="fas fa-columns"></i> Dashboard </a>
              </li>
      
      <li [ngClass]="{ current: pageType == 'schedule_training' }">
        <a [routerLink]="['/employee_training/schedule_training']"  > <i class="far fa-check-square"></i> New</a>
      </li>
      <li [ngClass]="{ current: pageType == 'training-dashboard' }">
          <a [routerLink]="['/employee_training/training-dashboard']" ><i class="far fa-clock"></i> History</a>
        </li>
      <li [ngClass]="{ current: pageType == 'quiz' }">
          <a [routerLink]="['/employee_training/quiz']"><i class="fas fa-caret-right"></i> Trainings</a>
        </li>
     


  
      <!-- <li [ngClass]="{ current: pageType == 'new-training-dashboard' }">
        <a [routerLink]="['/employee_training/new-training-dashboard']">New Training Dashboard</a>
      </li> -->
      <!-- </ul> -->
    </ul>
  
  </div>

