<div class="card" *ngIf="showGatePassPage">
  <div class="card-header">
    <b>Gatepass</b>
  </div>
  <form novalidate>

    <!-- user registation -->
    <div class="card-body vhs-card-block" *ngIf="generateId ">
      <!-- <div slimScroll width="auto" height="300px" size="7px" alwaysVisible='true'> -->
      <div class="row" *ngIf="showform">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="ccmonth">Visito List</label>
                  <select class="form-control" id="selectList"  (change)="selectType($event)" name="selectList" [(ngModel)]="selectList">
                    <option value = "0"> New</option>
            <option *ngFor=" let item of list" value="{{item.id}}">{{item.visitor_name}} - {{item.emp_name}}</option>
    </select>

              </div>

          <div class="form-group" *ngIf = "show">
            <label for="ccmonth">Whom to Meet</label>
            <input type="text" name="whom" [(ngModel)]="whom" class="form-control" placeholder="Content.." [ngClass]="{'has-error':errorMessage == true}"
              (keypress)="changeColor()">
            <!-- <textarea id="textarea-input" name="textarea-input" [(ngModel)]="whom" rows="4" class="form-control" placeholder="Content.."
                [ngClass]="{'has-error':errorMessage == true}" (keypress)="changeColor()"></textarea> -->

          </div>
          <div class="form-group" *ngIf = "show">
            <label for="ccmonth">Purpose of visit</label>
            <input type="text" name="purpose" [(ngModel)]="purpose" class="form-control" placeholder="Purpose of visit.." [ngClass]="{'has-error':errorMessage1 == true}"
              (keypress)="changeColor1()">
            <!-- <textarea id="textarea-input" name="textarea-input" rows="4" [(ngModel)]="purpose" class="form-control" placeholder="Purpose of visit.."
                [ngClass]="{'has-error':errorMessage1 == true}" (keypress)="changeColor1()"></textarea> -->

          </div>
          <div class="form-group">
            <img [src]="src" alt="">
          </div>
        </div>
      </div>
      <div class="row" *ngIf="!showform">
        <div class="col-sm-12">
          <video id='myVideo' [src]="videosrc" height="240" width="320"></video>
          <canvas id='myCanvas' width="160" height="100"></canvas>
        </div>
      </div>

      <!-- </div> -->
    </div>

    <div class=" card-block" *ngIf="spin">
        <div class="generateExam">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>
    <div class="card-footer  " *ngIf="generateId">
      <button *ngIf="!showform" class="btn btn-info btn-sm" id="snap"  (click)="snap()">Capture Picture</button>
      <button *ngIf="showform" class="btn btn-info btn-sm" (click)="turnON()">Start Camera</button>
      <div class="row pull-right ">
        <button class="btn btn-secondary btn-sm " (click)=" reset()" style="margin-right:4px; ">
          <span class="ladda-label"> Reset </span>
        </button>
        <button [disabled]="!src || !whom || !purpose" (click)="generateGatepass() " class="btn btn-primary btn-sm">
          <span class="ladda-label"> Submit </span>
        </button>
      </div>
    </div>
  </form>

  <!-- print gate pass -->
  <div class="card-block vhs-card-block" id="printSectionId" *ngIf="showgatePass">
    <div class="row">
      <div class="form-group col-sm-6">
        <img [src]="src" style="width:150px;height:150px" alt="">
      </div>
      <div class="form-group col-sm-6">
        <!-- <qr-code [value]="gatepassCode.gatePassId" size="150"></qr-code> -->
        <ngx-barcode bc-value="{{gatepassCode.gatePassId}}" bc-width="1"  size="150" [bc-display-value]="true"></ngx-barcode>

      </div>

      <div class="form-group col-sm-12">
        <table class="table">
          <tr>
            <th>Name</th>
            <td style="text-transform:upperCase">{{gatepassCode.name}}</td>
          </tr>
          <tr>
            <th>Govt. issued ID</th>
            <td>{{gatepassCode.aadhar}}</td>
          </tr>
          <tr>
            <th>Mobile</th>
            <td>{{gatepassCode.mobile}}</td>
          </tr>
          <tr>
            <th>Date of Issue</th>
            <td>{{gatepassCode.generatedAt | date:'medium'}}</td>
          </tr>
          <tr>
            <th>Whom to Meet</th>
            <td style="text-transform:upperCase">{{gatepassCode.whom}}</td>
          </tr>
          <tr>
            <th>Visitor Type</th>
            <td style="text-transform:upperCase">{{trainingService.exeType}}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class=" card-block vhs-card-block" *ngIf="hideGatePass">
    <div class="generatePass">
      <h3 class="text-center">{{gatepassCode}}</h3>
    </div>
  </div>

  <div class="card-footer " *ngIf="gatepassCode">
    <div class="row pull-right ">
      <button (click)="reset()" class="btn btn-secondary btn-sm btn-reset " data-style="expand-right " style="margin-right:4px; ">
        <span class="ladda-label"> Reset </span>
      </button>
      <button (click)="print() " class="btn btn-primary btn-sm " data-style="expand-right ">
        <span class="ladda-label "> Print </span>
      </button>
    </div>
  </div>


</div>