<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-top-menu></app-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Configurations</a></li>
                <li class="breadcrumb-item active">Roles List</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas  fa-user-shield"></i>
            </div>
            <div class="header-title">
              <h3>Roles List</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <!-- For Health issues table -->
            <div class="panel-heading ">
              <!-- <button *ngIf="view" [routerLink]="['/hse_hr']" type="button" class="btn btn-yellow panel-left-btn"><i
                    class="fas fa-reply"></i></button> -->
              <button *ngIf="add" type="button" class="btn btn-yellow panel-left-btn" (click)="closeadd()"><i class="fas fa-reply"></i></button>
              <button *ngIf="edit" type="button" class="btn btn-yellow panel-left-btn" (click)="closeedit()"><i class="fas fa-reply"></i></button>
              <button *ngIf="view" type="button" class="btn btn-yellow panel-left-btn" (click)="openadd()"><i class="fas fa-plus"></i></button>

              <div class="panel-title">
                <!-- <i class="fas  fa-user-tag"></i> -->
                <span *ngIf="view"> List of Employees and Roles</span>
                <span *ngIf="add"> Link Employees and Roles</span>
                <span *ngIf="edit"> List of Linked Employees and Roles</span>
              </div>
              <!-- <div class="panel-options panel-options-pad">
                  <a>
                    <div class="input-group input-group-sm">
                      <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                      <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                        [(ngModel)]="filterQuery">
                    </div>
                  </a>
                </div> -->
            </div>
            <!-- Table code -->
            <div class="panel-body padding-0">
              <!-- Display role and Employees -->
              <div *ngIf="view">
                <!-- Roles List -->
                <div class="col-md-5 rb-1">
                  <div class="row">
                    <table class="table" [mfData]="ModulesRolesList | dataFilter : filterQuery" #mf="mfDataTable"
                      [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                      <thead>
                        <tr>
                          <th colspan="2" class="v-align-middle">
                            <span class="text-primary">Roles list</span>
                          </th>
                          <th colspan="2" width="40%">
                            <div class="input-group search-bar table-search-font">
                              <span class="input-group-addon input-group-addon-table"> <i class="fas fa-search"></i></span>
                              <input type="text" class="form-control form-control-table" placeholder="Search..."
                                autocomplete="off" name="filter" [(ngModel)]="filterQuery">
                            </div>
                          </th>
                          <!-- <th colspan="4">
                              <div class="col-md-8">
                                Roles list</div>
                              <div class="col-md-4 input-group input-group-sm">
                                <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                                  [(ngModel)]="filterQuery">
                              </div>
                            </th> -->
                        </tr>
                      </thead>
                      <thead>
                        <tr>
                          <th>
                            <mfDefaultSorter>#</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="module_name">Module Name</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="role_name">Role Name</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="">Action</mfDefaultSorter>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="text-captial">
                        <tr *ngFor="let item of mf.data ; let i=index">
                          <td>{{ModulesRolesList.indexOf(item)+1}}</td>
                          <td>{{item.module_name ? item.module_name : '-'}}</td>
                          <td>{{item.role_name ? item.role_name : '-'}}</td>
                          <td>
                            <a class="tooltip-left" data-tooltip="View Details" (click)="openedit(item, 'byrole', 'update')"
                              style="cursor:pointer;">
                              <i class="fas fa-eye" aria-hidden="true"></i>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="mf.data.length == 0 && loading == false">
                        <tr>
                          <td class="text-center" colspan="15"> No Module found</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="loading == true">
                        <tr>
                          <td class="text-center" colspan="15">
                            <i class="fas fa-spinner fa-spin fa-2x"></i>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                        <tr>
                          <td colspan="15">
                            <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
                <!-- Employees list -->
                <div class="col-md-7">
                  <div class="row">
                    <table class="table" [mfData]="EmployeesList | dataFilter : filterQuery3" #mf1="mfDataTable"
                      [mfRowsOnPage]="rowsOnPage3" [(mfSortBy)]="sortBy3" [(mfSortOrder)]="sortOrder3">
                      <thead>
                        <tr>
                          <th colspan="4" class="v-align-middle">
                            <span class="text-primary">Employees list</span>
                          </th>
                          <th colspan="2" width="40%">
                            <div class="input-group search-bar table-search-font">
                              <span class="input-group-addon input-group-addon-table">
                                <i class="fas fa-search"></i>
                              </span>
                              <input type="text" class="form-control form-control-table" placeholder="Search..."
                                autocomplete="off" name="filter" [(ngModel)]="filterQuery3">
                            </div>
                          </th>
                          <!-- <th colspan="100">
                              <div class="col-md-8">
                                Employees list</div>
                              <div class="col-md-4 input-group input-group-sm">
                                <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                                  [(ngModel)]="filterQuery3">
                              </div>
                            </th> -->
                        </tr>
                      </thead>
                      <thead>
                        <tr>
                          <th>
                            <mfDefaultSorter>#</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="emp_name">Employee Name</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="emp_id">Employee Id</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="desig">Designation</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="dept">Department</mfDefaultSorter>
                          </th>
                          <th>
                            <mfDefaultSorter by="">Action</mfDefaultSorter>
                          </th>
                        </tr>
                      </thead>
                      <tbody class="text-captial">
                        <tr *ngFor="let item of mf1.data ; let i=index">
                          <td>{{EmployeesList.indexOf(item)+1}}</td>
                          <td>{{item.emp_name ? item.emp_name : '-'}}</td>
                          <td>{{item.emp_id ? item.emp_id : '-'}}</td>
                          <td>{{item.desig ? item.desig : '-'}}</td>
                          <td>{{item.dept ? item.dept : '-'}}</td>
                          <td>
                            <span>
                              <a class="tooltip-left" data-tooltip="View Details" (click)="openedit(item, 'byemp', 'update')"
                                style="cursor:pointer;">
                                <i class="fas fa-eye" aria-hidden="true"></i>
                              </a>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="mf1.data.length == 0 && loading == false">
                        <tr>
                          <td class="text-center" colspan="15"> No Employee List found</td>
                        </tr>
                      </tbody>
                      <tbody *ngIf="loading == true">
                        <tr>
                          <td class="text-center" colspan="15">
                            <i class="fas fa-spinner fa-spin fa-2x"></i>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot *ngIf="mf1.data.length != 0 && loading == false ">
                        <tr>
                          <td colspan="15">
                            <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
              <!-- Edit Roles list -->
              <div *ngIf="edit">
                <table class="table" [mfData]="EditedRolesEmployeesList | dataFilter : filterQuery" #mf="mfDataTable"
                  [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="module_name">Module Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="role_name">Role Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="emp_name">Employee</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="emp_id">Employee Id</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="desig">Designation</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="department">Department</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="display_name">Dispaly Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="dispchange_date">Change Date</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="dispupto">Upto</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="">Action</mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{EditedRolesEmployeesList.indexOf(item)+1}}</td>
                      <td>{{item.module_name ? item.module_name : '-'}}</td>
                      <td>{{item.role_name ? item.role_name : '-'}}</td>
                      <td>{{item.emp_name ? item.emp_name : '-'}}</td>
                      <td>{{item.emp_id ? item.emp_id : '-'}}</td>
                      <td>{{item.desig ? item.desig : '-'}}</td>
                      <td>{{item.department ? item.department : '-'}}</td>
                      <td>{{item.display_name ? item.display_name : '-'}}</td>
                      <td>{{item.dispchange_date ? item.dispchange_date : '-'}}</td>
                      <td>{{item.dispupto ? item.dispupto : '-'}}</td>
                      <td>
                        <span *ngIf="item.status == 1" class="label label-success">
                          <i class="fas fa-check"></i> Active</span>
                        <span *ngIf="item.status == 0" class="label label-danger">
                          <i class="fas fa-times"></i> Inactive</span>
                      </td>
                      <td>
                        <span>
                          <a style="cursor:pointer;" (click)="module(item)" data-toggle="modal" data-target="#editRoleEmpPop">
                            <i class="fas fa-edit" aria-hidden="true"></i>
                          </a>
                        </span>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No Employee linked to this Role </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fas fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- Add roles -->
              <div *ngIf="add">
                <span *ngIf="process == ''">
                  <div class="row margin-top-50 margin-bottom-50">
                    <div class="col-md-12">
                      <div class="col-md-3 col-md-offset-3">
                        <div class="col-flex card-flex-shadow" (click)="selectionprocess('1')">
                          <div class="card-flex border-bottom-warning-color">
                            <div class="card-flex-text text-title">Select by <br>
                              <span class="card-title-text">Role</span>
                            </div>
                            <div class="card-flex-number text-warning"><i class="fas fa-user-cog"></i></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="col-flex card-flex-shadow" (click)="selectionprocess('0')">
                          <div class="card-flex border-bottom-warning-color">
                            <div class="card-flex-text text-title">Select by <br>
                              <span class="card-title-text">Employee</span>
                            </div>
                            <div class="card-flex-number text-warning"><i class="fas fa-user"></i></div>

                          </div>
                        </div>
                      </div>
                      <!-- <div class="col-md-3">
                        <div class="card">
                          <div class="card-body">
                            <div class="">
                              <label>Select By</label>
                              <div>
                                <label class="container2">
                                  <span>Role</span>
                                  <input type="radio" name="selectprocess" [(ngModel)]="selectprocess" (change)="selectionprocess($event)"
                                    [value]="1">
                                  <span class="checkmark2"></span>
                                </label>
                              </div>
                              <div>
                                <label class="container2">
                                  <span>Employee</span>
                                  <input type="radio" name="selectprocess" [(ngModel)]="selectprocess" (change)="selectionprocess($event)"
                                    [value]="0">
                                  <span class="checkmark2"></span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </span>
                <span *ngIf="process == 'byrole'">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="col-lg-5 col-md-5 col-sm-12 rb-1">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h4 class="page-title text-primary">
                              Roles List
                            </h4>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="input-group input-group-sm padding-top-4">
                              <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                              <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                                [(ngModel)]="filterQuery4">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <table class="table" [mfData]="ModuleRolesList | dataFilter : filterQuery4" #mf="mfDataTable"
                            [mfRowsOnPage]="rowsOnPage4" [(mfSortBy)]="sortBy4" [(mfSortOrder)]="sortOrder4">
                            <thead>
                              <tr>
                                <th>
                                  <mfDefaultSorter>#</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="module_name">Module Name</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="role_name">Role Name</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="">Action</mfDefaultSorter>
                                </th>
                              </tr>
                            </thead>
                            <tbody class="text-captial">
                              <tr *ngFor="let item of mf.data ; let i=index">
                                <td>{{ModuleRolesList.indexOf(item)+1}}</td>
                                <td>{{item.module_name ? item.module_name : '-'}}</td>
                                <td>{{item.role_name ? item.role_name : '-'}}</td>
                                <td>
                                  <!-- <span *ngIf="selectprocess == 1">
                                      <input type="radio" name="rolename" value="item.role_name" (change)="processrole(item)">
                                    </span> -->
                                  <div class="radio radio-primary" *ngIf="selectprocess == 1">
                                    <input type="radio" id="role_list{{i}}" name="rolename" value="item.role_name"
                                      (change)="processrole(item)">
                                    <label for="role_list{{i}}"></label>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                            <tbody *ngIf="mf.data.length == 0 && loading == false">
                              <tr>
                                <td class="text-center" colspan="15"> No Details found</td>
                              </tr>
                            </tbody>
                            <tbody *ngIf="loading == true">
                              <tr>
                                <td class="text-center" colspan="15">
                                  <i class="fas fa-spinner fa-spin fa-2x"></i>
                                </td>
                              </tr>
                            </tbody>
                            <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                              <tr>
                                <td colspan="15">
                                  <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                                </td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-12">
                        <div class="row">
                          <div class="col-lg-8 col-md-8 col-sm-12">
                            <h4 class="page-title text-primary">
                              Employees List
                            </h4>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="input-group input-group-sm padding-top-4">
                              <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                              <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                                [(ngModel)]="filterQuery1">
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <table class="table" [mfData]="EmployeeList | dataFilter : filterQuery1" #mf1="mfDataTable"
                            [mfRowsOnPage]="rowsOnPage1" [(mfSortBy)]="sortBy1" [(mfSortOrder)]="sortOrder1">
                            <thead>
                              <tr>
                                <th>
                                  <mfDefaultSorter>#</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="emp_name">Employee Name</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="emp_id">Employee Id</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="desig">Designation</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="department">Department</mfDefaultSorter>
                                </th>
                                <th>
                                  <mfDefaultSorter by="">Action</mfDefaultSorter>
                                </th>
                              </tr>
                            </thead>
                            <tbody class="text-captial">
                              <tr *ngFor="let item of mf1.data ; let i=index">
                                <td>{{EmployeeList.indexOf(item)+1}}</td>
                                <td>{{item.emp_name ? item.emp_name : '-'}}</td>
                                <td>{{item.emp_id ? item.emp_id : '-'}}</td>
                                <td>{{item.desig ? item.desig : '-'}}</td>
                                <td>{{item.department ? item.department : '-'}}</td>
                                <td>
                                  <!-- <span *ngIf="selectprocess != 0">
                                      <label class="container1">
                                        <input type="checkbox" (change)="checkboxaddrole($event, item, i, 'byemp')">
                                        <span class="checkmark"></span>
                                      </label>
                                    </span> -->
                                  <!-- <div class="checkbox checkbox-primary" *ngIf="selectprocess != 0">
                                      <input id="emp_list_check{{i}}" class="styled" type="checkbox" (change)="checkboxaddrole($event, item, i, 'byemp')">
                                      <label for="emp_list_check{{i}}"></label>
                                    </div> -->
                                  <div class="checkbox checkbox-blue">
                                    <input (change)="checkboxaddrole($event, item, i, 'byemp')" class="styled" type="checkbox"
                                      id="emp_list_check{{i}}">
                                    <label for="emp_list_check{{i}}"></label>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                            <tbody *ngIf="mf1.data.length == 0 && loading == false">
                              <tr>
                                <td class="text-center" colspan="15"> No Employee Details found</td>
                              </tr>
                            </tbody>
                            <tbody *ngIf="loading == true">
                              <tr>
                                <td class="text-center" colspan="15">
                                  <i class="fas fa-spinner fa-spin fa-2x"></i>
                                </td>
                              </tr>
                            </tbody>
                            <tfoot *ngIf="mf1.data.length != 0 && loading == false ">
                              <tr>
                                <td colspan="15">
                                  <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                                </td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </span>
                <span *ngIf="process == 'byemp'">
                  <div class="col-lg-7 col-md-7 col-sm-12 rb-1">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-12">
                        <h4 class="page-title text-primary">
                          Employees List
                        </h4>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="input-group input-group-sm padding-top-4">
                          <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                          <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                            [(ngModel)]="filterQuery2">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <table class="table" [mfData]="EmployeeList | dataFilter : filterQuery2" #mf1="mfDataTable"
                        [mfRowsOnPage]="rowsOnPage2" [(mfSortBy)]="sortBy2" [(mfSortOrder)]="sortOrder2">
                        <thead>
                          <tr>
                            <th>
                              <mfDefaultSorter>#</mfDefaultSorter>
                            </th>
                            <th>
                              <mfDefaultSorter by="emp_name">Employee Name</mfDefaultSorter>
                            </th>
                            <th>
                              <mfDefaultSorter by="emp_id">Employee Id</mfDefaultSorter>
                            </th>
                            <th>
                              <mfDefaultSorter by="desig">Designation</mfDefaultSorter>
                            </th>
                            <th>
                              <mfDefaultSorter by="dept">Department</mfDefaultSorter>
                            </th>
                            <th>
                              <mfDefaultSorter by="">Action</mfDefaultSorter>
                            </th>
                          </tr>
                        </thead>
                        <tbody class="text-captial">
                          <tr *ngFor="let item of mf1.data ; let i=index">
                            <td>{{EmployeeList.indexOf(item)+1}}</td>
                            <td>{{item.emp_name ? item.emp_name : '-'}}</td>
                            <td>{{item.emp_id ? item.emp_id : '-'}}</td>
                            <td>{{item.desig ? item.desig : '-'}}</td>
                            <td>{{item.dept ? item.dept : '-'}}</td>
                            <td>
                              <!-- <span *ngIf="selectprocess == 0">
                                      <input type="radio" name="rolename" value="item.role_name" (change)="processemployee(item)">
                                    </span> -->

                              <div class="radio radio-primary" *ngIf="selectprocess == 0">
                                <input type="radio" id="emp_list{{i}}" name="rolename" value="item.role_name" (change)="processemployee(item)">
                                <label for="emp_list{{i}}"></label>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                        <tbody *ngIf="mf1.data.length == 0 && loading == false">
                          <tr>
                            <td class="text-center" colspan="15"> No Employee details found</td>
                          </tr>
                        </tbody>
                        <tbody *ngIf="loading == true">
                          <tr>
                            <td class="text-center" colspan="15">
                              <i class="fas fa-spinner fa-spin fa-2x"></i>
                            </td>
                          </tr>
                        </tbody>
                        <tfoot *ngIf="mf1.data.length != 0 && loading == false ">
                          <tr>
                            <td colspan="15">
                              <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="row">
                      <div class="col-lg-8 col-md-8 col-sm-12">
                        <h4 class="page-title text-primary">
                          Roles List
                        </h4>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="input-group input-group-sm padding-top-4">
                          <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                          <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                            [(ngModel)]="filterQuery5">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <table class="table" [mfData]="ModuleRolesList | dataFilter : filterQuery5" #mf="mfDataTable"
                        [mfRowsOnPage]="rowsOnPage5" [(mfSortBy)]="sortBy5" [(mfSortOrder)]="sortOrder5">
                        <thead>
                          <tr>
                            <th>
                              <mfDefaultSorter>#</mfDefaultSorter>
                            </th>
                            <th>
                              <mfDefaultSorter by="module_name">Module Name</mfDefaultSorter>
                            </th>
                            <th>
                              <mfDefaultSorter by="role_name">Role Name</mfDefaultSorter>
                            </th>
                            <!-- <th>
                                      <mfDefaultSorter by="status">Status</mfDefaultSorter>
                                    </th> -->
                            <th>
                              <mfDefaultSorter by="">Action</mfDefaultSorter>
                            </th>
                          </tr>
                        </thead>
                        <tbody class="text-captial">
                          <tr *ngFor="let item of mf.data ; let i=index">
                            <td>{{ModuleRolesList.indexOf(item)+1}}</td>
                            <td>{{item.module_name ? item.module_name : '-'}}</td>
                            <td>{{item.role_name ? item.role_name : '-'}}</td>
                            <!-- <td>
                                      <span *ngIf="item.status == 1" class="label label-primary">
                                        <i class="fas fa-check"></i> Active</span>
                                      <span *ngIf="item.status == 0" class="label label-danger">
                                        <i class="fas fa-close"></i> Inactive</span>
                                    </td> -->
                            <td>
                              <!-- <span *ngIf="selectprocess != 1">
                                      <label class="container1">
                                        <input type="checkbox" (change)="checkboxaddemp($event, item, i, 'byrole')">
                                        <span class="checkmark"></span>
                                      </label>
                                    </span> -->
                              <!-- <div class="checkbox checkbox-primary" *ngIf="selectprocess != 1">
                                  <input id="emp_list_checks{{i}}" class="styled" type="checkbox" (change)="checkboxaddemp($event, item, i, 'byrole')">
                                  <label for="emp_list_checks{{i}}"></label>
                                </div> -->
                              <div class="checkbox checkbox-blue">
                                <input (change)="checkboxaddemp($event, item, i, 'byrole')" class="styled" type="checkbox"
                                  id="emp_list_checks{{i}}">
                                <label for="emp_list_checks{{i}}"></label>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                        <tbody *ngIf="mf.data.length == 0 && loading == false">
                          <tr>
                            <td class="text-center" colspan="15"> No data found</td>
                          </tr>
                        </tbody>
                        <tbody *ngIf="loading == true">
                          <tr>
                            <td class="text-center" colspan="15">
                              <i class="fas fa-spinner fa-spin fa-2x"></i>
                            </td>
                          </tr>
                        </tbody>
                        <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                          <tr>
                            <td colspan="15">
                              <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </span>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 text-right padding-bottom-5" *ngIf="add && process != ''">
                <button type="submit" [disabled]="dataArray.length == 0" class="btn btn-green btn-w-md" data-toggle="modal"
                  data-target="#RolePop"><i class="fas fa-check"></i> Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>

<!-- The Modal -->
<div class="modal fade" id="RolePop">
  <div class="modal-dialog modal-dialog1">
    <div class="modal-content">
      <form novalidate role="form">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Linked Roles and Employee
            <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <table class="table ">
                <thead>
                  <tr>
                    <th>Employee Id</th>
                    <th>Module Name</th>
                    <th>Role Name</th>
                    <th>Dispaly Name</th>
                    <th>Change Date</th>
                    <th>Date Upto</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let obj of dataArray;let i= index">
                    <td>{{obj.emp_id}}</td>
                    <td>{{obj.module_name ? obj.module_name : '-'}}</td>
                    <td>{{obj.role_name ? obj.role_name : '-'}}</td>
                    <td>
                      <input type="text" class="form-control" (change)="displayname($event, item, i)">
                    </td>
                    <td>
                      <my-date-picker [options]="myDatePickerOptions1" placeholder="Select Date" (dateChanged)="selecteddate($event,item,i)"
                        required></my-date-picker>
                    </td>
                    <td>
                      <my-date-picker [options]="myDatePickerOptions2" placeholder="Select Date" (dateChanged)="selecteddate2($event,item,i)"
                        required></my-date-picker>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" (click)="addNewRoleEmp()" class="btn btn-green" data-dismiss="modal">
            Submit</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">
            Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- The Modal -->
<div class="modal fade" id="editRoleEmpPop">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Update Roles and Employees
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>
      <form>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Module Name</label>
                <input type="text" class="form-control" value="{{id1.module_name}}" readonly>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Role Name</label>
                <input type="text" class="form-control" value="{{id1.role_name}}" readonly>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Employee Name</label>
                <input type="text" class="form-control" value="{{id1.emp_name}}" readonly>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Display Name</label>
                <input type="text" class="form-control" name="disaply_name1" [(ngModel)]="disaply_name1">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Change Date</label>
                <my-date-picker [options]="myDatePickerOptions1" name="change_date1" [(ngModel)]="change_date1"
                  placeholder="Select Date" required (dateChanged)="onDateChanged($event)"></my-date-picker>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Date Upto</label>
                <my-date-picker [options]="myDatePickerOptions2" name="upto1" [(ngModel)]="upto1" placeholder="Select Date"
                  required></my-date-picker>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to UPDATE this Module? </p>
          <button type="button" (click)="submitediteddata()" class="btn btn-green" data-dismiss="modal">
            Submit</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">
            Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
