<div class="top-nav">
  <h4 class="margin-top-5 margin-bottom-5">
    <i class="fas fa-file-alt side-icon"></i>
    Document Management</h4>
  <!-- Document Management -->
  <ul *ngIf="
    (pageType == 'documentDashboard' ||
    pageType == 'documentsReleased' ||
    pageType == 'documentsArchived' ||
      pageType == 'document' ||
      pageType == 'documentsInProgress' ||
      pageType == 'documentTypes' ||
      pageType == 'documentsLatest' ||
      pageType == 'documentCategories') && _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Documentation',what2: 'MR'}) > -1">
    <li [ngClass]="{ current: pageType == 'documentDashboard' }">
      <a [routerLink]="['/document/documentDashboard']">
        <i class="fas fa-columns"></i>
        Dashboard</a>
    </li>


    <li [ngClass]="{ current: (pageType == 'document') }" class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-check-square"></i> New
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'document' }">
          <a [routerLink]="['/document/document']">
            <i class="fas fa-caret-right"></i>
            Create New Document</a>
        </li>
      </ul>
    </li>

    <li [ngClass]="{ current: (pageType == 'documentsReleased' || pageType == 'documentsArchived' || pageType == 'documentsLatest') }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-clock"></i> History
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'documentsReleased' }">
          <a [routerLink]="['/document/documentsReleased']">
            <i class="fas fa-caret-right"></i>
            Newly Released</a>
        </li>
        <li [ngClass]="{ current: pageType == 'documentsLatest' }">
          <a [routerLink]="['/document/documentsLatest']">
            <i class="fas fa-caret-right"></i>
            Latest Versions of All Documents</a>
        </li>
        <li [ngClass]="{ current: pageType == 'documentsArchived' }">
          <a [routerLink]="['/document/documentsArchived']">
            <i class="fas fa-caret-right"></i>
            Archived</a>
        </li>
      </ul>
    </li>

    <li [ngClass]="{ current: (pageType == 'documentsInProgress') }" class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-user-clock"></i> Pending
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'documentsInProgress' }">
          <a [routerLink]="['/document/documentsInProgress']">
            <i class="fas fa-caret-right"></i>
            Track Progress</a>
        </li>
      </ul>
    </li>

    <li [ngClass]="{ current: (pageType == 'documentTypes' || pageType == 'documentCategories') }" class="dropdown clearfix pull-right">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-cog"></i> Settings
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'documentTypes' }">
          <a [routerLink]="['/document/documentTypes']">
            <i class="fas fa-caret-right"></i>
            Document Types</a>
        </li>
        <li [ngClass]="{ current: pageType == 'documentCategories' }">
          <a [routerLink]="['/document/documentCategories']">
            <i class="fas fa-caret-right"></i>
            Document Domains</a>
        </li>
      </ul>
    </li>

  </ul>
  <ul *ngIf="(pageType == 'documentsReleased' ||
      pageType == 'documentsInProgress') && _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Documentation',what2: 'MR'}) == -1">

    <li [ngClass]="{ current: (pageType == 'documentsReleased') }" class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-clock"></i> History
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'documentsReleased' }">
          <a [routerLink]="['/document/documentsReleased']">
            <i class="fas fa-caret-right"></i>
            Newly Released</a>
        </li>
      </ul>
    </li>

    <li [ngClass]="{ current: (pageType == 'documentsInProgress') }" class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-user-clock"></i> Pending
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'documentsInProgress' }">
          <a [routerLink]="['/document/documentsInProgress']">
            <i class="fas fa-caret-right"></i>
            Track Progress</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
