<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4 *ngIf="disPageType == 'pending'">Pending audits</h4>
      <h4 *ngIf="disPageType != 'pending'">Audits List</h4>
      <app-top-menu-audit></app-top-menu-audit>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
               <li class="breadcrumb-item"><a>Configurations</a></li> 
                <li class="breadcrumb-item cursor"><a>Audit</a></li>
                <li class="breadcrumb-item active">Audits List</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-shoe-prints"></i>
            </div>
            <div class="header-title">
              <h3>Audits</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <button type="button" class="btn btn-yellow panel-left-btn" (click)="addNew()"><i class="fas fa-plus"></i></button>
              <div class="panel-title">
                <span *ngIf="disPageType == 'pending'">List of pending audits</span>
                <span *ngIf="disPageType != 'pending'">List of Audits</span>
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div [ngClass]="{'hide': !spinner}">
                <div class="table-responsive">
                  <table class="table table-hover" [mfData]="managerList | dataFilter :filterQuery " #mf="mfDataTable"
                    [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                    <thead>
                      <tr>
                        <th>
                          <mfDefaultSorter by="audit_id">Audit Id</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="audit_name">Audit Name</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="start_dt">Start Date</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="end_dt">End Date</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="auditor_name">Auditor</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="audit_type">Audit Type</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="audit_category_id">Audit Categories</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="score">Score</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="stage">Stage</mfDefaultSorter>
                        </th>
                        <th>
                          <mfDefaultSorter by="status">Status</mfDefaultSorter>
                        </th>
                        <th *ngIf="disPageType == 'pending'">
                          <mfDefaultSorter by=""></mfDefaultSorter>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of mf.data">
                        <td class="text-center">A{{item.audit_id}}</td>
                        <td>{{item.audit_name}}</td>
                        <td>{{item.start_dt}}</td>
                        <td>{{item.end_dt}}</td>
                        <td>{{item.auditor_name}} ({{item.auditor}})</td>
                        <td *ngIf="item.audit_type == 1">Pre Defined</td>
                        <td *ngIf="item.audit_type == 2">Open</td>
                        <td>{{item.audit_category_id[0].audit_category}}</td>
                        <td>{{item.score}}</td>
                        <td>{{item.stage}}</td>
                        <!-- <td *ngIf="item.stage == 1">Manager</td>
                            <td *ngIf="item.stage == 2">Auditor</td>
                            <td *ngIf="item.stage == 3">{{item.stage}}</td> -->
                        <td>
                          <span class="label label-success" *ngIf="item.status == 3">Closed</span>
                          <span class="label label-warning" *ngIf="now < item.start_dt && item.status != 3">Scheduled</span>
                          <span class="label label-danger" *ngIf="now > item.end_dt && item.status != 3">Delayed</span>
                          <span class="label label-primary" *ngIf="now >= item.start_dt && now < item.end_dt && item.status != 3">Active</span>
                        </td>
                        <td *ngIf="disPageType == 'pending'">
                          <i (click)="editForm(item)" class="far fa-eye"></i>
                        </td>
                      </tr>
                    </tbody>
                    <tbody *ngIf="mf.data.length == 0 ">
                      <tr>
                        <td class="text-center" colspan="15"> No Audits scheduled</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="10">
                          <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
              <div [ngClass]="{'hide': spinner}" class="spinner_audits">
                <spinner class="center1" [tickness]="3" [size]="40"></spinner>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->
</div>
