<div class="row">
  <div class="col-md-4">
    <div class="row text-center">
      <div class="col-md-12 ">
        <!-- <h4 class="gry_color">Audits</h4> -->
        <hr class="hr-text " data-content="Audit Management">
        <div class="row">
          <div class="col-md-6 cursor" (click)="openAuditPopUp('Scheduled', 'Audits')">
            <div class="panel graph_bg">
              <div class="panel-body">
                <h3 class="m-b-none  text-warning">{{audit_report_data['auditSchduled']}}</h3>
                <small class="gry_color font_size_16">Audit Scheduled</small>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6" (click)="openAuditPopUp('Planned', 'Audits')">
            <div class="panel graph_bg">
              <div class="panel-body">
                <h3 class="m-b-none  text-warning">{{audit_report_data['auditPlanned']}}</h3>
                <small class="gry_color font_size_16">Planned</small>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-md-6" (click)="openAuditPopUp('Pending', 'Audits')">
            <div class="panel graph_bg">
              <div class="panel-body">
                <h3 class="m-b-none  text-warning">{{audit_report_data['auditsPending']}}</h3>
                <small class="gry_color font_size_16">Audits Pending</small>
              </div>
            </div>
          </div> -->
          <div class="col-md-6 cursor" (click)="openAuditPopUp('Closed', 'Audits')">
            <div class="panel graph_bg">
              <div class="panel-body">
                <h3 class="m-b-none  text-warning">{{audit_report_data['auditCompleted']}}</h3>
                <small class="gry_color font_size_16">Audits Conducted</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-12 ">
        <!-- <h4 class="gry_color">Audits</h4> -->
        <hr class="hr-text " data-content="Non Conformance">
        <div class="row">
          <div class="col-md-6 cursor" (click)="openAuditPopUp('Raised', 'NC')">
            <div class="panel graph_bg">
              <div class="panel-body">
                <h3 class="m-b-none  text-warning">
                  {{audit_report_data['NcRaised']}}
                </h3>
                <small class="gry_color font_size_16">NC's Raised</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 cursor" (click)="openAuditPopUp('Closed', 'NC')">
            <div class="panel graph_bg">
              <div class="panel-body">
                <h3 class="m-b-none  text-warning">{{audit_report_data['NcClosed']}}</h3>
                <small class="gry_color font_size_16">NC's Closed</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 cursor" (click)="openAuditPopUp('Pending', 'NC')">
            <div class="panel graph_bg">
              <div class="panel-body">
                <h3 class="m-b-none  text-warning">
                  {{audit_report_data['NcRaised'] - audit_report_data['NcClosed']}}
                </h3>
                <small class="gry_color font_size_16">NC's Closure In Progress</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <div class="panel graph_bg">
      <div class="panel-body">
        <chart [options]="options3" id="graph" style="width: 100% !important"></chart>
      </div>
    </div>
  </div>
</div>

<!-- Audit Popup -->
<div id="auditPopUp" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg modal-xl">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{popUpData.title}}
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped scrolling_table1" [mfData]="popUpData.data | dataFilter : filterQuery" #mf1="mfDataTable"
          [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
          <thead>
            <tr>
              <th>
                <mfDefaultSorter by="audit_id">Audit Id</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="audit_name">Audit Focus</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="start_dt">Start Date</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="end_dt">End Date</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="auditor">Auditor</mfDefaultSorter>
              </th>
              <!-- <th>
                <mfDefaultSorter by="audit_type">Audit Type</mfDefaultSorter>
              </th> -->
              <th>
                <mfDefaultSorter by="audit_category">Audit Domain</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="department">Auditee Department</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="score">Score</mfDefaultSorter>
              </th>
              <!-- <th>
                <mfDefaultSorter by="stage">Stage</mfDefaultSorter>
              </th> -->
              <th>
                <mfDefaultSorter by="status">Status</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr *ngFor="let item of mf1.data, let i =index">
              <td>A{{item.audit_id}}</td>
              <td>{{item.audit_name}}</td>
              <td>{{item.start_dt | date}}</td>
              <td>{{item.end_dt | date}}</td>
              <td>{{item.auditor}}</td>
              <!-- <td>
                <span *ngIf="item.audit_type == 1"> Pre Defined</span>
                <span *ngIf="item.audit_type == 2">Closed</span>
              </td> -->
              <td>{{item.audit_category}}</td>
              <td>{{item.department}}</td>
              <td>{{item.score == null ? '-' : item.score}}</td>
              <!-- <td>{{item.stage}}</td> -->
              <td>
                <span *ngIf="item.status == 1" class="label label-primary">
                  <i class="fas fa-check"></i> Active</span>
                <span *ngIf="item.status == 2" class="label label-warning">
                  <i class="fas fa-ban"></i> On hold</span>
                <span *ngIf="item.status == 3" class="label label-success">
                  <i class="fas fa-thumbs-up"></i> Closed</span>
              </td>
              <!-- <td *ngIf="item.status == 2">On hold</td>
              <td *ngIf="item.status == 3">Closed</td> -->
            </tr>
            <tr *ngIf="mf1.data.length == 0 && loading == false">
              <td class="text-center" colspan="15"> {{popUpData.errorMsg}} </td>
            </tr>
          </tbody>
          <tbody *ngIf="loading == true">
            <tr>
              <td class="text-center" colspan="15">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf1.data.length != 0 && loading == false ">
            <tr>
              <td colspan="15">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Nc Popup -->
<div id="NCPopUp" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg modal-xl">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">{{popUpData.title}}
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button></h4>
      </div>
      <div class="modal-body">
        <table class="table table-striped scrolling_table1" [mfData]="popUpData.data | dataFilter : filterQuery" #mf="mfDataTable"
          [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
          <thead>
            <tr>
              <th>
                <mfDefaultSorter by="">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="audit_category">Audit Domain</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="auditname">Audit Focus</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="auditor">Auditor</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="supervisor">Auditee</mfDefaultSorter>
              </th>
              <!-- <th>
                <mfDefaultSorter by="audit_type">Audit Type</mfDefaultSorter>
              </th> -->
              <th>
                <mfDefaultSorter by="location">Location</mfDefaultSorter>
              </th>
              <!-- <th>
                <mfDefaultSorter by="question">Issue</mfDefaultSorter>
              </th> -->
              <!-- <th>
                <mfDefaultSorter by="score">Score</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="score_percent">Score Percent</mfDefaultSorter>
              </th> -->
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr *ngFor="let item of mf.data; let i =index">
              <td>{{i+1}}</td>
              <td>{{item.audit_category}}</td>
              <td>{{item.auditname}}</td>
              <td>{{item.auditor}}</td>
              <td>{{item.supervisor === null ? '-' : item.supervisor}}</td>
              <!-- <td *ngIf="item.audit_type == 1">Pre Defined</td>
              <td *ngIf="item.audit_type == 2">Closed</td> -->
              <td>{{item.location}}</td>
              <!-- <td>{{item.question ? item.question : '-'}}</td> -->
              <!-- <td>{{item.score == null ? '-' : item.score}}</td>
              <td>{{item.score_percent == null ? '-' : item.score_percent}}%</td> -->
            </tr>
            <tr *ngIf="!popUpData.data.length">
              <td colspan="10" style="text-align: center;">{{popUpData.errorMsg}}</td>
            </tr>
          </tbody>
          <tbody *ngIf="loading == true">
            <tr>
              <td class="text-center" colspan="15">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf.data.length != 0 && loading == false ">
            <tr>
              <td colspan="15">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
