<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid dashboard-panels">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <div class="header-title">
              <h3>Report Dashboard</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- <app-top-nav></app-top-nav> -->
      <div class="row">
        <div class="col-sm-12 col-md-12 col-xl-12">
          <div class="card min-height-430">
            <div class="card-header">
              <div class="card-title"> <i class="fas fa-list"></i> Report Dashboard </div>
            </div>
            <div class="card-body padding-0">
              <div class="table-responsive">
                <table class="table  table-hover" [mfData]="firstFormData | dataFilter: filterQuery" #mf="mfDataTable"
                [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead>
                    <tr>
                      <th class="text-center">
                            <mfDefaultSorter by="name">Incident ID</mfDefaultSorter>
                          </th>
                      <th class="text-center">
                        <mfDefaultSorter by="name">Incident Number</mfDefaultSorter>
                      </th>
                      <th class="text-center">
                        <mfDefaultSorter by="stage">Incident Time</mfDefaultSorter>
                      </th>
                      <th class="text-center">
                        <mfDefaultSorter by="createddate">Incident Name</mfDefaultSorter>
                      </th>
                      <th class="text-center">
                        <mfDefaultSorter by="status">Incident Type</mfDefaultSorter>
                      </th>
                      <th class="text-center">
                        <mfDefaultSorter by="action">Pot.Sev.</mfDefaultSorter>
                      </th>
                      <th class="text-center">
                        <mfDefaultSorter by="action">Status</mfDefaultSorter>
                      </th>
                      <th class="text-center">
                        <mfDefaultSorter by="action">Action</mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of mf.data">
                        <td class="text-center">{{item.incident_id}}</td>
                      <td class="text-center">{{item.incident_number}}</td>
                      <td class="text-center">{{item.incident_time}}</td>
                      <td class="text-center">{{item.incident_name}}</td>
                      <td class="text-center">{{item.incident_type}}</td>
                      <td class="text-center">{{item.potential_risk_color}}</td>
                      <td class="text-center">
                        <span *ngIf="item.form == 1 && item.status == 1 && item.step == 7" class="btn btn-success">
                          Part 1 </span>
                        <span *ngIf="item.form == 1 && item.status !== 1 && item.step <= 7" class="btn btn-danger">
                          Part 1 </span>
                        <span *ngIf="item.form == 2 && item.status == 2 && item.step == 10" class="btn btn-success">
                           Part 2 </span>
                        <span *ngIf="item.form == 2 && item.status !== 2 && item.step <= 10" class="btn btn-danger">
                        Part 2 </span>
                        <span *ngIf="item.form == 3 && item.status == 3 && item.step == 8" class="btn btn-success">
                         Part 3 </span>
                        <span *ngIf="item.form == 3 && item.status !== 3 && item.step <= 8" class="btn btn-danger">
                         Part 3 </span>
                      </td>
                      <td class="text-center">
                        <button class="btn btn-primary" (click)="showData(item)"> View </button>
                        <!-- <a class="cursor" data-toggle="modal" data-target="#myModal"
                         (click)="showData(item)">
                          <i class="fas fa-eye"></i>
                        </a> -->
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content -->
  
</div>
<!-- End wrapper -->


