<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <app-top-menu-audit></app-top-menu-audit>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <button type="button" (click)="deptPage()" class="btn btn-green panel-left-btn">
                <i class="fas fa-reply" aria-hidden="true"></i>
              </button>
              <div class="panel-title">{{auditName}} &#8212; {{deptName}} &#8212; {{location_name}}</div>
            </div>
            <div class="panel-body padding-8">
              <div class="tabs border-tabs margin-bottom-15" role="tabpanel">
                <ul class="nav nav-tabs">
                  <li *ngIf="ncData && ncData.length > 0" class="active"><a data-toggle="tab" role="tab" href="#panel1">Non-Conformance</a></li>
                  <li *ngIf="ScoreArray && ScoreArray.length > 0" [ngClass]="{active: (ncData && ncData.length === 0)}"><a
                      data-toggle="tab" role="tab" href="#panel2">Below 60%</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade in active" role="tabpanel" id="panel1" *ngIf="ncData && ncData.length > 0">
                    <table class="table">
                      <thead>
                        <tr>
                          <th width="40%">Question</th>
                          <th width="5%" class="text-center">Score</th>
                          <th width="10%" class="text-center">Weightage</th>
                          <th width="10%">Supervisor</th>
                          <th width="20%">Due Date</th>

                        </tr>
                      </thead>
                      <tr *ngFor="let item of ncData, let i = index">
                        <td *ngIf="filterQuestion && filterQuestion.length > 0">{{filterQuestion &&
                          filterQuestion(item.question_id).question}}</td>
                        <td class="text-center" *ngIf="filterQuestion && filterQuestion.length > 0">{{item.score}}</td>
                        <td class="text-center">{{filterQuestion && filterQuestion(item.question_id).weightage}}</td>
                        <td>
                          {{filterUsers(item.ncUser).name}}
                          <!-- <select class="form-control" [(ngModel)]="nc_type[item.response_id]" (change)="selected($event)">
                                                                <option value="nc">NC</option>
                                                                <option value="kaizen">Kaizen</option>
                                                                <option value="na" selected>N/A</option>
                                    
                                                            </select> -->
                        </td>
                        <td *ngIf="nc_type[item.response_id] != 'na'">
                          <my-date-picker [options]="startDateOptions" placeholder="Select start date" [(ngModel)]="dueDt[i]"
                            (dateChanged)="ChangeDate($event, i, item);"></my-date-picker>
                        </td>
                      </tr>



                    </table>
                  </div>
                  <div class="tab-pane fade" role="tabpanel" id="panel2" *ngIf="ScoreArray && ScoreArray.length > 0"
                    [ngClass]="{in: (ncData && ncData.length === 0), active: (ncData && ncData.length === 0)}">
                    <table class="table">
                      <thead>
                        <tr>
                          <th width="40%">Question</th>
                          <th width="5%" class="text-center">Score</th>
                          <th width="10%" class="text-center">Weightage</th>
                          <th width="20%">NC/Kaizen</th>
                          <th width="20%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of ScoreArray">
                          <td>{{filterQuestion &&
                            filterQuestion(item.question_id).question}}</td>
                          <td class="text-center">{{item.score}}</td>
                          <td class="text-center">{{filterQuestion &&
                            filterQuestion(item.question_id).weightage}}</td>
                          <td>
                            <select class="form-control" [(ngModel)]="nc_type[item.response_id]">
                              <option value="nc">NC</option>
                              <option value="kaizen">Kaizen</option>
                              <option value="na" selected>N/A</option>
                            </select>
                          </td>
                          <td>
                            <div *ngIf="nc_type[item.response_id] != 'na' && nc_type[item.response_id] != null">
                              <select name="" id="" class="form-control" [(ngModel)]="nc_user[item.response_id]">
                                <option selected disabled value="all">Select an employee</option>
                                <option *ngFor="let item of supervisorsList" value="{{item.emp_id}}">{{item.emp_name}}</option>
                              </select>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row" [ngClass]="{'hide': !spinner}">
                <div class="col-md-12">
                  <button (click)="submit()" class="btn btn-blue pull-right"><i class="fas fa-check"></i> Submit</button>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div [ngClass]="{'hide': spinner}" style="min-height:415px">
                    <spinner class="center1" [tickness]="3" [size]="40"></spinner>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
