      <nav class="navbar navbar-expand-lg top-nav-section">
        <a class="navbar-toggler btn btn-default">
          <span class="fas fa-bars collapsed" data-toggle="collapse" data-target="#navbarText"
            aria-expanded="false"></span>
        </a>
        <div class="navbar-collapse collapse" id="navbarText">
          <ul class="navbar-nav">
            <!-- Nav item -->
            <!-- <li class="nav-item" [ngClass]="{'active': pageType == 'report_dashboard'}">
              <a class="nav-link" [routerLink]="['/intial_incidents/report_dashboard']">Report adverse event</a>
            </li> -->
            <li class="nav-item" [ngClass]="{'active': pageType == 'RIMUK0001V1'}">
              <a class="nav-link" [routerLink]="['/intial_incidents/RIMUK0001V1']">Report adverse event</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': pageType == 'RIMUK0002V1'}">
              <a class="nav-link" [routerLink]="['/intial_incidents/RIMUK0002V1']">Raise Incidents Part2</a>
            </li>
            <li class="nav-item" [ngClass]="{'active': pageType == 'RIMUK0003V1'}">
              <a class="nav-link" [routerLink]="['/intial_incidents/RIMUK0003V1']">Raise Incidents Part3</a>
            </li>
            <!-- Nav item -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Inbox
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="javascript:void(0)">Mail Box</a>
                <a class="dropdown-item" href="javascript:void(0)">Mailbox Detail</a>
                <a class="dropdown-item" href="javascript:void(0)">Compose mail</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0)">Separated link</a>
              </div>
            </li>
            <!-- Nav item -->
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Widgets</a>
            </li>
            <!-- Nav item -->
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Forms</a>
            </li>
            <!-- Nav item -->
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <select class="custom-select hdr-bar m-r-10">
              <option selected="">January 2017</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
            </select>
            <button type="button" class="btn btn-success btn-rounded"><i class="fas fa-plus-circle m-r-5"></i>
              Create
              New</button>
          </form> -->
        </div>
      </nav>
    <!-- <div>
      <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10">
        <i class="fas fa-cogs text-white"></i>
        </button>
    </div> -->
