<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->

  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->

  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <app-top-menu></app-top-menu>
      <div class="view-header">
        <div class="pull-right text-right">
          <ol class="breadcrumb">
            <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor"><a><i class="pe pe-7s-home"></i>
                Dashboard</a></li>
            <li class="breadcrumb-item active text-white">Field Pass Management</li>
          </ol>
        </div>
        <div class="header-title">
          <h3><i class=" fas fa-cubes"></i> Field Pass Management</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">
                Field Pass - Status
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Location</th>
                    <th class="text-center">Applied</th>
                    <th class="text-center">Received</th>
                    <th class="text-center">Rejected</th>
                    <th class="text-center">Pending</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Digboi</td>
                    <td class="text-center">8</td>
                    <td class="text-center">2</td>
                    <td class="text-center">1</td>
                    <td class="text-center">5</td>
                  </tr>
                  <tr>
                    <td>Naharkatiya</td>
                    <td class="text-center">6</td>
                    <td class="text-center">1</td>
                    <td class="text-center">1</td>
                    <td class="text-center">4</td>
                  </tr>
                  <tr>
                    <td>Moran</td>
                    <td class="text-center">3</td>
                    <td class="text-center">3</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                  </tr>
                  <tr>
                    <td>Rudrasagar</td>
                    <td class="text-center">4</td>
                    <td class="text-center">1</td>
                    <td class="text-center">1</td>
                    <td class="text-center">2</td>
                  </tr>
                  <tr>
                    <td>Galeki</td>
                    <td class="text-center">7</td>
                    <td class="text-center">4</td>
                    <td class="text-center">0</td>
                    <td class="text-center">3</td>
                  </tr>
                  <tr>
                    <td>Hugrijan</td>
                    <td class="text-center">4</td>
                    <td class="text-center">2</td>
                    <td class="text-center">0</td>
                    <td class="text-center">2</td>
                  </tr>
                  <tr>
                    <td>Angui</td>
                    <td class="text-center">2</td>
                    <td class="text-center">0</td>
                    <td class="text-center">1</td>
                    <td class="text-center">1</td>
                  </tr>
                  <tr>
                    <td>Lakwa</td>
                    <td class="text-center">1</td>
                    <td class="text-center">1</td>
                    <td class="text-center">0</td>
                    <td class="text-center">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <chart [options]="fieldpass" id="fieldpass"></chart>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
  <!-- End main content-->

</div>
<!-- End wrapper-->
