<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- side menu -->
  <app-sidemenu></app-sidemenu>
  <!-- End side menu -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid form-horizontal">
      <!-- Default header -->
      <!--
        <div class="row">
          <div class="col-lg-12">
            <div class="view-header">
              <div class="header-icon">
                <i class="pe  pe-7s-users"></i>
              </div>
              <div class="header-title">
                <h3>Dashboard</h3>
                <small></small>
              </div>
            </div>
            <hr>
          </div>
        </div>
      -->
      <!-- Icons in it -->
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-2 col-xs-4">
            <div class="row">
              <!--
                <input class="form-control margin-bottom-6" type="text" id="datepicker-11">
              -->
              <p-calendar class="p_cla_width cal_bg" [showIcon]="true" view="month" dateFormat="mm/yy" [yearNavigator]="true"
                yearRange="2000:2030" [(ngModel)]="monthPass" (onSelect)="onChange($event)"></p-calendar>
              <div class="clearfix margin-bottom-6"></div>
              <div class="scrollbar_test" id="styleScrollBar" style="height: 540px;">
                <div class="arrow-right" *ngIf="show_hide == 'incident'" [ngClass]="{ arrow_right_active: show_hide == 'incident' }"></div>
                <div class="panel panel-filled panel_filled_bg cursor margin-bottom-6" (click)="incident_block()"
                  [ngClass]="{
                    'card-sidemenu-active': show_hide == 'incident'
                  }">
                  <div class="panel-body">
                    <h2 class="m-b-none  text-warning">
                      {{ totincidents }}
                      <span class="slight" *ngIf="totincidents >= pretotincidents"><i class="fas fa-play fa-rotate-270 text-warning"></i></span>
                      <span class="slight" *ngIf="totincidents < pretotincidents">
                        <i class="fas fa-play fa-rotate-90 text-warning"></i>
                      </span>
                      <i class="fas fa-exclamation-triangle pull-right fs-35 text-dart">
                      </i>
                    </h2>
                    <div class="fs-17">Incidents</div>
                    <!--
                      <div class="slight text_yellow"><i class="fas fa-clock-o"> </i> Updated: <span class=">10:22pm</span>
                      </div>
                    -->
                  </div>
                </div>
                <div class="arrow-right" *ngIf="show_hide == 'n_conformation'" [ngClass]="{
                    arrow_right_active: show_hide == 'n_conformation'
                  }"></div>
                <div class="panel panel-filled panel_filled_bg cursor margin-bottom-6" (click)="nc_block()" [ngClass]="{
                    'card-sidemenu-active': show_hide == 'n_conformation'
                  }">
                  <div class="panel-body">
                    <h2 class="m-b-none  text-warning">
                      30
                      <span class="slight"><i class="fas fa-play fa-rotate-270 text-warning"></i></span>
                      <i class="fas fa-times-circle pull-right fs-35 text-dart">
                      </i>
                    </h2>
                    <div class="fs-17">Non Conformance</div>
                    <!--
                      <div class="slight text_yellow"><i class="fas fa-clock-o"> </i> Updated: <span class=">10:22pm</span>
                      </div>
                    -->
                  </div>
                </div>
                <div class="arrow-right" *ngIf="show_hide == 'permit'" [ngClass]="{ arrow_right_active: show_hide == 'permit' }"></div>
                <div class="panel panel-filled panel_filled_bg cursor margin-bottom-6" (click)="ptw_block()" [ngClass]="{ 'card-sidemenu-active': show_hide == 'permit' }">
                  <div class="panel-body">
                    <h2 class="m-b-none  text-warning">
                      30
                      <span class="slight"><i class="fas fa-play fa-rotate-270 text-warning"></i></span>
                      <i class="fas fa-clipboard-check pull-right fs-35 text-dart">
                      </i>
                    </h2>
                    <div class="fs-17">Permit To Work</div>
                    <!--
                      <div class="slight text_yellow"><i class="fas fa-clock-o"> </i> Updated: <span class=">10:22pm</span>
                      </div>
                    -->
                  </div>
                </div>
                <div class="arrow-right" *ngIf="show_hide == 'personal'" [ngClass]="{ arrow_right_active: show_hide == 'personal' }"></div>
                <div class="panel panel-filled panel_filled_bg cursor margin-bottom-6" (click)="ppe_block()" [ngClass]="{
                    'card-sidemenu-active': show_hide == 'personal'
                  }">
                  <div class="panel-body" (mouseenter)="mouseEnter1('div a')" (mouseleave)="mouseLeave1('div A')">
                    <h2 class="m-b-none  text-warning">
                      30
                      <span class="slight"><i class="fas fa-play fa-rotate-270 text-warning"></i></span>
                      <img *ngIf="!imageShow1" class="img-responsive pull-right text-dart" style="width: auto;height: 45px;margin-right: -2px;
"
                        src="../../../assets/images/workers-male.png" alt="" />
                      <img *ngIf="imageShow1" class="img-responsive pull-right text-dart" style="width: auto;height: 45px;margin-right: -2px;
"
                        src="../../../assets/images/workers-male_yellow.png" alt="" />
                    </h2>
                    <div class="fs-17">
                      Personal Protective Equipments
                    </div>
                    <!--
                      <div class="slight text_yellow"><i class="fas fa-clock-o"> </i> Updated: <span class=">10:22pm</span>
                      </div>
                    -->
                  </div>
                </div>
                <div class="arrow-right" *ngIf="show_hide == 'audits'" [ngClass]="{ arrow_right_active: show_hide == 'audits' }"></div>
                <div class="panel panel-filled panel_filled_bg cursor margin-bottom-6" (click)="audits_block()"
                  [ngClass]="{ 'card-sidemenu-active': show_hide == 'audits' }">
                  <div class="panel-body" (mouseenter)="mouseEnter('div a')" (mouseleave)="mouseLeave('div A')">
                    <h2 class="m-b-none  text-warning">
                      30
                      <span class="slight"><i class="fas fa-play fa-rotate-270 text-warning"></i></span>
                      <!--
                        <i class="fas fa-file-signature pull-right fs-35 text-dart"> </i>
                      -->
                      <img *ngIf="!imageShow" class="img-responsive pull-right text-dart img123" style="width: auto;height: 45px;margin-right: -2px;
"
                        src="../../../assets/images/audit.png" alt="" />
                      <img *ngIf="imageShow" class="img-responsive pull-right text-dart img123" (mouseenter)="mouseEnter('div a')"
                        (mouseleave)="mouseLeave('div A')" style="width: auto;height: 45px;margin-right: -2px;" src="../../../assets/images/audit_yellow.png"
                        alt="" />
                    </h2>
                    <div class="fs-17">Audits</div>
                    <!--
                      <div class="slight text_yellow"><i class="fas fa-clock-o"> </i> Updated: <span class=">10:22pm</span>
                      </div>
                    -->
                  </div>
                </div>
                <div class="arrow-right" *ngIf="show_hide == 'inspection'" [ngClass]="{ arrow_right_active: show_hide == 'inspection' }"></div>
                <div class="panel panel-filled panel_filled_bg cursor margin-bottom-6" (click)="inspection_block()"
                  [ngClass]="{
                    'card-sidemenu-active': show_hide == 'inspection'
                  }">
                  <div class="panel-body">
                    <h2 class="m-b-none  text-warning">
                      30
                      <span class="slight"><i class="fas fa-play fa-rotate-270 text-warning"></i></span>
                      <i class="fas fa-search pull-right fs-35 text-dart"> </i>
                      <i class="fas fa-check pull-right text-dart" style="font-size: 13px; margin: 8px -21px;">
                      </i>
                    </h2>
                    <div class="fs-17">Inspection</div>
                    <!--
                      <div class="slight text_yellow"><i class="fas fa-clock-o"> </i> Updated: <span class=">10:22pm</span>
                      </div>
                    -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10 col-xs-8">
            <div class="dashboard_pan_height">
              <div *ngIf="show_hide == 'incident'">
                <app-incident-dash [PData]="sentDate"></app-incident-dash>
              </div>
              <div *ngIf="show_hide == 'n_conformation'">
                <app-non-conformation></app-non-conformation>
              </div>
              <div *ngIf="show_hide == 'permit'">
                <app-work-permit [PData]="sentDate"></app-work-permit>
              </div>
              <div *ngIf="show_hide == 'personal'">
                <app-ppe></app-ppe>
              </div>
              <div *ngIf="show_hide == 'audits'">
                <app-audits-reports [PData]="sentDate"></app-audits-reports>
              </div>
              <div *ngIf="show_hide == 'trining'">trining</div>
              <div *ngIf="show_hide == 'ergonomics'">ergonomics</div>
              <div *ngIf="show_hide == 'gatepSS'">gatepSS</div>
              <div *ngIf="show_hide == 'notifications'">notifications</div>
              <div *ngIf="show_hide == 'risk'">risk</div>
              <div *ngIf="show_hide == 'inspection'">
                <app-inspection-reports [PData]="sentDate"></app-inspection-reports>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
