<div class="row">
  <!-- graph Report Start -->
  <div class="col-md-5">
    <div class="panel graph_bg">
      <div class="panel-body" style="height: 345px;">
        <chart
          [options]="options4"
          id="graph"
          style="width: 100% !important"
        ></chart>
      </div>
    </div>
  </div>
  <!-- graph Report End -->
  <!-- table data start -->
  <div class="col-md-7">
    <div class="panel ">
      <div class="panel-body" style="height: 345px;">
        <table
          class="table table-bordered table-hover table-striped  table-orange table-background"
        >
          <thead>
            <tr>
              <th colspan="5" class="text_center warning_text">
                Personal Protective Equipments Status
              </th>
            </tr>
            <tr>
              <th
                rowspan="2"
                class="warning_text"
                style="vertical-align: middle;"
              >
                Item Name
              </th>
              <th
                rowspan="2"
                class="warning_text"
                style="vertical-align: middle;"
              >
                Item Code
              </th>
              <th colspan="3" class="text_center warning_text">
                Quantity in/under
              </th>
            </tr>
            <tr>
              <th class="warning_text">Stores</th>
              <th class="warning_text">Circulation</th>
              <th class="warning_text">Procurement</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of ppeData.slice(0, 6); let i = index">
              <td>{{ item.ppe_type }}</td>
              <td>#{{ item.ppe_code }}</td>
              <td>{{ item.instock }}</td>
              <td>{{ item.outstock }}</td>
              <td>{{ item.procurement }}</td>
            </tr>
          </tbody>
        </table>
        <div class="panel-footer">
          <a
            class="pull-right"
            style="cursor:pointer;"
            data-toggle="modal"
            data-target="#popPPes"
          >
            <u class="warning_text">view more..</u>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- table data end -->
</div>

<!-- Modal date picker -->
<div id="popPPes" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg modal-xl">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Personal Protective Equipments</h4>
        <button type="button" class="pull-right close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body">
        <table
          class="table table-bordered table-striped table-hover text-center"
        >
          <thead>
            <tr>
              <th rowspan="2" style="vertical-align: middle;">Item Name</th>
              <th rowspan="2" style="vertical-align: middle;">Item Code</th>
              <th colspan="3" class="text_center">Quantity in/under</th>
            </tr>
            <tr>
              <th>Stores</th>
              <th>Circulation</th>
              <th>Procurement</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of ppeData; let i = index">
              <td>{{ item.ppe_type }}</td>
              <td>{{ item.ppe_code }}</td>
              <td>{{ item.instock }}</td>
              <td>{{ item.outstock }}</td>
              <td>{{ item.procurement }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
