<!-- <div class="row">
  <div class="col-md-12">
    <div class="tile-stats tile-white stat-tile upcoming-holiday">
      <div class="tile-heading">
        <span class="tile-title-text">Upcoming Holiday</span>
        <div class="holiday-nav">
          <a class="prev" (click)="changecaseholiday('sub')" *ngIf="enable_prev"><i class="fas fa-angle-left"></i></a>
          <a class="next" (click)="changecaseholiday('add')"><i class="fas fa-angle-right"></i></a>
        </div>
      </div>
      <div class="tile-body" [routerLink]="['/attendance/holiday-dashboard']">
        <div class="holiday-date">
          <span class="holiday-day">{{holidaydate| date: 'dd'}}</span>
          <span class="holiday-month">{{holidaydate| date: 'LLLL'}}</span>
          <span class="holiday-year">{{holidaydate| date: 'EEE | yyyy'}}</span>
        </div>
        <div class="holiday-name">
          {{holiday}}
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="tiles upcoming-meeting pointer" tabindex="0">
      <div class="icon">
        <i class="entypo-users"></i>
      </div>
      <div class="tiles-content" data-toggle="modal" data-target="#upcomingMeetingsList">
        <div class="num">
          <h3>{{upcomingMeeting?.length}}</h3>
        </div>
        <h3 *ngIf="upcomingMeeting && upcomingMeeting.length == 0">Upcoming Meetings</h3>
        <h3 *ngIf="upcomingMeeting && upcomingMeeting.length == 1">Upcoming Meeting</h3>
        <h3 *ngIf="upcomingMeeting && upcomingMeeting.length > 1">Upcoming Meetings</h3>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="information-box pointer">
      <div class="information-box-right green-background" data-toggle="modal" data-target="#todayVisitorsList">
        <div class="information-box-success">
          {{visitorsData['today_count'] == 0 ? 0 : visitorsData['today_count'] }}
          <span class="visitors">Visitors</span>
          <span class="visitors">Today</span>
        </div>
      </div>
      <div class="information-box-content">
        <span class="information-box-number" data-toggle="modal" data-target="#unapprovedVisitorList">
          {{visitorsData['unapproved_count'] == 0 ? 0 : visitorsData['unapproved_count'] }}</span>
        <span class="information-box-text margin-bottom-5" data-toggle="modal" data-target="#unapprovedVisitorList">Unapproved
          Visitors </span>

        <span class="information-box-number" data-toggle="modal" data-target="#upcomingVisitorsList">{{visitorsData['next_dt']
          | date: 'EEE, LLL dd '}}</span>
        <span class="information-box-text" data-toggle="modal" data-target="#upcomingVisitorsList">Upcoming
          Visitors</span>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="panel panel-filled">
      <div class="panel-heading">
        <div class="panel-title">
          <i class="fas fa-bullhorn"></i> Notice Board
        </div>
        <div class="panel-settings">
          <a class="pointer view-all" [routerLink]="['/noticeboard']">
            See All
          </a>
        </div>
      </div>
      <div class="panel-body">
        <div class="notices">
          <div class="notice" *ngFor="let item of noticeBoardData">
            <div class="notice-title">{{item.sender_firstname}} {{item.sender_lastname}}</div>
            <div class="notice-date">{{item.created_at | date: 'medium'}}</div>
            <div class="notice-info">
              {{item.message}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="upcomingMeetingsList" class="modal fade">
  <div class="modal-dialog modal-dialog1 modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Upcoming Meetings List
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <div class="modal-body fixed-modal">
        <table class="table">
          <thead>
            <tr>
              <th>Meeting Date</th>
              <th>Venue</th>
              <th>Details</th>
              <th>Start Time</th>
              <th>End Time</th>
            </tr>
          </thead>
          <tbody *ngIf="upcomingMeetingsList.length > 0">
            <tr *ngFor="let item of upcomingMeetingsList">
              <td>{{item.meeting_date}}
              </td>
              <td>{{item.venue}}</td>
              <td>{{item.details}}</td>
              <td>{{item.start_time}}</td>
              <td>{{item.end_time}}</td>
            </tr>
          </tbody>
          <tbody *ngIf="upcomingMeetingsList.length == 0">
            <tr>
              <td colspan="4" class="text-center"> <b>No meetings scheduled</b></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-square" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="unapprovedVisitorList" class="modal fade">
  <div class="modal-dialog modal-dialog1 modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Unapproved Visitors List
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <div class="modal-body fixed-modal">
        <table class="table">
          <thead>
            <tr>
              <th>Visitor Name</th>
              <th>Date</th>
              <th>Company</th>
              <th>Purpose</th>
              <th>Email</th>
              <th>Mobile</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of unapprovedVisitors">
              <td>{{item.visitor_name}}
              </td>
              <td>{{item.dt| date: 'medium'}}</td>
              <td>{{item.company}}</td>
              <td>{{item.purpose}}</td>
              <td>{{item.visitor_email}}</td>
              <td>{{item.visitor_mobile}}</td>
            </tr>
            <tr *ngIf="unapprovedVisitors.length == 0">
              <td colspan="12" class="text-center"> <b>No Unapproved Visitors</b></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-square" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="todayVisitorsList" class="modal fade">
  <div class="modal-dialog modal-dialog1 modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Current Day Visitors List
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <div class="modal-body fixed-modal">
        <table class="table">
          <thead>
            <tr>
              <th>Visitor Name</th>
              <th>Company</th>
              <th>Purpose</th>
              <th>Email</th>
              <th>Mobile</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of todayVisitors">
              <td>{{item.visitor_name}}
              </td>
              <td>{{item.company}}</td>
              <td>{{item.purpose}}</td>
              <td>{{item.visitor_email}}</td>
              <td>{{item.visitor_mobile}}</td>
            </tr>
            <tr *ngIf="todayVisitors.length == 0">
              <td colspan="12" class="text-center"> <b> No Visitors expected today</b></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-square" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div id="upcomingVisitorsList" class="modal fade">
  <div class="modal-dialog modal-dialog1 modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Upcoming Visitors List
          <button type="button" class="pull-right close" data-dismiss="modal">&times;</button>
        </h4>
      </div>
      <div class="modal-body fixed-modal">
        <table class="table">
          <thead>
            <tr>
              <th>Visitor Name</th>
              <th>Date</th>
              <th>Company</th>
              <th>Purpose</th>
              <th>Email</th>
              <th>Mobile</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of upcomingVisitors">
              <td>{{item.visitor_name}}
              </td>
              <td>{{item.dt| date: 'medium'}}</td>
              <td>{{item.company}}</td>
              <td>{{item.purpose}}</td>
              <td>{{item.visitor_email}}</td>
              <td>{{item.visitor_mobile}}</td>
            </tr>
            <tr *ngIf="upcomingVisitors.length == 0">
              <td colspan="12" class="text-center"> <b>No Upcoming Visitors</b></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-square" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
<div class="row">
  <!-- <div class="col-md-12">
    <div class="tile-stats tile-white stat-tile upcoming-holiday">
      <div class="tile-heading"><span class="tile-title-text">Upcoming Holiday</span>
        <div class="holiday-nav">
          <a class="next"><i class="fas fa-angle-right"></i></a></div>
      </div>
      <div class="tile-body" tabindex="0">
        <div class="holiday-date"><span class="holiday-day">25</span><span class="holiday-month">December</span><span
            class="holiday-year">Tue |
            2018</span></div>
        <div class="holiday-name"> Christmas </div>
      </div>
    </div>
  </div> -->
  <div class="col-md-12">
    <div class="tiles upcoming-meeting pointer" tabindex="0">
      <div class="icon"><i class="fas fa-users"></i></div>
      <div class="tiles-content" data-target="#upcomingMeetingsList" data-toggle="modal">
        <div class="num">
          <h3>1</h3>
        </div>
        <h3>Upcoming Meeting</h3>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="information-box pointer">
      <div class="information-box-right green-background" data-target="#todayVisitorsList" data-toggle="modal">
        <div class="information-box-success"> 0 <span class="visitors">Visitors</span><span class="visitors">Today</span></div>
      </div>
      <div class="information-box-content"><span class="information-box-number" data-target="#unapprovedVisitorList"
          data-toggle="modal"> 0</span><span class="information-box-text margin-bottom-5" data-target="#unapprovedVisitorList"
          data-toggle="modal">Unapproved Visitors </span><span class="information-box-number" data-target="#upcomingVisitorsList"
          data-toggle="modal">Thu, Nov 22 </span><span class="information-box-text" data-target="#upcomingVisitorsList"
          data-toggle="modal">Upcoming
          Visitors</span></div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="panel panel-filled">
      <div class="panel-heading">
        <div class="panel-title">Notice Board</div>
        <!-- <div class="panel-settings"><a class="pointer view-all" href="/live/noticeboard">
            See All </a></div> -->
      </div>
      <div class="panel-body">
        <div class="notices">
          <!---->
          <div class="notice">
            <div class="notice-title">Sunder Sabanis</div>
            <div class="notice-date">Nov 10, 2018, 10:25:13 AM</div>
            <div class="notice-info"> A blood donation camp by Red Cross is being organized in the
              cafeteria block at 2 pm today. </div>
          </div>
          <div class="notice">
            <div class="notice-title">Shackcham Deshmukh</div>
            <div class="notice-date">Nov 10, 2018, 10:23:15 AM</div>
            <div class="notice-info"> Diwali is declared a company-wide holiday. Have a safe and
              happy Diwali !!! </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
