.tile-stats.stat-tile {
  height: 156px;
}

.tile-stats.upcoming-holiday {
  margin-bottom: 17px;
}

.tile-stats.stat-tile {
  -webkit-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
}

.tile-stats.upcoming-holiday .tile-heading {
  padding: 5px 10px;
  border-bottom: 1px solid #dedede;
}

.upcoming-holiday .tile-title-text {
  font-size: 14px;
}

.tile-title-text {
  font-size: 16px;
  text-align: left;
  color: #303641;
}

.holiday-nav {
  float: right;
}

.tile-stats.tile-white {
  background: #fff;
  border: 1px solid #ebebeb;
}

.tile-stats.upcoming-holiday .tile-body {
  background: #ffffff;
  color: #569806;
  padding: 15px 10px;
  min-height: 92px;
}

.upcoming-holiday .holiday-date {
  border-right: 1px solid #dedede;
}

.upcoming-holiday .holiday-date {
  display: inline-block;
  width: calc(50% - 2px);
  border-right: 2px solid rgba(255, 255, 255, 0.6);
  vertical-align: middle;
  text-align: center;
}

.holiday-date .holiday-day {
  font-size: 40px;
}

.holiday-date .holiday-month,
.holiday-date .holiday-year {
  display: block;
  font-size: 12px;
  line-height: normal;
}

.holiday-date .holiday-month,
.holiday-date .holiday-year {
  display: block;
  font-size: 12px;
  line-height: normal;
}

.upcoming-holiday .holiday-name {
  display: inline-block;
  width: calc(50%);
  vertical-align: middle;
  text-align: center;
  padding: 10px 5px;
  font-size: 18px;
}

.tiles.upcoming-meeting {
  margin-bottom: 17px;
  background: #ffffff;
  -webkit-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
}

.tiles.upcoming-meeting .icon {
  padding: 5px 10px 5px 10px;
}

.tiles .icon {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  z-index: 9;
  overflow: hidden;
  text-align: right;
  padding: 20px 8% 20px 15px;
}

.tiles.upcoming-meeting .icon i {
  color: #307298;
}

.tiles .icon i {
  font-size: 4em;
  line-height: 1.6em;
  color: #ffffff;
  text-align: center;
}

.tiles.upcoming-meeting .tiles-content {
  padding: 10px 15px;
  max-width: 80%;
}

.tiles-content {
  position: relative;
  z-index: 10;
  padding: 20px 15px;
  text-align: left;
  max-width: 70%;
  outline: none;
}

.tiles.upcoming-meeting .tiles-content h3 {
  color: #4d98c3;
}

.tiles.upcoming-meeting .tiles-content h3 {
  margin-bottom: 10px;
}

.information-box {
  display: block;
  min-height: 90px;
  background: #fff;
  width: 100%;
  border-radius: 2px;
  margin-bottom: 17px;
  -webkit-box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
  box-shadow: 0 2px 4px rgba(33, 33, 33, 0.2);
}

.green-background {
  color: #569806;
  background-color: #ffffff;
  position: relative;
  border-left: 1px solid #ddd;
}

.information-box-right {
  border-radius: 0px;
  display: block;
  float: right;
  height: 97px;
  width: 90px;
  text-align: center;
  font-size: 35px;
  background: rgba(0, 0, 0, 0.2);
}

.information-box-content {
  padding: 8px 14px;
}

.information-box-number {
  display: block;
  font-weight: bold;
  font-size: 15px;
  color: #424242;
}

.information-box-text {
  display: block;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.information-box-number {
  display: block;
  font-weight: bold;
  font-size: 15px;
  color: #424242;
}

.information-box-text {
  display: block;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.panel>.panel-heading,
.panel-primary>.panel-heading,
.panel-primarys>.panel-heading {
  color: #4d98c3;
  font-family: 'Roboto Condensed', sans-serif;
}

.information-box-right .visitors {
  font-size: 13px;
  display: block;
  line-height: normal;
}

.panel>.panel-heading,
.panel-primary>.panel-heading,
.panel-primarys>.panel-heading {
  color: #569806;
  background-color: #ffffff;
  border-color: #e4e4e3;
  font-weight: bold;
  /* font-family: 'Roboto Condensed', sans-serif; */
}

.notices {
  height: 266px;
  overflow-y: auto;
}

.notices .notice {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
}

.notices .notice .notice-title {
  font-weight: bold;
  color: #399bb8;
}

.notices .notice .notice-date {
  font-size: 12px;
}

.notices .notice .notice-date {
  font-size: 11px;
  margin-bottom: 6px;
  color: #888888;
}
