<app-header></app-header>
<div class="container-fluid">
  <div class="page-header">
    <div class="row">
      <div class="col-lg-6 ">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button *ngIf="show_data.length==0" (click)="change_page('addsafety')" class="btn btn-green float-right position"
              data-toggle="tooltip" data-placement="right" title="Add new Checklist">
              <i class="fas fa-plus"></i>
            </button>
            <button *ngIf="show_data.length==0" type="button" (click)="change_page('dashboard')" class="btn btn-green"
              data-toggle="tooltip" data-placement="right" title="Back to dashboard">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
            <button *ngIf="show_data.length!=0" type="button" (click)="change_page('list')" class="btn btn-green"
              data-toggle="tooltip" data-placement="right" title="Back to dashboard">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon">
            <h3 class="page-title">
              Schedule meeting
            </h3>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="show_data.length==0" class="form-group row">
    <div class="col-md-12">
      <div [ngClass]="{'hide': !spinner}">
        <table class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background table-hovered my_table"
          [mfData]="mom_det | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage" [(mfSortBy)]="sortBy"
          [(mfSortOrder)]="sortOrder" data-toggle="tooltip" data-placement="right" title="Click to add MOM">
          <thead class="text-uppercase">
            <tr>
              <th>
                <mfDefaultSorter by="">#</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="agenda">Agenda</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="location">Location</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="meeting_date">Meeting Date</mfDefaultSorter>
              </th>
              <th>
                <mfDefaultSorter by="scheduled_by">Scheduled by</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <tbody class="text-captial">
            <tr style="cursor: pointer;" *ngFor="let item of mf.data ; let i=index" data-toggle="modal" data-target="#open_mom_form"
              data-backdrop="static" (click)="openattendes(item)">
              <td>{{mom_det.indexOf(item)+1}}</td>
              <td>{{item.agenda}}</td>
              <td>{{item.location}}</td>
              <td>{{item.meeting_date | date:'dd-MMM-yyyy'}}</td>
              <td>{{item.scheduled_by}}</td>
            </tr>
          </tbody>
          <tbody *ngIf="mf.data.length == 0">
            <tr>
              <td class="text-center" colspan="15"> No data found</td>
            </tr>
          </tbody>
          <tbody *ngIf="!spinner">
            <tr>
              <td class="text-center" colspan="13">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
              </td>
            </tr>
          </tbody>
          <tfoot *ngIf="mf.data.length != 0 && spinner ">
            <tr>
              <td colspan="13">
                <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div [ngClass]="{'hide': spinner}" style="min-height:415px">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>
    </div>
  </div>

  <!-- Mom preparation form -->
  <div *ngIf="show_data.length!=0" class="row">
    <div class="col-md-12">
      <div class="card border-success">
        <div class="card-header text-white bg-success text-center" data-toggle="tooltip" data-placement="right" title="{{show_data.agenda}}">
          <b>Minutes of meeting : {{show_data.agenda}}</b>
        </div>
        <div class="card-body">
          <div [ngClass]="{'hide': !spinner}">
            <form novalidate [formGroup]="meetingform" role="form">
              <div class="row">
                <div class="col-md-6">
                  <label class="form-control-label">Meeting description
                    <sup>
                      <small style="color:red">*</small>
                    </sup>
                  </label>
                  <textarea class="col-md-10" type='text' rows="5" name="mom_description" formControlName="mom_description"
                    placeholder="Enter meeting description"></textarea>
                </div>
                <div class="col-md-6">
                  <label class="form-control-label">Meeting Date
                    <sup>
                      <small style="color:red">*</small>
                    </sup>
                  </label>
                  <my-date-picker class="col-md-10" [options]="meetingdateOptions" [(ngModel)]="meetingDate"
                    placeholder="DD-MMM-YYYY" name="meeting_date" #start formControlName="meeting_date"></my-date-picker>
                </div>
              </div>
              <!-- <hr/>
            <b>Attendances :</b> -->
              <div class="row">
                <div class="col-12">
                  <hr class="hr-text" data-content="Attendees">
                </div>
              </div>
              <div class="row" formArrayName="attendence_det">
                <div *ngFor="let itemrow of meetingform.controls['attendence_det'].controls; let i=index" class="col-md-3">
                  <span (click)="statusChange(i,'1')" style="cursor: pointer;">{{itemrow.value.emp_name}}</span>
                  <input type="checkbox" id="ans_left{{i}}" name="ans{{i}}" value="1" [checked]="itemrow.value.present =='1'"
                    (click)="statusChange(i,'1')" />
                </div>
              </div>
              <!-- <hr>
            <b> Action Item :</b> -->
              <div class="row">
                <div class="col-12">
                  <hr class="hr-text" data-content="Action Items">
                </div>
              </div>
              <div class="row" formArrayName='action_items'>
                <table class="table table-striped">
                  <thead>
                    <th style="width: 40%">Action Details</th>
                    <th style="width: 30%">Assign to</th>
                    <th>Deadline</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr *ngFor="let itemrow of meetingform.controls['action_items'].controls; let i=index"
                      [formGroupName]="i">
                      <td>
                        <textarea rows="2" type="text" name="action_det" formControlName="action_det" class="form-control"></textarea>
                      </td>
                      <td>
                        <angular2-multiselect [data]="employees_data" [(ngModel)]="employees_ids[i]" formControlName="assign_to"
                          name="assign_to" [settings]="assigntoSettings"></angular2-multiselect>
                      </td>
                      <td>
                        <my-date-picker [options]="deadLineOptions" placeholder="DD-MMM-YYYY" name="deadline" #start
                          formControlName="deadline"></my-date-picker>
                      </td>
                      <td>
                        <button style="margin-right: 5px;" *ngIf="meetingform.controls['action_items'].controls.length > 1"
                          (click)="deleteRowAction(i)" class="btn btn-sm btn-sm1 btn-red btn-square float-right">
                          <i class="fas fa-trash-o"></i>
                        </button>
                        <button *ngIf="meetingform.controls['action_items'].controls.length <= i+1" (click)="addNewRowActionItem('','', '',[])"
                          class="btn btn-sm btn-sm1 btn-default btn-square float-right">
                          <i class="fas fa-plus"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </form>
          </div>
          <div [ngClass]="{'hide': spinner}" style="min-height:415px">
            <spinner class="center1" [tickness]="3" [size]="40"></spinner>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button type="button" class="btn btn-red pull-right" (click)='closeform()'>Close</button>
            <button type="button" class="btn btn-green pull-right" (click)="submitactiondetails()" [disabled]="!meetingform.valid">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
