.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  /* opacity: .5; */
}

.hr-text:before {
  content: '';
  /* background: linear-gradient(to right, transparent, #818078, transparent); */
  background: #8b8787;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  /* color: #818078; */
  background-color: #e8eff5;
}

.hide {
  display: none;
}

.textwordtable {
  display: block;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.center1 {
  position: absolute;
  top: 40%;
  left: 40%;
  margin-right: -30%;
}
