<div class="top-nav">
  <!-- Audits -->
  <!-- <div *ngIf="
      pageType == 'audit-dashboard' ||
      pageType == 'manager' ||
      pageType == 'nc' ||
      pageType == 'categoriesQuestions' ||
      pageType == 'auditReports'
    ">
    <h4 class="margin-top-0 margin-bottom-10">Audit</h4>
    <ul>
      <li [ngClass]="{ current: pageType == 'audit-dashboard' }"><a [routerLink]="['/audit/audit-dashboard']"><i class="fas fa-columns"></i>
          Dashboard</a></li>
      <li *ngIf="checkRole('Audit Manager') || checkRole('Auditor')" [ngClass]="{ current: pageType == 'manager' || pageType == 'auditor' }">
        <a (click)="auditReport()">Audits</a>
      </li>
      <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'categoriesQuestions' }">
        <a (click)="categories()">Categories</a>
      </li>
      <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'auditReports' }">
        <a (click)="audit_reports()">Reports</a>
      </li>
    </ul>
  </div> -->

  <!-- Emergency -->
  <ul *ngIf="
      pageType == 'emerg_dashboard' ||
      pageType == 'emergency' ||
      pageType == 'business_continuity' ||
      pageType == 'disaster_recovery'
    ">
    <li [ngClass]="{ current: pageType == 'emerg_dashboard' }">
      <a [routerLink]="['/emerg_dashboard']">Dashboard</a>
    </li>
    <li [ngClass]="{ current: pageType == 'emergency' }">
      <a [routerLink]="['/emergency']">Evacuation</a>
    </li>
    <li [ngClass]="{ current: pageType == 'business_continuity' }">
      <a [routerLink]="['/business_continuity']">Business Continuity</a>
    </li>
    <li [ngClass]="{ current: pageType == 'disaster_recovery' }">
      <a [routerLink]="['/disaster_recovery']">Disaster Recovery</a>
    </li>

  </ul>

  <!-- Ergonomics -->
  <div *ngIf="
      pageType == 'template' ||
      pageType == 'assignDept' ||
      pageType == 'checkErgonomics' ||
      pageType == 'reports'
    ">
    <h4 class="margin-top-0 margin-bottom-10">Ergonomics</h4>
    <ul *ngIf="
        _apiService.findIndexInData1({
          data: _apiService.rolesArray,
          where1: 'module_name',
          where2: 'role_name',
          what1: 'Ergonomics',
          what2: 'MR'
        }) > -1
      ">
      <li [ngClass]="{ current: pageType == 'reports' }">
        <a (click)="ergonomics('reports','')"><i class="fas fa-columns"></i> Dashboard</a>
      </li>
      <li [ngClass]="{ current: pageType == 'template' }">
        <a (click)="ergonomics('templates','new')"><i class="far fa-check-square"></i> Create New</a>
      </li>
      <li [ngClass]="{ current: pageType == 'template' }">
        <a (click)="ergonomics('templates','question')"><i class="far fa-check-square"></i> Add Questions</a>
      </li>
      <li class="dropdown clearfix pull-right">
        <a class="" data-toggle="dropdown">
          <i class="fas fa-cog"></i> Settings
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li [ngClass]="{ current: pageType == 'assignDept' }">
            <a (click)="ergonomics('assign','')"><i class="fas caret-right"></i> View Departments & Link Domains</a>
          </li>
        </ul>
      </li>

      <!-- <select class="pull-right fas fa-cog" name="" id="">

        <span> <i class="fas fa-cog"></i> </span>
        <option value="1">1</option>
      </select> -->

      <!-- <li [ngClass]="{ current: pageType == 'checkErgonomics' }">
        <a (click)="ergonomics('check')"><i class="fas fa-user-edit"></i> Conduct Test</a>
      </li> -->
    </ul>
  </div>

  <!-- er2 -->
  <div *ngIf="
      pageType == 'template' ||
      pageType == 'assignDept' ||
      pageType == 'checkErgonomics' ||
      pageType == 'reports'
    ">
    <!-- <h4 class="margin-top-0 margin-bottom-10">Ergonomics</h4> -->
    <ul *ngIf="
    _apiService.findIndexInData1({
      data: _apiService.rolesArray,
      where1: 'module_name',
      where2: 'role_name',
      what1: 'Ergonomics',
      what2: 'MR'
    }) <   0
  ">

      <li [ngClass]="{ current: pageType == 'checkErgonomics' }">
        <a (click)="ergonomics('check','')"><i class="fas fa-user-edit"></i> Conduct Test</a>
      </li>
    </ul>
  </div>

  <div *ngIf="
      pageType == 'Location' ||
      pageType == 'hrDashboard' ||
      pageType == 'hseStaff' ||
      pageType == 'hrAddDept' ||
      pageType == 'hrAddDesg' ||
      pageType == 'hrAddModules' ||
      pageType == 'hrLinkEmpRoles' ||
      pageType == 'hrLinkModulesRoles' ||
      pageType == 'hrAddRoles'
  ">
    <h4 class="margin-top-0 margin-bottom-10">Configurations</h4>
    <ul>
      <!-- <li [ngClass]="{
        current:
          pageType == 'hrDashboard'
      }">
        <a [routerLink]="['/hse_hr/hrDashboard']"><i class="fas fa-users"></i> Employees</a>
      </li> -->
      <li [ngClass]="{ current: pageType == 'Location' }">
        <a [routerLink]="['/Location']"><i class="pe pe-7s-map-2"></i> Locations</a>
      </li>
      <li [ngClass]="{ current: pageType == 'hseStaff' }">
        <a [routerLink]="['/hseStaff']"><i class="fas fa-users"></i> HSE Staff</a>
      </li>
      <li [ngClass]="{ current: pageType == 'hrAddDept' }">
        <a [routerLink]="['/hse_hr/hrAddDept']"><i class=" fas fa-cubes"></i> Departments</a>
      </li>
      <li [ngClass]="{ current: pageType == 'hrAddDesg' }">
        <a [routerLink]="['/hse_hr/hrAddDesg']"><i class=" fas fa-cubes"></i> Designations</a>
      </li>
      <li [ngClass]="{ current: pageType == 'hrAddModules' }">
        <a [routerLink]="['/hse_hr/hrAddModules']"><i class=" fas fa-cubes"></i> Modules</a>
      </li>
      <li [ngClass]="{ current: pageType == 'hrLinkModulesRoles' }">
        <a [routerLink]="['/hse_hr/hrLinkModulesRoles']"><i class=" fas fa-cubes"></i> Modules & Roles</a>
      </li>
      <li [ngClass]="{ current: pageType == 'hrAddRoles' }">
        <a [routerLink]="['/hse_hr/hrAddRoles']"><i class="fas fa-user-shield"></i> Roles</a>
      </li>
      <li [ngClass]="{ current: pageType == 'hrLinkEmpRoles' }">
        <a [routerLink]="['/hse_hr/hrLinkEmpRoles']"><i class="fas fa-link"></i> Roles & Employees</a>
      </li>
    </ul>
  </div>


  <!-- Asset Management -->
  <ul *ngIf="pageType == 'assetDashboard' || pageType == 'assetsList' || pageType == 'addequipment' || pageType == 'supervisordata' || pageType == 'usercomp' || pageType == 'reportassest' || pageType == 'maintainservice' || pageType == 'supplier' || pageType == 'supplierdash' ">
    <li [ngClass]="{ current: pageType == 'assetDashboard' }"><a class="cursor" [routerLink]="['/assets/assetDashboard']">Dashboard</a></li>
    <li *ngIf="designation == 'Manager' || designation == 'Supervisor'" [ngClass]="{ current: pageType == 'addequipment' }">
      <a [routerLink]="['/assets/addequipment']">New</a>
    </li>
    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'assetsList' }">
      <a [routerLink]="['/assets/assetsList']">History</a>
    </li>
    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'reportassest' }">
      <a [routerLink]="['/assets/reportassest']">Report</a>
    </li>
    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'maintainservice' }">
      <a [routerLink]="['/assets/maintainservice']">Service Types</a>
    </li>
    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'supplier' }">
      <a [routerLink]="['/assets/supplier']">Suppliers</a>
    </li>
    <li *ngIf="designation == 'Manager'" [ngClass]="{ current: pageType == 'supplierdash' }">
      <a [routerLink]="['/assets/supplierdash']">Supplier Report</a>
    </li>
    <li *ngIf="designation == 'Supervisor' || designation == 'Engineer'" [ngClass]="{ current: pageType == 'supervisordata' }">
      <a [routerLink]="['/assets/supervisordata']">Scheduled Services</a>
    </li>
    <li [ngClass]="{ current: pageType == 'usercomp' }">
      <a [routerLink]="['/assets/usercomp']">Pending</a>
    </li>
  </ul>

  <!-- <ul *ngIf="
    _apiService.findIndexInData1({
      data: _apiService.rolesArray,
      where1: 'module_name',
      where2: 'role_name',
      what1: 'Employee Training',
      what2: 'TrainingManager'
    }) > -1 ">
    <h4 class="margin-top-0 margin-bottom-10">Training</h4>
  <li [ngClass]="{
    current:
    pageType == 'new-training-dashboard' ||
    pageType == 'training-reports' ||
    pageType == 'schedule_training' ||
    pageType == 'quiz' ||
    pageType == 'reports' ||
    pageType == 'training-dashboard'
    
  }"> -->
  <ul *ngIf="
  pageType == 'new-training-dashboard' ||
  pageType == 'training-reports' ||
  pageType == 'schedule_training' ||
  pageType == 'quiz' ||
  pageType == 'reports' ||
  pageType == 'training-dashboard'
">
    <h4 class="margin-top-0 margin-bottom-10">Training</h4>
    <!-- </li> -->
    <!-- <a [routerLink]="['/employee_training/training-reports']">Employee Training</a> -->
    <!-- <ul class="nav nav-second collapse"> -->
    <!-- <li [ngClass]="{ current: pageType == 'new-training-dashboard' }">
        
          </li> -->
    <li *ngIf="checkRole('TrainingManager')" [ngClass]="{ current: pageType == 'new-training-dashboard' }">
      <a [routerLink]="['/employee_training/new-training-dashboard']">Dashboard </a>
    </li>

    <li [ngClass]="{ current: pageType == 'schedule_training' }">
      <a [routerLink]="['/employee_training/schedule_training']">New</a>
    </li>
    <li [ngClass]="{ current: pageType == 'training-dashboard' }">
      <a [routerLink]="['/employee_training/training-dashboard']">History</a>
    </li>
    <li [ngClass]="{ current: pageType == 'quiz' }">
      <a [routerLink]="['/employee_training/quiz']">Trainings</a>
    </li>


    <!-- <li [ngClass]="{ current: pageType == 'new-training-dashboard' }">
      <a [routerLink]="['/employee_training/new-training-dashboard']">New Training Dashboard</a>
    </li> -->
    <!-- </ul> -->
  </ul>





  <!-- Inspection Management -->
  <!-- <ul *ngIf="pageType == 'inspectionDashboard' || pageType == 'InspectorComponent' || pageType == 'InspectorComponentAdd'">
    <li [ngClass]="{ current: pageType == 'inspectionDashboard' }"><a class="cursor" [routerLink]="['/inspectionDashboard']"><i
          class="fas fa-columns"></i> Dashboard</a></li>

    <li *ngIf="_apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
      [ngClass]="{ current: pageType == 'InspectorComponentAdd'}">
      <a [routerLink]="['/InspectorComponentAdd']"><i class="far fa-check-square"></i> New</a>
    </li>

    <li [ngClass]="{ current: pageType == 'InspectorComponent' }">
      <a [routerLink]="['/InspectorComponent']"><i class="fas fa-user-clock"></i> History</a>
    </li>

  </ul> -->
  <ul *ngIf="pageType == 'audit-dashboard' || pageType == 'manager' || pageType == 'nc' || pageType == 'categoriesQuestions' || pageType == 'auditReports' || pageType == 'reports' || pageType == 'navigation' || pageType == 'history' || pageType == 'inspectionDashboard' || pageType == 'InspectorComponent' || pageType == 'InspectorComponentAdd' || pageType == 'InspectorComponentPending' ||  pageType == 'non-conformence' || pageType == 'regular_audit'">

    <li [ngClass]="{ current: pageType == 'audit-dashboard' }"><a class="cursor" (click)="getPageValue('/audit/audit-dashboard')"><i
          class="fas fa-columns"></i> Dashboard</a></li>

    <!-- New -->
    <li *ngIf="checkRole('Audit Manager') || _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
      [ngClass]="{ current: (pageType == 'history' || pageType == 'auditReports' || pageType == 'InspectorComponentAdd') }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-check-square"></i> New
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'manager' }">
          <a [routerLink]="['/audit/manager/addSchedule/new']">
            <i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li *ngIf="_apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
          [ngClass]="{ current: pageType == 'InspectorComponentAdd' }">
          <a [routerLink]="['/InspectorComponentAdd']">
            <i class="fas fa-caret-right"></i> Inspection</a>
        </li>
      </ul>
    </li>

    <!-- History -->
    <li *ngIf="checkRole('Auditor') || checkRole('Audit Manager') || _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
      [ngClass]="{ current: (pageType == 'auditor' || pageType == 'auditReports' || pageType == 'InspectorComponent' || pageType == 'reports') }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="far fa-clock"></i> History
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li *ngIf="checkRole('Auditor')" [ngClass]="{ current: pageType == 'manager' }">
          <a (click)="auditReport()"> <i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'manager' }">
          <a (click)="auditReport()"><i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: pageType == 'auditReports' }">
          <a (click)="audit_reports()"><i class="fas fa-caret-right"></i> Audit Reports</a>
        </li>
        <li *ngIf="_apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'Inspection',what2: 'Inspection Manager'}) > -1"
          [ngClass]="{ current: pageType == 'InspectorComponentAdd' }">
          <a [routerLink]="['/InspectorComponent']">
            <i class="fas fa-caret-right"></i> Inspection</a>
        </li>
      </ul>
    </li>

    <!-- Pending -->
    <li [ngClass]="{ current: ( pageType == 'InspectorComponentPending' || pageType == 'pending' || pageType == 'regular_audit') }"
      class="dropdown clearfix">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-user-clock"></i> Pending
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li *ngIf="checkRole('Audit Manager') || checkRole('Auditor')" [ngClass]="{ current: pageType == 'manager' }">
          <a (click)="auditReportPending()">
            <i class="fas fa-caret-right"></i> Audit</a>
        </li>
        <li [ngClass]="{ current: pageType == 'InspectorComponentPending' }">
          <a [routerLink]="['/InspectorComponentPending']">
            <i class="fas fa-caret-right"></i> Inspection</a>
        </li>
        <!-- Supervisor -->
        <li *ngIf="_apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'NC',what2: 'Supervisor'}) > -1 || designation == 'Supervisor'"
          [ngClass]="{ current: pageType == 'non-conformence' }">
          <a [routerLink]="['/regular_audit/ncpreviousissues']">
            <i class="fas fa-caret-right"></i> Non Conformance</a>
        </li>
        <!-- Manager -->
        <li *ngIf=" _apiService.findIndexInData1({data: _apiService.rolesArray,where1: 'module_name',where2: 'role_name',what1: 'NC',what2: 'MR'}) > -1"
          [ngClass]="{ current: pageType == 'non-conformence' }">
          <a [routerLink]="['/regular_audit/ncincidentview']">
            <i class="fas fa-caret-right"></i> Non Conformance</a>
        </li>
      </ul>
    </li>

    <!-- settings -->
    <li *ngIf="checkRole('Audit Manager')" [ngClass]="{ current: (pageType == 'categoriesQuestions') }" class="dropdown clearfix pull-right">
      <a href="" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fas fa-cog"></i> Settings
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li [ngClass]="{ current: pageType == 'categoriesQuestions' }">
          <a (click)="categories()">
            <i class="fas fa-caret-right"></i> Categories</a>
        </li>
      </ul>
    </li>

  </ul>
</div>
