<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4>Suppliers List</h4>
      <app-top-menu-assets></app-top-menu-assets>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Assets</a></li>
                <li class="breadcrumb-item active">Suppliers</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fab fa-supple"></i>
            </div>
            <div class="header-title">
              <h3>Suppliers List</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div *ngIf="!addForm" class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <button class="btn btn-yellow panel-left-btn" type="button" (click)="addNewRow()">
                <i class="fas fa-plus"></i>
              </button>
              <div class="panel-title">
                Supplier Details
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table">
                  <thead class="center">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Address</th>
                      <th>Contact No</th>
                      <th>Email</th>
                      <th>Service Type</th>
                      <th>Location</th>
                      <th>Responsive time</th>
                      <th>Service Provided</th>
                      <th>Service Charges</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let itemrow of supplierList; let i=index" class="center" style="cursor: pointer;"
                      (click)="editForm(itemrow)">
                      <td>{{i+1}}</td>
                      <td>{{itemrow.supplier_name}}</td>
                      <td>{{itemrow.supplier_address}}</td>
                      <td>{{itemrow.contact_no}}</td>
                      <td>{{itemrow.email_id}}</td>
                      <td>{{itemrow.services}}</td>
                      <td>{{itemrow.locationDisplay}}</td>
                      <td>{{itemrow.responsetime}} {{itemrow.responsetype}}</td>
                      <td>{{itemrow.serviceprovided}}</td>
                      <td>{{itemrow.servicecharges}}</td>
                      <td>
                        <span *ngIf="itemrow.status == 1" class="label label-success">
                          <i class="fas fa-check"></i>
                          Active
                        </span>
                        <span *ngIf="itemrow.status == 0" class="label label-danger">
                          <i class="fas fa-close"></i> Inactive</span>
                      </td>
                    </tr>
                    <tr *ngIf="!supplierList.length">
                      <td colspan="10" class="center">
                        No Supplier Details Found
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="addForm" class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <button class="btn btn-yellow panel-left-btn" type="button" (click)="cancel()">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <div class="panel-title">
                {{nameDisp}}
              </div>
            </div>
            <div class="panel-body padding-0">
              <form novalidate [formGroup]="SuppliersForm" role="form">
                <div class="form-group">
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-6">
                        <label class="form-control-label">Supplier Name</label>
                        <input type="text" class="form-control" name="supplierName" placeholder="Enter Supplier Name"
                          formControlName="supplier_name">
                      </div>
                      <div class="col-md-6">
                        <label class="form-control-label">Contact No</label>
                        <input type="text" class="form-control" name="contactNo" placeholder="Enter Contact No"
                          formControlName="contact_no">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="form-control-label">Email</label>
                        <input type="text" class="form-control" name="emailId" placeholder="Enter Email Id"
                          formControlName="email_id">
                      </div>
                      <div class="col-md-6">
                        <label class="form-control-label">Status</label>
                        <select class="form-control" name="status" id="status" formControlName="status">
                          <option selected disabled>-- Select Status --</option>
                          <option value="1">Active</option>
                          <option value="0">InActive</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <label class="form-control-label">Supplier Address</label>
                    <textarea type="text" class="form-control" name="supplierAddress" placeholder="Enter Supplier Address"
                      formControlName="supplier_address" rows="5"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-3">
                    <label class="form-control-label">Service type</label>
                    <angular2-multiselect [data]="servicetype" [(ngModel)]="servicetype_selected" formControlName="servicetype"
                      name="servicetype" [settings]="dropdownSettings_list"></angular2-multiselect>
                  </div>
                  <div class="col-md-3">
                    <label class="form-control-label">Location</label>
                    <angular2-multiselect [data]="locationtype" [(ngModel)]="location_selected" formControlName="location_id"
                      name="location_id" [settings]="dropdownSettings_location"></angular2-multiselect>
                  </div>
                  <div class="col-md-2">
                    <label class="form-control-label">Response Days</label>
                    <div class="input-group">
                      <input type="text" class="form-control" name="responsetime" formControlName="responsetime"
                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 43 ">
                      <!-- <div class="input-group-btn">
                            <select class="form-control" name="status" id="status" formControlName="responsetype">
                              <option value="Days">Days</option>
                              <option value="Weeks">Weeks</option>
                              <option value="Months">Months</option>
                              <option value="Years">Years</option>
                            </select>
                          </div> -->
                    </div>
                  </div>
                  <div class="col-md-2">
                    <label class="form-control-label">Service Type</label>
                    <select name="serviceprovided" id="serviceprovided" formControlName="serviceprovided" class="form-control">
                      <option selected disabled>-- Select Service type --</option>
                      <option value="Supply">Supply</option>
                      <option value="Maintenance">Maintenance</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <label class="form-control-label">Service Charges</label>
                    <input type="text" class="form-control" name="servicecharges" placeholder="Enter Cost"
                      formControlName="servicecharges">
                  </div>
                </div>
                <div class="form-group clearfix">
                  <div class="col-md-12" style="text-align: right;">
                    <button type="button" (click)="cancel()" class="btn btn-w-md btn-red margin-right-5">
                      <i class="fas fa-times"></i> Cancel</button>
                    <button type="submit" class="btn btn-w-md btn-green" [disabled]="!SuppliersForm.valid" (click)="SubmitSupplier()">
                      <i class="fas fa-check"></i> Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
