<div class="sidebar-menu">
  <div class="sidebar-menu-inner">
    <ul class="main-menu">
      <li [ngClass]="{ 'menu-active': pageType == 'dashboard' }">
        <a [routerLink]="['/dashboard']">
          <i class="fas fa-tachometer-alt side-icon"></i>
          <span class="title">Home</span>
        </a>
      </li>
      <!-- Report Dashboard -->
      <li [ngClass]="{ 'menu-active': pageType == 'report_dashboard' }">
        <a [routerLink]="['/intial_incidents/report_dashboard']">
          <i class="fas fa-tachometer-alt side-icon"></i>
          <span class="title">Report Dashboard</span>
        </a>
      </li>
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'test-component' }">
        <a [routerLink]="['/test-component']">
          <i class="fas fa-tachometer-alt side-icon"></i>
          <span class="title">Test Component</span>
        </a>
      </li> -->
      <li [ngClass]="{ 'menu-active': pageType == 'RIMUK0001V1' }">
        <a [routerLink]="['/intial_incidents/RIMUK0001V1']">
          <i class="fas fa-clipboard-list side-icon"></i>
          <span class="title">Report adverse event</span>
        </a>
      </li>
      <li [ngClass]="{ 'menu-active': pageType == 'RIMUK0002V1' }">
        <a [routerLink]="['/intial_incidents/RIMUK0002V1']">
          <i class="fas fa-clipboard-list side-icon"></i>
          <span class="title">Raise Incidents Part2</span>
        </a>
      </li>
      <li [ngClass]="{ 'menu-active': pageType == 'RIMUK0003V1' }">
        <a [routerLink]="['/intial_incidents/RIMUK0003V1']">
          <i class="fas fa-clipboard-list side-icon"></i>
          <span class="title">Raise Incidents Part3</span>
        </a>
      </li>
     
      <li *ngIf="designation == 'Manager'"
        [ngClass]="{ 'menu-active': pageType == 'EmpDashboard'  || pageType == 'User' || pageType == 'HealthIssues' || pageType == 'Phobias' || pageType == 'Disablities' || pageType == 'Allergie' }">
        <a [routerLink]="['/employee/EmpDashboard']">
          <i class="fas fa-user-tie side-icon"></i>
          <span class="title">Employee Management</span>
        </a>
      </li>
      <!-- Manager -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents', what2: 'MR'}) > -1"
        [ngClass]="{'menu-active': pageType == 'incidents_dashboard' || pageType == 'incidentsadd' || pageType == 'listpageofmr' || pageType == 'incidentraisedlistbyme' || pageType == 'incidentscauses' || pageType == 'workhours' || pageType == 'incidentsview' || pageType == 'groupingIncidents' || pageType == 'incidentsview' || pageType == 'kpi_targets'}">
        <a (click)="getPageValue('/intial_incidents/incidents_dashboard')">
          <i class="fas fa-exclamation-triangle side-icon"></i>
          <span class="title">Incident Management</span>
        </a>
      </li>
      <!-- Hospital -->
      <li
        *ngIf="_apiService.findIndexInData1({data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents', what2: 'Hospital' }) > -1"
        [ngClass]="{'menu-active': pageType == 'incidents_dashboard' || pageType == 'incidentsadd' || pageType == 'incidentshospitalreport' || pageType == 'incidentsview' || pageType == 'incidentraisedlistbyme'}">
        <a (click)="getPageValue('/intial_incidents/incidents_dashboard')">
          <i class="fas fa-exclamation-triangle side-icon"></i>
          <span class="title">Incident Management</span>
        </a>
      </li>
      <!-- Investigator -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents', what2: 'Investigator' }) > -1"
        [ngClass]="{'menu-active': pageType == 'incidents_dashboard' || pageType == 'incidentsadd' || pageType == 'incidentraisedlistbyme' || pageType == 'incidentsview' || pageType == 'incidentsinvestigation'}">
        <a (click)="getPageValue('/intial_incidents/incidents_dashboard')">
          <i class="fas fa-exclamation-triangle side-icon"></i>
          <span class="title">Incident Management</span>
        </a>
      </li>
      <!-- Actioner -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents', what2: 'Actioner' }) > -1"
        [ngClass]="{ 'menu-active': pageType == 'incidents_dashboard' || pageType == 'incidentsadd' || pageType == 'incidentraisedlistbyme' || pageType == 'incidentsview' || pageType == 'incidentsaction'}">
        <a (click)="getPageValue('/intial_incidents/incidents_dashboard')">
          <i class="fas fa-exclamation-triangle side-icon"></i>
          <span class="title">Incident Management</span>
        </a>
      </li>
      <!-- FirstAid -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents', what2: 'FirstAid' }) > -1 "
        [ngClass]="{ 'menu-active': pageType == 'incidentsadd' || pageType == 'incidents_dashboard' || pageType == 'incidentraisedlistbyme' || pageType == 'incidentsview' || pageType == 'incidentsfirstaid'}">
        <a (click)="getPageValue('/intial_incidents/incidents_dashboard')">
          <i class="fas fa-exclamation-triangle side-icon"></i>
          <span class="title">Incident Management</span>
        </a>
      </li>
      <!-- User -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Incidents', what2: 'User' }) > -1 "
        [ngClass]="{ 'menu-active': pageType == 'incidentsadd' || pageType == 'incidentraisedlistbyme' || pageType == 'incidentsview' || pageType == 'incidents_dashboard' }">
        <a (click)="getPageValue('/intial_incidents/incidents_dashboard')">
          <i class="fas fa-exclamation-triangle side-icon"></i>
          <span class="title">Incident Management</span>
        </a>
      </li>
      <!-- Incidents End -->

      <!-- Audits -->
      <!-- <li
        [ngClass]="{ 'menu-active': pageType == 'audit-dashboard' || pageType == 'manager' || pageType == 'nc' || pageType == 'categoriesQuestions' || pageType == 'auditReports' || pageType == 'auditor' || pageType == 'pending' }">
        <a (click)="getPageValue('/audit/audit-dashboard')">
          <i class="fas fa-clipboard-list side-icon"></i>
          <span class="title">Audit / Inspection</span>
        </a>
        <ul id="uielements" class="nav nav-second collapse">
          <li *ngIf="checkRole('Audit Manager') || checkRole('Auditor')" (click)="auditReport()"
            [ngClass]="{ 'menu-active': pageType == 'manager' }">
            <a> 
              <i class="entypo-right-open-mini"></i>
              <span>Audits</span>
            </a>
          </li>
          <li *ngIf="checkRole('Audit Manager')" (click)="categories()"
            [ngClass]="{ 'menu-active': pageType == 'categoriesQuestions' }">
            <a>
              <i class="entypo-right-open-mini"></i>
              <span>Categories</span>
            </a>
          </li>
          <li *ngIf="checkRole('Audit Manager')" (click)="audit_reports()"
            [ngClass]="{ 'menu-active': pageType == 'auditReports' }">
            <a>
              <i class="entypo-right-open-mini"></i>
              <span>Reports</span>
            </a>
          </li>
        </ul>
      </li> -->

      <!-- Work Permit -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'MR, Supervisor' }) > -1 "
        [ngClass]="{ 'menu-active': pageType == 'PTW_Dashboard' || pageType == 'PTW_Raise_Form' || pageType == 'PPMP_Details' || pageType == 'PTW_Report' || pageType == 'PTW_Config_Precautions' || pageType == 'PTW_Config_JSEA'}">
        <a [routerLink]="['/PTW/PTW_Dashboard']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work (New)</span>
        </a>
      </li>

      <!-- Manager -->
      <!-- <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'MR' }) > -1 "
        [ngClass]="{'menu-active': pageType == 'permitdashboard' || pageType == 'addWorkpermit' || pageType == 'addHazard' || pageType == 'addRisk' || pageType == 'PermitLinkPpe' || pageType == 'permittoworkhistory' || pageType == 'Precautions' || pageType == 'ConfigScreen'}">
        <a [routerLink]="['/permit_to_work/permitdashboard']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work</span>
        </a>
      </li> -->


      <!-- Supervisor -->
      <!-- <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Supervisor' }) > -1"
        [ngClass]="{ 'menu-active': pageType == 'permitdashboard' || pageType == 'permittypes' || pageType == 'PermitSupervisorList' || pageType == 'PermitEmployeeTracking' || pageType == 'PermitAddForm' || pageType == 'permittoworkhistory'}">
        <a [routerLink]="['/permit_to_work/permitdashboard']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work </span>
        </a>
      </li> -->

      <!-- Safety-assessor -->
      <!-- <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Safety-assessor' }) > -1"
        [ngClass]="{ 'menu-active': pageType == 'PermitSaftierList' || pageType == 'PermitSafetier'}">
        <a [routerLink]="['/permit_to_work/PermitSaftierList']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work</span>
        </a>
      </li> -->

      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Safety-assessor'}) > -1 "
        [ngClass]="{ 'menu-active': pageType == 'PTWO_Lists' || pageType == 'PTWO_Lists'}">
        <a [routerLink]="['/PTW/PTWO_Lists']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work(New)</span>
        </a>
      </li>

      <!-- Authorization-Manager -->
      <!-- <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Authorization-Manager' }) > -1"
        [ngClass]="{ 'menu-active': pageType == 'PermitAuthorizationList' || pageType == 'PermitAuthorization'}">
        <a [routerLink]="['/permit_to_work/PermitAuthorizationList']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work</span>
        </a>
      </li> -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Authorization-Manager' }) > -1"
        [ngClass]="{ 'menu-active': pageType == 'SPTWO' || pageType == 'SPTWO' }">
        <a [routerLink]="['/PTW/SPTWO']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work (New)</span>
        </a>
      </li>

      <!-- Admin -->
      <!-- <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Admin' }) > -1 "
        [ngClass]="{ active: pageType == 'permitdashboard' || pageType == 'addWorkpermit' || pageType == 'addPersonalpe'}">
        <a [routerLink]="['/permit_to_work/permitdashboard']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit to Work</span>
        </a>
        <ul class="nav nav-second collapse">
          <li [ngClass]="{ 'menu-active': pageType == 'addWorkpermit' }">
            <a [routerLink]="['/permit_to_work/addWorkpermit']">
              <i class="entypo-right-open-mini"></i>
              <span>Work Permit</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'addPersonalpe' }">
            <a [routerLink]="['/permit_to_work/addPersonalpe']">
              <i class="entypo-right-open-mini"></i>
              <span>Personal Protective Equipment</span>
            </a>
          </li>
        </ul>
      </li> -->

      <!-- Store -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Store'}) > -1"
        [ngClass]="{ active: pageType == 'storesDashboard' || pageType == 'StoresStockPurchase' || pageType == 'StoresProcurementAdd' || pageType == 'StoresProcurement' || pageType == 'StoresStockManagement' || pageType == 'StoresStockAdded' || pageType == 'StoresStockIssue' || pageType == 'StoresApprovedPpesApproved' || pageType == 'StoresPpesPending' || pageType == 'StoresStockReturn'}">
        <a [routerLink]="['/stores/storesDashboard']">
          <i class="fas fa-store side-icon"></i>
          <span class="title">Stores (PTW) </span>
        </a>
        <ul class="nav nav-second collapse">
          <li [ngClass]="{ 'menu-active': pageType == 'storesDashboard' }">
            <a [routerLink]="['/stores/storesDashboard']">
              <i class="entypo-right-open-mini"></i>
              <span>PPE Store</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresStockPurchase' }">
            <a [routerLink]="['/stores/StoresStockPurchase']">
              <i class="entypo-right-open-mini"></i>
              <span>PPE Stock Entry</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresProcurementAdd' }">
            <a [routerLink]="['/stores/StoresProcurementAdd']">
              <i class="entypo-right-open-mini"></i>
              New Procurements
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresProcurement' }">
            <a [routerLink]="['/stores/StoresProcurement']">
              <i class="entypo-right-open-mini"></i>
              <span>Procurements List</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresStockManagement' }">
            <a [routerLink]="['/stores/StoresStockManagement']">
              <i class="entypo-right-open-mini"></i>
              <span>Stock Register</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresStockAdded' }">
            <a [routerLink]="['/stores/StoresStockAdded']">
              <i class="entypo-right-open-mini"></i>
              <span>Stock Balance</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresStockIssue' }">
            <a [routerLink]="['/stores/StoresStockIssue']">
              <i class="entypo-right-open-mini"></i>
              <span>Issue PPE</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresApprovedPpesApproved' }">
            <a [routerLink]="['/stores/StoresApprovedPpesApproved']">
              <i class="entypo-right-open-mini"></i>
              <span>Pending Approval PPE</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresPpesPending' }">
            <a [routerLink]="['/stores/StoresPpesPending']">
              <i class="entypo-right-open-mini"></i>
              <span>Pending PPE</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'StoresStockReturn' }">
            <a [routerLink]="['/stores/StoresStockReturn']">
              <i class="entypo-right-open-mini"></i>
              <span>PPE Returns</span>
            </a>
          </li>
        </ul>
      </li>

      <!-- Safety Inspector -->
      <!-- <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Safety Inspector' }) > -1 "
        [ngClass]="{ 'menu-active': pageType == 'SafetyInspector' || pageType == 'SafetyInspectorActions'}">
        <a [routerLink]="['/permit_to_work/SafetyInspector']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work</span>
        </a>
      </li> -->
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'workpermit', what2: 'Safety Inspector' }) > -1 "
        [ngClass]="{ 'menu-active': pageType == 'SPI'}">
        <a [routerLink]="['/PTW/SPI']">
          <i class="fas fa-address-book side-icon"></i>
          <span class="title">Permit To Work (New)</span>
        </a>
      </li>

      <!-- Risk-Assessment -->
      <li [ngClass]="{ 'menu-active': pageType == 'risk-assessment' }">
        <a [routerLink]="['/risk-assessment']">
          <i class="fas fa-bell side-icon"></i>
          <span class="title">Risk-Assessment</span>
        </a>
      </li>
      <!-- Manager -->
      <li
        [ngClass]="{ 'menu-active': pageType == 'documentDashboard' || pageType == 'documentsReleased' || pageType == 'documentsArchived' || pageType == 'document' || pageType == 'documentsInProgress' || pageType == 'documentTypes' || pageType == 'documentCategories' }"
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation', what2: 'MR' }) > -1">
        <a [routerLink]="['/document/documentDashboard']">
          <i class="fas fa-file-alt side-icon"></i>
          <span class="title">Document Management</span>
        </a>
        <ul class="nav nav-second collapse">
          <li [ngClass]="{ 'menu-active': pageType == 'documentsReleased' }">
            <a [routerLink]="['/document/documentsReleased']">
              <i class="entypo-right-open-mini"></i>
              <span>Newly Released</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'document' }">
            <a [routerLink]="['/document/document']">
              <i class="entypo-right-open-mini"></i>
              <span>Create New Document</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'documentsInProgress' }">
            <a [routerLink]="['/document/documentsInProgress']">
              <i class="entypo-right-open-mini"></i>
              <span>Track Progress</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'documentsArchived' }">
            <a [routerLink]="['/document/documentsArchived']">
              <i class="entypo-right-open-mini"></i>
              <span>Archived</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'documentTypes' }">
            <a [routerLink]="['/document/documentTypes']">
              <i class="entypo-right-open-mini"></i>
              <span>Document Types</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'documentCategories' }">
            <a [routerLink]="['/document/documentCategories']">
              <i class="entypo-right-open-mini"></i>
              <span>Document Domains </span>
            </a>
          </li>
        </ul>
      </li>
      <!-- Document Module End -->
      <!-- <li
        [ngClass]="{ 'menu-active': pageType == 'documentDashboard' || pageType == 'documentsReleased' || pageType == 'documentsArchived' || pageType == 'document' || pageType == 'documentsInProgress' || pageType == 'documentTypes' || pageType == 'documentCategories' }"
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Documentation', what2: 'MR'}) == -1">
        <a [routerLink]="['/document/documentDashboard']">
          <i class="fas fa-file-alt side-icon"></i>
          <span class="title">Document Management</span>
        </a>
        <ul class="nav nav-second collapse">
          <li [ngClass]="{ 'menu-active': pageType == 'documentsReleased' }">
            <a [routerLink]="['/document/documentsReleased']">
              <i class="entypo-right-open-mini"></i>
              <span>Newly Released</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'documentsReleasedOld' }">
            <a>
              <i class="entypo-right-open-mini"></i>
              <span>Current versions of all Documents </span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'documentsInProgress' }">
            <a [routerLink]="['/document/documentsInProgress']">
              <i class="entypo-right-open-mini"></i>
              <span>Track Progress</span>
            </a>
          </li>
        </ul>
      </li> -->
      <!-- Ergonomics -->
      <!-- <li
        [ngClass]="{ 'menu-active': pageType == 'template' || pageType == 'assignDept' || pageType == 'checkErgonomics' || pageType == 'reports' }">
        <a *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Ergonomics', what2: 'MR' }) > -1"
          (click)="ergonomics('reports')">
          <i class="fas fa-brain side-icon"></i>
          <span class="title">Ergonomics </span>
        </a>
        <a *ngIf=" _apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Ergonomics', what2: 'MR' }) <   0 "
          (click)="ergonomics('check')">
          <i class="fas fa-brain side-icon"></i>
          <span class="title">Ergonomics</span>
        </a>
      </li> -->

      <!-- On Going Projects -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'ongoing_projects' }">
        <a [routerLink]="['/ongoing_projects']">
          <i class="fas fa-project-diagram side-icon"></i>
          <span class="title">On Going Projects</span>
        </a>
      </li> -->
      <!-- end On Going Projects -->

      <!-- field pass -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'field_pass' }">
        <a [routerLink]="['/field_pass']" class="cursor">
          <i class="fas fa-ticket-alt side-icon"></i>
          <span class="title">Field Pass Management</span>
        </a>
      </li> -->
      <!-- end field pass -->

      <!-- Safety Drills dashboard -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'safety_drills' }">
        <a [routerLink]="['/safety_drills']" class="cursor">
          <i class="fas fa-running side-icon"></i>
          <span class="title">Safety Drills</span>
        </a>
      </li> -->
      <!-- Safety Drills dashboard -->

      <!-- vendor management -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'vendor_management' }">
        <a [routerLink]="['/vendor_management']" class="cursor">
          <i class="fas fa-handshake side-icon"></i>
          <span class="title">Vendor Management</span>
        </a>
      </li> -->
      <!-- end vendor management -->

      <!-- vendor management -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'safety_meetings' }">
        <a [routerLink]="['/safety_meetings']" class="cursor">
          <i class="fas fa-scroll side-icon"></i>
          <span class="title">Safety Meetings</span>
        </a>
      </li> -->
      <!-- end vendor management -->

      <!-- Licenses Management -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'client_license' }">
        <a [routerLink]="['/license_reports/client_license']">
          <i class="fas fa-address-card side-icon"></i>
          <span class="title">Licenses Management</span>
        </a>
      </li> -->

      <!-- Emergency Resposne -->
      <!-- <li
        [ngClass]="{ 'menu-active': pageType == 'emerg_dashboard' || pageType == 'emergency' || pageType == 'business_continuity' || pageType == 'disaster_recovery' }">
        <a [routerLink]="['/emerg_dashboard']">
          <i class="fas fa-hospital-alt side-icon"></i>
          <span class="title">Emergency Response</span>
        </a>
      </li> -->

      <!-- Emergency Resposne -->
      <!-- <li
        [ngClass]="{ 'menu-active': (pageType == 'edashboard' || pageType == 'emergencyResponce' || pageType == 'importantSigns' || pageType == 'factoryLayouts' || pageType == 'reportEvacuation' || pageType == 'businessContinuity' || pageType == 'disasterRecovery') }">
        <a [routerLink]="['/emergency/edashboard']">
          <i class="fas fa-hospital-alt side-icon"></i>
          <span class="title">Emergency Response New</span>
        </a>
      </li> -->

      <!-- Asset Management -->
      <!-- <li
        [ngClass]="{ 'menu-active': pageType == 'assetDashboard' || pageType == 'assetsList' || pageType == 'addequipment' || pageType == 'supervisordata' || pageType == 'usercomp' || pageType == 'reportassest' || pageType == 'maintainservice' || pageType == 'supplier' || pageType == 'supplierdash' }"> -->
      <!-- /assets/assetdash -->
      <!-- <a [routerLink]="['/assets/assetDashboard']">
          <i class="fas fa-file-invoice-dollar side-icon"></i>
          <span class="title"> Asset Management</span>
        </a>
        <ul id="assets" class="nav nav-second collapse">
          <li *ngIf="designation == 'Manager' || designation == 'Supervisor'"
            [ngClass]="{ 'menu-active': pageType == 'addequipment' }">
            <a [routerLink]="['/assets/addequipment']">
              <i class="entypo-right-open-mini"></i>
              <span>Add Assets</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'assetsList' }">
            <a [routerLink]="['/assets/assetsList']">
              <i class="entypo-right-open-mini"></i>
              <span>Assets List</span>
            </a>
          </li>
          <li *ngIf="designation == 'Manager'" [ngClass]="{ 'menu-active': pageType == 'reportassest' }">
            <a [routerLink]="['/assets/reportassest']">
              <i class="entypo-right-open-mini"></i>
              <span>Asset Report</span>
            </a>
          </li>
          <li *ngIf="designation == 'Manager'" [ngClass]="{ 'menu-active': pageType == 'maintainservice' }">
            <a [routerLink]="['/assets/maintainservice']">
              <i class="entypo-right-open-mini"></i>
              <span>Service Types</span>
            </a>
          </li>
          <li *ngIf="designation == 'Manager'" [ngClass]="{ 'menu-active': pageType == 'supplier' }">
            <a [routerLink]="['/assets/supplier']">
              <i class="entypo-right-open-mini"></i>
              <span>Suppliers</span>
            </a>
          </li>
          <li *ngIf="designation == 'Manager'" [ngClass]="{ 'menu-active': pageType == 'supplierdash' }">
            <a [routerLink]="['/assets/supplierdash']">
              <i class="entypo-right-open-mini"></i>
              <span>Supplier Dashboard</span>
            </a>
          </li>

          <li *ngIf="designation == 'Supervisor' || designation == 'Engineer'"
            [ngClass]="{ 'menu-active': pageType == 'supervisordata' }">
            <a [routerLink]="['/assets/supervisordata']">
              <i class="entypo-right-open-mini"></i>
              <span>Scheduled Services</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'usercomp' }">
            <a [routerLink]="['/assets/usercomp']">
              <i class="entypo-right-open-mini"></i>
              <span>Assigned Services</span>
            </a>
          </li>
        </ul>
      </li> -->
      <!-- Asset Management end -->

      <!-- Employee Training Module Start 
      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Employee Training', what2: 'TrainingManager' }) > -1 "
        [ngClass]="{ 'menu-active': pageType == 'training-reports' || pageType == 'schedule_training' || pageType == 'quiz' || pageType == 'reports' || pageType == 'training-dashboard'|| pageType == 'new-training-dashboard' }">
        <a [routerLink]="['/employee_training/new-training-dashboard']">
          <i class="fas fa-chalkboard-teacher side-icon"></i>
          <span class="title">Employee Training</span>
        </a>
        <ul class="nav nav-second collapse">
          <li [ngClass]="{ 'menu-active': pageType == 'schedule_training' }">
            <a [routerLink]="['/employee_training/schedule_training']" (click)="trainingSchedule()">
              <i class="entypo-right-open-mini"></i>
              <span> Add New Trainings</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'quiz' }">
            <a [routerLink]="['/employee_training/quiz']">
              <i class="entypo-right-open-mini"></i>
              <span>Trainings</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'training-dashboard' }">
            <a [routerLink]="['/employee_training/training-dashboard']">
              <i class="entypo-right-open-mini"></i>
              <span class="title">Training Dashboard</span>
            </a>
          </li>
        </ul>
      </li> -->

      <li
        *ngIf="_apiService.findIndexInData1({ data: _apiService.rolesArray, where1: 'module_name', where2: 'role_name', what1: 'Employee Training', what2: 'User' }) > -1">
        <a [routerLink]="['/employee_training/quiz']">Trainings</a>
        <!-- <ul class="nav nav-second collapse">
        <li [ngClass]="{ 'menu-active': pageType == 'schedule_training' }">
          <a [routerLink]="['/employee_training/schedule_training']" (click)="trainingSchedule()"
            >Add New Trainings</a
          >
        </li>
        <li [ngClass]="{ 'menu-active': pageType == 'quiz' }">
          <a [routerLink]="['/employee_training/quiz']">Trainings</a>
        </li>
        <li [ngClass]="{ 'menu-active': pageType == 'training-dashboard' }">
          <a [routerLink]="['/employee_training/training-dashboard']">Training Dashboard</a>
        </li>
      </ul> -->
      </li>

      <!-- Notifications -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'notification' }">
        <a [routerLink]="['/notification']">
          <i class="fas fa-bell side-icon"></i>
          <span class="title">Notifications</span>
        </a>
      </li> -->

      <!-- Visitors -->
      <!-- <li [ngClass]="{ 'menu-active': pageType == 'userAppointment' }">
        <a [routerLink]="['/gatepass/userAppointment']">
          <i class="fas fa-users side-icon"></i>
          <span class="title">Visitor Management</span>
        </a>
      </li> -->

      <li
        [ngClass]="{ 'menu-active': pageType == 'Location' || pageType == 'hrDashboard' || pageType == 'hseStaff' || pageType == 'hrAddDept' || pageType == 'hrAddDesg' || pageType == 'hrAddModules' || pageType == 'hrLinkEmpRoles' || pageType == 'hrLinkModulesRoles' || pageType == 'hrAddRoles'}">
        <a [routerLink]="['/Location']"><i class="fas fa-cog side-icon"></i>Configurations</a>
        <ul id="monitoring" class="nav nav-second collapse">
          <li [ngClass]="{ 'menu-active': pageType == 'hseStaff' }">
            <a [routerLink]="['/hseStaff']">
              <i class="entypo-right-open-mini"></i>
              <span> HSE Staff</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'hrAddDept' }">
            <a [routerLink]="['/hse_hr/hrAddDept']">
              <i class="entypo-right-open-mini"></i>
              <span> Departments</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'hrAddDesg' }">
            <a [routerLink]="['/hse_hr/hrAddDesg']">
              <i class="entypo-right-open-mini"></i>
              <span> Designations</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'hrAddModules' }">
            <a [routerLink]="['/hse_hr/hrAddModules']">
              <i class="entypo-right-open-mini"></i>
              <span> Modules</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'hrLinkModulesRoles' }">
            <a [routerLink]="['/hse_hr/hrLinkModulesRoles']">
              <i class="entypo-right-open-mini"></i>
              <span> Modules & Roles</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'hrAddRoles' }">
            <a [routerLink]="['/hse_hr/hrAddRoles']">
              <i class="entypo-right-open-mini"></i>
              <span> Roles</span>
            </a>
          </li>
          <li [ngClass]="{ 'menu-active': pageType == 'hrLinkEmpRoles' }">
            <a [routerLink]="['/hse_hr/hrLinkEmpRoles']">
              <i class="entypo-right-open-mini"></i>
              <span> Roles & Employees</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>

<!-- The Modal -->
<div *ngIf="_apiService.incidentAddFormCheck" class="modal fade" id="navigateConformation">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">
          Conformation <button type="button" class="close" data-dismiss="modal"> &times; </button>
        </h4>
      </div>
      <div class="modal-body text-center">
        <div class="alert alert-info"> Do you want come out from incident reporting ?.. </div>
      </div>
      <div class="modal-footer">
        <button type="button" (click)="wantToNavigate()" class="btn btn-green" data-dismiss="modal">
          Yes
        </button>
        <button type="button" class="btn btn-red" data-dismiss="modal" (click)="notInterested()">
          No
        </button>
      </div>
    </div>
  </div>
</div>