<app-header></app-header>
<div class="container-fluid">

  <div class="page-header">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" (click)="gotodashboard()" class="btn btn-success">
              <i class="fa fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon" id="basic-addon1">
            <h3 class="page-title">
              Gatepass
            </h3>
          </span>
        </div>
      </div>
      <div class="col-lg-4 col-md-2 col-sm-1">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 no-pad">
      <div [routerLink]="['/training/trainingDashboard']" class="widget bg-orange-light shadow">
        <div class="widget-icon widget-icon-top bg-orange-light">
          <!-- <i class="fa fa-file-o"></i> -->
          <i class="fa fa-file-text-o text-white"></i>
        </div>
        <div class="widget-content to-center">
          Issue GatePass
        </div>
      </div>
    </div>

    <div class="col-md-4 no-pad">
      <div [routerLink]="['/training/verifyGatepass']" class="widget bg-orange-light shadow">
        <div class="widget-icon widget-icon-top bg-orange-light">
          <!-- <i class="fa fa-file-o"></i> -->
          <i class="fa fa-file-text-o text-white"></i>
        </div>
        <div class="widget-content to-center">
          Verify Gatepass
        </div>
      </div>
    </div>
  </div>
