<div class="card" id="myPrntbtn">
  <div class="card-header ">
    <b>Exam History</b>
  </div>
  <!-- <div class="card-block vhs-card-block">
    <div class="row exam-history">
      <div class="col-sm-12">
        <div class="form-group col-md-12" *ngIf="examSearch">
          <label for="name">Aadhar</label>
          <input type="text" class="form-control" id="examId" minlength="12" maxlength="12" [(ngModel)]="aadhar" placeholder="Enter Aadhar number"
            [ngModelOptions]="{standalone: true}" (keypress)="omit_special_number($event)"> -->
  <div class="card-block vhs-card-block white_bg">
    <div class="row exam-history">
      <div class="col-sm-12">
        <div class="form-group col-md-12" *ngIf="examSearch">
          <label for="name">Government issued ID</label>
          <input type="text" class="form-control" id="examId" [(ngModel)]="aadhar" placeholder="Enter Government Id"
            [ngModelOptions]="{standalone: true}" >

        </div>
      </div>
    </div>
    <br>


    <div class="row exam-history" *ngIf="!spin">
      <div class="col-md-12" *ngIf="examDetails">
        <div class="col-md-12">
            <div style="overflow-y: auto; height: 275px;">
            <table class="table table-striped exam-table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Role</th>
                  <th>Type</th>
                  <th>Result</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of examHistory">
                  <td>{{data.dttm | date:'mediumDate'}}</td>
                  <td>{{data.role}}</td>
                  <td *ngIf="data.vehicle_type == 'HV'">Heavy Vehicle</td>
                  <td *ngIf="data.vehicle_type == null">-</td>
                  <td *ngIf="data.vehicle_type == 'LV'">Light Vehicle</td>
                  <td *ngIf="data.vehicle_type == 'fl'">Fork Lift</td>
                  <td *ngIf="data.result == '1'">Pass</td>
                  <td *ngIf="data.result == '0'">Fail</td>

                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
    <div class="row" *ngIf="spin">
        <div class="generateExam">
          <spinner class="center1" [tickness]="3" [size]="40"></spinner>
        </div>
      </div>

  </div>
  <div class="row" *ngIf="examNotTaken">
    <div class="exam-history">
      <p class="center">{{examData}}</p>
    </div>
  </div>
  <!--/row-->
  <!-- <div class=" card-block vhs-card-block" *ngIf="examNotTaken">
      <div class="generateExam">
        <p class="center">{{examData}}</p>
      </div>
    </div> -->



  <!-- Card footer -->
  <div class="card-footer ">
    <div class="row pull-right" *ngIf="examSearch">
      <button class="btn btn-secondary btn-sm btn-reset" (click)="reset()" data-style="expand-right" style="margin-right:4px;">
        <span class="ladda-label"> Reset </span>
      </button>
      <button (click)="Submit()" [disabled]="!aadhar" class="btn btn-sm btn-primary" data-style="expand-right">
        <span class="ladda-label"> Submit </span>
      </button>

    </div>
    <div class="row pull-right" *ngIf="examDetails || examNotTaken">
      <button (click)="Back()" class="btn btn-secondary btn-sm btn-reset" data-style="expand-right" style="margin-right:4px;">
        <span class="ladda-label"> Reset </span>
      </button>

    </div>
  </div>
</div>