.no-pad {
    padding: 0 !important;
  }
  
  .widget {
    margin: 0px;
    color: #fff;
    overflow: hidden;
    -webkit-box-shadow: '0px 2px 2px rgba(0, 0, 0, 0.1)';
    box-shadow: '0px 2px 2px rgba(0, 0, 0, 0.1)';
  }
  
  .widget .widget-icon.widget-icon-top {
    width: 100%;
    display: inline-block;
    height: auto;
    padding: 15px 0px 5px 0px;
  }
  
  .widget .widget-icon {
    color: #fff;
    font-size: 4em;
    height: 56px;
    line-height: 48px;
    text-align: center;
    top: 15px;
    width: 56px;
    display: table-cell;
    vertical-align: middle;
    padding: 16px 28px;
  }
  
  .bg-inverse-light {
    background-color: #5e666d !important;
  }
  
  .bg-inverse {
    /* background-color: #414a52!important; */
    background-color: #5d666c !important;
  }
  
  
  
  .bg-orange {
    background-color: #ffffff !important;
  }
  
  .widget .fa {
    opacity: 0.8555555555;
  }
  
  .mar-h-10,
  .r-mar-10 {
    margin-right: 10px !important;
  }
  
  .widget .widget-progress {
    background: rgba(0, 0, 0, 0.25);
    height: 3px;
    margin: 0 -15px 0 0;
  }
  
  .widget .widget-progress .progress-bar {
    background: #ececec;
  }
  
  .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
  }
  
  .widget .widget-content {
    font-weight: 500;
    margin-bottom: 0;
    vertical-align: middle;
    display: table-cell;
    width: 999999px;
    padding: 8px 0;
  }
  
  .to-center {
    text-align: center !important;
  }
  
  .bold {
    font-weight: 600 !important;
  }
  
  h2 {
    font-size: 24px;
  }
  
  .page-header {
    padding: 0.08rem 0 0.25rem 0;
  }
  
  .bodycard {
    padding: 0.28rem 1.25rem;
  }
  
  .page-title1 {
    font-size: 1.2rem;
  }
  
  .ml-auto {
    margin-left: -3.8rem !important;
    font-size: 2rem;
  }
  
  .ml-auto1 {
    margin-left: -3.6rem !important;
    font-size: 2rem;
  }
  
  .shadow:hover {
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    cursor: pointer;
  }
  
  .noData {
    display: block;
    width: 100% !important;
    height: 300px;
    background-color: #fff !important;
    padding-top: 80px;
  }
  .btn_top {
    margin-top: 33px;
  }
  @media screen and (max-width: 992px) {
    .btn_top {
      margin-top: 8px;
    }
  }
  
  .btn span.glyphicon {
    opacity: 0;
  }
  .btn.active span.glyphicon {
    opacity: 1;
  }
  .success {
    background-color: green;
    color: #ffffff;
  }
  .danger {
    background-color: lightblue;
    color: #000000;
  }
  
  .close_icon {
    background: #38434e;
    border-radius: 7px;
    padding: 8px;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .table_active {
    background: #b1b1b1;
  }
  
  .tr_active{
    background: #b1b1b1;
  }
  