<!-- <div class="wrapper">
<app-header></app-header>
  <app-sidemenu></app-sidemenu> -->
<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
        <app-training-top-menu></app-training-top-menu>
        <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">

              <!-- {{showTraining }} {{empScoreTable}}  {{traingGraph}}  , {{deptGraph}} , {{deptPage}}, {{trainingPage}} -->
              <button type="button" *ngIf="!showTraining && !deptPage && !trainingPage" (click)="homePage()" class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <button type="button" *ngIf="showTraining && !empScoreTable && !traingGraph && !deptGraph && !deptPage && !trainingPage && !employeePage"
                (click)="back()" class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <button type="button" *ngIf="showTraining && empScoreTable && !deptPage && !trainingPage" (click)="backToTable()"
                class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <button type="button" *ngIf="showTraining && !traingGraph && !deptPage && trainingPage" (click)="backToPage()"
                class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <button type="button" *ngIf="showTraining && !deptGraph && traingGraph  && !deptPage && !trainingPage"
                (click)="backToTraining()" class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <button type="button" *ngIf="showTraining && deptGraph && !traingGraph  && !deptPage && !trainingPage"
                (click)="backToDept()" class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>
              <button type="button" *ngIf="showTraining && !deptGraph  && deptPage && !trainingPage" (click)="backToPage()"
                class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>

              <button type="button" *ngIf="showTraining && !empScoreTable && !traingGraph && !deptGraph && !deptPage && !trainingPage && employeePage"
                (click)="backuser()" class="btn btn-success">
                <i class="fa fa-reply" aria-hidden="true"></i>
              </button>

            </span>
            <span class="input-group-addon" id="basic-addon1">
              <!-- default -->
              <h3 class="page-title" *ngIf="!showTraining && !deptPage && !trainingPage">
                Training Reports </h3>
              <!-- complience name -->
              <h3 class="page-title" *ngIf="showTraining && !employeePage && !deptPage && !trainingPage && !deptGraph && !traingGraph ">
                Training Reports - Compliance
              </h3>
              <!-- dept names -->
              <h3 class="page-title" *ngIf="showTraining && !deptGraph  && deptPage && !trainingPage">
                Training Reports - Department wise
              </h3>
              <!-- department graph -->
              <h3 class="page-title" *ngIf="showTraining && deptGraph  && !deptPage && !trainingPage">
                Training Reports - Department wise - {{deptNameSet}}
              </h3>

              <!-- trining Report -->
              <h3 class="page-title" *ngIf="showTraining && !deptGraph  && !deptPage && trainingPage">
                Training Reports - Templates
              </h3>
              <!-- training name -->
              <h3 class="page-title" *ngIf="showTraining && !deptPage && !trainingPage && !deptGraph && traingGraph">
                Training Reports - Templates - {{trainingName}}
              </h3>

              <!-- Employees reports -->
              <h3 class="page-title" *ngIf="showTraining && employeePage && !deptPage && !trainingPage && !deptGraph && !traingGraph">
                Employee wise training
              </h3>
            </span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="input-group input-group-sm">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4" *ngIf="showTraining && !empScoreTable && !traingGraph && !deptGraph">
        </div>
      </div>
      <div class="row" *ngIf="!showTraining" style="padding-top: 10px">
        <div class="col-md-3">
          <div (click)="Trainig()">
            <!-- <div class="widget bg-orange-light shadow">
                <div class="widget-icon widget-icon-top ">
                  <i class="fa fa-file-text-o"></i>
                </div>
                <div class="widget-content to-center">
                  Compliance
                  <br> Report
                </div>
              </div> -->
            <div class="col-flex">
              <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                <div class="panel-flex-number text-primary" style="font-size: 15px">Compliance
                  <br> Report </div>
                <div class="panel-flex-text"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div (click)="deptReport()">
            <!-- <div class="widget bg-orange-light shadow">
                <div class="widget-icon widget-icon-top">
                  <i class="fa fa-file-text-o"></i>
                </div>
                <div class="widget-content to-center">
                  Department wise
                  <br>Reports
                </div>
              </div> -->
            <div class="col-flex">
              <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                <div class="panel-flex-number text-primary" style="font-size: 15px"> Department wise
                  <br>Reports</div>
                <div class="panel-flex-text"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div (click)="trainReport()">
            <!-- <div class="widget bg-orange-light shadow">
                <div class="widget-icon widget-icon-top">
                  <i class="fa fa-file-text-o"></i>
                </div>
                <div class="widget-content to-center">
                  Tranining
                  <br> Reports
                </div>
              </div> -->
            <div class="col-flex">
              <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                <div class="panel-flex-number text-primary" style="font-size: 15px"> Tranining
                  <br> Reports</div>
                <div class="panel-flex-text"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div (click)="employeeReport()">
            <!-- <div class="widget bg-orange-light shadow">
                <div class="widget-icon widget-icon-top">
                  <i class="fa fa-file-text-o"></i>
                </div>
                <div class="widget-content to-center">
                  Employee wise
                  <br> Reports
                </div>
              </div> -->
            <div class="col-flex">
              <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                <div class="panel-flex-number text-primary" style="font-size: 15px"> Employee wise
                  <br> Reports</div>
                <div class="panel-flex-text"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="showTraining" style="padding-top: 10px">
        <div class="row">
          <div *ngIf="spinner == true && !employeePage" style="display: block;margin: auto;">
            <span class="text-center">
              <i class="fa fa-spinner fa-spin fa-2x"></i>
            </span>
          </div>

          <div class="col-md-12" *ngIf="deptTable">
            <table *ngIf="trainingDepts && trainingDepts.length > 0" class="table table-sm table-inverse table-bordered  text-center table-orange table-background my_table">
              <thead>
                <tr>
                  <th></th>
                  <th *ngFor="let item of trainingDepts , let i =index">{{item.name.toUpperCase()}}
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let month of trainingNames , let i=index " [ngClass]="{'table_active':month.status == 0}">
                  <td>
                    {{month.training_name}}
                  </td>
                  <td *ngFor="let item of trainingDepts" (click)="empScore(item.id, month.training_id)" style="cursor: pointer;">
                    {{getTrainingDepts(item.id, month.training_id, 'dept').length > 0 ? getTrainingDepts(item.id,
                    month.training_id, 'dept')[0].pass_percent
                    : '-' }} {{getTrainingDepts(item.id, month.training_id, 'dept').length > 0 ? '%' : '' }} </td>
                </tr>
              </tbody>

            </table>
            <h5 *ngIf="trainingNames && trainingNames.length == 0" class="text-center">No Data exists</h5>
          </div>
          <div class="col-md-12" *ngIf="empScoreTable">
            <div class="panel panel-default">
              <div class="panel-heading">
                <span class="pull-right" (click)="close1()">
                  <i class="fa fa-times close_icon"></i>
                </span>
              </div>
              <div class="panel-body">
                <table class="table table-sm table-inverse table-bordered table-hover table-striped text-center table-orange table-background my_table"
                  [mfData]="userScore" #mf="mfDataTable" [(mfSortBy)]="sortBy" [mfRowsOnPage]="25">
                  <thead>
                    <tr>
                      <th style="width: 20%">
                        <mfDefaultSorter by="emp_id">Employee Name</mfDefaultSorter>
                      </th>
                      <th style="width: 20%">
                        <mfDefaultSorter by="emp_score">Score</mfDefaultSorter>
                      </th>
                      <th style="width: 20%">
                        <mfDefaultSorter by="result">Result</mfDefaultSorter>
                      </th>
                      <th style="width: 20%">
                        <mfDefaultSorter by="created_at">Exam Date</mfDefaultSorter>
                      </th>
                      <th style="width: 20%">
                        <mfDefaultSorter by="due_date">Valid till</mfDefaultSorter>
                      </th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let d of mf.data">
                      <td>{{d.emp_name}} ({{d.emp_id}})</td>
                      <td>{{d.emp_score == null ? '-': d.emp_score}} </td>
                      <td>{{d.result == null ? '-': d.result}}</td>
                      <td>{{d.created_at == null ? '-': d.created_at | date:mediemDate}}</td>
                      <td>{{d.due_date == null ? '-': d.due_date | date:mediemDate}}</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="12">
                        <mfBootstrapPaginator [rowsOnPageSet]="[25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>

                </table>
              </div>
            </div>

          </div>
          <div class="col-md-12" *ngIf="traingGraph">
            <div class="panel panel-default">
              <div class="panel-heading">
                <span class="pull-right" (click)="close2()">
                  <i class="fa fa-times close_icon"></i>
                </span>
              </div>
              <div class="panel-body">
                <!-- {{showTraining }} {{empScoreTable}}  {{traingGraph}}  , {{deptGraph}} , {{deptPage}}, {{trainingPage}} -->
                <span>
                  <chart [options]="options1" id="con" style="display:block; width: 100% !important; height: 300px;"></chart>

                </span>
              </div>
            </div>
          </div>
          <div class="col-md-12" *ngIf="deptGraph">
            <div class="panel panel-default">
              <div class="panel-heading">
                <span class="pull-right" (click)="close()">
                  <i class="fa fa-times close_icon"></i>
                </span>
              </div>
              <div class="panel-body">
                <!-- {{showTraining }} {{empScoreTable}}  {{traingGraph}}  , {{deptGraph}} , {{deptPage}}, {{trainingPage}} -->
                <span>
                  <chart [options]="options2" id="contain" style="display:block; width: 100% !important; height: 300px;"></chart>

                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row" *ngIf="deptPage">
          <div class="col-md-3" *ngFor="let item of trainingDepts">
            <div (click)="depart(item)">
              <!-- <div class="widget bg-orange-light shadow">
                  <div class="widget-icon widget-icon-top bg-orange-light">
  
                  </div>
                  <div class="widget-content to-center">
                    <p style="padding-bottom: 9px;">{{item.name.toUpperCase()}}</p>
                  </div>
                </div> -->
              <div class="col-flex">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary" style="font-size: 15px"> {{item.name.toUpperCase()}}
                  </div>
                  <div class="panel-flex-text"></div>
                </div>
              </div>
            </div>
            <br>
          </div>
        </div>

        <div class="row" *ngIf="trainingPage">
          <div class="col-md-3" *ngFor="let item of trainingNames">
            <div (click)="callTraining(item.training_id, item.training_name)">
              <!-- <div class="widget bg-orange-light shadow">
                  <div class="widget-icon widget-icon-top bg-orange-light">
  
                  </div>
                  <div class="widget-content to-center">
                    <p>{{item.training_name.toUpperCase()}}</p>
                  </div>
                </div> -->
              <div class="col-flex">
                <div class="panel-flex border-bottom-primary-color panel-flex-shadow">
                  <div class="panel-flex-number text-primary" style="font-size: 15px">
                    {{item.training_name.toUpperCase()}} </div>
                  <div class="panel-flex-text"></div>
                </div>
              </div>
            </div>
            <br>
          </div>
        </div>

        <div class="row" *ngIf="employeePage">
          <div class="col-md-4">
            <label for="fname">Department</label>
            <select name="" id="" class="form-control" [(ngModel)]="deptUser" (change)="Ondepart(deptUser)">
              <option value="0">Select Department</option>
              <option *ngFor="let item of trainingDepts" value="{{item.name}}">{{item.name}}</option>
            </select>
          </div>
          <div class="col-md-4" *ngIf="trainingList && trainingList.length > 0">
            <label for="fname">Employee</label>
            <select name="" id="" class="form-control" [(ngModel)]="tid">
              <option *ngFor="let item of trainingList" value="{{item.id}}">{{item.name}}</option>
            </select>
          </div>
          <div class="col-md-4">
            <button [disabled]="!deptUser || deptUser == '0' || !tid || tid == '0'" class="btn btn-info" (click)="getEmpReport()"
              style="margin-top: 30px;">
              Submit</button>
          </div>
          <div class="col-md-12" style="margin-top: 50px">
            <table *ngIf="userTraining && userTraining.length > 0" class="table  table_border table-hovered table-orange table-background my_table"
              [mfData]="userTraining" #mf="mfDataTable" [(mfSortBy)]="sortBy" [mfRowsOnPage]="25">
              <thead>
                <tr>
                  <th style="width:5%">
                    <mfDefaultSorter by="id">#</mfDefaultSorter>
                  </th>
                  <th style="width:20%">
                    <mfDefaultSorter by="training_name">Training Name</mfDefaultSorter>
                  </th>

                  <th style="width:25%">
                    <mfDefaultSorter by="emp_score">Score</mfDefaultSorter>
                  </th>
                  <th style="width: 25%">
                    <mfDefaultSorter by="result">Result</mfDefaultSorter>
                  </th>
                  <th style="width: 20%">
                    <mfDefaultSorter by="due_date">Valid till</mfDefaultSorter>
                  </th>
                  <th style="width: 5%">
                    <mfDefaultSorter by="result">Status</mfDefaultSorter>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of mf.data; let i =index">
                  <td>{{i+1}}</td>
                  <td>{{item.training_name}} </td>
                  <td>{{item.emp_score == null? '-':item.emp_score}} </td>
                  <td>{{item.result == null ?'-':item.result.toUpperCase()}} </td>
                  <td>{{item.due_date == null ? '-' : item.due_date | date: mediumDate}} </td>
                  <td>{{item.result == null || item.result == 'fail' ?'Pending':'Completed'}} </td>
                </tr>

              </tbody>

              <tfoot>
                <tr>
                  <td colspan="12">
                    <mfBootstrapPaginator [rowsOnPageSet]="[25,50]"></mfBootstrapPaginator>
                  </td>
                </tr>
              </tfoot>
            </table>

            <h5 *ngIf="userTraining && userTraining.length == 0 && showMessage && !spinner" class="text-center">No
              Training exists</h5>
          </div>

          <br>
          <div *ngIf="spinner == true" style="display: block;margin: auto;">
            <span class="text-center">
              <i class="fa fa-spinner fa-spin fa-2x"></i>
            </span>
          </div>
        </div>
      </div>

      <!-- departments reports -->


    </div>
    <app-footer></app-footer>
  </section>

</div>
