<div class="wrapper">
  <app-header></app-header>
  <app-sidemenu></app-sidemenu>
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <app-emergency-top-menu></app-emergency-top-menu>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="card car-warning">
            <div class="card-block emergency-card-block">
              <div class="h1">{{sum}}</div>
              <div class="h4 text-uppercase margin-bottom-15">Employees Present</div>
              <div class="progress progress-white progress-xs ">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div>
            <label>Send Emergency Notification</label>
            <angular2-multiselect [data]="deptArray" [(ngModel)]="selectedItems" name="users" [settings]="dropdownSettings"
              (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)"
              (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
            <br *ngIf="selectedItems && selectedItems.length > 0">
            <span *ngIf="selectedItems && selectedItems.length > 0">
              <input type="text" class="form-control" placeholder="Enter Message" [(ngModel)]="message">
            </span>
            <br>
            <button [disabled]="!message" class="btn btn-block btn-warning" (click)="sentNotification()">Send</button>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-md-3 col-sm-6" *ngFor="let item of deptList">
              <div class="panel-flex emergency-panel border-bottom-warning-color">
                <div class="panel-flex-card-title">{{item.name}}</div>
                <div class="panel-flex-body emergency-details">
                  <div class="emergency-count">{{item.score}}</div>
                  <div class="emergency-type">Present</div>
                  <div class="emergency-note" *ngIf="item.name.toUpperCase() =='ADMINISTRATION'">
                    * Physicallychallenged - {{item.pcscore}}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br><br>

    </div>
    <app-footer></app-footer>
  </section>
</div>
