<div class="card" *ngIf="showGatePassPage || spin" style="margin-bottom: 7px;">
  <div class="card-header ">
   <b> Vehicle Gatepass</b>
  </div>
  <form novalidate >

    <!-- user registation -->
    <div class="card-block vhs-card-block" *ngIf="generateId ">
      <div class="form-group col-sm-12">

        <p *ngFor="let item of checklist">{{item}}
          <input type="checkbox" value="1" style="float:right; margin-top: 9px;" (click)="checkItem($event)">
        </p>

      </div>
      <div class="form-group col-sm-12">
        <label for="ccmonth">Whom to Meet</label>
        <input type="text" class="form-control" name="whom" [(ngModel)]="whom" [ngClass]="{'has-error':errorMessage == true}" (keypress)="changeColor()">
        <!-- <textarea [ngClass]="{'has-error':errorMessage == true}" id="textarea-input" name="textarea-input" [(ngModel)]="whom" rows="4"
          class="form-control" placeholder="Content.." (keypress)="changeColor()"></textarea> -->

      </div>
      <div class="form-group col-sm-12">
        <label for="ccmonth">Purpose of visit</label>
        <textarea [ngClass]="{'has-error':errorMessage == true}" id="textarea-input" name="textarea-input" rows="2" [(ngModel)]="purpose"
          class="form-control" placeholder="Purpose of visit.."></textarea>

      </div>
    </div>
    <div class=" card-block" *ngIf="spin">
      <div class="generateExam">
        <spinner class="center1" [tickness]="3" [size]="40"></spinner>
      </div>
    </div>
    <div class="card-footer "  *ngIf="generateId">
      <div class="row pull-right " style="margin-bottom:7px;">
        <button class="btn btn-secondary btn-sm btn-reset " data-style="expand-right " style="margin-right:4px; ">
          <span class="ladda-label" (click)=" reset()"> Reset </span>
        </button>
        <button [disabled]="totalChecks !== checklist.length || !purpose || !whom " (click)="generateGatepass() " class="btn btn-primary btn-sm"
          data-style="expand-right ">
          <span class="ladda-label "> Submit </span>
        </button>
      </div>
    </div>
  </form>
  <div class="card-block vhs-card-block" *ngIf="noData && !spin">
    <p class="center">{{msg}}</p>
  </div>
  <div class="card-footer " style="margin-bottom:7px;" *ngIf="noData && !spin">
    <div class="row pull-right ">
      <button class="btn btn-secondary btn-reset btn-sm" data-style="expand-right " style="margin-right:4px; ">
        <span class="ladda-label" (click)=" reset()"> Reset </span>
      </button>
    </div>
  </div>
  <!-- print gate pass -->
  <div class="card-block vhs-card-block" id="printSectionId" *ngIf="showgatePass">
    <div class="row">

      <div class="col-sm-12">
        <!-- <qr-code style="margin-left:12px;" [value]="gatepassCode.gatePassId" size="150"></qr-code> -->
        <ngx-barcode style="margin-left:12px;" bc-width="1" size="150" bc-value="{{gatepassCode.gatePassId}}" [bc-display-value]="true"></ngx-barcode>

      </div>

      <div class="col-sm-12">
        <br>
        <p class="para" *ngFor="let item of checklist">{{item}}

          <span>
            <input class="checkboxstyle" type="checkbox" value="1" style="float:right" checked="" disabled="">
          </span>


        </p>
      </div>

      <div class="col-sm-12">
        <table class="table">
          <tr>
            <th>Vehicle Number</th>
            <td style="text-transform:upperCase">{{gatepassCode.vehicleNo}}</td>
          </tr>
          <tr>
            <th>Vehicle Type</th>
            <td *ngIf="gatepassCode.vehicleType == 'lv'">Light Vehicle</td>
            <td *ngIf="gatepassCode.vehicleType == 'hv'">Heavy Vehicle</td>
            <td *ngIf="gatepassCode.vehicleType == 'fl'">Fork Lift</td>
          </tr>
          <tr>
            <th>Date of Issue</th>
            <td>{{gatepassCode.generatedAt | date:'medium'}}</td>
          </tr>
          <tr>
            <th>Whom to Meet</th>
            <td style="text-transform:upperCase">{{gatepassCode.whom}}</td>
          </tr>

        </table>
      </div>
    </div>
  </div>

  <div class=" card-block vhs-card-block" *ngIf="hideGatePass">
    <div class="generatePass">
      <h3 class="text-center gatepass_error">{{gatepassCode}}</h3>
    </div>
  </div>
  <div class="card-footer " *ngIf="gatepassCode">
    <div class="row pull-right " style="margin-bottom: 7px;"      >
      <button (click)="reset()" class="btn btn-secondary btn-reset btn-sm" data-style="expand-right " style="margin-right:4px; ">
        <span class="ladda-label"> Reset </span>
      </button>
      <button (click)="print() " *ngIf="!hideGatePass" class="btn btn-primary btn-sm" data-style="expand-right ">
        <span class="ladda-label "> Print </span>
      </button>
    </div>
  </div>
</div>