.table th, .table td {
    border: none;
  }
  
  .generateExam {
    min-height: 180px;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px
  }
  .checkboxstyle {
    margin-right: 144px
  }
  
  .center1 {
    position: absolute;
    top: 40%;
    left: 40%;
    margin-right: -30%;
  }
  .para {
    margin-left: 12px;
    font-weight: bold
  }
  .vhs-card-block {
    min-height: 280px;
    padding: 5px 12px;
    /* overflow-y: scroll; */
  }
  
  .gatepass_error {
    font-size: 25px;
    font-weight: 200;
    font-family: -webkit-body;
    padding-top: 60px;
  }

  /* height: 270px;
  overflow-y: scroll; */