<div class="panel panel-filled">
  <div class="panel-heading">
    <a class="btn btn-yellow panel-left-btn" data-toggle="modal" (click)="reset()" data-target="#adddeptPop2">
      <i class="fas fa-plus"></i>
      <!-- Add Licenses -->
    </a>
    <div class="panel-title">
    </div>
    <div class="panel-options">
      <div class="input-group search-bar">
        <span class="input-group-addon">
          <i class="fa fa-search"></i>
        </span>
        <input class="form-control-sm form-control" placeholder="Search" type="text" [(ngModel)]="filterQuery"
          autocomplete="off" name="filter">
      </div>
    </div>
  </div>
  <div class="panel-body padding-0 panel-body-bg margin-bottom-0">
    <table class="table" [mfData]="contractList | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
      [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
      <thead>
        <tr>
          <th>
            <mfDefaultSorter>#</mfDefaultSorter>
          </th>
          <th>
            <mfDefaultSorter by="name">Contractor Name</mfDefaultSorter>
          </th>
          <th>
            <mfDefaultSorter by="linc_types"> License Types</mfDefaultSorter>
          </th>
          <th>
            <mfDefaultSorter by="country_name">License Applicability </mfDefaultSorter>
          </th>
          <th>
            <mfDefaultSorter by="license_no">Associated Company</mfDefaultSorter>
          </th>
          <th>
            <mfDefaultSorter by="valid_from">License Duration</mfDefaultSorter>
          </th>
          <th>
            <mfDefaultSorter by="contact_no">Contact Information</mfDefaultSorter>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody class="text-captial">
        <tr *ngFor="let item of mf.data ; let i=index">
          <td>{{contractList.indexOf(item)+1}}</td>
          <td>
            <b>{{item.company_name}}</b>
          </td>
          <td>
            {{item.linc_types.split(',').join(', ')}}
          </td>
          <td>
            {{item.country_name}}
          </td>
          <td>{{item.license_no}}</td>
          <td>{{ShowDate(item.valid_from)}} - {{ ShowDate(item.valid_to)}}</td>
          <td>
            <ul style="list-style-type: none;">
              <li style="margin-left: -40px;">
                {{item.contact1}},{{item.contact2}}
              </li>
              <li style="margin-left: -40px;">
                {{item.email_id}}
              </li>
            </ul>
          </td>
          <td>
            <a (click)="editlicense(item)" style="cursor:pointer;" data-toggle="modal" data-target="#adddeptPop2">
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="mf.data.length == 0">
        <tr>
          <td class="text-center" colspan="15"> No data found</td>
        </tr>
      </tbody>
      <tfoot *ngIf="mf.data.length != 0">
        <tr>
          <td colspan="13">
            <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15,25,50]"></mfBootstrapPaginator>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

<div class="modal fade" id="adddeptPop2">
  <div class="modal-dialog modal-lg modal-dialog1">
    <div class="modal-content">
      <form novalidate [formGroup]="addcomplicenses" role="form">
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Contract Company Licenses</h4>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>Contractor Name</label>
                <input type="text" placeholder="Enter Company License Name" name="company_name" formControlName="company_name"
                  class="form-control">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Associated Company Name</label>
                <input type="text" placeholder="Enter License Number" name="license_no" formControlName="license_no"
                  class="form-control">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Address</label>
                <textarea placeholder="Enter Company location" name="location" formControlName="location" class="form-control">
              </textarea>
              </div>
            </div>
            <div *ngIf="dropdownList.length > 0" class="col-sm-4">
              <div class="form-group">
                <label>License Types</label>
                <angular2-multiselect [data]="dropdownList" [(ngModel)]="selectedItems" [ngModelOptions]="{standalone: true}"
                  [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
                  (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
              </div>
            </div>
            <div *ngIf="dropdownList2.length > 0" class="col-sm-4">
              <div class="form-group">
                <label>Countries</label>
                <angular2-multiselect [data]="dropdownList2" [(ngModel)]="selectedItems2" [ngModelOptions]="{standalone: true}"
                  [settings]="dropdownSettings2" (onSelect)="onItemSelect1($event)" (onDeSelect)="OnItemDeSelect1($event)"
                  (onSelectAll)="onSelectAll1($event)" (onDeSelectAll)="onDeSelectAll1($event)"></angular2-multiselect>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Contact1</label>
                <input type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57 " placeholder="Enter Company Contact No"
                  name="contact1" formControlName="contact1" class="form-control">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Contact2</label>
                <input type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57 " placeholder="Enter Company Contact No"
                  name="contact2" formControlName="contact2" class="form-control">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Email</label>
                <input type="text" placeholder="Enter Company email Id" name="email" formControlName="email" class="form-control">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Valid from</label>
                <my-date-picker [options]="myDatePickerOptions" (dateChanged)="ChangeDate2($event);" placeholder="Select Date"
                  formControlName="license_from" name="license_from" required></my-date-picker>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Valid To </label>
                <my-date-picker [options]="myDatePickerOptions1" placeholder="Select Date" formControlName="license_to"
                  name="license_to" required></my-date-picker>
              </div>
            </div>
            <div *ngIf="co_id" class="col-sm-4">
              <div class="form-group">
                <label>Status</label>
                <div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="status" [(ngModel)]="status" [value]="1"
                      [ngModelOptions]="{standalone: true}">
                    <label class="form-check-label">
                      <span class="badge badge-primary">
                        <i class="fa fa-check"></i> Active</span>
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="status" [(ngModel)]="status" [value]="0"
                      [ngModelOptions]="{standalone: true}">
                    <label class="form-check-label">
                      <span class="badge badge-danger">
                        <i class="fa fa-close"></i> Inactive</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <p class="pull-left">Are you sure, you want to Add Company License?</p>
          <button *ngIf="co_id == null" type="button" (click)="addcompanylicenses()" class="btn btn-green">Yes, Add</button>
          <button *ngIf="co_id" type="button" (click)="updatecompanylicenses()" class="btn btn-green" data-dismiss="modal">Yes,
            Add</button>
          <button type="button" class="btn btn-red" data-dismiss="modal">No</button>
        </div>
      </form>
    </div>
  </div>
</div>
