<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4>Asset Reports</h4>
      <app-top-menu-assets></app-top-menu-assets>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Assets</a></li>
                <li class="breadcrumb-item active">Reports</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="header-title">
              <h3>Asset Reports</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <br>
              <form novalidate method="POST" [formGroup]="AdduserForm" role="form" enctype="multipart/form-data">
                <div class="col-sm-4 col-form-label">
                  <label class="form-control-label">Location</label>
                  <select class="form-control" formControlName="location" name="location">
                    <option value="All">All </option>
                    <option *ngFor="let df of locations" value="{{df.location_name}}">{{getlocation_name(df)}}</option>
                  </select>
                </div>
                <div class="col-sm-4 col-form-label">
                  <label class="form-control-label">Assests</label>
                  <select class="form-control" (change)="getassets($event)" formControlName="assets" name="assets">
                    <option value="All">All</option>
                    <option *ngFor="let df3 of eq_type2" value="{{df3.type}}">{{df3.type}}</option>
                  </select>
                </div>
                <div class="col-sm-2">
                  <br />
                  <button type="submit" (click)="getreport()" class="btn btn-primary pull-right">
                    <i class="fa fa-check"></i> Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                Asset Report
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table">
                  <thead class="center">
                    <tr>
                      <th>#</th>
                      <th>Assets</th>
                      <th>Location</th>
                      <th>Working</th>
                      <th>Not Working</th>
                      <th>Under Repair</th>
                      <th>Written Off</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let itemrow of finaldata; let i=index" class="center">
                      <td>{{i+1}}</td>
                      <td>{{itemrow.eq_type}}</td>
                      <td>{{itemrow.locDisp}}</td>
                      <td style="cursor:pointer;" (click)="working(itemrow,'Working')" data-toggle="modal" data-target="#view_pop">
                        <span *ngIf="itemrow.Working" style="color: #33e633">{{itemrow.Working}}</span>
                        <span *ngIf="!itemrow.Working">{{itemrow.Working}}</span>
                      </td>
                      <td style="cursor:pointer" (click)="working(itemrow,'Not Working')" data-toggle="modal"
                        data-target="#view_pop">
                        <span *ngIf="itemrow.NotWorking" style="color: red">{{itemrow.NotWorking}}</span>
                        <span *ngIf="!itemrow.NotWorking">{{itemrow.NotWorking}}</span>
                      </td>
                      <td style="cursor:pointer;" (click)="working(itemrow,'Under Repair')" data-toggle="modal"
                        data-target="#view_pop">
                        <span *ngIf="itemrow.UnderRepair" style="color: yellow">{{itemrow.UnderRepair}}</span>
                        <span *ngIf="!itemrow.UnderRepair">{{itemrow.UnderRepair}}</span>
                      </td>
                      <td style="cursor:pointer;" (click)="working(itemrow,'Written Off')" data-toggle="modal"
                        data-target="#view_pop">
                        <span *ngIf="itemrow.WrittenOff" style="color: #00ff7e">{{itemrow.WrittenOff}}</span>
                        <span *ngIf="!itemrow.WrittenOff">{{itemrow.WrittenOff}}</span>
                      </td>
                    </tr>
                    <tr *ngIf="!finaldata.length">
                      <td colspan="10" class="center">
                        No Details Found
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>


<div class="modal fade" id="view_pop">
  <div class="modal-dialog modal-lg modal-dialog1">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Item Details
          <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table" [mfData]="working2 | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                <thead class="text-uppercase">
                  <tr>
                    <th>
                      <mfDefaultSorter>#</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="equ_name">Item Name</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="category">Category</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="pre_condition">Condition</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="warrenty_date">Warranty Date</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="warrenty_status">Warranty Status</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="requested_by">Requested By</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="lastmaintenesDate">Last Maintenance Date</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="date_of_purchase">Date of Purchase</mfDefaultSorter>
                    </th>
                    <th>
                      <mfDefaultSorter by="current_owner">Current Owner</mfDefaultSorter>
                    </th>
                    <th>Services</th>

                  </tr>
                </thead>
                <tbody class="text-captial">
                  <tr *ngFor="let item of mf.data ; let i=index">
                    <td>{{working2.indexOf(item)+1}}</td>
                    <td>{{item.equ_name}}</td>
                    <td>{{item.category}}</td>
                    <td>{{item.pre_condition}}</td>
                    <td>{{item.warrenty_date | date:'dd-MMM-yyyy'}}</td>
                    <td>{{item.warrenty_status}}</td>
                    <td>{{item.requested_by}}</td>
                    <td>{{item.lastmaintenesDate | date:'dd-MMM-yyyy'}}</td>
                    <td>{{item.date_of_purchase | date:'dd-MMM-yyyy'}}</td>
                    <td>{{item.current_owner}}</td>
                    <td>{{item.servises}}</td>
                  </tr>
                </tbody>
                <tbody *ngIf="mf.data.length == 0 && loading == false">
                  <tr>
                    <td class="text-center" colspan="15"> No data found</td>
                  </tr>
                </tbody>
                <tbody *ngIf="loading == true">
                  <tr>
                    <td class="text-center" colspan="15">
                      <i class="fa fa-spinner fa-spin fa-2x"></i>
                    </td>
                  </tr>
                </tbody>
                <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                  <tr>
                    <td colspan="15">
                      <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
