<!-- Wrapper-->
<div class="wrapper">
  <!-- Header-->
  <app-header></app-header>
  <!-- End header-->
  <!-- Navigation-->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation-->
  <!-- Main content-->
  <section class="content">
    <div class="container-fluid">
      <h4>Supplier Reports</h4>
      <app-top-menu-assets></app-top-menu-assets>

      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right" style="line-height: 14px">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a [routerLink]="['/dashboard']"><i class="pe pe-7s-home"></i>
                    Dashboard</a></li>
                <li class="breadcrumb-item"><a>Assets</a></li>
                <li class="breadcrumb-item active">Supplier Reports</li>
              </ol>
            </div>
            <div class="header-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="header-title">
              <h3>Supplier Reports</h3>
            </div>
          </div>
          <hr>
        </div>
      </div> -->

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-body padding-0">
              <form novalidate method="POST" [formGroup]="AdduserForm" role="form" enctype="multipart/form-data">
                <br>
                <div class="col-sm-3">
                  <label class="form-control-label">Supplier</label>
                  <br />
                  <div class="radio radio-info radio-inline">
                    <input type="radio" id="inlineRadio3" formControlName="type" name="type" value="Supply" [checked]="true">
                    <label for="inlineRadio3"> Material Supply </label>
                  </div>
                  <div class="radio radio-info radio-inline">
                    <input type="radio" id="inlineRadio4" formControlName="type" name="type" value="Maintenance">
                    <label for="inlineRadio4"> Maintenance </label>
                  </div>
                </div>

                <div class="col-sm-3">
                  <label class="form-control-label">Location</label>
                  <select class="form-control" formControlName="location" name="location">
                    <option value="All">All </option>
                    <option *ngFor="let df of locations" value="{{df.loc_id}}">{{df.location_name}}</option>
                  </select>
                </div>

                <div class="col-sm-3">
                  <label class="form-control-label">Assests</label>
                  <select class="form-control" formControlName="assets" name="assets">
                    <option value="All">All</option>
                    <option *ngFor="let df3 of listofequipments" value="{{df3.eq_id}}">{{df3.equ_name}}</option>
                  </select>
                </div>

                <div class="col-sm-3">
                  <br>
                  <button type="submit" (click)="addNewUser()" class="btn btn-primary float-right">
                    <i class="fa fa-check"></i> Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-md-12">
          <div class="panel panel-filled">
            <div class="panel-heading ">
              <div class="panel-title">
                Asset Report
              </div>
              <div class="panel-options">
                <div class="input-group search-bar">
                  <span class="input-group-addon"> <i class="fas fa-search"></i></span>
                  <input type="text" class="form-control" placeholder="Search..." autocomplete="off" name="filter"
                    [(ngModel)]="filterQuery">
                </div>
              </div>
            </div>
            <div class="panel-body padding-0">
              <div class="table-responsive">
                <table class="table" [mfData]="listofdata | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                  [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                  <thead class="text-uppercase">
                    <tr>
                      <th>
                        <mfDefaultSorter>#</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="supplier_name">Supplier Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="supplier_address">Address</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="contact_no">Contact No</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="email_id">Email Id</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="location">Location Name</mfDefaultSorter>
                      </th>
                      <th>
                        <mfDefaultSorter by="serviceprovided">Service Provided</mfDefaultSorter>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="text-captial">
                    <tr *ngFor="let item of mf.data ; let i=index">
                      <td>{{listofdata.indexOf(item)+1}}</td>
                      <td>{{item.supplier_name}}</td>
                      <td>{{item.supplier_address}}</td>
                      <td>{{item.contact_no}}</td>
                      <td>{{item.email_id}}</td>
                      <td>{{getlocation_history(item.location)}}</td>
                      <td>{{item.serviceprovided}}</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="mf.data.length == 0 && loading == false">
                    <tr>
                      <td class="text-center" colspan="15"> No data found</td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="loading == true">
                    <tr>
                      <td class="text-center" colspan="15">
                        <i class="fa fa-spinner fa-spin fa-2x"></i>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot *ngIf="mf.data.length != 0 && loading == false ">
                    <tr>
                      <td colspan="15">
                        <mfBootstrapPaginator [rowsOnPageSet]="[10,15,25,50]"></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <app-footer></app-footer>
  </section>
</div>
