<div class="app header-fixed aside-menu-fixed aside-menu-hidden pace-done sidebar-hidden">
  <app-header></app-header>
  <div class="app-body">

    <!-- Main content -->
    <main class="main">

      <!-- Breadcrumb -->

      <!-- <app-nav></app-nav> -->
      <div class="container-fluid" *ngIf="urlData && urlData.length && showVideo">
        <!-- <iframe width="620" height="345" src="https://www.youtube.com/embed/KMX1mFEmM3E
          " frameborder="0" allowfullscreen></iframe> -->

        <iframe width="100% " height="345 " [src]="sanitizer.bypassSecurityTrustResourceUrl(urlData) " frameborder="0 " allowfullscreen></iframe>


        <div class="col-sm-12 ">
          <button (click)="Next() " class="btn btn-primary pull-right " data-style="expand-right " style=" ">
            <span class="ladda-label "> Next </span>
          </button>
        </div>
      </div>
      <div class="container-fluid middle">
        <div class="card-block" *ngIf="msg">
          <p style="margin-left:560px">{{message}}</p>
        </div>
      </div>

      <div class="container-fluid " *ngIf="exam ">
        <div class="card " *ngIf="_trainingService.showSearchComponent ">
          <!-- <div class="card-header  ">
              
            </div> -->
          <div class="card-block vhs-card-block ">
            <div class="card-header vhs-card-header head ">
              Exam for {{type}}
              <span class="ladda-label pull-right spark "> Total Questions:{{total}} </span>
            </div>
            <!-- <div *ngIf="examQuestions.length>0">
            <p class="question">
              {{IndexI+1}}.{{examQuestions[IndexI]['question']}}
            </p>
            <label class="options">
              <input type="radio" name="{{IndexI+1}}" value="{{examQuestions[IndexI].option1}}" (change)="Selection($event,IndexI)"> {{examQuestions[IndexI]['option1']}}
              <br>
              <input type="radio" name="{{IndexI+1}}" value="{{examQuestions[IndexI].option2}}" (change)="Selection($event,IndexI)"> {{examQuestions[IndexI]['option2']}}
              <br>
              <input type="radio" name="{{IndexI+1}}" value="{{examQuestions[IndexI].option3}}" (change)="Selection($event,IndexI)"> {{examQuestions[IndexI]['option3']}}
              <br>
              <input type="radio" name="{{IndexI+1}}" value="{{examQuestions[IndexI].option4}}" (change)="Selection($event,IndexI)"> {{examQuestions[IndexI]['option4']}}
            </label>
  
          </div> -->

            <div class="col-md-12" *ngFor="let data of examQuestions; let i = index">
              <p class="question">
                {{i+1}}.{{data.question}}
              </p>

              <label class="options">
                <input type="radio" name="{{i+1}}" value="{{data.option1}}" (change)="Selection($event,i)"> {{data.option1}}
                <br>
                <input type="radio" name="{{i+1}}" value="{{data.option2}}" (change)="Selection($event,i)"> {{data.option2}}
                <br>
                <input type="radio" name="{{i+1}}" value="{{data.option3}}" (change)="Selection($event,i)"> {{data.option3}}
                <br>
                <input type="radio" name="{{i+1}}" value="{{data.option4}}" (change)="Selection($event,i)"> {{data.option4}}
              </label>

            </div>


          </div>

          <div class="card-footer ">
            <div class="row pull-right ">
              <!-- <button *ngIf="IndexI > 0 && IndexI <= total" class="btn btn-primary " data-style="expand-right " (click)="Previous()" style="margin-right:4px; ">
                  <span class="ladda-label "> Previous </span>
                </button>
                <button *ngIf="IndexI < total-1" (click)="Forward()" class="btn btn-primary " data-style="expand-right ">
                  <span class="ladda-label "> Next </span>
                </button> -->
              <!-- <button *ngIf="IndexI == total-1" (click)="submit()" class="btn btn-primary" data-style="expand-right ">
                  <span class="ladda-label "> Submit </span>
                </button> -->
              <button (click)="submit()" class="btn btn-primary" data-style="expand-right ">
                <span class="ladda-label "> Submit </span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid" *ngIf="resultPage">

        <div class="card">
          <div class="card-header ">
            Result
          </div>
          <div class="card-block vhs-card-block">
            <p class="middle">Your Score is {{result}} Out of {{total}}</p>
          </div>
          <div class="card-footer ">
            <div class="row pull-right ">
              <button (click)="ok()" class="btn btn-primary " data-style="expand-right ">
                <span class="ladda-label "> OK </span>
              </button>
            </div>
          </div>
        </div>

      </div>



    </main>

  </div>

</div>