<!-- Wrapper -->
<div class="wrapper">
  <!-- Header -->
  <app-header></app-header>
  <!-- End header -->

  <!-- Navigation -->
  <app-sidemenu></app-sidemenu>
  <!-- End navigation -->

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <app-top-menu></app-top-menu>
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="view-header">
            <div class="pull-right text-right">
              <ol class="breadcrumb">
                <li [routerLink]="['/dashboard']" class="breadcrumb-item cursor">
                  <a><i class="pe pe-7s-home"></i> Dashboard</a>
                </li>
                <li class="breadcrumb-item active text-white"> Business Continuity </li>
              </ol>
            </div>
            <div class="header-title">
              <h3><i class=" fas fa-cubes"></i> Business Continuity</h3> <small></small>
            </div>
          </div>
        </div>
      </div> -->
      <div class="form-group row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="panel panel-filled">
            <div class="panel-heading">
              <div class="panel-title">
                Business Continuity Plans
              </div>
            </div>
            <div class="panel-body padding-0">
              <table class="table table-hover table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th nowrap>Roles</th>
                    <th>Document</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let proj of businessList;">
                    <td>{{businessList.indexOf(proj)+1}}</td>
                    <td nowrap>
                      <b>{{proj.project_name}}</b>
                    </td>
                    <td>
                      Business Continuity Plan &nbsp;
                      <a href="../../assets/Business_Continuity.pdf" download>
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </section>
</div>
