<app-header></app-header>
<div class="container-fluid">

  <div class="page-header">
    <div class="row">
      <div class="col-lg-8 col-md-7 col-sm-6">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">
            <button type="button" (click)="gotodashboard()" class="btn btn-green">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </button>
          </span>
          <span class="input-group-addon" id="basic-addon1">
            <h3 class="page-title">
              AUDITS
            </h3>
          </span>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1">
      </div>

    </div>
  </div>


  <div class="form-group row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body" style="height: 24rem;">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="page-title1 text-center">
                Audit Assignment </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 padding-0"></div>
            <div class="col-md-3 padding-0">
              <div (click)="add()" class="widget bg-orange-light shadow">
                <div class="widget-icon widget-icon-top bg-orange-light">
                  <i class="fas fa-file-o"></i>
                  <i class="fas fa-plus ml-auto1"></i>
                </div>
                <div class="widget-content text-center">
                  Schedule
                  <br />Audit
                </div>
              </div>
            </div>
            <div class="col-md-3 padding-0">
              <div [routerLink]="['../schedule']" class="widget bg-inverse bg-green-light shadow">
                <div class="widget-icon widget-icon-top bg-green-light">
                  <i class="fas fa-file-o"></i>
                </div>
                <div class="widget-content text-center">
                  List Of
                  <br />Audits
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
